itemGroup.tabBrewcraft=Brewcraft

tile.distiller.name=蒸留器

tile.hopsgarden.name=ホップ畑

brewcraft.tile.pamhopscrop.name=ホップの作物

item.beachrumitem.name=ビーチラム
item.cherryvodkaitem.name=チェリーウォッカ
item.coconutrumitem.name=ココナッツラム
item.handmadevodkaitem.name=手作りウォッカ
item.hardapplecideritem.name=ハードアップルサイダー
item.hardlemonadeitem.name=ハードレモネード
item.honeymeaditem.name=ハニーミード
item.pinkmoscatoitem.name=ピンクモスカート
item.pmaxrieslingitem.name=Pマックス・リースリング
item.rennalgolditem.name=レナルゴールド
item.riverchardonnayitem.name=リバーシャルドネ
item.sakeitem.name=日本酒
item.savannazinfandelitem.name=サバンナ・ジンファンデル
item.spicedrumitem.name=スパイスドラム
item.swampmerlotitem.name=スワンプ・メルロー
item.tiagapinotnoiritem.name=タイガ・ピノ・ノワール
item.totalvodkaitem.name=トータルウォッカ
item.uglyavocadoginitem.name=アグリーアボカドジン

item.goldschlageritem.name=ゴールドシュラガー
item.blackholewhiskeyitem.name=ブラックホールウイスキー
item.pointthreeryeitem.name=ポイントスリーライ
item.ghostpepperabsintheitem.name=ゴーストペッパーアブサン
item.borgiaabsintheitem.name=ボルジア・アブサン
item.redbeeritem.name=赤ビール
item.bluebeeritem.name=青ビール
item.malortitem.name=マル§コ§ルト

item.preparedbeachrummixitem.name=調合済みビーチラムミックス
item.preparedcherryvodkamixitem.name=調合済みチェリーウォッカミックス
item.preparedcoconutrummixitem.name=調合済みココナッツラムミックス
item.preparedhandmadevodkamixitem.name=調合済み手作りウォッカミックス
item.preparedhardapplecidermixitem.name=調合済みハードアップルサイダーミックス
item.preparedhardlemonademixitem.name=調合済みハードレモネードミックス
item.preparedhoneymeadmixitem.name=調合済みハニーミードミックス
item.preparedpinkmoscatomixitem.name=調合済みピンクモスカートミックス
item.preparedpmaxrieslingmixitem.name=調合済みPマックス・リースリングミックス
item.preparedrennalgoldmixitem.name=調合済みレナルゴールドミックス
item.preparedriverchardonnaymixitem.name=調合済みリバーシャルドネミックス
item.preparedsakemixitem.name=調合済み日本酒ミックス
item.preparedsavannazinfandelmixitem.name=調合済みサバンナ・ジンファンデルミックス
item.preparedspicedrummixitem.name=調合済みスパイスドラムミックス
item.preparedswampmerlotmixitem.name=調合済みスワンプ・メルローミックス
item.preparedtiagapinotnoirmixitem.name=調合済みタイガ・ピノ・ノワールミックス
item.preparedtotalvodkamixitem.name=調合済みトータルウォッカミックス
item.prepareduglyavocadoginmixitem.name=調合済みアグリーアボカドジンミックス

item.preparedgoldschlagermixitem.name=調合済みゴールドシュラガーミックス
item.preparedblackholewhiskeymixitem.name=調合済みブラックホールウイスキーミックス
item.preparedpointthreeryemixitem.name=調合済みポイントスリーライミックス
item.preparedghostpepperabsinthemixitem.name=調合済みゴーストペッパーアブサンミックス
item.preparedborgiaabsinthemixitem.name=調合済みボルジア・アブサンミックス
item.preparedredbeermixitem.name=調合済み赤ビールミックス
item.preparedbluebeermixitem.name=調合済み青ビールミックス
item.preparedmalortmixitem.name=調合済みマル§コ§ルトミックス

item.hopsitem.name=ホップ
item.hopsseeditem.name=ホップの種
