#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft.
It will however be copied within the jar
#when a new Millénaire version is packaged.
#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar

#Item names

itemGroup.millenaire=ミレネア
itemGroup.millenaire_content_creator=ミレネア - コンテンツクリエイター向け

#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
item.millenaire.denier.name=デニエ
item.millenaire.denieror.name=デニエ金
item.millenaire.denierargent.name=デニエ銀
item.millenaire.calva.name=カルヴァ
item.millenaire.tripes.name=トリップ
item.millenaire.boudin.name=ブーダン・ノワール

tile.millenaire.dirtwall.name=土の壁

tile.millenaire.locked_chest.name=施錠されたチェスト
item.millenaire.normanpickaxe.name=ノルマンのツルハシ
item.millenaire.normanaxe.name=ノルマンのオノ
item.millenaire.normanshovel.name=ノルマンのシャベル
item.millenaire.normanhoe.name=ノルマンのクワ
item.millenaire.normanbroadsword.name=ノルマンのブロードソード
item.millenaire.normanhelmet.name=ノルマンのヘルメット
item.millenaire.normanplate.name=ノルマンのチェストプレート
item.millenaire.normanlegs.name=ノルマンのレギンス
item.millenaire.normanboots.name=ノルマンのブーツ
item.millenaire.rice.name=米
item.millenaire.turmeric.name=ウコン
item.millenaire.vegcurry.name=ベジタリアンカレー
item.millenaire.chickencurry.name=ムルグカレー
item.millenaire.brickmould.name=レンガの型
item.millenaire.rasgulla.name=ラスグッラ
tile.millenaire.timberframeplain.name=平らな木骨壁
tile.millenaire.timberframecross.name=十字の木骨壁
tile.millenaire.wetbrick0.name=濡れたレンガ
tile.millenaire.cookedbrick.name=焼成レンガ (廃止予定)
tile.millenaire.mudbrick.name=泥レンガ
tile.millenaire.wall_mud_brick.name=泥レンガの壁
tile.millenaire.mudbrick_smooth.name=滑らかな泥レンガ
tile.millenaire.mudbrick_seljuk_decorated.name=装飾された泥レンガ
tile.millenaire.mudbrick_seljuk_ornamented.name=飾り付き泥レンガ
item.millenaire.indianstatue.name=ヒンドゥーの像
item.millenaire.ciderapple.name=シードル用リンゴ
item.millenaire.olives.name=オリーブ
item.millenaire.oliveoil.name=オリーブオイル
item.millenaire.cider.name=シードル
item.millenaire.summoningwand.name=召喚の杖
item.millenaire.negationwand.name=否定の杖
item.millenaire.parchment_normanvillagers.name=ノルマン村人名簿
item.millenaire.parchment_normanitems.name=ノルマンのアイテム名簿
item.millenaire.parchment_normanbuildings.name=ノルマンの建物名簿
item.millenaire.parchment_normanfull.name=ノルマン完全な巻物
item.millenaire.tapestry.name=ノルマンのタペストリー
item.millenaire.vishnu_amulet.name=ヴィシュヌの護符
item.millenaire.alchemist_amulet.name=錬金術師の護符
item.millenaire.yggdrasil_amulet.name=ユグドラシルの護符
item.millenaire.skoll_hati_amulet.name=スコルとハティの護符
item.millenaire.parchment_villagescroll.name=村の巻物
item.millenaire.parchment_indianvillagers.name=インド村人名簿
item.millenaire.parchment_indianitems.name=インドのアイテム名簿
item.millenaire.parchment_indianbuildings.name=インドの建物名簿
item.millenaire.parchment_indianfull.name=インド完全な巻物
item.millenaire.unknownpowder.name=未知の粉
tile.millenaire.alchemistexplosive.name=錬金術師の爆薬

tile.millenaire.stained_glass.white.name=白いステンドグラスの窓
tile.millenaire.stained_glass.yellow.name=黄色いステンドグラスの窓
tile.millenaire.stained_glass.yellow_red.name=黄と赤のステンドグラスの窓
tile.millenaire.stained_glass.red_blue.name=赤と青のステンドグラスの窓
tile.millenaire.stained_glass.green_blue.name=緑と青のステンドグラスの窓
tile.millenaire.rosette.name=ロゼット ステンドグラスの窓

tile.millenaire.stairs_timberframe.name=木骨壁の階段
tile.millenaire.stairs_thatch.name=わらの階段
tile.millenaire.stairs_cookedbrick.name=焼成レンガの階段 (廃止予定)
tile.millenaire.stairs_mudbrick.name=泥レンガの階段
tile.millenaire.stairs_byzantine_tiles.name=ビザンツタイルの階段

tile.millenaire.slabs_timberframeplain.name=木骨壁のハーフブロック
tile.millenaire.slabs_thatch.name=わらのハーフブロック
tile.millenaire.slabs_cookedbrick.name=焼成レンガのハーフブロック
tile.millenaire.slabs_mudbrick.name=泥レンガのハーフブロック


item.millenaire.wah.name=ワア
item.millenaire.balche.name=バルチェ
item.millenaire.sikilpah.name=シキル・パア
item.millenaire.masa.name=マサ
item.millenaire.maize.name=トウモロコシ
tile.millenaire.mayangoldblock.name=黄金の装飾
item.millenaire.mayanstatue.name=マヤの彫刻
item.millenaire.parchment_mayanvillagers.name=マヤ村人名簿
item.millenaire.parchment_mayanitems.name=マヤのアイテム名簿
item.millenaire.parchment_mayanbuildings.name=マヤの建物名簿
item.millenaire.parchment_mayanfull.name=マヤ完全な巻物
item.millenaire.mayanmace.name=黒曜石のメイス
item.millenaire.mayanpickaxe.name=黒曜石のツルハシ
item.millenaire.mayanaxe.name=黒曜石のオノ
item.millenaire.mayanshovel.name=黒曜石のシャベル
item.millenaire.mayanhoe.name=黒曜石のクワ
item.millenaire.obsidianflake.name=黒曜石の破片
item.millenaire.cacauhaa.name=カカウハア

tile.millenaire.paper_wall.name=紙の壁
item.millenaire.udon.name=うどん
tile.millenaire.thatch.name=わら

item.millenaire.parchment_sadhu.name=サドゥーの書

item.millenaire.tachisword.name=太刀
item.millenaire.yumibow.name=弓
item.millenaire.sake.name=日本酒
item.millenaire.ikayaki.name=イカ焼き

item.millenaire.japanesebluelegs.name=青い大鎧のレギンス
item.millenaire.japanesebluehelmet.name=青い大鎧のヘルメット
item.millenaire.japaneseblueplate.name=青い大鎧のチェストプレート
item.millenaire.japaneseblueboots.name=青い大鎧のブーツ

item.millenaire.japaneseredlegs.name=赤い大鎧のレギンス
item.millenaire.japaneseredhelmet.name=赤い大鎧のヘルメット
item.millenaire.japaneseredplate.name=赤い大鎧のチェストプレート
item.millenaire.japaneseredboots.name=赤い大鎧のブーツ

item.millenaire.japaneseguardlegs.name=桂甲のレギンス
item.millenaire.japaneseguardhelmet.name=桂甲のヘルメット
item.millenaire.japaneseguardplate.name=桂甲のチェストプレート
item.millenaire.japaneseguardboots.name=桂甲のブーツ

item.millenaire.parchment_japanesevillagers.name=日本村人名簿
item.millenaire.parchment_japaneseitems.name=日本のアイテム名簿
item.millenaire.parchment_japanesebuildings.name=日本の建物名簿
item.millenaire.parchment_japanesefull.name=日本完全な巻物

tile.millenaire.silkwormempty.name=空の養蚕ブロック
tile.millenaire.silkwormfull.name=養蚕ブロック
tile.millenaire.japanese_tiles.name=日本の瓦
tile.millenaire.japanese_tiles_slab.name=日本の瓦ハーフブロック
tile.millenaire.japanese_stone_tiles.name=日本の石瓦



tile.millenaire.byzantine_tiles.name=ビザンツタイル
tile.millenaire.byzantine_tiles_slab.name=ビザンツタイルのハーフブロック
tile.millenaire.byzantine_stone_tiles.name=ビザンツ石タイル
tile.millenaire.byzantine_sandstone_tiles.name=ビザンツ砂岩タイル
tile.millenaire.byzantine_stone_ornament.name=ビザンツ石タイルの装飾
tile.millenaire.byzantine_sandstone_ornament.name=ビザンツ砂岩タイルの装飾
tile.millenaire.byzantine_mosaic_red.name=ビザンツモザイク
tile.millenaire.byzantine_mosaic_blue.name=ビザンツフレスコ
item.millenaire.grapes.name=ブドウ
item.millenaire.vine.name=つる
item.millenaire.winefancy.name=マルヴァジアワイン
item.millenaire.silk.name=絹
item.millenaire.byzantineiconsmall.name=小さなビザンツのイコン
item.millenaire.byzantineiconmedium.name=中サイズのビザンツのイコン
item.millenaire.byzantineiconlarge.name=大きなビザンツのイコン
item.millenaire.byzantineboots.name=ビザンツのブーツ
item.millenaire.byzantinelegs.name=ビザンツのレギンス
item.millenaire.byzantineplate.name=ビザンツのチェストプレート
item.millenaire.byzantinehelmet.name=ビザンツのヘルメット
item.millenaire.byzantinemace.name=ビザンツのメイス
item.millenaire.feta.name=フェタチーズ
item.millenaire.winebasic.name=ワイン
item.millenaire.clothes_byz_wool.name=羊毛のビザンツ服
item.millenaire.clothes_byz_silk.name=絹のビザンツ服
item.millenaire.clothes_seljuk_wool.name=羊毛のセルジューク服
item.millenaire.clothes_seljuk_cotton.name=木綿のセルジューク服
item.millenaire.seljukbow.name=セルジュークの弓
item.millenaire.seljukturban.name=セルジュークのターバン

tile.millenaire.snail_soil_empty.name=空のカタツムリの土
tile.millenaire.snail_soil_full.name=カタツムリの土

item.millenaire.souvlaki.name=スブラキ

item.millenaire.byzantinepickaxe.name=ビザンツのツルハシ
item.millenaire.byzantineaxe.name=ビザンツのオノ
item.millenaire.byzantineshovel.name=ビザンツのシャベル
item.millenaire.byzantinehoe.name=ビザンツのクワ

item.millenaire.purse.name=デニエの小袋

item.millenaire.mayanquestcrown.name=マヤの王冠

tile.millenaire.pathdirt.name=土の道
tile.millenaire.pathgravel.name=砂利の道
tile.millenaire.pathslabs.name=ハーフブロックの道
tile.millenaire.pathsandstone.name=砂岩ハーフブロックの道
tile.millenaire.pathochretiles.name=黄土色のタイルハーフブロックの道
tile.millenaire.pathgravelslabs.name=ハーフブロックと砂利の道
tile.millenaire.pathsnow.name=雪の道

tile.millenaire.pathdirt_slab.name=土の道のハーフブロック
tile.millenaire.pathgravel_slab.name=砂利の道のハーフブロック
tile.millenaire.pathslabs_slab.name=ハーフブロックの道のハーフブロック
tile.millenaire.pathsandstone_slab.name=砂岩ハーフブロックの道のハーフブロック
tile.millenaire.pathochretiles_slab.name=黄土色のタイルハーフブロックの道のハーフブロック
tile.millenaire.pathgravelslabs_slab.name=ハーフブロックと砂利の道のハーフブロック
tile.millenaire.pathsnow_slab.name=雪の道のハーフブロック

tile.millenaire.markerblock.preserveground.name=土地保全
tile.millenaire.markerblock.sleepingpos.name=就寝位置
tile.millenaire.markerblock.sellingpos.name=販売位置
tile.millenaire.markerblock.craftingpos.name=作業位置
tile.millenaire.markerblock.defendingpos.name=防衛位置
tile.millenaire.markerblock.shelterpos.name=避難位置
tile.millenaire.markerblock.pathstartpos.name=道開始位置
tile.millenaire.markerblock.leisurepos.name=娯楽位置
tile.millenaire.markerblock.stall.name=露店位置
tile.millenaire.markerblock.brickspot.name=レンガ乾燥位置
tile.millenaire.markerblock.healingspot.name=治療位置
tile.millenaire.markerblock.fishingspot.name=釣り位置
tile.millenaire.villagebannerstanding.name=村の旗
tile.millenaire.culturebannerstanding.name=文化の旗

tile.millenaire.animalspawn.cow.name=牛のスポーン地点
tile.millenaire.animalspawn.pig.name=豚のスポーン地点
tile.millenaire.animalspawn.sheep.name=羊のスポーン地点
tile.millenaire.animalspawn.chicken.name=ニワトリのスポーン地点
tile.millenaire.animalspawn.squid.name=イカのスポーン地点
tile.millenaire.animalspawn.wolf.name=オオカミのスポーン地点
tile.millenaire.animalspawn.polarbear.name=ホッキョクグマのスポーン地点

tile.millenaire.mainchest.name=メインチェスト

tile.millenaire.source.stone.name=石の採掘ブロック
tile.millenaire.source.sand.name=砂の採掘ブロック
tile.millenaire.source.sandstone.name=砂岩の採掘ブロック
tile.millenaire.source.redsandstone.name=赤い砂岩の採掘ブロック
tile.millenaire.source.clay.name=粘土の採掘ブロック
tile.millenaire.source.gravel.name=砂利の採掘ブロック
tile.millenaire.source.granite.name=花崗岩の採掘ブロック
tile.millenaire.source.diorite.name=閃緑岩の採掘ブロック
tile.millenaire.source.andesite.name=安山岩の採掘ブロック
tile.millenaire.source.quartz.name=ネザークォーツの採掘ブロック
tile.millenaire.source.snow.name=雪の採掘ブロック
tile.millenaire.source.ice.name=氷の採掘ブロック

tile.millenaire.freeblock.stone.name=自由な石
tile.millenaire.freeblock.sand.name=自由な砂
tile.millenaire.freeblock.gravel.name=自由な砂利
tile.millenaire.freeblock.sandstone.name=自由な砂岩
tile.millenaire.freeblock.wool.name=自由な羊毛
tile.millenaire.freeblock.cobblestone.name=自由な丸石
tile.millenaire.freeblock.stonebrick.name=自由な石レンガ
tile.millenaire.freeblock.grass_block.name=自由な草ブロック

tile.millenaire.treespawn.oak.name=オークのスポーン地点
tile.millenaire.treespawn.pine.name=マツのスポーン地点
tile.millenaire.treespawn.birch.name=シラカバのスポーン地点
tile.millenaire.treespawn.jungle.name=ジャングルの木のスポーン地点
tile.millenaire.treespawn.acacia.name=アカシアの木のスポーン地点
tile.millenaire.treespawn.darkoak.name=ダークオークのスポーン地点
tile.millenaire.treespawn.appletree.name=リンゴの木のスポーン地点
tile.millenaire.treespawn.olivetree.name=オリーブの木のスポーン地点
tile.millenaire.treespawn.pistachiotree.name=ピスタチオの木のスポーン地点
# mc ++
tile.millenaire.treespawn.cherrytree.name=サクラの木のスポーン地点
tile.millenaire.treespawn.sakuratree.name=サクラの木のスポーン地点

tile.millenaire.soil.soil.name=小麦の土
tile.millenaire.soil.ricesoil.name=稲作用の土
tile.millenaire.soil.turmericsoil.name=ウコン用の土
tile.millenaire.soil.sugarcanesoil.name=サトウキビ用の土
tile.millenaire.soil.potatosoil.name=ジャガイモ用の土
tile.millenaire.soil.netherwartsoil.name=ネザーウォート用の土
tile.millenaire.soil.vinesoil.name=つる用の土
tile.millenaire.soil.maizesoil.name=トウモロコシ用の土
tile.millenaire.soil.cacaospot.name=カカオ用の土
tile.millenaire.soil.carrotsoil.name=ニンジンの土
tile.millenaire.soil.cottonsoil.name=綿の土
tile.millenaire.soil.flowersoil.name=花の土

tile.millenaire.decorblock.tapestry.name=ノルマンのタペストリー
tile.millenaire.decorblock.indianstatue.name=インドの像
tile.millenaire.decorblock.byzantineiconsmall.name=小さなビザンツのイコン
tile.millenaire.decorblock.byzantineiconmedium.name=中サイズのビザンツのイコン
tile.millenaire.decorblock.byzantineiconlarge.name=大きなビザンツのイコン
tile.millenaire.decorblock.mayanstatue.name=マヤの像
tile.millenaire.decorblock.hidehanging.name=吊るされた皮
tile.millenaire.decorblock.wallcarpetsmall.name=小さな壁掛けカーペット
tile.millenaire.decorblock.wallcarpetmedium.name=中サイズの壁掛けカーペット
tile.millenaire.decorblock.wallcarpetlarge.name=大きな壁掛けカーペット

item.millenaire.bearmeat_raw.name=生のクマ肉
item.millenaire.bearmeat_cooked.name=クマのステーキ

tile.millenaire.bed_straw.name=わらのベッド
tile.millenaire.bed_charpoy.name=チャールパーイ・ベッド
tile.millenaire.bed_futon.name=布団

item.millenaire.wolfmeat_raw.name=生のオオカミ肉
item.millenaire.wolfmeat_cooked.name=オオカミのステーキ

tile.millenaire.sod_oak.name=芝付きオークの板材
tile.millenaire.sod_spruce.name=芝付きマツの板材
tile.millenaire.sod_birch.name=芝付きシラカバの板材
tile.millenaire.sod_jungle.name=芝付きジャングルの板材
tile.millenaire.sod_acacia.name=芝付きアカシアの板材
tile.millenaire.sod_dark_oak.name=芝付きダークオークの板材
tile.millenaire.icebrick.name=氷レンガ
tile.millenaire.snowbrick.name=雪レンガ
tile.millenaire.inuitcarving.name=イヌイットの彫刻
tile.millenaire.snowwall.name=雪の壁

item.millenaire.furhelmet.name=毛皮の頭巾
item.millenaire.furplate.name=毛皮のコート
item.millenaire.furlegs.name=毛皮のレギンス
item.millenaire.furboots.name=毛皮のブーツ

item.millenaire.seafood_raw.name=生の海獣肉
item.millenaire.seafood_cooked.name=海獣肉のステーキ

item.millenaire.inuitbearstew.name=イヌイットのクマシチュー
item.millenaire.inuitmeatystew.name=イヌイットの肉シチュー
item.millenaire.inuitmushroomstew.name=イヌイットのキノコシチュー
item.millenaire.inuitpotatostew.name=イヌイットのジャガイモシチュー

item.millenaire.inuitbow.name=ピティクシの弓
item.millenaire.ulu.name=ウル

item.millenaire.inuittrident.name=カキヴァク

item.millenaire.tannedhide.name=なめし革

item.millenaire.hidehanging.name=吊るされた皮

tile.millenaire.fire_pit.name=焚き火台

tile.millenaire.import_table.name=インポート台

tile.millenaire.sapling_appletree.name=リンゴの木の苗木
tile.millenaire.leaves_appletree.name=リンゴの木の葉

tile.millenaire.sapling_olivetree.name=オリーブの木の苗木
tile.millenaire.leaves_olivetree.name=オリーブの木の葉

tile.millenaire.sapling_pistachio.name=ピスタチオの苗木
tile.millenaire.leaves_pistachio.name=ピスタチオの葉

# mc ++
tile.millenaire.sapling_cherry.name=サクラの木の苗木
tile.millenaire.cherry_leaves.name=サクラの木の葉
tile.millenaire.sapling_sakura.name=サクラの木の苗木
tile.millenaire.sakura_leaves.name=サクラの木の葉
item.millenaire.cherries.name=サクランボ
item.millenaire.cherry_blossom.name=桜の花
#tile.millenaire.feathered_serpent.name=Feathered Serpent (羽毛の蛇)

item.millenaire.yogurt.name=ヨーグルト
item.millenaire.ayran.name=アイラン
item.millenaire.seljukscimitar.name=セルジュークのシミター
item.millenaire.pide.name=ピデ
item.millenaire.lokum.name=ロクム
item.millenaire.helva.name=ハルヴァ
item.millenaire.pistachios.name=ピスタチオ
item.millenaire.cotton.name=綿
item.millenaire.wallcarpetlarge.name=大きな壁掛けカーペット
item.millenaire.wallcarpetmedium.name=中サイズの壁掛けカーペット
item.millenaire.wallcarpetsmall.name=小さな壁掛けカーペット


item.millenaire.seljuklegs.name=セルジュークのレギンス
item.millenaire.seljukhelmet.name=セルジュークのヘルメット
item.millenaire.seljukplate.name=セルジュークのチェストプレート
item.millenaire.seljukboots.name=セルジュークのブーツ

item.millenaire.paint_bucket_white.name=白塗りバケツ
item.millenaire.paint_bucket_black.name=黒塗りバケツ
item.millenaire.paint_bucket_blue.name=青塗りバケツ
item.millenaire.paint_bucket_brown.name=茶塗りバケツ
item.millenaire.paint_bucket_cyan.name=シアン塗りバケツ
item.millenaire.paint_bucket_gray.name=灰塗りバケツ
item.millenaire.paint_bucket_green.name=緑塗りバケツ
item.millenaire.paint_bucket_light_blue.name=空色塗りバケツ
item.millenaire.paint_bucket_lime.name=黄緑塗りバケツ
item.millenaire.paint_bucket_magenta.name=マゼンタ塗りバケツ
item.millenaire.paint_bucket_orange.name=橙塗りバケツ
item.millenaire.paint_bucket_pink.name=桃塗りバケツ
item.millenaire.paint_bucket_purple.name=紫塗りバケツ
item.millenaire.paint_bucket_red.name=赤塗りバケツ
item.millenaire.paint_bucket_silver.name=銀塗りバケツ
item.millenaire.paint_bucket_yellow.name=黄塗りバケツ

tile.millenaire.painted_brick_black.name=黒に塗られたレンガ
tile.millenaire.painted_brick_blue.name=青に塗られたレンガ
tile.millenaire.painted_brick_brown.name=茶色に塗られたレンガ
tile.millenaire.painted_brick_cyan.name=シアンに塗られたレンガ
tile.millenaire.painted_brick_gray.name=灰色に塗られたレンガ
tile.millenaire.painted_brick_green.name=緑に塗られたレンガ
tile.millenaire.painted_brick_light_blue.name=空色に塗られたレンガ
tile.millenaire.painted_brick_lime.name=黄緑に塗られたレンガ
tile.millenaire.painted_brick_magenta.name=マゼンタに塗られたレンガ
tile.millenaire.painted_brick_orange.name=橙色に塗られたレンガ
tile.millenaire.painted_brick_pink.name=桃色に塗られたレンガ
tile.millenaire.painted_brick_purple.name=紫色に塗られたレンガ
tile.millenaire.painted_brick_red.name=赤に塗られたレンガ
tile.millenaire.painted_brick_silver.name=銀色に塗られたレンガ
tile.millenaire.painted_brick_white.name=白に塗られたレンガ
tile.millenaire.painted_brick_yellow.name=黄色に塗られたレンガ

tile.millenaire.painted_brick_decorated_black.name=黒の装飾されたレンガ
tile.millenaire.painted_brick_decorated_blue.name=青の装飾されたレンガ
tile.millenaire.painted_brick_decorated_brown.name=茶色の装飾されたレンガ
tile.millenaire.painted_brick_decorated_cyan.name=シアンの装飾されたレンガ
tile.millenaire.painted_brick_decorated_gray.name=灰色の装飾されたレンガ
tile.millenaire.painted_brick_decorated_green.name=緑の装飾されたレンガ
tile.millenaire.painted_brick_decorated_light_blue.name=空色の装飾されたレンガ
tile.millenaire.painted_brick_decorated_lime.name=黄緑の装飾されたレンガ
tile.millenaire.painted_brick_decorated_magenta.name=マゼンタの装飾されたレンガ
tile.millenaire.painted_brick_decorated_orange.name=橙色の装飾されたレンガ
tile.millenaire.painted_brick_decorated_pink.name=桃色の装飾されたレンガ
tile.millenaire.painted_brick_decorated_purple.name=紫色の装飾されたレンガ
tile.millenaire.painted_brick_decorated_red.name=赤の装飾されたレンガ
tile.millenaire.painted_brick_decorated_silver.name=銀色の装飾されたレンガ
tile.millenaire.painted_brick_decorated_white.name=白の装飾されたレンガ
tile.millenaire.painted_brick_decorated_yellow.name=黄色の装飾されたレンガ

tile.millenaire.stairs_painted_brick_black.name=黒に塗られた階段
tile.millenaire.stairs_painted_brick_blue.name=青に塗られた階段
tile.millenaire.stairs_painted_brick_brown.name=茶色に塗られた階段
tile.millenaire.stairs_painted_brick_cyan.name=シアンに塗られた階段
tile.millenaire.stairs_painted_brick_gray.name=灰色に塗られた階段
tile.millenaire.stairs_painted_brick_green.name=緑に塗られた階段
tile.millenaire.stairs_painted_brick_light_blue.name=空色に塗られた階段
tile.millenaire.stairs_painted_brick_lime.name=黄緑に塗られた階段
tile.millenaire.stairs_painted_brick_magenta.name=マゼンタに塗られた階段
tile.millenaire.stairs_painted_brick_orange.name=橙色に塗られた階段
tile.millenaire.stairs_painted_brick_pink.name=桃色に塗られた階段
tile.millenaire.stairs_painted_brick_purple.name=紫色に塗られた階段
tile.millenaire.stairs_painted_brick_red.name=赤に塗られた階段
tile.millenaire.stairs_painted_brick_silver.name=銀色に塗られた階段
tile.millenaire.stairs_painted_brick_white.name=白に塗られた階段
tile.millenaire.stairs_painted_brick_yellow.name=黄色に塗られた階段

tile.millenaire.slab_painted_brick_black.name=黒に塗られたハーフブロック
tile.millenaire.slab_painted_brick_blue.name=青に塗られたハーフブロック
tile.millenaire.slab_painted_brick_brown.name=茶色に塗られたハーフブロック
tile.millenaire.slab_painted_brick_cyan.name=シアンに塗られたハーフブロック
tile.millenaire.slab_painted_brick_gray.name=灰色に塗られたハーフブロック
tile.millenaire.slab_painted_brick_green.name=緑に塗られたハーフブロック
tile.millenaire.slab_painted_brick_light_blue.name=空色に塗られたハーフブロック
tile.millenaire.slab_painted_brick_lime.name=黄緑に塗られたハーフブロック
tile.millenaire.slab_painted_brick_magenta.name=マゼンタに塗られたハーフブロック
tile.millenaire.slab_painted_brick_orange.name=橙色に塗られたハーフブロック
tile.millenaire.slab_painted_brick_pink.name=桃色に塗られたハーフブロック
tile.millenaire.slab_painted_brick_purple.name=紫色に塗られたハーフブロック
tile.millenaire.slab_painted_brick_red.name=赤に塗られたハーフブロック
tile.millenaire.slab_painted_brick_silver.name=銀色に塗られたハーフブロック
tile.millenaire.slab_painted_brick_white.name=白に塗られたハーフブロック
tile.millenaire.slab_painted_brick_yellow.name=黄色に塗られたハーフブロック

tile.millenaire.wall_painted_brick_black.name=黒に塗られた壁
tile.millenaire.wall_painted_brick_blue.name=青に塗られた壁
tile.millenaire.wall_painted_brick_brown.name=茶色に塗られた壁
tile.millenaire.wall_painted_brick_cyan.name=シアンに塗られた壁
tile.millenaire.wall_painted_brick_gray.name=灰色に塗られた壁
tile.millenaire.wall_painted_brick_green.name=緑に塗られた壁
tile.millenaire.wall_painted_brick_light_blue.name=空色に塗られた壁
tile.millenaire.wall_painted_brick_lime.name=黄緑に塗られた壁
tile.millenaire.wall_painted_brick_magenta.name=マゼンタに塗られた壁
tile.millenaire.wall_painted_brick_orange.name=橙色に塗られた壁
tile.millenaire.wall_painted_brick_pink.name=桃色に塗られた壁
tile.millenaire.wall_painted_brick_purple.name=紫色に塗られた壁
tile.millenaire.wall_painted_brick_red.name=赤に塗られた壁
tile.millenaire.wall_painted_brick_silver.name=銀色に塗られた壁
tile.millenaire.wall_painted_brick_white.name=白に塗られた壁
tile.millenaire.wall_painted_brick_yellow.name=黄色に塗られた壁


tile.millenaire.sandstone_carved.name=彫刻された砂岩
tile.millenaire.stairs_sandstone_carved.name=彫刻された砂岩の階段
tile.millenaire.slab_sandstone_carved.name=彫刻された砂岩のハーフブロック
tile.millenaire.wall_sandstone_carved.name=彫刻された砂岩の壁

tile.millenaire.sandstone_red_carved.name=彫刻された赤い砂岩
tile.millenaire.stairs_sandstone_red_carved.name=彫刻された赤い砂岩の階段
tile.millenaire.slab_sandstone_red_carved.name=彫刻された赤い砂岩のハーフブロック
tile.millenaire.wall_sandstone_red_carved.name=彫刻された赤い砂岩の壁

tile.millenaire.sandstone_ochre_carved.name=彫刻された黄土色の砂岩
tile.millenaire.stairs_sandstone_ochre_carved.name=彫刻された黄土色の砂岩の階段
tile.millenaire.slab_sandstone_ochre_carved.name=彫刻された黄土色の砂岩のハーフブロック
tile.millenaire.wall_sandstone_ochre_carved.name=彫刻された黄土色の砂岩の壁



tile.millenaire.wooden_bars.name=木製の格子
tile.millenaire.wooden_bars_indian.name=インド風の彫刻窓
tile.millenaire.wooden_bars_rosette.name=インド風の彫刻枠

# MC++
tile.millenaire.stairs_gray_tiles.name=灰色のタイルの階段
tile.millenaire.gray_tiles.name=灰色のタイル
tile.millenaire.gray_tiles_slab.name=灰色のタイルのハーフブロック

tile.millenaire.stairs_green_tiles.name=緑のタイルの階段
tile.millenaire.green_tiles.name=緑のタイル
tile.millenaire.green_tiles_slab.name=緑のタイルのハーフブロック

tile.millenaire.stairs_red_tiles.name=赤いタイルの階段
tile.millenaire.red_tiles.name=赤いタイル
tile.millenaire.red_tiles_slab.name=赤いタイルのハーフブロック

tile.millenaire.wooden_bars_dark.name=暗い彫刻窓

# Mayan refresh, mc++
tile.millenaire.beehive.name=蜂の巣
tile.millenaire.lightbluebrick_block.name=空色のコンクリートレンガ
tile.millenaire.lightbluechiseled_block.name=空色の模様入りコンクリート
#tile.millenaire.mayan_carpet.name=Fancy Rug
#tile.millenaire.mayan_carpet_thatch.name=Thatch Rug
#tile.millenaire.mayan_calendar.name=Mayan Calendar

advancements.firstcontact.name=ミレネア
advancements.firstcontact.desc=ミレネアの村人に会う
advancements.cresus.name=ミレネアの大富豪
advancements.cresus.desc=デニエ金を手に入れる
advancements.summoningwand.name=召喚
advancements.summoningwand.desc=召喚の杖を購入し、それを使って村を生成する

advancements.amateurarchitect.name=アマチュア建築家
advancements.amateurarchitect.desc=カスタムのタウンホールで村を生成する
advancements.medievalmetropolis.name=中世の大都市
advancements.medievalmetropolis.desc=少なくとも100人の村人がいる村を支配する

advancements.thequest.name=探求の旅
advancements.thequest.desc=村人から与えられたクエストを完了する
advancements.maitreapenser.name=思想的指導者
advancements.maitreapenser.desc=サドゥーまたは錬金術師に会う
advancements.explorer.name=探検家
advancements.explorer.desc=孤立した建物を探索する
advancements.marcopolo.name=マルコ・ポーロ
advancements.marcopolo.desc=同じワールドで3つの文化の村を訪れる
advancements.magellan.name=フェルディナンド・マゼラン
advancements.magellan.desc=同じワールドで全ての文化の村を訪れる
advancements.selfdefense.name=自衛
advancements.selfdefense.desc=山賊を倒す
advancements.pantheon.name=パンテオン
advancements.pantheon.desc=神秘的なパンテオンを訪れる

advancements.darkside.name=闇の側面
advancements.darkside.desc=村人を殺す
advancements.scipio.name=カルタゴ滅亡
advancements.scipio.desc=否定の杖で村を破壊する
advancements.attila.name=アッティラ
advancements.attila.desc=3つの文化で「神の災い」の評判を獲得する

advancements.cheers.name=Minecraftに乾杯！
advancements.cheers.desc=ミレネアのアルコールを飲む
advancements.hired.name=雇われの助っ人
advancements.hired.desc=村人を雇う
advancements.masterfarmer.name=熟練農家
advancements.masterfarmer.desc=ミレネアの作物を植える
advancements.greathunter.name=無駄にするな
advancements.greathunter.desc=イヌイットの教えを利用して、意外な場所から肉を調達する

advancements.friendindeed.name=真の友
advancements.friendindeed.desc=村で「村の友」の評判に達する

advancements.rainbow.name=彼女は虹のよう
advancements.rainbow.desc=色塗りを使ってインドのレンガを塗り替える


advancements.rep_norman.name=生涯の友
advancements.rep_norman.desc=ノルマンの村で「我々の一員」の評判に達する
advancements.rep_indian.name=村の兄弟
advancements.rep_indian.desc=インドの村で「我々の一員」の評判に達する
advancements.rep_mayan.name=神聖な絆
advancements.rep_mayan.desc=マヤの村で「我々の一員」の評判に達する
advancements.rep_japanese.name=こんにちは
advancements.rep_japanese.desc=日本の村で「我々の一員」の評判に達する
advancements.rep_byzantines.name=挨拶、ローマ人！
advancements.rep_byzantines.desc=ビザンツの村で「我々の一員」の評判に達する
advancements.rep_inuits.name=挨拶、イヌイット！
advancements.rep_inuits.desc=イヌイットの村で「我々の一員」の評判に達する
advancements.rep_seljuk.name=この兄弟愛の道！
advancements.rep_seljuk.desc=セルジュークの村で「我々の一員」の評判に達する

advancements.complete_norman.name=ノルマン完全制覇
advancements.complete_norman.desc=あなたが少なくとも「我々の一員」であるノルマンの村が、すべての建物を完成させるのを助ける
advancements.complete_indian.name=大建築家
advancements.complete_indian.desc=あなたが少なくとも「我々の一員」であるインドの村が、すべての建物を完成させるのを助ける
advancements.complete_mayan.name=トップノット管理者
advancements.complete_mayan.desc=あなたが少なくとも「我々の一員」であるマヤの村が、すべての建物を完成させるのを助ける
advancements.complete_japanese.name=日の出
advancements.complete_japanese.desc=あなたが少なくとも「我々の一員」である日本の村が、すべての建物を完成させるのを助ける
advancements.complete_byzantines.name=新しい新ローマ
advancements.complete_byzantines.desc=あなたが少なくとも「我々の一員」であるビザンツの村が、すべての建物を完成させるのを助ける
advancements.complete_inuits.name=数による安全
advancements.complete_inuits.desc=あなたが少なくとも「我々の一員」であるイヌイットの村が、すべての建物を完成させるのを助ける
advancements.complete_seljuk.name=新コンヤ
advancements.complete_seljuk.desc=あなたが少なくとも「我々の一員」であるセルジュークの村が、すべての建物を完成させるのを助ける


advancements.leader_norman.name=スティーブ陛下
advancements.leader_norman.desc=ノルマンの指導者となり、支配下のノルマン村を創建する
advancements.leader_indian.name=小さなマハラジャ
advancements.leader_indian.desc=インドの指導者となり、支配下のインド村を創建する
advancements.leader_mayan.name=村の神王
advancements.leader_mayan.desc=マヤの指導者となり、支配下のマヤ村を創建する
advancements.leader_japanese.name=タンポポの玉座
advancements.leader_japanese.desc=日本の指導者となり、支配下の日本村を創建する
advancements.leader_byzantines.name=帝王の子
advancements.leader_byzantines.desc=ビザンツの指導者となり、支配下のビザンツ村を創建する
advancements.leader_inuits.name=真のイヌイット
advancements.leader_inuits.desc=イヌイットの指導者となり、支配下のイヌイット村を創建する
advancements.leader_seljuk.name=セルジューク・ベイ
advancements.leader_seljuk.desc=セルジュークの指導者となり、支配下のセルジューク村を創建する


advancements.marvel_norman.name=ノートルダム・ド・マインクラフト
advancements.marvel_norman.desc=ノルマン人が大聖堂を建設するのを助ける


advancements.wq_norman.name=ビッグバン
advancements.wq_norman.desc=創造の探求の「錬金術師」の章を完了する
advancements.wq_indian.name=禁断の知識
advancements.wq_indian.desc=創造の探求の「サドゥー」の章を完了する
advancements.wq_mayan.name=神聖な王冠
advancements.wq_mayan.desc=創造の探求の「堕ちた王」の章を完了する

advancements.puja.name=神々の助けを借りて
advancements.puja.desc=パンディットにプージャーの儀式を依頼する
advancements.sacrifice.name=飢えた神々に血を
advancements.sacrifice.desc=シャーマンにいけにえの儀式を依頼する

advancements.viking.name=ヴァイキングの帰還
advancements.viking.desc=あなたが支配する村が襲撃に成功する
advancements.seljuk_istanbul.name=イスタンブールはコンスタンティノープルではない
advancements.seljuk_istanbul.desc=あなたが支配するセルジューク村がビザンツ村への襲撃に成功する
advancements.byzantines_nottoday.name=今日はダメだ！
advancements.byzantines_nottoday.desc=あなたが支配するビザンツ村がセルジュークの襲撃を撃退する

advancements.mp_weapon.name=異国の戦士
advancements.mp_weapon.desc=ミレネアの近接武器を他のプレイヤーに使う
advancements.mp_hiredgoon.name=ヒットマン
advancements.hiredgoon.desc=村人を雇い、他のプレイヤーを攻撃させる
advancements.mp_raidonplayer.name=貴様の基地は我々のもの
advancements.mp_raidonplayer.desc=あなたが支配する村が他の支配された村への襲撃に成功する
advancements.mp_friendlyvillage.name=ユートピア
advancements.mp_friendlyvillage.desc=少なくとも3人の「村の友」がいる村で「村の友」になる
advancements.mp_neighbourtrade.name=副収入
advancements.mp_neighbourtrade.desc=他のプレイヤーがあなたが支配する村と取引する


key.category.millenaire=ミレネア
key.menu=ミレネア メニュー
key.villages=周辺の村のリスト
key.escorts=護衛の行動 (受動的/攻撃的)


commands.millrenamevillage.usage=/millRenameVillage <現在の名前> <新しい名前> <新しい修飾語>
commands.milltp.usage=/millTp <村の名前> <プレイヤー名>
commands.millgiverep.usage=/millGiveRep <プレイヤー名> <村の名前> <量>
commands.millimportculture.usage=/millImportCulture <文化> <x> <z>
commands.millspawnvillage.usage=/millSpawnVillage <文化> <村のタイプ> (<x> <z>) (<完了度>)
commands.millspawnlonebuilding.usage=/millSpawnLoneBuilding <文化> <孤立した建物のタイプ> (<x> <z>) (<完了度>)
commands.milldebugsendprofiles.usage=/millDebugSendProfiles <user> または millDebugSendProfiles all
commands.milldebugresetvillagers.usage=/millDebugResetVillagers
commands.milllistactivevillages.usage=/millListActiveVillages
commands.millswitchvillagecontrol.usage=/millSwitchVillageControl <村の名前> <プレイヤー名>

item.banner.byzantine.black=黒のビザンツのエンブレム
item.banner.byzantine.red=赤のビザンツのエンブレム
item.banner.byzantine.green=緑のビザンツのエンブレム
item.banner.byzantine.brown=茶のビザンツのエンブレム
item.banner.byzantine.blue=青のビザンツのエンブレム
item.banner.byzantine.purple=紫のビザンツのエンブレム
item.banner.byzantine.cyan=シアンのビザンツのエンブレム
item.banner.byzantine.silver=薄灰色のビザンツのエンブレム
item.banner.byzantine.gray=灰色のビザンツのエンブレム
item.banner.byzantine.pink=桃色のビザンツのエンブレム
item.banner.byzantine.lime=黄緑のビザンツのエンブレム
item.banner.byzantine.yellow=黄色のビザンツのエンブレム
item.banner.byzantine.lightBlue=空色のビザンツのエンブレム
item.banner.byzantine.magenta=マゼンタのビザンツのエンブレム
item.banner.byzantine.orange=橙色のビザンツのエンブレム
item.banner.byzantine.white=白のビザンツのエンブレム

item.banner.byzantine_1.black=黒の右回りメアンダー
item.banner.byzantine_1.red=赤の右回りメアンダー
item.banner.byzantine_1.green=緑の右回りメアンダー
item.banner.byzantine_1.brown=茶の右回りメアンダー
item.banner.byzantine_1.blue=青の右回りメアンダー
item.banner.byzantine_1.purple=紫の右回りメアンダー
item.banner.byzantine_1.cyan=シアンの右回りメアンダー
item.banner.byzantine_1.silver=薄灰色の右回りメアンダー
item.banner.byzantine_1.gray=灰色の右回りメアンダー
item.banner.byzantine_1.pink=桃色の右回りメアンダー
item.banner.byzantine_1.lime=黄緑の右回りメアンダー
item.banner.byzantine_1.yellow=黄色の右回りメアンダー
item.banner.byzantine_1.lightBlue=空色の右回りメアンダー
item.banner.byzantine_1.magenta=マゼンタの右回りメアンダー
item.banner.byzantine_1.orange=橙色の右回りメアンダー
item.banner.byzantine_1.white=白の右回りメアンダー

item.banner.byzantine_2.black=黒の左回りメアンダー
item.banner.byzantine_2.red=赤の左回りメアンダー
item.banner.byzantine_2.green=緑の左回りメアンダー
item.banner.byzantine_2.brown=茶の左回りメアンダー
item.banner.byzantine_2.blue=青の左回りメアンダー
item.banner.byzantine_2.purple=紫の左回りメアンダー
item.banner.byzantine_2.cyan=シアンの左回りメアンダー
item.banner.byzantine_2.silver=薄灰色の左回りメアンダー
item.banner.byzantine_2.gray=灰色の左回りメアンダー
item.banner.byzantine_2.pink=桃色の左回りメアンダー
item.banner.byzantine_2.lime=黄緑の左回りメアンダー
item.banner.byzantine_2.yellow=黄色の左回りメアンダー
item.banner.byzantine_2.lightBlue=空色の左回りメアンダー
item.banner.byzantine_2.magenta=マゼンタの左回りメアンダー
item.banner.byzantine_2.orange=橙色の左回りメアンダー
item.banner.byzantine_2.white=白の左回りメアンダー

item.banner.seljuk.black=黒のセルジュークのエンブレム
item.banner.seljuk.red=赤のセルジュークのエンブレム
item.banner.seljuk.green=緑のセルジュークのエンブレム
item.banner.seljuk.brown=茶のセルジュークのエンブレム
item.banner.seljuk.blue=青のセルジュークのエンブレム
item.banner.seljuk.purple=紫のセルジュークのエンブレム
item.banner.seljuk.cyan=シアンのセルジュークのエンブレム
item.banner.seljuk.silver=薄灰色のセルジュークのエンブレム
item.banner.seljuk.gray=灰色のセルジュークのエンブレム
item.banner.seljuk.pink=桃色のセルジュークのエンブレム
item.banner.seljuk.lime=黄緑のセルジュークのエンブレム
item.banner.seljuk.yellow=黄色のセルジュークのエンブレム
item.banner.seljuk.lightBlue=空色のセルジュークのエンブレム
item.banner.seljuk.magenta=マゼンタのセルジュークのエンブレム
item.banner.seljuk.orange=橙色のセルジュークのエンブレム
item.banner.seljuk.white=白のセルジュークのエンブレム

item.banner.mayan.black=黒のマヤのエンブレム
item.banner.mayan.red=赤のマヤのエンブレム
item.banner.mayan.green=緑のマヤのエンブレム
item.banner.mayan.brown=茶のマヤのエンブレム
item.banner.mayan.blue=青のマヤのエンブレム
item.banner.mayan.purple=紫のマヤのエンブレム
item.banner.mayan.cyan=シアンのマヤのエンブレム
item.banner.mayan.silver=薄灰色のマヤのエンブレム
item.banner.mayan.gray=灰色のマヤのエンブレム
item.banner.mayan.pink=桃色のマヤのエンブレム
item.banner.mayan.lime=黄緑のマヤのエンブレム
item.banner.mayan.yellow=黄色のマヤのエンブレム
item.banner.mayan.lightBlue=空色のマヤのエンブレム
item.banner.mayan.magenta=マゼンタのマヤのエンブレム
item.banner.mayan.orange=橙色のマヤのエンブレム
item.banner.mayan.white=白のマヤのエンブレム

item.banner.mayan_1.black=黒のマヤの線模様のエンブレム
item.banner.mayan_1.red=赤のマヤの線模様のエンブレム
item.banner.mayan_1.green=緑のマヤの線模様のエンブレム
item.banner.mayan_1.brown=茶のマヤの線模様のエンブレム
item.banner.mayan_1.blue=青のマヤの線模様のエンブレム
item.banner.mayan_1.purple=紫のマヤの線模様のエンブレム
item.banner.mayan_1.cyan=シアンのマヤの線模様のエンブレム
item.banner.mayan_1.silver=薄灰色のマヤの線模様のエンブレム
item.banner.mayan_1.gray=灰色のマヤの線模様のエンブレム
item.banner.mayan_1.pink=桃色のマヤの線模様のエンブレム
item.banner.mayan_1.lime=黄緑のマヤの線模様のエンブレム
item.banner.mayan_1.yellow=黄色のマヤの線模様のエンブレム
item.banner.mayan_1.lightBlue=空色のマヤの線模様のエンブレム
item.banner.mayan_1.magenta=マゼンタのマヤの線模様のエンブレム
item.banner.mayan_1.orange=橙色のマヤの線模様のエンブレム
item.banner.mayan_1.white=白のマヤの線模様のエンブレム

item.banner.mayan_2.black=黒のマヤの六角形模様のエンブレム
item.banner.mayan_2.red=赤のマヤの六角形模様のエンブレム
item.banner.mayan_2.green=緑のマヤの六角形模様のエンブレム
item.banner.mayan_2.brown=茶のマヤの六角形模様のエンブレム
item.banner.mayan_2.blue=青のマヤの六角形模様のエンブレム
item.banner.mayan_2.purple=紫のマヤの六角形模様のエンブレム
item.banner.mayan_2.cyan=シアンのマヤの六角形模様のエンブレム
item.banner.mayan_2.silver=薄灰色のマヤの六角形模様のエンブレム
item.banner.mayan_2.gray=灰色のマヤの六角形模様のエンブレム
item.banner.mayan_2.pink=桃色のマヤの六角形模様のエンブレム
item.banner.mayan_2.lime=黄緑のマヤの六角形模様のエンブレム
item.banner.mayan_2.yellow=黄色のマヤの六角形模様のエンブレム
item.banner.mayan_2.lightBlue=空色のマヤの六角形模様のエンブレム
item.banner.mayan_2.magenta=マゼンタのマヤの六角形模様のエンブレム
item.banner.mayan_2.orange=橙色のマヤの六角形模様のエンブレム
item.banner.mayan_2.white=白のマヤの六角形模様のエンブレム

item.banner.mayan_3.black=黒のマヤの頭部模様のエンブレム
item.banner.mayan_3.red=赤のマヤの頭部模様のエンブレム
item.banner.mayan_3.green=緑のマヤの頭部模様のエンブレム
item.banner.mayan_3.brown=茶のマヤの頭部模様のエンブレム
item.banner.mayan_3.blue=青のマヤの頭部模様のエンブレム
item.banner.mayan_3.purple=紫のマヤの頭部模様のエンブレム
item.banner.mayan_3.cyan=シアンのマヤの頭部模様のエンブレム
item.banner.mayan_3.silver=薄灰色のマヤの頭部模様のエンブレム
item.banner.mayan_3.gray=灰色のマヤの頭部模様のエンブレム
item.banner.mayan_3.pink=桃色のマヤの頭部模様のエンブレム
item.banner.mayan_3.lime=黄緑のマヤの頭部模様のエンブレム
item.banner.mayan_3.yellow=黄色のマヤの頭部模様のエンブレム
item.banner.mayan_3.lightBlue=空色のマヤの頭部模様のエンブレム
item.banner.mayan_3.magenta=マゼンタのマヤの頭部模様のエンブレム
item.banner.mayan_3.orange=橙色のマヤの頭部模様のエンブレム
item.banner.mayan_3.white=白のマヤの頭部模様のエンブレム

item.banner.mayan_4.black=黒のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.red=赤のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.green=緑のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.brown=茶のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.blue=青のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.purple=紫のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.cyan=シアンのマヤの宇宙船模様のエンブレム
item.banner.mayan_4.silver=薄灰色のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.gray=灰色のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.pink=桃色のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.lime=黄緑のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.yellow=黄色のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.lightBlue=空色のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.magenta=マゼンタのマヤの宇宙船模様のエンブレム
item.banner.mayan_4.orange=橙色のマヤの宇宙船模様のエンブレム
item.banner.mayan_4.white=白のマヤの宇宙船模様のエンブレム

item.banner.inuit.black=黒のイヌイットのエンブレム
item.banner.inuit.red=赤のイヌイットのエンブレム
item.banner.inuit.green=緑のイヌイットのエンブレム
item.banner.inuit.brown=茶のイヌイットのエンブレム
item.banner.inuit.blue=青のイヌイットのエンブレム
item.banner.inuit.purple=紫のイヌイットのエンブレム
item.banner.inuit.cyan=シアンのイヌイットのエンブレム
item.banner.inuit.silver=薄灰色のイヌイットのエンブレム
item.banner.inuit.gray=灰色のイヌイットのエンブレム
item.banner.inuit.pink=桃色のイヌイットのエンブレム
item.banner.inuit.lime=黄緑のイヌイットのエンブレム
item.banner.inuit.yellow=黄色のイヌイットのエンブレム
item.banner.inuit.lightBlue=空色のイヌイットのエンブレム
item.banner.inuit.magenta=マゼンタのイヌイットのエンブレム
item.banner.inuit.orange=橙色のイヌイットのエンブレム
item.banner.inuit.white=白のイヌイットのエンブレム

item.banner.inuit_1.black=黒のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.red=赤のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.green=緑のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.brown=茶のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.blue=青のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.purple=紫のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.cyan=シアンのイヌイットの曲線模様のエンブレム
item.banner.inuit_1.silver=薄灰色のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.gray=灰色のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.pink=桃色のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.lime=黄緑のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.yellow=黄色のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.lightBlue=空色のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.magenta=マゼンタのイヌイットの曲線模様のエンブレム
item.banner.inuit_1.orange=橙色のイヌイットの曲線模様のエンブレム
item.banner.inuit_1.white=白のイヌイットの曲線模様のエンブレム

item.banner.inuit_2.black=黒のイヌイットの線模様のエンブレム
item.banner.inuit_2.red=赤のイヌイットの線模様のエンブレム
item.banner.inuit_2.green=緑のイヌイットの線模様のエンブレム
item.banner.inuit_2.brown=茶のイヌイットの線模様のエンブレム
item.banner.inuit_2.blue=青のイヌイットの線模様のエンブレム
item.banner.inuit_2.purple=紫のイヌイットの線模様のエンブレム
item.banner.inuit_2.cyan=シアンのイヌイットの線模様のエンブレム
item.banner.inuit_2.silver=薄灰色のイヌイットの線模様のエンブレム
item.banner.inuit_2.gray=灰色のイヌイットの線模様のエンブレム
item.banner.inuit_2.pink=桃色のイヌイットの線模様のエンブレム
item.banner.inuit_2.lime=黄緑のイヌイットの線模様のエンブレム
item.banner.inuit_2.yellow=黄色のイヌイットの線模様のエンブレム
item.banner.inuit_2.lightBlue=空色のイヌイットの線模様のエンブレム
item.banner.inuit_2.magenta=マゼンタのイヌイットの線模様のエンブレム
item.banner.inuit_2.orange=橙色のイヌイットの線模様のエンブレム
item.banner.inuit_2.white=白のイヌイットの線模様のエンブレム

item.banner.inuit_3.black=黒のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.red=赤のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.green=緑のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.brown=茶のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.blue=青のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.purple=紫のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.cyan=シアンのイヌイットの人魚模様のエンブレム
item.banner.inuit_3.silver=薄灰色のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.gray=灰色のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.pink=桃色のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.lime=黄緑のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.yellow=黄色のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.lightBlue=空色のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.magenta=マゼンタのイヌイットの人魚模様のエンブレム
item.banner.inuit_3.orange=橙色のイヌイットの人魚模様のエンブレム
item.banner.inuit_3.white=白のイヌイットの人魚模様のエンブレム

item.banner.inuit_4.black=黒のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.red=赤のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.green=緑のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.brown=茶のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.blue=青のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.purple=紫のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.cyan=シアンのイヌイットの長方形模様のエンブレム
item.banner.inuit_4.silver=薄灰色のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.gray=灰色のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.pink=桃色のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.lime=黄緑のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.yellow=黄色のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.lightBlue=空色のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.magenta=マゼンタのイヌイットの長方形模様のエンブレム
item.banner.inuit_4.orange=橙色のイヌイットの長方形模様のエンブレム
item.banner.inuit_4.white=白のイヌイットの長方形模様のエンブレム

item.banner.norman.black=黒のノルマンのライオンエンブレム
item.banner.norman.red=赤のノルマンのライオンエンブレム
item.banner.norman.green=緑のノルマンのライオンエンブレム
item.banner.norman.brown=茶のノルマンのライオンエンブレム
item.banner.norman.blue=青のノルマンのライオンエンブレム
item.banner.norman.purple=紫のノルマンのライオンエンブレム
item.banner.norman.cyan=シアンのノルマンのライオンエンブレム
item.banner.norman.silver=薄灰色のノルマンのライオンエンブレム
item.banner.norman.gray=灰色のノルマンのライオンエンブレム
item.banner.norman.pink=桃色のノルマンのライオンエンブレム
item.banner.norman.lime=黄緑のノルマンのライオンエンブレム
item.banner.norman.yellow=黄色のノルマンのライオンエンブレム
item.banner.norman.lightBlue=空色のノルマンのライオンエンブレム
item.banner.norman.magenta=マゼンタのノルマンのライオンエンブレム
item.banner.norman.orange=橙色のノルマンのライオンエンブレム
item.banner.norman.white=白のノルマンのライオンエンブレム

item.banner.indian.black=黒のインドの太陽エンブレム
item.banner.indian.red=赤のインドの太陽エンブレム
item.banner.indian.green=緑のインドの太陽エンブレム
item.banner.indian.brown=茶のインドの太陽エンブレム
item.banner.indian.blue=青のインドの太陽エンブレム
item.banner.indian.purple=紫のインドの太陽エンブレム
item.banner.indian.cyan=シアンのインドの太陽エンブレム
item.banner.indian.silver=薄灰色のインドの太陽エンブレム
item.banner.indian.gray=灰色のインドの太陽エンブレム
item.banner.indian.pink=桃色のインドの太陽エンブレム
item.banner.indian.lime=黄緑のインドの太陽エンブレム
item.banner.indian.yellow=黄色のインドの太陽エンブレム
item.banner.indian.lightBlue=空色のインドの太陽エンブレム
item.banner.indian.magenta=マゼンタのインドの太陽エンブレム
item.banner.indian.orange=橙色のインドの太陽エンブレム
item.banner.indian.white=白のインドの太陽エンブレム

item.banner.indian_1.black=黒のインドのシミターエンブレム
item.banner.indian_1.red=赤のインドのシミターエンブレム
item.banner.indian_1.green=緑のインドのシミターエンブレム
item.banner.indian_1.brown=茶のインドのシミターエンブレム
item.banner.indian_1.blue=青のインドのシミターエンブレム
item.banner.indian_1.purple=紫のインドのシミターエンブレム
item.banner.indian_1.cyan=シアンのインドのシミターエンブレム
item.banner.indian_1.silver=薄灰色のインドのシミターエンブレム
item.banner.indian_1.gray=灰色のインドのシミターエンブレム
item.banner.indian_1.pink=桃色のインドのシミターエンブレム
item.banner.indian_1.lime=黄緑のインドのシミターエンブレム
item.banner.indian_1.yellow=黄色のインドのシミターエンブレム
item.banner.indian_1.lightBlue=空色のインドのシミターエンブレム
item.banner.indian_1.magenta=マゼンタのインドのシミターエンブレム
item.banner.indian_1.orange=橙色のインドのシミターエンブレム
item.banner.indian_1.white=白のインドのシミターエンブレム

item.banner.indian_2.black=黒のインドの象エンブレム
item.banner.indian_2.red=赤のインドの象エンブレム
item.banner.indian_2.green=緑のインドの象エンブレム
item.banner.indian_2.brown=茶のインドの象エンブレム
item.banner.indian_2.blue=青のインドの象エンブレム
item.banner.indian_2.purple=紫のインドの象エンブレム
item.banner.indian_2.cyan=シアンのインドの象エンブレム
item.banner.indian_2.silver=薄灰色のインドの象エンブレム
item.banner.indian_2.gray=灰色のインドの象エンブレム
item.banner.indian_2.pink=桃色のインドの象エンブレム
item.banner.indian_2.lime=黄緑のインドの象エンブレム
item.banner.indian_2.yellow=黄色のインドの象エンブレム
item.banner.indian_2.lightBlue=空色のインドの象エンブレム
item.banner.indian_2.magenta=マゼンタのインドの象エンブレム
item.banner.indian_2.orange=橙色のインドの象エンブレム
item.banner.indian_2.white=白のインドの象エンブレム

item.banner.indian_3.black=黒のインドのホラ貝エンブレム
item.banner.indian_3.red=赤のインドのホラ貝エンブレム
item.banner.indian_3.green=緑のインドのホラ貝エンブレム
item.banner.indian_3.brown=茶のインドのホラ貝エンブレム
item.banner.indian_3.blue=青のインドのホラ貝エンブレム
item.banner.indian_3.purple=紫のインドのホラ貝エンブレム
item.banner.indian_3.cyan=シアンのインドのホラ貝エンブレム
item.banner.indian_3.silver=薄灰色のインドのホラ貝エンブレム
item.banner.indian_3.gray=灰色のインドのホラ貝エンブレム
item.banner.indian_3.pink=桃色のインドのホラ貝エンブレム
item.banner.indian_3.lime=黄緑のインドのホラ貝エンブレム
item.banner.indian_3.yellow=黄色のインドのホラ貝エンブレム
item.banner.indian_3.lightBlue=空色のインドのホラ貝エンブレム
item.banner.indian_3.magenta=マゼンタのインドのホラ貝エンブレム
item.banner.indian_3.orange=橙色のインドのホラ貝エンブレム
item.banner.indian_3.white=白のインドのホラ貝エンブレム

item.banner.indian_4.black=黒のインドの牛エンブレム
item.banner.indian_4.red=赤のインドの牛エンブレム
item.banner.indian_4.green=緑のインドの牛エンブレム
item.banner.indian_4.brown=茶のインドの牛エンブレム
item.banner.indian_4.blue=青のインドの牛エンブレム
item.banner.indian_4.purple=紫のインドの牛エンブレム
item.banner.indian_4.cyan=シアンのインドの牛エンブレム
item.banner.indian_4.silver=薄灰色のインドの牛エンブレム
item.banner.indian_4.gray=灰色のインドの牛エンブレム
item.banner.indian_4.pink=桃色のインドの牛エンブレム
item.banner.indian_4.lime=黄緑のインドの牛エンブレム
item.banner.indian_4.yellow=黄色のインドの牛エンブレム
item.banner.indian_4.lightBlue=空色のインドの牛エンブレム
item.banner.indian_4.magenta=マゼンタのインドの牛エンブレム
item.banner.indian_4.orange=橙色のインドの牛エンブレム
item.banner.indian_4.white=白のインドの牛エンブレム

item.banner.indian_5.black=黒のインドの蓮エンブレム
item.banner.indian_5.red=赤のインドの蓮エンブレム
item.banner.indian_5.green=緑のインドの蓮エンブレム
item.banner.indian_5.brown=茶のインドの蓮エンブレム
item.banner.indian_5.blue=青のインドの蓮エンブレム
item.banner.indian_5.purple=紫のインドの蓮エンブレム
item.banner.indian_5.cyan=シアンのインドの蓮エンブレム
item.banner.indian_5.silver=薄灰色のインドの蓮エンブレム
item.banner.indian_5.gray=灰色のインドの蓮エンブレム
item.banner.indian_5.pink=桃色のインドの蓮エンブレム
item.banner.indian_5.lime=黄緑のインドの蓮エンブレム
item.banner.indian_5.yellow=黄色のインドの蓮エンブレム
item.banner.indian_5.lightBlue=空色のインドの蓮エンブレム
item.banner.indian_5.magenta=マゼンタのインドの蓮エンブレム
item.banner.indian_5.orange=橙色のインドの蓮エンブレム
item.banner.indian_5.white=白のインドの蓮エンブレム

item.banner.japanese.black=黒の日本の太陽エンブレム
item.banner.japanese.red=赤の日本の太陽エンブレム
item.banner.japanese.green=緑の日本の太陽エンブレム
item.banner.japanese.brown=茶の日本の太陽エンブレム
item.banner.japanese.blue=青の日本の太陽エンブレム
item.banner.japanese.purple=紫の日本の太陽エンブレム
item.banner.japanese.cyan=シアンの日本の太陽エンブレム
item.banner.japanese.silver=薄灰色の日本の太陽エンブレム
item.banner.japanese.gray=灰色の日本の太陽エンブレム
item.banner.japanese.pink=桃色の日本の太陽エンブレム
item.banner.japanese.lime=黄緑の日本の太陽エンブレム
item.banner.japanese.yellow=黄色の日本の太陽エンブレム
item.banner.japanese.lightBlue=空色の日本の太陽エンブレム
item.banner.japanese.magenta=マゼンタの日本の太陽エンブレム
item.banner.japanese.orange=橙色の日本の太陽エンブレム
item.banner.japanese.white=白の日本の太陽エンブレム

item.banner.japanese_agr.black=黒の日本の農業の表意文字
item.banner.japanese_agr.red=赤の日本の農業の表意文字
item.banner.japanese_agr.green=緑の日本の農業の表意文字
item.banner.japanese_agr.brown=茶の日本の農業の表意文字
item.banner.japanese_agr.blue=青の日本の農業の表意文字
item.banner.japanese_agr.purple=紫の日本の農業の表意文字
item.banner.japanese_agr.cyan=シアンの日本の農業の表意文字
item.banner.japanese_agr.silver=薄灰色の日本の農業の表意文字
item.banner.japanese_agr.gray=灰色の日本の農業の表意文字
item.banner.japanese_agr.pink=桃色の日本の農業の表意文字
item.banner.japanese_agr.lime=黄緑の日本の農業の表意文字
item.banner.japanese_agr.yellow=黄色の日本の農業の表意文字
item.banner.japanese_agr.lightBlue=空色の日本の農業の表意文字
item.banner.japanese_agr.magenta=マゼンタの日本の農業の表意文字
item.banner.japanese_agr.orange=橙色の日本の農業の表意文字
item.banner.japanese_agr.white=白の日本の農業の表意文字

item.banner.japanese_mil.black=黒の日本の軍事の表意文字
item.banner.japanese_mil.red=赤の日本の軍事の表意文字
item.banner.japanese_mil.green=緑の日本の軍事の表意文字
item.banner.japanese_mil.brown=茶の日本の軍事の表意文字
item.banner.japanese_mil.blue=青の日本の軍事の表意文字
item.banner.japanese_mil.purple=紫の日本の軍事の表意文字
item.banner.japanese_mil.cyan=シアンの日本の軍事の表意文字
item.banner.japanese_mil.silver=薄灰色の日本の軍事の表意文字
item.banner.japanese_mil.gray=灰色の日本の軍事の表意文字
item.banner.japanese_mil.pink=桃色の日本の軍事の表意文字
item.banner.japanese_mil.lime=黄緑の日本の軍事の表意文字
item.banner.japanese_mil.yellow=黄色の日本の軍事の表意文字
item.banner.japanese_mil.lightBlue=空色の日本の軍事の表意文字
item.banner.japanese_mil.magenta=マゼンタの日本の軍事の表意文字
item.banner.japanese_mil.orange=橙色の日本の軍事の表意文字
item.banner.japanese_mil.white=白の日本の軍事の表意文字

item.banner.japanese_rel.black=黒の日本の宗教の表意文字
item.banner.japanese_rel.red=赤の日本の宗教の表意文字
item.banner.japanese_rel.green=緑の日本の宗教の表意文字
item.banner.japanese_rel.brown=茶の日本の宗教の表意文字
item.banner.japanese_rel.blue=青の日本の宗教の表意文字
item.banner.japanese_rel.purple=紫の日本の宗教の表意文字
item.banner.japanese_rel.cyan=シアンの日本の宗教の表意文字
item.banner.japanese_rel.silver=薄灰色の日本の宗教の表意文字
item.banner.japanese_rel.gray=灰色の日本の宗教の表意文字
item.banner.japanese_rel.pink=桃色の日本の宗教の表意文字
item.banner.japanese_rel.lime=黄緑の日本の宗教の表意文字
item.banner.japanese_rel.yellow=黄色の日本の宗教の表意文字
item.banner.japanese_rel.lightBlue=空色の日本の宗教の表意文字
item.banner.japanese_rel.magenta=マゼンタの日本の宗教の表意文字
item.banner.japanese_rel.orange=橙色の日本の宗教の表意文字
item.banner.japanese_rel.white=白の日本の宗教の表意文字

item.banner.japanese_tra.black=黒の日本の商業の表意文字
item.banner.japanese_tra.red=赤の日本の商業の表意文字
item.banner.japanese_tra.green=緑の日本の商業の表意文字
item.banner.japanese_tra.brown=茶の日本の商業の表意文字
item.banner.japanese_tra.blue=青の日本の商業の表意文字
item.banner.japanese_tra.purple=紫の日本の商業の表意文字
item.banner.japanese_tra.cyan=シアンの日本の商業の表意文字
item.banner.japanese_tra.silver=薄灰色の日本の商業の表意文字
item.banner.japanese_tra.gray=灰色の日本の商業の表意文字
item.banner.japanese_tra.pink=桃色の日本の商業の表意文字
item.banner.japanese_tra.lime=黄緑の日本の商業の表意文字
item.banner.japanese_tra.yellow=黄色の日本の商業の表意文字
item.banner.japanese_tra.lightBlue=空色の日本の商業の表意文字
item.banner.japanese_tra.magenta=マゼンタの日本の商業の表意文字
item.banner.japanese_tra.orange=橙色の日本の商業の表意文字
item.banner.japanese_tra.white=白の日本の商業の表意文字

item.millenaire.bannerpattern.byz.name=ビザンツの鷲の旗の模様
item.millenaire.bannerpattern.by1.name=ビザンツの右回りメアンダーの旗の模様
item.millenaire.bannerpattern.by2.name=ビザンツの左回りメアンダーの旗の模様
item.millenaire.bannerpattern.sjk.name=セルジュークの鷲の旗の模様
item.millenaire.bannerpattern.sjkr.name=セルジュークの宗教の旗の模様
item.millenaire.bannerpattern.sjkm.name=セルジュークの軍事の旗の模様
item.millenaire.bannerpattern.may.name=マヤの顔の旗の模様
item.millenaire.bannerpattern.inu.name=イヌイットのイヌクシュクの旗の模様
item.millenaire.bannerpattern.ind.name=インドの太陽の旗の模様
item.millenaire.bannerpattern.in1.name=インドのシミターの旗の模様
item.millenaire.bannerpattern.in2.name=インドの象の旗の模様
item.millenaire.bannerpattern.in3.name=インドのホラ貝の旗の模様
item.millenaire.bannerpattern.in4.name=インドの牛の旗の模様
item.millenaire.bannerpattern.in5.name=インドの蓮の旗の模様
item.millenaire.bannerpattern.nor.name=ノルマンのライオンの旗の模様
item.millenaire.bannerpattern.ma1.name=マヤの線の旗の模様
item.millenaire.bannerpattern.ma2.name=マヤの六角形の旗の模様
item.millenaire.bannerpattern.ma3.name=マヤの頭部の旗の模様
item.millenaire.bannerpattern.ma4.name=マヤの宇宙船の旗の模様
item.millenaire.bannerpattern.iu1.name=イヌイットの曲線の旗の模様
item.millenaire.bannerpattern.iu2.name=イヌイットの線の旗の模様
item.millenaire.bannerpattern.iu3.name=イヌイットの人魚の旗の模様
item.millenaire.bannerpattern.iu4.name=イヌイットの長方形の旗の模様
item.millenaire.bannerpattern.jap.name=日本の太陽の旗の模様
item.millenaire.bannerpattern.jaa.name=日本の農業の表意文字の旗の模様
item.millenaire.bannerpattern.jam.name=日本の軍事の表意文字の旗の模様
item.millenaire.bannerpattern.jar.name=日本の宗教の表意文字の旗の模様
item.millenaire.bannerpattern.jat.name=日本の商業の表意文字の旗の模様
