techguns.itemGroup.techguns=Techguns
item.techguns.reinforced_electric_engine.name=強化型電動エンジン
item.techguns.platepowerdoom.name=プレーター装甲板
item.techguns.platepowermk2.name=MK2パワーアーマー装甲板
item.techguns.ingothellish.name=ヘルインゴット
item.techguns.uvelement.name=UVエレメント
item.techguns.m4.name=M4アサルトライフル
item.techguns.thompson.name=トンプソンSMG
item.techguns.stonebullets.name=石の弾丸
item.techguns.pistolrounds.name=ピストル弾
item.techguns.shotgunrounds.name=ショットガン弾
item.techguns.riflerounds.name=ライフル弾
item.techguns.sniperrounds.name=スナイパー弾
item.techguns.40mmgrenade.name=40mmグレネード
item.techguns.advancedrounds.name=高性能弾
item.techguns.smgmagazine.name=SMGマガジン
item.techguns.smgmagazineempty.name=SMGマガジン (空)
item.techguns.assaultriflemagazine.name=アサルトライフルマガジン
item.techguns.assaultriflemagazineempty.name=アサルトライフルマガジン (空)
item.techguns.pistolmagazine.name=ピストルマガジン
item.techguns.pistolmagazineempty.name=ピストルマガジン (空)
item.techguns.advancedmagazine.name=高性能マガジン
item.techguns.advancedmagazineempty.name=高性能マガジン (空)
item.techguns.pistol.name=ピストル
item.techguns.heavycloth.name=厚手の布
item.techguns.gaussrifleslugs.name=ガウスライフル弾
item.techguns.gaussbarrel.name=ガウスライフルバレル
item.techguns.shieldedtitaniumbarrel.name=シールド付きチタンバレル
item.techguns.titaniumreceiver.name=チタンレシーバー
item.techguns.plasmagenerator.name=プラズマジェネレーター
techguns.armorTooltip.armorvalue=防御値
techguns.armorTooltip.durability=耐久性
techguns.armorTooltip.healthbonus=体力ボーナス
techguns.armorTooltip.hearts=ハート
techguns.armorTooltip.movespeed=移動速度
techguns.armorTooltip.jumpheight=ジャンプ力
techguns.armorTooltip.falldamage=落下ダメージ
techguns.armorTooltip.fallheight=落下許容高度
techguns.armorTooltip.miningspeed=採掘速度
techguns.armorTooltip.underwatermining=水中採掘速度
techguns.armorTooltip.knockbackresistance=ノックバック耐性
techguns.armorTooltip.nightvision=暗視
techguns.armorTooltip.stepassist=ステップ補助
techguns.armorTooltip.oxygengear=酸素装備
techguns.armorTooltip.penetrationResistance=貫通耐性
techguns.armorTooltip.coolingsystem=冷却システム
techguns.armorTooltip.flyspeed=飛行速度
techguns.armorTooltip.creativeFlight=クリエイティブ飛行
techguns.armorTooltip.resistances=防御値
techguns.armorTooltip.toughness=頑丈さ
techguns.gun.tooltip.shift1=詳細な
techguns.gun.tooltip.shift2=[SHIFT]
techguns.gun.tooltip.shift3=ツールチップを表示するには
techguns.gun.tooltip.ammo=弾薬
techguns.gun.tooltip.damage=ダメージ
techguns.gun.tooltip.damageType=ダメージタイプ
techguns.gun.tooltip.range=射程
techguns.gun.tooltip.spread=拡散
techguns.gun.tooltip.clipsize=装弾数
techguns.gun.tooltip.reloadTime=リロード時間
techguns.gun.tooltip.armorPen=装甲貫通
techguns.gun.tooltip.zoom=ズーム
techguns.gun.tooltip.zoom.hold=ホールド
techguns.gun.tooltip.zoom.toogle=トグル
techguns.gun.tooltip.zoom.multiplier=倍率
techguns.gun.tooltip.radius=範囲
techguns.gun.tooltip.velocity=速度
techguns.gun.tooltip.bounces=跳弾
techguns.gun.tooltip.handtype=携行方法
techguns.gunhandtype.two_handed=両手持ち
techguns.gunhandtype.one_handed=片手持ち
techguns.gunhandtype.one_point_five_handed=二丁持ちペナルティ
techguns.item.t1_combat_helmet.name=兵士のヘルメット
techguns.item.t1_combat_chestplate.name=兵士のベスト
techguns.item.t1_combat_leggings.name=兵士のパンツ
techguns.item.t1_combat_boots.name=兵士のブーツ
techguns.item.t1_scout_helmet.name=山賊のマスク
techguns.item.t1_scout_chestplate.name=山賊のベスト
techguns.item.t1_scout_leggings.name=山賊のパンツ
techguns.item.t1_scout_boots.name=山賊のブーツ
techguns.item.t2_combat_helmet.name=戦闘ヘルメット
techguns.item.t2_combat_chestplate.name=戦闘ベスト
techguns.item.t2_combat_leggings.name=戦闘パンツ
techguns.item.t2_combat_boots.name=戦闘ブーツ
techguns.item.t1_miner_helmet.name=採掘者のヘルメット
techguns.item.t1_miner_chestplate.name=採掘者のジャケット
techguns.item.t1_miner_leggings.name=採掘者のパンツ
techguns.item.t1_miner_boots.name=採掘者のブーツ
techguns.item.t2_commando_helmet.name=コマンドーのヘッドギア
techguns.item.t2_commando_chestplate.name=コマンドーのベスト
techguns.item.t2_commando_leggings.name=コマンドーのパンツ
techguns.item.t2_commando_boots.name=コマンドーのブーツ
techguns.message.camoswitch=カモフラージュを
techguns.tooltip.currentcamo=現在のカモフラージュ
techguns.item.t2_combat.camoname.0=市街地
techguns.item.t2_combat.camoname.1=森林
techguns.item.t2_combat.camoname.2=砂漠
techguns.item.t2_combat.camoname.3=寒冷地
techguns.item.t2_combat.camoname.4=SWAT
techguns.item.t2_combat.camoname.5=警備
techguns.item.t1_miner.camoname.0=青
techguns.item.t1_miner.camoname.1=赤
techguns.item.t1_miner.camoname.2=緑
techguns.item.t1_miner.camoname.3=黒
techguns.item.t1_miner.helmet.camoname.0=黄
techguns.item.t1_miner.helmet.camoname.1=ライム
techguns.item.t1_miner.helmet.camoname.2=水色
techguns.item.t1_miner.helmet.camoname.3=橙
techguns.item.invalidcamo=カモフラージュなし
techguns.item.defaultcamo=既定のカモフラージュ
item.techguns.steamarmorplate.name=蒸気装甲板
techguns.item.steam_armor.camoname.0=既定
techguns.item.steam_armor.camoname.1=錆びた
techguns.item.steam_armor.camoname.2=鋼鉄
techguns.item.steam_armor.camoname.3=ハザード
techguns.item.steam_armor.camoname.4=寄生体感染
techguns.item.steam_armor.camoname.5=冬季カモフラージュ
techguns.item.steam_armor.camoname.6=採掘者
techguns.item.steam_helmet.name=蒸気ヘルメット
techguns.item.steam_chestplate.name=蒸気チェストプレート
techguns.item.steam_leggings.name=蒸気レッグプレート
techguns.item.steam_boots.name=蒸気ブーツ
item.techguns.biotank.name=バイオタンク
item.techguns.biotankempty.name=バイオタンク (空)
item.techguns.biomass.name=バイオマス
item.techguns.lmgmagazine.name=LMGマガジン
item.techguns.lmgmagazineempty.name=LMGマガジン (空)
item.techguns.minigundrum.name=ミニガン弾ドラム
item.techguns.minigundrumempty.name=ミニガン弾ドラム (空)
item.techguns.compressedairtank.name=圧縮空気タンク
item.techguns.compressedairtankempty.name=圧縮空気タンク (空)
item.techguns.fueltank.name=燃料タンク
item.techguns.fueltankempty.name=燃料タンク (空)
item.techguns.energycell.name=エネルギーセル
item.techguns.energycellempty.name=エネルギーセル (空)
item.techguns.nuclearpowercell.name=核パワーセル
item.techguns.nuclearpowercelldepleted.name=核パワーセル (枯渇)
item.techguns.ironreceiver.name=鉄のレシーバー
item.techguns.steelreceiver.name=鋼鉄のレシーバー
item.techguns.obsidiansteelreceiver.name=硬化型レシーバー
item.techguns.carbonreceiver.name=カーボンのレシーバー
item.techguns.stonebarrel.name=石のバレル
item.techguns.ironbarrel.name=鉄のバレル
item.techguns.steelbarrel.name=鋼鉄のバレル
item.techguns.obsidiansteelbarrel.name=硬化型バレル
item.techguns.carbonbarrel.name=カーボンのバレル
item.techguns.laserbarrel.name=レーザーバレル
item.techguns.woodstock.name=木製の銃床
item.techguns.plasticstock.name=プラスチックの銃床
item.techguns.carbonstock.name=カーボンの銃床
item.techguns.plateiron.name=鉄板
item.techguns.platecopper.name=銅板
item.techguns.platetin.name=錫板
item.techguns.platebronze.name=青銅板
item.techguns.platesteel.name=鋼鉄板
item.techguns.plateobsidiansteel.name=黒曜石鋼板
item.techguns.platelead.name=鉛板
item.techguns.platetitanium.name=チタン板
item.techguns.platecarbon.name=カーボン板
item.techguns.plasticsheet.name=プラスチックシート
item.techguns.rubberbar.name=ゴム棒
item.techguns.steamarmorplate.name=蒸気装甲板
item.techguns.mechanicalpartsiron.name=機械部品 (鉄)
item.techguns.mechanicalpartsobsidiansteel.name=機械部品 (硬化型)
item.techguns.mechanicalpartscarbon.name=機械部品 (カーボン)
item.techguns.copperwire.name=銅線
item.techguns.goldwire.name=金線
item.techguns.carbonfibers.name=カーボンファイバー
item.techguns.circuitboard.name=回路基板
item.techguns.circuitboardelite.name=エリート回路基板
item.techguns.powerplating.name=パワーアーマー装甲板
item.techguns.coil.name=コイル
item.techguns.electricengine.name=電動エンジン
item.techguns.cyberneticparts.name=サイバネティック部品
item.techguns.laserfocus.name=レーザー焦点
item.techguns.pumpmechanism.name=ポンプ機構
item.techguns.rademitter.name=放射線エミッター
item.techguns.sonicemitter.name=ソニックエミッター
item.techguns.nethercharge.name=ネザーチャージ
item.techguns.tgx.name=TGX
item.techguns.treatedleather.name=加工された革
item.techguns.oretitanium.name=チタン鉱石
item.techguns.ingotcopper.name=銅インゴット
item.techguns.ingottin.name=錫インゴット
item.techguns.ingotbronze.name=青銅インゴット
item.techguns.ingotlead.name=鉛インゴット
item.techguns.ingotsteel.name=鋼鉄インゴット
item.techguns.ingotobsidiansteel.name=黒曜石鋼インゴット
item.techguns.ingottitanium.name=チタンインゴット
item.techguns.nuggetcopper.name=銅ナゲット
item.techguns.nuggetlead.name=鉛ナゲット
item.techguns.nuggetsteel.name=鋼鉄ナゲット
techguns.item.t2_combat.camoname.0=市街地
techguns.item.t2_combat.camoname.1=森林
techguns.item.t2_combat.camoname.2=砂漠
techguns.item.t2_combat.camoname.3=寒冷地
techguns.item.t2_combat.camoname.4=SWAT
techguns.item.t2_combat.camoname.5=警備
techguns.item.t2_combat_helmet.name=戦闘ヘルメット
techguns.item.t2_combat_chestplate.name=戦闘ベスト
techguns.item.t2_combat_leggings.name=戦闘パンツ
techguns.item.t2_combat_boots.name=戦闘ブーツ
techguns.item.t2_commando_helmet.name=コマンドーのヘッドギア
techguns.item.t2_commando_chestplate.name=コマンドーのベスト
techguns.item.t2_commando_leggings.name=コマンドーのパンツ
techguns.item.t2_commando_boots.name=コマンドーのブーツ
techguns.item.t3_combat_helmet.name=高性能戦闘ヘルメット
techguns.item.t3_combat_chestplate.name=高性能戦闘チェストプレート
techguns.item.t3_combat_leggings.name=高性能戦闘レギンス
techguns.item.t3_combat_boots.name=高性能戦闘ブーツ
techguns.item.t2_riot_helmet.name=レンジャーベテランヘルメット
techguns.item.t2_riot_chestplate.name=レンジャーベテランジャケット
techguns.item.t2_riot_leggings.name=レンジャーベテランパンツ
techguns.item.t2_riot_boots.name=レンジャーベテランブーツ
techguns.item.t2_riot.camoname.0=茶色
techguns.item.t3_combat.camoname.0=白
techguns.item.t3_combat.camoname.1=銀
techguns.item.t3_combat.camoname.2=濃緑
techguns.item.t3_miner_helmet.name=HEVスーツ ヘルメット
techguns.item.t3_miner_chestplate.name=HEVスーツ チェストプレート
techguns.item.t3_miner_leggings.name=HEVスーツ レギンス
techguns.item.t3_miner_boots.name=HEVスーツ ブーツ
techguns.item.t3_power_helmet.name=パワーアーマー ヘルメット
techguns.item.t3_power_chestplate.name=パワーアーマー チェストプレート
techguns.item.t3_power_leggings.name=パワーアーマー レギンス
techguns.item.t3_power_boots.name=パワーアーマー ブーツ
techguns.item.hevsuit.camoname.0=橙
techguns.item.hevsuit.camoname.1=銀
techguns.item.hevsuit.camoname.2=黒
techguns.item.powerarmor.camoname.0=パラディン
techguns.item.powerarmor.camoname.1=アウトキャスト
techguns.item.powerarmor.camoname.2=アウトキャスト 2
techguns.item.powerarmor.camoname.3=砂漠カモ
techguns.item.t3_exo.camoname.0=白
techguns.item.t3_exo.camoname.1=銀
techguns.item.t3_exo.camoname.2=濃緑
techguns.item.t2_beret.name=ベレー帽
techguns.item.beret_texture.camoname.0=赤
techguns.item.beret_texture.camoname.1=黒
techguns.item.beret_texture.camoname.2=緑
techguns.item.t3_exo_helmet.name=Exoスーツ ヘルメット
techguns.item.t3_exo_chestplate.name=Exoスーツ チェストプレート
techguns.item.t3_exo_leggings.name=Exoスーツ レギンス
techguns.item.t3_exo_boots.name=Exoスーツ ブーツ
techguns.TGDamageType.PHYSICAL=物理
techguns.TGDamageType.PROJECTILE=投射物
techguns.TGDamageType.EXPLOSION=爆発
techguns.TGDamageType.ENERGY=エネルギー
techguns.TGDamageType.FIRE=炎
techguns.TGDamageType.ICE=氷
techguns.TGDamageType.LIGHTNING=雷
techguns.TGDamageType.POISON=毒
techguns.TGDamageType.RADIATION=放射線
techguns.TGDamageType.DARK=闇
item.techguns.boltaction.name=ボルトアクションライフル
item.techguns.rocket.name=ロケット
item.techguns.lmg.name=軽機関銃
item.techguns.rocketlauncher.name=ロケットランチャー
item.techguns.handgun.name=ハンドガン
item.techguns.biogun.name=バイオガン
item.techguns.sawedoff.name=ソードオフ・ショットガン
item.techguns.handcannon.name=ハンドキャノン
item.techguns.ak47.name=AKM
item.techguns.flamethrower.name=火炎放射器
item.techguns.minigun.name=ミニガン
item.techguns.stielgranate.name=柄付き手榴弾
item.techguns.combatshotgun.name=コンバットショットガン
item.techguns.revolver.name=リボルバー
item.techguns.pdw.name=PDW
item.techguns.as50.name=AS50 スナイパーライフル
item.techguns.teslagun.name=テスラガン
item.techguns.m4_infiltrator.name=インフィルトレーター
item.techguns.goldenrevolver.name=ゴールデンリボルバー
item.techguns.pulserifle.name=パルスライフル
item.techguns.blasterrifle.name=ブラスターライフル
item.techguns.lasergun.name=レーザーライフル
item.techguns.alienblaster.name=エイリアンブラスター
item.techguns.netherblaster.name=ネザーブラスター
item.techguns.rifleroundsstack.name=ライフル弾スタック
item.techguns.as50magazine.name=AS50マガジン
item.techguns.as50magazineempty.name=AS50マガジン (空)
item.techguns.grimreaper.name=グリムリーパー
item.techguns.powerhammer.name=パワーハンマー
item.techguns.grenadelauncher.name=グレネードランチャー
item.techguns.scatterbeamrifle.name=ブラスターショットガン
item.techguns.aug.name=AUG
item.techguns.chainsaw.name=チェーンソー
item.techguns.nucleardeathray.name=核デスレイ
item.techguns.sonicshotgun.name=ソニックライフル
item.techguns.mibgun.name=デ・アトマイザーピストル
item.techguns.scar.name=SCAR
item.techguns.vector.name=ベクター
item.techguns.mac10.name=Mac 10
entity.techguns.ZombieSoldier.name=ゾンビ兵
entity.techguns.ZombieFarmer.name=ゾンビ農夫
entity.techguns.ZombieMiner.name=ゾンビ採掘者
entity.techguns.ArmySoldier.name=軍隊兵
entity.techguns.Bandit.name=山賊
entity.techguns.Commando.name=コマンドー
entity.techguns.DictatorDave.name=独裁者デイヴ
entity.techguns.CyberDemon.name=サイバーデーモン
entity.techguns.PsychoSteve.name=サイコ・スティーブ
entity.techguns.StormTrooper.name=ストームトルーパー
entity.techguns.Outcast.name=アウトキャスト
entity.techguns.SuperMutantBasic.name=スーパーミュータント
entity.techguns.SuperMutantElite.name=エリートスーパーミュータント
entity.techguns.SuperMutantHeavy.name=重装スーパーミュータント
entity.techguns.SkeletonSoldier.name=スケルトン兵
entity.techguns.ZombiePigmanSoldier.name=ゾンビピッグマン兵
entity.techguns.AttackHelicopter.name=攻撃ヘリコプター
entity.techguns.AlienBug.name=エイリアンバグ
entity.techguns.Turret.name=タレット
techguns.tgguitooltip.on=有効
techguns.tgguitooltip.off=無効
techguns.tgguitooltip.current=現在の状態
techguns.tgguitooltip.togglenv=暗視の切り替え
techguns.tgguitooltip.togglesafe=セーフモードの切り替え
techguns.tgguitooltip.togglestep=ステップ補助の切り替え
techguns.tgguitooltip.togglenv.tooltip1=アーマーによって
techguns.tgguitooltip.togglenv.tooltip2=暗視が提供されている場合に有効化
techguns.tgguitooltip.togglesafe.tooltip1=セーフモードでは、銃器が
techguns.tgguitooltip.togglesafe.tooltip2=ブロックを破壊したり発火させたりしません。
techguns.tgguitooltip.togglestep.tooltip1=アーマーによって提供されている場合、
techguns.tgguitooltip.togglestep.tooltip2=ブロック一つ分の段差を登れるようにします
techguns.tgguitooltip.togglehud=HUDアイコンの切り替え
techguns.tgguitooltip.togglehud.tooltip1=プレイヤーのHUDに現在の
techguns.tgguitooltip.togglehud.tooltip2=状態のアイコンを表示します
techguns.tgguitooltip.togglejetpack=ジェットパックの切り替え
techguns.tgguitooltip.togglejetpack.tooltip1=ジャンプ時に
techguns.tgguitooltip.togglejetpack.tooltip2=ジェットパックを有効化します
techguns.tgguitooltip.totalarmorvalues=合計防御値
techguns.tgguitooltip.currentrad=現在の放射能汚染
techguns.tgguitooltip.radeffects=効果
item.techguns.gasmaskfilter.name=ガスマスクフィルター
item.techguns.gasmask.name=ガスマスク
item.techguns.gliderbackpack.name=グライダーバックパック
item.techguns.gliderwing.name=グライダー翼
item.techguns.antigravcore.name=反重力コア
item.techguns.oxygenmask.name=酸素マスク
item.techguns.glider.name=グライダー
item.techguns.jumppack.name=ジャンプパック
item.techguns.scubatanks.name=酸素タンク
item.techguns.nightvisiongoggles.name=暗視ゴーグル
item.techguns.jetpack.name=ジェットパック
item.techguns.tacticalmask.name=タクティカルマスク
item.techguns.antigravpack.name=反重力装置
item.techguns.tacticalmask.camoname.1=濃緑
item.techguns.tacticalmask.camoname.2=緑
item.techguns.tacticalmask.camoname.3=白
item.techguns.tacticalmask.camoname.0=黒
item.techguns.pdw.camoname.1=銀
item.techguns.pdw.camoname.2=濃緑
item.techguns.pulserifle.camoname.1=灰色
item.techguns.pulserifle.camoname.2=濃緑
item.techguns.ak47.camoname.1=青
item.techguns.m4.camoname.1=沼地
item.techguns.m4.camoname.2=砂漠
item.techguns.m4.camoname.3=氷
item.techguns.m4.camoname.4=ハザード
item.techguns.steam_armor.camoname.0=既定
item.techguns.steam_armor.camoname.1=錆びた
item.techguns.steam_armor.camoname.2=鋼鉄
item.techguns.steam_armor.camoname.3=ハザード
item.techguns.steam_armor.camoname.4=寄生体感染
item.techguns.steam_armor.camoname.5=冬季カモフラージュ
item.techguns.steam_armor.camoname.6=採掘者
item.techguns.t3_combat.camoname.0=白
item.techguns.t3_combat.camoname.1=銀
item.techguns.t3_combat.camoname.2=濃緑
item.techguns.t3_exo.camoname.0=白
item.techguns.t3_exo.camoname.1=銀
item.techguns.t3_exo.camoname.2=濃緑
item.techguns.hevsuit.camoname.0=橙
item.techguns.hevsuit.camoname.1=銀
item.techguns.hevsuit.camoname.2=黒
item.techguns.aug.camoname.1=灰色
item.techguns.aug.camoname.2=木材
item.techguns.aug.camoname.3=砂
item.techguns.aug.camoname.4=ネザー
item.techguns.jetpack.camoname.2=ブロンズ
item.techguns.jetpack.camoname.1=黒
item.techguns.jetpack.camoname.3=濃緑
item.techguns.jumppack.camoname.2=ブロンズ
item.techguns.jumppack.camoname.1=黒
item.techguns.jumppack.camoname.3=濃緑
item.techguns.beret_texture.camoname.0=赤
item.techguns.beret_texture.camoname.1=黒
item.techguns.beret_texture.camoname.2=緑
item.techguns.antiGravPack.camoname.1=ブロンズ
item.techguns.antiGravPack.camoname.2=黒
item.techguns.antiGravPack.camoname.3=濃緑
item.techguns.antiGravPack.camoname.4=銀
item.techguns.vector.camoname.1=黒
item.techguns.scar.camoname.1=黒
techguns.container.camobench=カモフラージュ台
techguns.container.repairbench=修理台
techguns.gui.ammopress.build=作成中
techguns.container.redstone=レッドストーン情報
techguns.container.redstone.mode=必要
techguns.redstonemode.ignore=無視
techguns.redstonemode.high=高
techguns.redstonemode.low=低
techguns.redstonemode.signal.high=高い信号
techguns.redstonemode.signal.low=低い信号
techguns.container.redstone.signal=信号
techguns.container.security.tooltip=セキュリティ
techguns.container.security.tooltip.0=公開
techguns.container.security.tooltip.1=同盟
techguns.container.security.tooltip.2=チーム
techguns.container.security.tooltip.3=所有者
techguns.container.security.tooltip.description.0=誰でもアクセス可能
techguns.container.security.tooltip.description.1=チームの同盟者がアクセス可能
techguns.container.security.tooltip.description.2=チームメンバーがアクセス可能
techguns.container.security.tooltip.description.3=所有者のみアクセス可能
techguns.container.security.tooltip.descr2=所有者のみこの設定を変更できます
techguns.container.security.tooltip.owner=所有者
techguns.container.security.tooltip.unowned=未所有 (ブロックを交換して所有権を設定)
techguns.container.security.owner=所有者:
techguns.container.security.denied=§c§l[拒否] §r§eあなたには使用する権限がありません
techguns.container.power=電力
techguns.container.repair=残り修理時間
techguns.container.metalpress.autosplit=スタック分割
techguns.container.info.off=オフ
techguns.container.info.on=オン
techguns.button.switch=切り替え
techguns.container.ammopress=弾薬プレス
techguns.repairBench.noarmor=アーマーなし
techguns.repairBench.cantrepair=このアーマーは修理できません
techguns.repairBench.fullcondition=アーマーは完全に修理されています
techguns.repairBench.requiredMats=修理に必要な材料:
techguns.tooltip.toolclasses=ツールカテゴリ
techguns.tooltip.miningradius=採掘範囲
techguns.tooltip.sneaksilktouch=スニーク中: §fシルクタッチ
tile.techguns.simplemachine.8.name=カモフラージュ台
tile.techguns.simplemachine.9.name=修理台
tile.techguns.simplemachine.10.name=充電ステーション
tile.techguns.basicmachine.0.name=弾薬プレス
tile.techguns.basicmachine.1.name=メタルプレス
tile.techguns.basicmachine.2.name=化学実験室
tile.techguns.basicmachine.3.name=タレット
tile.techguns.basicmachine.4.name=ダンジョンスキャナー
tile.techguns.basicmachine.5.name=ダンジョンジェネレーター
item.techguns.crowbar.name=バール
item.techguns.combatknife.name=コンバットナイフ
item.techguns.gaussrifle.name=ガウスライフル
item.techguns.tfg.name=TFG 10K
techguns.container.metalpress=メタルプレス
techguns.container.chemlab=化学実験室
techguns.gui.empty=空
techguns.chemlab.dumpinput=入力タンクの排出
techguns.chemlab.dumpinput.tooltip=内容は失われます
techguns.chemlab.dumpoutput=出力タンクの排出
techguns.chemlab.dumpoutput.tooltip=内容は失われます
techguns.chemlab.toogledrain=排出タンクの切り替え
techguns.chemlab.toogledrain.tooltip.0=液体は出力タンクから排出されます
techguns.chemlab.toogledrain.tooltip.1=液体は入力タンクから排出されます
item.techguns.rawrubber.name=生ゴム
item.techguns.rawplastic.name=生プラスチック
item.techguns.yellowcake.name=イエローケーキ
item.techguns.enricheduranium.name=濃縮ウラン
item.techguns.machinestackupgrade.name=機械アップグレード (スタック操作)
tile.techguns.basicore.0.name=銅鉱石
tile.techguns.basicore.1.name=錫鉱石
tile.techguns.basicore.2.name=鉛鉱石
tile.techguns.basicore.3.name=チタン鉱石
tile.techguns.basicore.4.name=ウラン鉱石
techguns.container.turretbase=タレット
techguns.turret.health=タレット体力
techguns.yes=はい
techguns.no=いいえ
techguns.mode=モード
techguns.turret.targetAnimals=動物を標的にする
tile.techguns.multiblockmachine.0.name=製造機ハウジング
tile.techguns.multiblockmachine.1.name=製造機ガラス
tile.techguns.multiblockmachine.2.name=製造機コントローラー
tile.techguns.multiblockmachine.3.name=反応チャンバーハウジング
tile.techguns.multiblockmachine.4.name=反応チャンバーガラス
tile.techguns.multiblockmachine.5.name=反応チャンバーコントローラー
techguns.container.fabricator=製造機
techguns.container.chargingstation=充電ステーション
techguns.container.chargingstation.duration=充電時間
techguns.container.reactionchamber=反応チャンバー
techguns.container.reactionchamber.completion=必要な完了度
techguns.container.reactionchamber.time=最大時間
techguns.container.reactionchamber.recipeticks=レシピティック
techguns.container.reactionchamber.intensity=開始強度
techguns.container.reactionchamber.intensitymargin=強度ジャンプ
techguns.container.reactionchamber.chance=ジャンプ確率
techguns.container.reactionchamber.stable=レシピは安定しています
techguns.container.reactionchamber.risk=リスク
techguns.container.reactionchamber.recipetick=レシピティック
techguns.container.reactionchamber.consumption=消費
item.techguns.guidedmissilelauncher.name=誘導ミサイルランチャー
tile.techguns.block_creeper_acid.name=クリーパー酸
item.techguns.rcuvemitter.name=反応チャンバーUVエミッター
item.techguns.rcheatray.name=反応チャンバーヒートレイ焦点
item.techguns.quartzrod.name=クォーツロッド
item.techguns.turretarmoriron.name=タレットアーマー (鉄)
item.techguns.turretarmorsteel.name=タレットアーマー (鋼鉄)
item.techguns.turretarmorobsidiansteel.name=タレットアーマー (黒曜石鋼)
item.techguns.turretarmorcarbon.name=タレットアーマー (カーボン)
fluid.creeperAcid=クリーパー酸
techguns.reactionChamber.RiskType.breakItem=アイテムを破壊
techguns.reactionChamber.RiskType.expLow=小規模な爆発
techguns.reactionChamber.RiskType.expMed=中規模な爆発
techguns.reactionChamber.RiskType.none=なし
techguns.msg.safemode=セーフモード
techguns.msg.enablejetpack=ジェットパックを有効化
techguns.msg.keybindtogglechange=を変更しました
techguns.msg.keybindtogglechange2=に
techguns.multiblock.invalidblock=マルチブロック構造体のための
tile.techguns.lamp0.0.name=ランプ (黄)
tile.techguns.lamp0.6.name=ランプ (白)
tile.techguns.lamp0.12.name=ランタン (黄)
tile.techguns.lamp0.13.name=ランタン (白)
tile.techguns.sandbags.name=土嚢
tile.techguns.ladder0.8.name=はしご (金属)
tile.techguns.ladder0.9.name=はしご (光沢)
tile.techguns.ladder0.10.name=はしご (錆びた)
tile.techguns.ladder0.11.name=はしご (カーボン)
techguns.lamp0.camoname.0=黄
techguns.lamp0.camoname.1=白
techguns.ladder0.camoname.0=金属
techguns.ladder0.camoname.1=光沢
techguns.ladder0.camoname.2=錆びた
techguns.ladder0.camoname.3=カーボン
tile.techguns.camonet.0.name=カモフラージュネット (森林)
tile.techguns.camonet.1.name=カモフラージュネット (砂漠)
tile.techguns.camonet.2.name=カモフラージュネット (雪)
tile.techguns.camonet_top.0.name=カモフラージュネット上部 (森林)
tile.techguns.camonet_top.1.name=カモフラージュネット上部 (砂漠)
tile.techguns.camonet_top.2.name=カモフラージュネット上部 (雪)
item.techguns.item_bunkerdoor.name=バンカー扉
techguns.container.door3x3.mode.0=手動
techguns.container.door3x3.mode.1=レッドストーン
techguns.container.door3x3.mode.2=プレイヤー検出器
techguns.container.door3x3.autoclose=自動で閉める
techguns.container.door3x3.redstonewarning=!レッドストーンモードは無視されています!
techguns.container.door3x3=テックドア
item.techguns.pistolrounds_incendiary.name=§6ピストル弾 (焼夷弾)
item.techguns.shotgunrounds_incendiary.name=§6ショットガン弾 (焼夷弾)
item.techguns.riflerounds_incendiary.name=§6ライフル弾 (焼夷弾)
item.techguns.sniperrounds_incendiary.name=§6スナイパー弾 (焼夷弾)
item.techguns.smgmagazine_incendiary.name=§6SMGマガジン (焼夷弾)
item.techguns.as50magazine_incendiary.name=§6AS50マガジン (焼夷弾)
item.techguns.pistolmagazine_incendiary.name=§6ピストルマガジン (焼夷弾)
item.techguns.minigundrum_incendiary.name=§6ミニガン弾ドラム (焼夷弾)
item.techguns.rifleroundsstack_incendiary.name=§6ライフル弾スタック (焼夷弾)
item.techguns.assaultriflemagazine_incendiary.name=§6アサルトライフルマガジン (焼夷弾)
item.techguns.lmgmagazine_incendiary.name=§6LMGマガジン (焼夷弾)
item.techguns.rocketlauncher.camoname.0=既定
item.techguns.rocketlauncher.camoname.1=核
item.techguns.rocket_nuke.name=ロケット (戦術核)
item.techguns.tacticalnukewarhead.name=小型核弾頭
item.techguns.item_door3x3.name=テックドア
tile.techguns.tg_spawner.0.name=モンスターホール
tile.techguns.tg_spawner.1.name=軍事スポーンポイント
techguns.block.hasTileEntityData=TileEntityデータあり
tile.techguns.bioblob.0.name=バイオブロブ
item.techguns.miningdrill.name=採掘ドリル
techguns.default=既定
techguns.tooltip.mininghead=採掘ヘッド
techguns.tooltip.breakspeed=破壊速度
item.techguns.miningdrillhead_obsidian.name=採掘ドリル (黒曜石)
item.techguns.miningdrillhead_carbon.name=採掘ドリル (カーボン)
item.techguns.powerhammerhead_obsidian.name=パワーハンマーヘッド (黒曜石)
item.techguns.powerhammerhead_carbon.name=パワーハンマーヘッド (カーボン)
item.techguns.chainsawblades_obsidian.name=チェーンソーブレード (黒曜石)
item.techguns.chainsawblades_carbon.name=チェーンソーブレード (カーボン)
tile.techguns.military_crate.0.name=弾薬クレート
tile.techguns.military_crate.1.name=武器クレート
tile.techguns.military_crate.2.name=アーマークレート
tile.techguns.military_crate.3.name=医療クレート
tile.techguns.military_crate.4.name=爆発物クレート
tile.techguns.military_crate.5.name=補給クレート
tile.techguns.military_crate.6.name=補給クレート
tile.techguns.military_crate.7.name=補給クレート
tile.techguns.military_crate.8.name=補給クレート
item.techguns.redstone_battery.name=レッドストーンバッテリー
item.techguns.redstone_battery_empty.name=レッドストーンバッテリー (空)
death.attack.tg_bullet=%sは%sに撃たれた
death.attack.tg_bullet.item=%sは%sが使った%sに撃たれた
death.attack.tg_explosion=%sは%sによって爆破された
death.attack.tg_explosion.item=%sは%sが使った%sによって爆破された
death.attack.tg_fire=%sは%sによって焼き殺された
death.attack.tg_fire.item=%sは%sが使った%sによって焼き殺された
death.attack.tg_poison=%sは%sに毒殺された
death.attack.tg_poison.item=%sは%sが使った%sに毒殺された
death.attack.powerhammer=%sは%sが使ったパワーハンマーで体をバラバラにされた
death.attack.powerhammer.item=%sは%sが使った%sで体をバラバラにされた
death.attack.tg_lightning=%sは%sに感電させられた
death.attack.tg_lightning.item=%sは%sが使った%sに感電させられた
death.attack.tg_energy=%sは%sに溶かされた
death.attack.tg_energy.item=%sは%sが使った%sに溶かされた
death.attack.chainsaw=%sは%sが使ったチェーンソーで体をバラバラにされた
death.attack.tg_sonic=%sは%sのソニック兵器で細断された
death.attack.tg_rad=%sは%sに被曝させられた
death.attack.tg_dark=%sは%sに消滅させられた
tile.techguns.concrete.0.name=強化コンクリート
tile.techguns.concrete.1.name=強化コンクリート (明)
tile.techguns.concrete.2.name=強化コンクリート (灰)
tile.techguns.concrete.3.name=強化コンクリート (暗)
tile.techguns.concrete.4.name=強化コンクリート (パイプ)
tile.techguns.neonlights.0.name=二重ネオンライト
tile.techguns.neonlights.1.name=二重ネオンライト (回転)
tile.techguns.neonlights.2.name=四重ネオンライト
tile.techguns.neonlights.3.name=四重ネオンライト (回転)
tile.techguns.neonlights.4.name=正方形ネオンライト
tile.techguns.metalpanel.0.name=赤コンテナ
tile.techguns.metalpanel.1.name=緑コンテナ
tile.techguns.metalpanel.2.name=青コンテナ
tile.techguns.metalpanel.3.name=黄コンテナ
tile.techguns.metalpanel.4.name=鋼鉄パネル
tile.techguns.metalpanel.5.name=銀鋼鉄パネル
tile.techguns.metalpanel.6.name=カーボンパネル
tile.techguns.metalpanel.7.name=暗い足場
tile.techguns.stairs_metal.7.name=鋼鉄パネル階段
tile.techguns.stairs_metal.15.name=カーボンパネル階段
tile.techguns.block_milk.name=ミルク
fluid.milk=ミルク
tile.techguns.explosive_charge.0.name=採掘チャージ
tile.techguns.explosive_charge.1.name=高性能採掘チャージ
item.techguns.workinggloves.name=作業用手袋
techguns.tooltip.slot=スロット
tile.techguns.debugblock.0.name=航空マーカー
tile.techguns.debugblock.1.name=対空マーカー
tile.techguns.debugblock.2.name=内部マーカー
tile.techguns.debugblock.3.name=内部マーカー
tile.techguns.debugblock.4.name=内部マーカー
tile.techguns.debugblock.5.name=内部マーカー
item.techguns.shishkebap.name=シシカバブ
item.techguns.shishkebap.camoname.0=錆びた
item.techguns.shishkebap.camoname.1=銀
item.techguns.shishkebap.camoname.2=暗い
tile.techguns.slimyladder.2.name=ぬるぬるした痕跡
tile.techguns.slimyladder.3.name=ぬるぬるした痕跡
tile.techguns.slimyladder.4.name=ぬるぬるした痕跡
tile.techguns.slimyladder.5.name=ぬるぬるした痕跡
item.techguns.fraggrenade.name=破片手榴弾
techguns.key.categories.techguns=Techguns
techguns.key.toggleNightvision=暗視の切り替え
techguns.key.toggleSafemode=セーフモードの切り替え
techguns.key.toggleStepassist=ステップ補助の切り替え
techguns.key.toggleJetpack=ジェットパックの切り替え
techguns.key.forceReload=強制リロード
techguns.key.switchAmmo=弾薬タイプの切り替え
techguns.turret.pvpsetting=PvP設定
techguns.turret.pvpsetting.0=§aPvPなし
techguns.turret.pvpsetting.1=§e敵を攻撃
techguns.turret.pvpsetting.2=§6中立を攻撃
techguns.turret.pvpsetting.3=チームの§c同盟を攻撃
techguns.turret.pvpsetting.4=所有者以外の§cすべてを攻撃
techguns.radiation=放射線
techguns.radresistance=放射線耐性
techguns.radregeneration=放射線回復
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.effect.radpotion=放射線のポーション
potion.effect.radresistancepotion=放射線耐性のポーション
potion.effect.radregenerationpotion=放射線回復のポーション
lingering_potion.effect.radpotion=残留放射線のポーション
lingering_potion.effect.radresistancepotion=残留放射線耐性のポーション
lingering_potion.effect.radregenerationpotion=残留放射線回復のポーション
splash_potion.effect.radpotion=スプラッシュ放射線のポーション
splash_potion.effect.radresistancepotion=スプラッシュ放射線耐性のポーション
splash_potion.effect.radregenerationpotion=スプラッシュ放射線回復のポーション
tipped_arrow.effect.radpotion=放射線の矢
tipped_arrow.effect.radresistancepotion=放射線耐性の矢
tipped_arrow.effect.radregenerationpotion=放射線回復の矢
attribute.name.techguns.radiationResistance=放射線耐性
techguns.item.hazmat_boots.name=ハズマットスーツ ブーツ
techguns.item.hazmat_leggings.name=ハズマットスーツ レギンス
techguns.item.hazmat_chestplate.name=ハズマットスーツ チェストプレート
techguns.item.hazmat_helmet.name=ハズマットスーツ ヘルメット
item.techguns.radaway.name=RadAway (放射能除去薬)
item.techguns.radpills.name=抗放射線薬
item.techguns.protectivefiber.name=保護繊維
techguns.tooltip.rightclickammoslot=[右クリック]で弾薬インベントリへ移動
techguns.tooltip.sneakrightclickunload=[スニーク]+[右クリック]でマガジンを空にする
techguns.tooltip.powerType=動力タイプ
techguns.tooltip.power=電力
techguns.tooltip.powertype.Steam=蒸気
techguns.tooltip.powertype.RF=RF
techguns.tooltip.tgslottype.face=顔
techguns.tooltip.tgslottype.back=背中
techguns.tooltip.tgslottype.hands=手
techguns.tooltip.tgslottype.ammo=弾薬
techguns.tooltip.tgslottype.healing=回復
techguns.tooltip.tgslottype.food=食料
techguns.tooltip.tgslottype.turret_armor=タレットアーマー
techguns.tooltip.tgslottype.reaction_focus=反応チャンバー焦点
techguns.tooltip.tgslottype.small_drill=小型ドリル
techguns.tooltip.tgslottype.medium_drill=中型ドリル
techguns.tooltip.tgslottype.large_drill=大型ドリル
techguns.tooltip.tgslottype.normal_item=通常アイテム
techguns.tooltip.reloads_with=リロードに必要:
techguns.toolclass.sword=剣
techguns.toolclass.axe=斧
techguns.toolclass.pickaxe=つるはし
techguns.toolclass.shovel=シャベル
techguns.toolclass.wrench=レンチ
techguns.item.hazmatsuit.camoname.0=黄
techguns.item.hazmatsuit.camoname.1=灰
techguns.item.hazmatsuit.camoname.2=橙
techguns.item.hazmatsuit.camoname.3=青
item.techguns.item_door3x3.name=テックドア
item.techguns.item_door3x3_1.name=格納庫の扉 (上)
item.techguns.item_door3x3_2.name=格納庫の扉 (下)
tile.techguns.oredrill.0.name=採掘ドリルフレーム
tile.techguns.oredrill.1.name=採掘ドリル足場
tile.techguns.oredrill.2.name=採掘ドリルロッド
tile.techguns.oredrill.3.name=採掘ドリルエンジン
tile.techguns.oredrill.4.name=採掘ドリルコントローラー
techguns.multiblock.oredrill.invalid.engines=エンジンの配置が無効です
techguns.multiblock.oredrill.invalid.frame=フレームの配置が無効です
techguns.multiblock.oredrill.invalid.scaffold=足場の配置が無効です
techguns.multiblock.oredrill.invalid.air=内部ブロックは空気でなければなりません
techguns.container.oredrill=採掘ドリル
tile.techguns.orecluster.0.name=鉱石クラスター (石炭)
tile.techguns.orecluster.1.name=鉱石クラスター (一般金属)
tile.techguns.orecluster.2.name=鉱石クラスター (レア金属)
tile.techguns.orecluster.3.name=鉱石クラスター (光沢金属)
tile.techguns.orecluster.4.name=鉱石クラスター (ウラン)
tile.techguns.orecluster.5.name=鉱石クラスター (一般宝石)
tile.techguns.orecluster.6.name=鉱石クラスター (光沢宝石)
tile.techguns.orecluster.7.name=鉱石クラスター (ネザークリスタル)
techguns.gui.oredrill.rftick=RF/ティック
techguns.gui.oredrill.orehour=鉱石/時
item.techguns.oredrillsmall_steel.name=小型採掘ドリル (鋼鉄)
item.techguns.oredrillsmall_obsidiansteel.name=小型採掘ドリル (黒曜石鋼)
item.techguns.oredrillsmall_carbon.name=小型採掘ドリル (カーボン)
item.techguns.oredrillmedium_steel.name=小型採掘ドリル (鋼鉄)
item.techguns.oredrillmedium_obsidiansteel.name=中型採掘ドリル (黒曜石鋼)
item.techguns.oredrillmedium_carbon.name=中型採掘ドリル (カーボン)
item.techguns.oredrilllarge_steel.name=大型採掘ドリル (鋼鉄)
item.techguns.oredrilllarge_obsidiansteel.name=大型採掘ドリル (黒曜石鋼)
item.techguns.oredrilllarge_carbon.name=大型採掘ドリル (カーボン)
techguns.oredrill.nofuel=燃料なし
techguns.oredrill.currentfuel=燃料
techguns.oredrill.remaining=残り時間
techguns.oredrill.ticks=ティック
techguns.msg.error.oredrill.controllernext=採掘ドリルコントローラーを隣接して配置できません
techguns.msg.error.alreadyrod=ここに配置できません、このクラスターにはすでにドリルロッドが接続されています
techguns.msg.error.rodplacement=鉱石クラスターまたは別のロッドの隣に配置する必要があります
techguns.msg.error.oredrill.controlleralone=マルチブロックを形成できません: 接続された採掘ドリルエンジン/ロッドがありません
techguns.msg.error.multiblockinvalid=マルチブロックを形成できません: 無効なブロック配置です
tile.techguns.oredrill.name=採掘ドリル
techguns.msg.error.oredrill.rodsize=ロッドの長さはドリルの直径とエンジンのサイズ以上でなければなりません。
techguns.oredrill.drillsize=ドリルサイズ
techguns.oredrill.drillradius=ドリル半径
techguns.oredrill.enginesize=エンジン
techguns.oredrill.jei.chance=確率
techguns.oredrill.mininglevel=採掘ドリル採掘レベル
techguns.orecluster.mininglevel=クラスター採掘レベル
techguns.orecluster.powermult=要求電力倍率
techguns.orecluster.amountmult=数量倍率
techguns.oredrill.powerperore=鉱石あたりの電力 (半径 1)
tile.techguns.orecluster.8.name=鉱石クラスター (石油)
techguns.container.oredrill.broken=マルチブロックが壊れています
item.techguns.as50magazine_explosive.name=§4AS50マガジン (炸裂弾)
item.techguns.sniperrounds_explosive.name=§4スナイパー弾 (炸裂弾)
item.techguns.rocket_high_velocity.name=§eロケット (高初速)
techguns.container.blast_furnace=高炉
techguns.tooltip.duration=持続時間
techguns.tooltip.ticks=ティック
tile.techguns.simplemachine.11.name=高炉
techguns.container.oredrill.drillrequired.0=小型ドリルが必要
techguns.container.oredrill.drillrequired.1=中型ドリルが必要
techguns.container.oredrill.drillrequired.2=大型ドリルが必要
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.effect.radpotion_severe=重度の放射線のポーション
item.techguns.infusionbag.name=輸液バッグ
techguns.container.grinder=グラインダー
tile.techguns.simplemachine2.8.name=グラインダー
techguns.container.armorbench=アップグレード台
techguns.container.upgradebench=アップグレード台
tile.techguns.simplemachine2.9.name=アップグレード台
techguns.tooltip.tgslottype.armor_ugpgrade=アーマーアップグレード
item.techguns.upgrade_protection_1.name=アーマーアップグレード: 防護 I
item.techguns.upgrade_blast_protection_1.name=アーマーアップグレード: 爆発耐性 I
item.techguns.upgrade_projectile_protection_1.name=アーマーアップグレード: 射撃耐性 I
techguns.gui.xp=XP
techguns.gui.xpcost=XPコスト
item.techguns.upgrade_protection_2.name=アーマーアップグレード: 防護 II
item.techguns.upgrade_blast_protection_2.name=アーマーアップグレード: 爆発耐性 II
item.techguns.upgrade_projectile_protection_2.name=アーマーアップグレード: 射撃耐性 II
item.techguns.upgrade_protection_3.name=アーマーアップグレード: 防護 III
item.techguns.upgrade_blast_protection_3.name=アーマーアップグレード: 爆発耐性 III
item.techguns.upgrade_projectile_protection_3.name=アーマーアップグレード: 射撃耐性 III
techguns.item.t4_power_helmet.name=パワーアーマー Mk2 ヘルメット
techguns.item.t4_power_chestplate.name=パワーアーマー Mk2 チェストプレート
techguns.item.t4_power_leggings.name=パワーアーマー Mk2 レギンス
techguns.item.t4_power_boots.name=パワーアーマー Mk2 ブーツ
techguns.item.t4_praetor_helmet.name=ネザー戦闘ヘルメット
techguns.item.t4_praetor_chestplate.name=ネザー戦闘チェストプレート
techguns.item.t4_praetor_leggings.name=ネザー戦闘レギンス
techguns.item.t4_praetor_boots.name=ネザー戦闘ブーツ
techguns.tgguitooltip.radeffects.none=なし
death.attack.tg_rad_poisoning=%sは放射能中毒で死亡した。
tile.techguns.sand_hard.0.name=硬化砂
tile.techguns.slimy.0.name=奇妙な光る卵
lingering_potion.effect.radpotion_severe=残留重度の放射線のポーション
splash_potion.effect.radpotion_severe=スプラッシュ重度の放射線のポーション
tipped_arrow.effect.radpotion_severe=重度の放射線の矢
tile.techguns.nethermetal.0.name=ネザーメタル (プレート)
tile.techguns.nethermetal.1.name=ネザーメタル (格子)
tile.techguns.nethermetal.2.name=ネザーメタル (小格子)
tile.techguns.nethermetal.3.name=ネザーメタル (血まみれの灰)
tile.techguns.nethermetal.4.name=ネザーメタル (灰)
tile.techguns.nethermetal.5.name=ネザーメタル (灰タイル)
tile.techguns.nethermetal.6.name=ネザーメタル (赤柱)
tile.techguns.nethermetal.7.name=ネザーメタル (暗い柱)
tile.techguns.nethermetal.8.name=ネザーメタル (赤パネル)
tile.techguns.nethermetal.9.name=ネザーメタル (溶岩柱)
entity.techguns.Ghastling.name=ガストリング
item.techguns.riot_shield.name=ライオットシールド
item.techguns.riot_shield.camoname.1=黒
item.techguns.riot_shield.camoname.2=濃緑
item.techguns.riot_shield.camoname.3=灰
item.techguns.riot_shield.camoname.0=SWAT
item.techguns.ballistic_shield.name=防弾シールド
item.techguns.ballistic_shield.camoname.1=黒
item.techguns.ballistic_shield.camoname.2=濃緑
item.techguns.ballistic_shield.camoname.3=灰
item.techguns.ballistic_shield.camoname.0=SWAT
item.techguns.advanced_shield.name=高性能シールド
item.techguns.advanced_shield.camoname.0=黒
item.techguns.advanced_shield.camoname.2=濃緑
item.techguns.advanced_shield.camoname.1=灰
entity.techguns.ZombiePoliceman.name=ゾンビ警官
tile.techguns.concrete.5.name=強化コンクリート (鉄筋)
tile.techguns.stairs_concrete.15.name=強化コンクリート階段 (明)
tile.techguns.stairs_concrete.7.name=強化コンクリート階段 (暗)
item.techguns.item_door3x3_3.name=テックドア (ネザー)
item.techguns.laserpistol.name=レーザーピストル
techguns.item.powerarmor_mk2_darkgrey.camoname.0=濃灰
techguns.item.powerarmor_mk2_darkgrey.camoname.1=銀
techguns.item.powerarmor_mk2_darkgrey.camoname.2=黒-赤
techguns.item.powerarmor_mk2_darkgrey.camoname.3=雪景色
techguns.item.powerarmor_mk2_darkgrey.camoname.4=PMC Pokhuy
techguns.item.t4_praetor.camoname.0=Doom
