# Blocks
tile.retro_sophisticated_backpacks.backpack_leather.name=革のバックパック
tile.retro_sophisticated_backpacks.backpack_iron.name=鉄のバックパック
tile.retro_sophisticated_backpacks.backpack_gold.name=金のバックパック
tile.retro_sophisticated_backpacks.backpack_diamond.name=ダイヤモンドのバックパック
tile.retro_sophisticated_backpacks.backpack_obsidian.name=黒曜石のバックパック

# Items
item.retro_sophisticated_backpacks.upgrade_base.name=アップグレードベース
item.retro_sophisticated_backpacks.stack_upgrade_starter_tier.name=スタックアップグレード (スターター)
item.retro_sophisticated_backpacks.stack_upgrade_tier_1.name=スタックアップグレード ティア 1
item.retro_sophisticated_backpacks.stack_upgrade_tier_2.name=スタックアップグレード ティア 2
item.retro_sophisticated_backpacks.stack_upgrade_tier_3.name=スタックアップグレード ティア 3
item.retro_sophisticated_backpacks.stack_upgrade_tier_4.name=スタックアップグレード ティア 4
item.retro_sophisticated_backpacks.exponential_stack_upgrade.name=指数関数スタックアップグレード
item.retro_sophisticated_backpacks.crafting_upgrade.name=クラフトアップグレード
item.retro_sophisticated_backpacks.inception_upgrade.name=インセプションアップグレード
item.retro_sophisticated_backpacks.pickup_upgrade.name=アイテム回収アップグレード
item.retro_sophisticated_backpacks.advanced_pickup_upgrade.name=高性能アイテム回収アップグレード
item.retro_sophisticated_backpacks.feeding_upgrade.name=自動給餌アップグレード
item.retro_sophisticated_backpacks.advanced_feeding_upgrade.name=高性能自動給餌アップグレード
item.retro_sophisticated_backpacks.deposit_upgrade.name=預け入れアップグレード
item.retro_sophisticated_backpacks.advanced_deposit_upgrade.name=高性能預け入れアップグレード
item.retro_sophisticated_backpacks.restock_upgrade.name=補充アップグレード
item.retro_sophisticated_backpacks.advanced_restock_upgrade.name=高性能補充アップグレード
item.retro_sophisticated_backpacks.filter_upgrade.name=フィルターアップグレード
item.retro_sophisticated_backpacks.advanced_filter_upgrade.name=高性能フィルターアップグレード

# Creative Tabs
itemGroup.retro_sophisticated_backpacks.creative_tab=Retro Sophisticated Backpacks

# Keybinds
retro_sophisticated_backpacks.key.open_backpack.desc=インベントリ内のバックパックを開く
retro_sophisticated_backpacks.key.category=ソフィスティケートバックパック

# Tooltips
retro_sophisticated_backpacks.tooltip.backpack.inventory_size=インベントリサイズ: %d
retro_sophisticated_backpacks.tooltip.backpack.upgrade_slots_size=アップグレードスロット: %d
retro_sophisticated_backpacks.tooltip.backpack.stack_multiplier=-> スタック乗数: %d %s

retro_sophisticated_backpacks.tooltip.upgrade_base=何も起こりません！ご自由にアップグレードスロットに入れてください！

retro_sophisticated_backpacks.tooltip.stack_upgrade=スタックサイズを %d倍にします

retro_sophisticated_backpacks.tooltip.exponential_stack_upgrade=スタック乗数が加算ではなく乗算でスタックするようになります

retro_sophisticated_backpacks.tooltip.crafting_upgrade=バックパックの側面にクラフトグリッドを追加します

retro_sophisticated_backpacks.tooltip.inception_upgrade=バックパックの中にバックパックを収納できるようにします

retro_sophisticated_backpacks.tooltip.pickup_upgrade=バックパックがアイテムを回収できるようにします

retro_sophisticated_backpacks.tooltip.advanced_pickup_upgrade=より詳細な設定でバックパックがアイテムを回収できるようにします

retro_sophisticated_backpacks.tooltip.feeding_upgrade=バックパックがプレイヤーに自動で給餌（食料を与える）できるようにします

retro_sophisticated_backpacks.tooltip.advanced_feeding_upgrade=より詳細な設定でバックパックがプレイヤーに自動で給餌できるようにします

retro_sophisticated_backpacks.tooltip.deposit_upgrade=スニーク右クリックしたインベントリにバックパックからアイテムを預け入れます

retro_sophisticated_backpacks.tooltip.advanced_deposit_upgrade=より詳細な設定で、スニーク右クリックしたインベントリにバックパックからアイテムを預け入れます

retro_sophisticated_backpacks.tooltip.restock_upgrade=スニーク右クリックしたインベントリからバックパックにアイテムを補充します

retro_sophisticated_backpacks.tooltip.advanced_restock_upgrade=より詳細な設定で、スニーク右クリックしたインベントリからバックパックにアイテムを補充します

retro_sophisticated_backpacks.tooltip.filter_upgrade=ワールドに設置した際のアイテム挿入をフィルタリングします

retro_sophisticated_backpacks.tooltip.advanced_filter_upgrade=より詳細な設定で、ワールドに設置した際のアイテム挿入をフィルタリングします

retro_sophisticated_backpacks.tooltip.shift_to_reveal=＜Shiftで表示＞

# Gui Elements
retro_sophisticated_backpacks.container.backpack=バックパック

retro_sophisticated_backpacks.gui.pickup_settings=回収設定
retro_sophisticated_backpacks.gui.advanced_pickup_settings=高性能回収設定

retro_sophisticated_backpacks.gui.feeding_settings=給餌設定
retro_sophisticated_backpacks.gui.advanced_feeding_settings=高性能給餌設定

retro_sophisticated_backpacks.gui.deposit_settings=預け入れ設定
retro_sophisticated_backpacks.gui.advanced_deposit_settings=高性能預け入れ設定

retro_sophisticated_backpacks.gui.restock_settings=補充設定
retro_sophisticated_backpacks.gui.advanced_restock_settings=高性能補充設定

retro_sophisticated_backpacks.gui.filter_settings=フィルター設定
retro_sophisticated_backpacks.gui.advanced_filter_settings=高性能フィルター設定

retro_sophisticated_backpacks.gui.memory_settings=記憶設定
retro_sophisticated_backpacks.gui.sorting_settings=並び替え設定

# Gui Tooltips
retro_sophisticated_backpacks.gui.stack_size_extra=個数: %s / %s
retro_sophisticated_backpacks.gui.not_in_effect=無効

retro_sophisticated_backpacks.gui.whitelist=ホワイトリスト
retro_sophisticated_backpacks.gui.blacklist=ブラックリスト

retro_sophisticated_backpacks.gui.match_item=アイテムで一致
retro_sophisticated_backpacks.gui.match_mod_id=Mod IDで一致
retro_sophisticated_backpacks.gui.match_ore_dict=鉱石辞書で一致

retro_sophisticated_backpacks.gui.match_durability=耐久値を一致させる
retro_sophisticated_backpacks.gui.ignore_durability=耐久値を無視する

retro_sophisticated_backpacks.gui.match_nbt=NBTを一致させる
retro_sophisticated_backpacks.gui.ignore_nbt=NBTを無視する

retro_sophisticated_backpacks.gui.add_ore_dict_entry=鉱石辞書を追加
retro_sophisticated_backpacks.gui.remove_ore_dict_entry=鉱石辞書を削除
retro_sophisticated_backpacks.gui.ore_dict_input_help=ここに鉱石辞書を入力できます。正規表現がサポートされています

retro_sophisticated_backpacks.gui.complete_hunger=プレイヤーが空腹値を無駄にしない\n程度に十分空腹な場合にのみ給餌する
retro_sophisticated_backpacks.gui.half_hunger=プレイヤーが食料の空腹値の半分以下しか\n無駄にしない程度に十分空腹な場合にのみ給餌する
retro_sophisticated_backpacks.gui.immediate_hunger=プレイヤーがわずかに空腹になったらすぐに給餌する\n（食料の空腹値がかなり無駄になる）

retro_sophisticated_backpacks.gui.ignore_health=体力を考慮しない\nプレイヤーの体力を無視し、空腹設定にのみ基づいて給餌する
retro_sophisticated_backpacks.gui.consider_health=ダメージを受けた際にすぐに給餌する\nプレイヤーの体力が最大でない場合、空腹設定を無視する

retro_sophisticated_backpacks.gui.input_output=入力＆出力
retro_sophisticated_backpacks.gui.input=入力のみ
retro_sophisticated_backpacks.gui.output=出力のみ

retro_sophisticated_backpacks.gui.sort_inventory=バックパックインベントリを並び替え
retro_sophisticated_backpacks.gui.sort_by_name=名前順で並び替え
retro_sophisticated_backpacks.gui.sort_by_mod_id=Mod ID順で並び替え
retro_sophisticated_backpacks.gui.sort_by_count=個数順で並び替え
retro_sophisticated_backpacks.gui.sort_by_ore_dict=鉱石辞書順で並び替え

retro_sophisticated_backpacks.gui.transfer_to_player_inv=すべてのアイテムをプレイヤーインベントリに転送
retro_sophisticated_backpacks.gui.transfer_to_player_inv_matched_1=一致するアイテムをプレイヤーインベントリに転送
retro_sophisticated_backpacks.gui.transfer_to_player_inv_matched_2=Shiftで全て転送
retro_sophisticated_backpacks.gui.transfer_to_backpack_inv=すべてのアイテムをバックパックインベントリに転送
retro_sophisticated_backpacks.gui.transfer_to_backpack_inv_matched_1=一致するアイテムをバックパックインベントリに転送
retro_sophisticated_backpacks.gui.transfer_to_backpack_inv_matched_2=Shiftで全て転送

retro_sophisticated_backpacks.gui.settings=設定
retro_sophisticated_backpacks.gui.configuration_tab=設定タブ

retro_sophisticated_backpacks.gui.memorized_slot=記憶スロット
retro_sophisticated_backpacks.gui.memorize_all=全スロットを記憶
retro_sophisticated_backpacks.gui.unmemorize_all=全スロットの記憶を解除

retro_sophisticated_backpacks.gui.no_sorting_slot=並び替え対象外スロット
retro_sophisticated_backpacks.gui.lock_all_sort=全スロットを並び替え対象外に選択
retro_sophisticated_backpacks.gui.unlock_all_sort=全スロットを並び替え対象に選択
