
itemGroup.bhc=Baubley Heart Canisters
bhc.config.title=Baubley Heart Canisters

#Items
item.red_heart.name=赤のハート
item.red_heart_canister.name=赤のハートのキャニスター

item.yellow_heart.name=黄色のハート
item.yellow_heart_canister.name=黄色のハートのキャニスター

item.green_heart.name=緑のハート
item.green_heart_canister.name=緑のハートのキャニスター

item.blue_heart.name=青のハート
item.blue_heart_canister.name=青のハートのキャニスター

item.canister.name=キャニスター
item.heart_amulet.name=ハートのアミュレット

item.relic_apple.name=レリック・アップル
item.wither_bone.name=ウィザーの骨

#Containers
container.bhc.heart_pendant=ハートのアミュレット

#Adavancements
advancements.bhc.red_heart.description=MOBを倒して赤のハートを手に入れよう！
advancements.bhc.red_heart_canister=赤のハートのキャニスター
advancements.bhc.red_heart_canister.description=赤のハートのキャニスターを作ろう！
advancements.bhc.yellow_heart=黄色のハート
advancements.bhc.yellow_heart.description=ボスMOBを倒して黄色のハートを手に入れよう！
advancements.bhc.yellow_heart_canister=黄色のハートのキャニスター
advancements.bhc.yellow_heart_canister.description=黄色のハートのキャニスターを作ろう！
advancements.bhc.green_heart=緑のハート
advancements.bhc.green_heart.description=エンダードラゴンを倒して緑のハートを手に入れよう！
advancements.bhc.green_heart_canister=緑のハートのキャニスター
advancements.bhc.green_heart_canister.description=緑のハートのキャニスターを作ろう！
advancements.bhc.blue_heart=青のハート
advancements.bhc.blue_heart.description=森の洋館を見つけてエヴォーカーを倒し、青のハートを手に入れよう！
advancements.bhc.blue_heart_canister=青のハートのキャニスター
advancements.bhc.blue_heart_canister.description=青のハートのキャニスターを作ろう！
advancements.bhc.relic_apple=レリック・アップルをどうぞ！
advancements.bhc.relic_apple.description=レリック・アップルを手に入れよう！
advancements.bhc.heart_amulet=皆のために！
advancements.bhc.heart_amulet.description=素晴らしいハートのアミュレットを手に入れよう！
