microblock.missing=次のマイクロブロックはクライアントにインストールされていません: %s
multipart.missing=次のマルチパーツはクライアントにインストールされていません: %s

itemGroup.microblockcbe=MicroBlock CBE

item.microblockcbe:saw_stone.name=石ののこぎり
item.microblockcbe:saw_iron.name=鉄ののこぎり
item.microblockcbe:saw_diamond.name=ダイヤモンドののこぎり
item.microblockcbe:stone_rod.name=石の棒

mcr_face.1.name=%sカバー
mcr_face.1.subset=カバー
mcr_face.2.name=%sパネル
mcr_face.2.subset=パネル
mcr_face.4.name=%sスラブ
mcr_face.4.subset=スラブ

mcr_hllw.1.name=中空の%sカバー
mcr_hllw.1.subset=中空カバー
mcr_hllw.2.name=中空の%sパネル
mcr_hllw.2.subset=中空パネル
mcr_hllw.4.name=中空の%sスラブ
mcr_hllw.4.subset=中空スラブ

mcr_edge.1.name=%sストリップ
mcr_edge.1.subset=ストリップ
mcr_edge.2.name=%sポスト
mcr_edge.2.subset=ポスト
mcr_edge.4.name=%s柱
mcr_edge.4.subset=柱

mcr_cnr.1.name=%sヌーク
mcr_cnr.1.subset=ヌーク
mcr_cnr.2.name=%sコーナー
mcr_cnr.2.subset=コーナー
mcr_cnr.4.name=%sノッチ
mcr_cnr.4.subset=ノッチ

nei.subsets.Microblocks=マイクロブロック
