
itemGroup.harvestcraft=HarvestCraft

harvestcraft.harvestcraft.tile.cuttingboard.name=まな板
harvestcraft.tile.pot.name=鍋

tile.beehive.name=ミツバチの巣箱
tile.apiary.name=養蜂箱
tile.presser.name=プレス機

tile.honey.name=ハチミツブロック
tile.honeycomb.name=蜜入りのハチの巣ブロック
tile.pressedwax.name=蜜蝋ブロック
tile.waxcomb.name=ハチの巣ブロック

tile.groundtrap.name=地面の罠
tile.watertrap.name=水の罠

tile.well.name=井戸

tile.waterfilter.name=浄水器
tile.grinder.name=粉砕機

tile.crate.name=木箱

harvestcraft.tile.salt.name=塩鉱石
harvestcraft.tile.pamcompressedsaltBlock.name=圧縮塩ブロック

tile.market.name=市場
tile.shippingbin.name=出荷箱

harvestcraft.tile.oven.name=オーブン

harvestcraft.tile.churn.name=バターチャーン
harvestcraft.tile.quern.name=手動粉砕器
harvestcraft.tile.watertrap.name=水の罠
harvestcraft.tile.groundtrap.name=地面の罠
harvestcraft.tile.dehydrator.name=乾燥機

tile.aridgarden.name=乾燥地の菜園
tile.frostgarden.name=寒冷地の菜園
tile.tropicalgarden.name=熱帯の菜園
tile.windygarden.name=風の菜園
tile.shadedgarden.name=日陰の菜園
tile.soggygarden.name=湿潤な菜園

item.desc.snack=おやつ
item.desc.lightmeal=軽食
item.desc.largemeal=豪華な食事
item.desc.potionspeed=速度 (0:03)

tile.pamalmond.name=アーモンド
tile.pamapple.name=リンゴ
tile.pamapricot.name=アンズ
tile.pamavocado.name=アボカド
tile.pambanana.name=バナナ
tile.pamcashew.name=カシューナッツ
tile.pamcherry.name=サクランボ
tile.pamchestnut.name=栗
tile.pamcinnamon.name=シナモンの木
tile.pamcoconut.name=ココナッツ
tile.pamdate.name=ナツメヤシ
tile.pamdragonfruit.name=ドラゴンフルーツ
tile.pamdurian.name=ドリアン
tile.pamfig.name=イチジク
tile.pamgrapefruit.name=グレープフルーツ
tile.pamlemon.name=レモン
tile.pamlime.name=ライム
tile.pammaple.name=カエデの木
tile.pammango.name=マンゴー
tile.pamnutmeg.name=ナツメグ
tile.pamolive.name=オリーブ
tile.pamorange.name=オレンジ
tile.pampapaya.name=パパイヤ
tile.pampaperbark.name=ペーパーバークの木
tile.pampeach.name=桃
tile.pampear.name=洋梨
tile.pampecan.name=ペカンナッツ
tile.pampeppercorn.name=胡椒の実
tile.pampersimmon.name=柿
tile.pampistachio.name=ピスタチオ
tile.pamplum.name=スモモ
tile.pampomegranate.name=ザクロ
tile.pamstarfruit.name=スターフルーツ
tile.pamvanillabean.name=バニラビーンズ
tile.pamwalnut.name=クルミ
tile.pamgooseberry.name=グーズベリー
tile.pamspiderweb.name=クモの巣
tile.pamhazelnut.name=ヘーゼルナッツ
tile.pampawpaw.name=ポポー
tile.pamsoursop.name=サワーソップ
tile.pambreadfruit.name=パンノキ
tile.pamguava.name=グアバ
tile.pamjackfruit.name=ジャックフルーツ
tile.pamlychee.name=ライチ
tile.pampassionfruit.name=パッションフルーツ
tile.pamrambutan.name=ランブータン
tile.pamtamarind.name=タマリンド

tile.almond_sapling.name=アーモンドの苗木
tile.apple_sapling.name=リンゴの苗木
tile.apricot_sapling.name=アンズの苗木
tile.avocado_sapling.name=アボカドの苗木
tile.banana_sapling.name=バナナの苗木
tile.cashew_sapling.name=カシューナッツの苗木
tile.cherry_sapling.name=サクランボの苗木
tile.chestnut_sapling.name=栗の苗木
tile.cinnamon_sapling.name=シナモンの苗木
tile.coconut_sapling.name=ココナッツの苗木
tile.date_sapling.name=ナツメヤシの苗木
tile.dragonfruit_sapling.name=ドラゴンフルーツの苗木
tile.durian_sapling.name=ドリアンの苗木
tile.fig_sapling.name=イチジクの苗木
tile.grapefruit_sapling.name=グレープフルーツの苗木
tile.lemon_sapling.name=レモンの苗木
tile.lime_sapling.name=ライムの苗木
tile.maple_sapling.name=カエデの苗木
tile.mango_sapling.name=マンゴーの苗木
tile.nutmeg_sapling.name=ナツメグの苗木
tile.olive_sapling.name=オリーブの苗木
tile.orange_sapling.name=オレンジの苗木
tile.papaya_sapling.name=パパイヤの苗木
tile.paperbark_sapling.name=ペーパーバークの苗木
tile.peach_sapling.name=桃の苗木
tile.pear_sapling.name=洋梨の苗木
tile.pecan_sapling.name=ペカンナッツの苗木
tile.peppercorn_sapling.name=胡椒の苗木
tile.persimmon_sapling.name=柿の苗木
tile.pistachio_sapling.name=ピスタチオの苗木
tile.plum_sapling.name=スモモの苗木
tile.pomegranate_sapling.name=ザクロの苗木
tile.starfruit_sapling.name=スターフルーツの苗木
tile.vanillabean_sapling.name=バニラの苗木
tile.walnut_sapling.name=クルミの苗木
tile.gooseberry_sapling.name=グーズベリーの苗木
tile.spiderweb_sapling.name=クモの巣の苗木
tile.hazelnut_sapling.name=ヘーゼルナッツの苗木
tile.pawpaw_sapling.name=ポポーの苗木
tile.soursop_sapling.name=サワーソップの苗木
tile.breadfruit_sapling.name=パンノキの苗木
tile.guava_sapling.name=グアバの苗木
tile.jackfruit_sapling.name=ジャックフルーツの苗木
tile.lychee_sapling.name=ライチの苗木
tile.passionfruit_sapling.name=パッションフルーツの苗木
tile.rambutan_sapling.name=ランブータンの苗木
tile.tamarind_sapling.name=タマリンドの苗木

harvestcraft.tile.pamblackberrycrop.name=ブラックベリーの作物
harvestcraft.tile.pamblueberrycrop.name=ブルーベリーの作物
harvestcraft.tile.pamcandleberrycrop.name=キャンドルベリーの作物
harvestcraft.tile.pamraspberrycrop.name=ラズベリーの作物
harvestcraft.tile.pamstrawberrycrop.name=イチゴの作物
harvestcraft.tile.pamcactusfruitcrop.name=サボテンの実の作物
harvestcraft.tile.pamasparaguscrop.name=アスパラガスの作物
harvestcraft.tile.pambarleycrop.name=大麦の作物
harvestcraft.tile.pamoatscrop.name=オーツ麦の作物
harvestcraft.tile.pamryecrop.name=ライ麦の作物
harvestcraft.tile.pamcorncrop.name=トウモロコシの作物
harvestcraft.tile.pambambooshootcrop.name=竹の子の作物
harvestcraft.tile.pamcantaloupecrop.name=カンタロープメロンの作物
harvestcraft.tile.pamcucumbercrop.name=キュウリの作物
harvestcraft.tile.pamwintersquashcrop.name=冬カボチャの作物
harvestcraft.tile.pamzucchinicrop.name=ズッキーニの作物
harvestcraft.tile.pambeetcrop.name=ビートの作物
harvestcraft.tile.pamonioncrop.name=タマネギの作物
harvestcraft.tile.pamparsnipcrop.name=パースニップの作物
harvestcraft.tile.pampeanutcrop.name=落花生の作物
harvestcraft.tile.pamradishcrop.name=ラディッシュの作物
harvestcraft.tile.pamrutabagacrop.name=ルタバガの作物
harvestcraft.tile.pamsweetpotatocrop.name=サツマイモの作物
harvestcraft.tile.pamturnipcrop.name=カブの作物
harvestcraft.tile.pamrhubarbcrop.name=ルバーブの作物
harvestcraft.tile.pamcelerycrop.name=セロリの作物
harvestcraft.tile.pamgarliccrop.name=ニンニクの作物
harvestcraft.tile.pamgingercrop.name=ショウガの作物
harvestcraft.tile.pamspiceleafcrop.name=スパイスリーフの作物
harvestcraft.tile.pamtealeafcrop.name=茶葉の作物
harvestcraft.tile.pamcoffeebeancrop.name=コーヒー豆の作物
harvestcraft.tile.pammustardseedscrop.name=マスタードシードの作物
harvestcraft.tile.pambroccolicrop.name=ブロッコリーの作物
harvestcraft.tile.pamcauliflowercrop.name=カリフラワーの作物
harvestcraft.tile.pamleekcrop.name=リーキの作物
harvestcraft.tile.pamlettucecrop.name=レタスの作物
harvestcraft.tile.pamscallioncrop.name=エシャロットの作物
harvestcraft.tile.pamartichokecrop.name=アーティチョークの作物
harvestcraft.tile.pambrusselsproutcrop.name=ブラッセルスプラウトの作物
harvestcraft.tile.pamcabbagecrop.name=キャベツの作物
harvestcraft.tile.pamspinachcrop.name=ホウレンソウの作物
harvestcraft.tile.pamwhitemushroomcrop.name=白キノコの作物
harvestcraft.tile.pambeancrop.name=豆の作物
harvestcraft.tile.pamsoybeancrop.name=大豆の作物
harvestcraft.tile.pambellpeppercrop.name=ピーマンの作物
harvestcraft.tile.pamchilipeppercrop.name=チリペッパーの作物
harvestcraft.tile.pameggplantcrop.name=ナスの作物
harvestcraft.tile.pamokracrop.name=オクラの作物
harvestcraft.tile.pampeascrop.name=グリーンピースの作物
harvestcraft.tile.pamtomatocrop.name=トマトの作物
harvestcraft.tile.pamcottoncrop.name=綿の作物
harvestcraft.tile.pampineapplecrop.name=パイナップルの作物
harvestcraft.tile.pamgrapecrop.name=ブドウの作物
harvestcraft.tile.pamkiwicrop.name=キウイの作物
harvestcraft.tile.pamcranberrycrop.name=クランベリーの作物
harvestcraft.tile.pamricecrop.name=稲の作物
harvestcraft.tile.pamseaweedcrop.name=海藻の作物
harvestcraft.tile.pamcurryleafcrop.name=カレーリーフの作物
harvestcraft.tile.pamsesameseedscrop.name=ゴマの作物
harvestcraft.tile.pamwaterchestnutcrop.name=クワイの作物
harvestcraft.tile.pamkalecrop.name=ケールの作物

harvestcraft.tile.pamgooseberry.name=グーズベリー Crop
harvestcraft.tile.pamagavecrop.name=アガベの作物
harvestcraft.tile.pamamaranthcrop.name=アマランサスの作物
harvestcraft.tile.pamarrowrootcrop.name=クズウコンの作物
harvestcraft.tile.pamcassavacrop.name=キャッサバの作物
harvestcraft.tile.pamchickpeacrop.name=ヒヨコ豆の作物
harvestcraft.tile.pamelderberrycrop.name=エルダーベリーの作物
harvestcraft.tile.pamhuckleberrycrop.name=ハックルベリーの作物
harvestcraft.tile.pamjicamacrop.name=ヒカマの作物
harvestcraft.tile.pamgreengrapecrop.name=青ブドウの作物
harvestcraft.tile.pamjutecrop.name=ジュートの作物
harvestcraft.tile.pamkenafcrop.name=ケナフの作物
harvestcraft.tile.pamkohlrabicrop.name=コールラビの作物
harvestcraft.tile.pamlentilcrop.name=レンズ豆の作物
harvestcraft.tile.pammilletcrop.name=キビの作物
harvestcraft.tile.pamtarocrop.name=タロイモの作物
harvestcraft.tile.pamsisalcrop.name=サイザル麻の作物
harvestcraft.tile.pammulberrycrop.name=桑の実の作物
harvestcraft.tile.pamquinoacrop.name=キヌアの作物

harvestcraft.tile.pamjuniperberrycrop.name=ジュニパーベリーの作物

harvestcraft.tile.pampicklecrop.name=ピクルスの作物

tile.candleDeco1.name=白いろうそく
tile.candleDeco2.name=オレンジのろうそく
tile.candleDeco3.name=紫红色のろうそく
tile.candleDeco4.name=空色のろうそく
tile.candleDeco5.name=黄色いろうそく
tile.candleDeco6.name=黄緑色のろうそく
tile.candleDeco7.name=ピンクのろうそく
tile.candleDeco8.name=灰色のろうそく
tile.candleDeco9.name=薄灰色のろうそく
tile.candleDeco10.name=青緑色のろうそく
tile.candleDeco11.name=紫のろうそく
tile.candleDeco12.name=青いろうそく
tile.candleDeco13.name=茶色のろうそく
tile.candleDeco14.name=緑のろうそく
tile.candleDeco15.name=赤いろうそく
tile.candleDeco16.name=黒いろうそく

tile.carrotcake.name=キャロットケーキ
tile.cheesecake.name=チーズケーキ
tile.cherrycheesecake.name=チェリーチーズケーキ
tile.pineappleupsidedowncake.name=パイナップルアップサイドダウンケーキ
tile.chocolatesprinklecake.name=チョコレートスプリンクルケーキ
tile.redvelvetcake.name=レッドベルベットケーキ
tile.lamingtoncake.name=ラミントン
tile.pavlovacake.name=パブロバ
tile.holidaycake.name=ホリデーケーキ
tile.pumpkincheesecake.name=パンプキンチーズケーキ


item.garliccoinitem.name=ニンニクコイン

item.cottonitem.name=綿
item.wovencottonitem.name=織り綿
item.cottonseeditem.name=綿の種

item.seedbagitem.name=種袋
item.cropbagitem.name=作物袋
item.saplingbagitem.name=苗木袋

item.candleberryitem.name=キャンドルベリー
item.candleberryseeditem.name=キャンドルベリーの種
item.waxitem.name=ロウ

item.hardenedleatherhelmitem.name=硬化レザーヘルメット
item.hardenedleatherchestitem.name=硬化レザーチェストプレート
item.hardenedleatherleggingsitem.name=硬化レザーレギンス
item.hardenedleatherbootsitem.name=硬化レザーブーツ
item.hardenedleatheritem.name=硬化レザー

item.queenbeeitem.name=女王バチ
item.waxcombitem.name=ハチの巣
item.honeycombitem.name=蜜入りのハチの巣
item.honeyitem.name=ハチミツ
item.beeswaxitem.name=プレスされたロウ
item.royaljellyitem.name=ロイヤルゼリー
item.grubitem.name=ハチの幼虫
item.cookedgrubitem.name=調理された幼虫

item.grainbaititem.name=穀物の餌
item.veggiebaititem.name=野菜の餌
item.fruitbaititem.name=果物の餌
item.fishtrapbaititem.name=魚罠の餌

item.potitem.name=鍋
item.skilletitem.name=スキレット
item.saucepanitem.name=ソースパン
item.bakewareitem.name=ベイクウェア
item.cuttingboarditem.name=まな板
item.mortarandpestleitem.name=乳鉢と乳棒
item.mixingbowlitem.name=ミキシングボウル
item.juiceritem.name=ジューサー

item.minecraft:apple.name=リンゴ
item.minecraft:wheat.name=小麦
item.minecraft:potato.name=ジャガイモ
item.minecraft:carrot.name=ニンジン
item.minecraft:beetroot.name=ビートルート
item.minecraft:melon.name=メロンの切り身
item.harvestpumpkinitem.name=カボチャ

item.minecraft:beef.name=生の牛肉
item.minecraft:cooked_beef.name=ステーキ
item.minecraft:chicken.name=生の鶏肉
item.minecraft:cooked_chicken.name=焼き鶏
item.minecraft:porkchop.name=生の豚肉
item.minecraft:cooked_porkchop.name=焼き豚肉
item.minecraft:rabbit.name=生のウサギ肉
item.minecraft:cooked_rabbit.name=調理されたウサギ肉
item.minecraft:mutton.name=生の羊肉
item.minecraft:cooked_mutton.name=調理された羊肉
item.minecraft:cod.name=生の魚
item.minecraft:cooked_cod.name=調理された魚
item.minecraft:salmon.name=生のサケ
item.minecraft:cooked_salmon.name=調理されたサケ
item.minecraft:clownfish.name=カクレクマノミ
item.minecraft:pufferfish.name=フグ

item.minecraft:mushroom_stew.name=キノコシチュー
item.minecraft:bread.name=パン
item.minecraft:cookie.name=クッキー
item.minecraft:baked_potato.name=ベイクドポテト
item.minecraft:pumpkin_pie.name=パンプキンパイ
item.minecraft:rabbit_stew.name=ウサギシチュー
item.minecraft:beetroot_soup.name=ビートルートスープ

item.asparagusitem.name=アスパラガス
item.asparagusseeditem.name=アスパラガスの種
item.grilledasparagusitem.name=焼きアスパラガス
item.barleyitem.name=大麦
item.barleyseeditem.name=大麦の種
item.beanitem.name=豆
item.beanseeditem.name=豆の種
item.beetitem.name=ビート
item.beetseeditem.name=ビートの種
item.broccoliitem.name=ブロッコリー
item.broccoliseeditem.name=ブロッコリーの種
item.caulifloweritem.name=カリフラワー
item.cauliflowerseeditem.name=カリフラワーの種
item.celeryitem.name=セロリ
item.celeryseeditem.name=セロリの種
item.cranberryitem.name=クランベリー
item.cranberryseeditem.name=クランベリーの種
item.garlicitem.name=ニンニク
item.garlicseeditem.name=ニンニクの種
item.gingeritem.name=ショウガ
item.gingerseeditem.name=ショウガの種
item.leekitem.name=リーキ
item.leekseeditem.name=リーキの種
item.lettuceitem.name=レタス
item.lettuceseeditem.name=レタスの種
item.oatsitem.name=オーツ麦
item.oatsseeditem.name=オーツ麦の種
item.onionitem.name=タマネギ
item.onionseeditem.name=タマネギの種
item.parsnipitem.name=パースニップ
item.parsnipseeditem.name=パースニップの種
item.peanutitem.name=落花生
item.peanutseeditem.name=落花生の種
item.pineappleitem.name=パイナップル
item.pineappleseeditem.name=パイナップルの種
item.radishitem.name=ラディッシュ
item.radishseeditem.name=ラディッシュの種
item.riceitem.name=米
item.riceseeditem.name=Rice Seed
item.ricecakeitem.name=Rice Cake
item.rutabagaitem.name=Rutabaga
item.rutabagaseeditem.name=Rutabaga Seed
item.ryeitem.name=Rye
item.ryeseeditem.name=Rye Seed
item.scallionitem.name=Scallion
item.scallionseeditem.name=Scallion Seed
item.soybeanitem.name=Soybean
item.soybeanseeditem.name=Soybean Seed
item.spiceleafitem.name=Spice Leaf
item.spiceleafseeditem.name=Spice Leaf Seed
item.sunflowerseedsitem.name=Sunflower Seeds
item.sunflowerseeditem.name=Sunflower Seed
item.sweetpotatoitem.name=Sweet Potato
item.sweetpotatoseeditem.name=Sweet Potato Seed
item.bakedsweetpotatoitem.name=Baked Sweet Potato
item.tealeafitem.name=Tea Leaf
item.teaseeditem.name=Tea Seed
item.teaitem.name=Cup of Tea
item.turnipitem.name=Turnip
item.turnipseeditem.name=Turnip Seed
item.whitemushroomitem.name=White Mushroom
item.whitemushroomseeditem.name=白キノコの胞子
        
item.artichokeitem.name=アーティチョーク
item.artichokeseeditem.name=アーティチョークの種
item.bellpepperitem.name=ピーマン
item.bellpepperseeditem.name=ピーマンの種
item.blackberryitem.name=ブラックベリー
item.blackberryseeditem.name=ブラックベリーの種
item.blueberryitem.name=ブルーベリー
item.blueberryseeditem.name=ブルーベリーの種
item.brusselsproutitem.name=ブラッセルスプラウト
item.brusselsproutseeditem.name=ブラッセルスプラウトの種
item.cabbageitem.name=キャベツ
item.cabbageseeditem.name=キャベツの種
item.cactusfruititem.name=サボテンの実
item.cactusfruitseeditem.name=サボテンの実の種
item.candleberryitem.name=キャンドルベリー
item.candleberryseeditem.name=キャンドルベリーの種
item.waxitem.name=ロウ
item.cantaloupeitem.name=カンタロープメロン
item.cantaloupeseeditem.name=カンタロープメロンの種
item.chilipepperitem.name=チリペッパー
item.chilipepperseeditem.name=チリペッパーの種
item.coffeebeanitem.name=コーヒー豆
item.coffeeseeditem.name=Coffee Seed
item.coffeeitem.name=Cup of Coffee
item.cornitem.name=Corn
item.cornseeditem.name=Corn Seed
item.popcornitem.name=Popcorn
item.cottonitem.name=綿
item.cottonseeditem.name=綿の種
item.wovencottonitem.name=織り綿
item.cucumberitem.name=Cucumber
item.cucumberseeditem.name=Cucumber Seed
item.eggplantitem.name=Eggplant
item.eggplantseeditem.name=Eggplant Seed
item.grilledeggplantitem.name=Grilled Eggplant
item.grapeitem.name=Grape
item.grapeseeditem.name=Grape Seed
item.raisinsitem.name=Raisins
item.kiwiitem.name=Kiwi
item.kiwiseeditem.name=Kiwi Seed
item.mustardseedsitem.name=Mustard Seeds
item.mustardseeditem.name=Mustard Seed
item.okraitem.name=Okra
item.okraseeditem.name=Okra Seed
item.peasitem.name=Peas
item.peasseeditem.name=Peas Seed
item.raspberryitem.name=Raspberry
item.raspberryseeditem.name=Raspberry Seed
item.rhubarbitem.name=Rhubarb
item.rhubarbseeditem.name=Rhubarb Seed
item.seaweeditem.name=Seaweed
item.seaweedseeditem.name=Seaweed Seed
item.strawberryitem.name=Strawberry
item.strawberryseeditem.name=Strawberry Seed
item.tomatoitem.name=Tomato
item.tomatoseeditem.name=Tomato Seed
item.wintersquashitem.name=Winter Squash
item.wintersquashseeditem.name=Winter Squash Seed
item.zucchiniitem.name=Zucchini
item.zucchiniseeditem.name=Zucchini Seed
item.bambooshootitem.name=Bamboo Shoot
item.bambooshootseeditem.name=Bamboo Shoot Seed
item.spinachitem.name=Spinach
item.spinachseeditem.name=Spinach Seed
item.curryleafitem.name=Curry Leaf
item.curryleafseeditem.name=Curry Leaf Seed
item.sesameseedsitem.name=Sesame Seeds
item.sesameseedsseeditem.name=Sesame Seeds Seed
item.waterchestnutitem.name=Water Chestnut
item.waterchestnutseeditem.name=Water Chestnut Seed
item.kaleitem.name=Kale
item.kaleseeditem.name=Kale Seed

item.gigapickleitem.name=Giga Pickle
item.gigapickleseeditem.name=Giga Pickle Seed

item.agaveitem.name=Agave
item.agaveseeditem.name=Agave Seed
item.amaranthitem.name=Amaranth
item.amaranthseeditem.name=Amaranth Seed
item.arrowrootitem.name=Arrowroot
item.arrowrootseeditem.name=Arrowroot Seed
item.cassavaitem.name=Cassava
item.cassavaseeditem.name=Cassava Seed
item.chickpeaitem.name=Chickpeas
item.chickpeaseeditem.name=Chickpea Seed
item.elderberryitem.name=Elderberry
item.elderberryseeditem.name=Elderberry Seed
item.flaxitem.name=Flax
item.flaxseeditem.name=Flax Seed
item.greengrapeitem.name=Green Grape
item.greengrapeseeditem.name=Green Grape Seed
item.huckleberryitem.name=Huckleberry
item.huckleberryseeditem.name=Huckleberry Seed
item.jicamaitem.name=Jicama
item.jicamaseeditem.name=Jicama Seed
item.juteitem.name=Jute
item.juteseeditem.name=Jute Seed
item.kenafitem.name=Kenaf
item.kenafseeditem.name=Kenaf Seed
item.kohlrabiitem.name=Kohlrabi
item.kohlrabiseeditem.name=Kohlrabi Seed
item.lentilitem.name=Lentils
item.lentilseeditem.name=Lentil Seed
item.milletitem.name=Millet
item.milletseeditem.name=Millet Seed
item.mulberryitem.name=Mulberry
item.mulberryseeditem.name=Mulberry Seed
item.quinoaitem.name=Quinoa
item.quinoaseeditem.name=Quinoa Seed
item.sisalitem.name=Sisal
item.sisalseeditem.name=Sisal Seed
item.taroitem.name=Taro
item.taroseeditem.name=Taro Seed

item.tomatilloitem.name=Tomatillo
item.tomatilloseeditem.name=Tomatillo Seed

item.juniperberryitem.name=Juniperberry
item.juniperberryseeditem.name=Juniperberry Seed
        
item.almonditem.name=Almond
item.apricotitem.name=Apricot
item.avocadoitem.name=Avocado
item.bananaitem.name=Banana
item.cashewitem.name=Cashew
item.cherryitem.name=Cherry
item.chestnutitem.name=Chestnut
item.cinnamonitem.name=Cinnamon
item.coconutitem.name=Coconut
item.dateitem.name=Date
item.dragonfruititem.name=Dragonfruit
item.durianitem.name=Durian
item.figitem.name=Fig
item.grapefruititem.name=Grapefruit
item.lemonitem.name=Lemon
item.limeitem.name=Lime
item.maplesyrupitem.name=Maple Syrup
item.mangoitem.name=Mango
item.nutmegitem.name=Nutmeg
item.oliveitem.name=Olive
item.orangeitem.name=Orange
item.papayaitem.name=Papaya
item.peachitem.name=Peach
item.pearitem.name=Pear
item.pecanitem.name=Pecan
item.peppercornitem.name=Peppercorn
item.persimmonitem.name=Persimmon
item.pistachioitem.name=Pistachio
item.plumitem.name=Plum
item.pomegranateitem.name=Pomegranate
item.starfruititem.name=Starfruit
item.vanillabeanitem.name=Vanilla Bean
item.walnutitem.name=Walnut
item.gooseberryitem.name=Gooseberry

item.hazelnutitem.name=Hazelnut
item.pawpawitem.name=Pawpaw
item.soursopitem.name=Soursop
item.breadfruititem.name=Breadfruit
item.guavaitem.name=Guava
item.jackfruititem.name=Jackfruit
item.lycheeitem.name=Lychee
item.passionfruititem.name=Passion Fruit
item.rambutanitem.name=Rambutan
item.tamarinditem.name=Tamarind

item.grilledasparagusitem.name=Grilled Asparagus
item.ricecakeitem.name=Rice Cake
item.bakedsweetpotatoitem.name=Baked Sweet Potato
item.teaitem.name=Cup of Tea
item.coffeeitem.name=Cup of Coffee
item.grilledeggplantitem.name=Grilled Eggplant
item.toastedcoconutitem.name=焼きココナッツ
item.vanillaitem.name=バニラ
item.toastedsesameseedsitem.name=焼きゴマ
        
item.saltitem.name=塩
item.flouritem.name=小麦粉
item.doughitem.name=生地
item.toastitem.name=トースト
item.pastaitem.name=パスタ
item.heavycreamitem.name=生クリーム
item.butteritem.name=バター
item.cheeseitem.name=チーズ
item.icecreamitem.name=アイスクリーム
item.grilledcheeseitem.name=グリルドチーズ
item.applesauceitem.name=アップルソース
item.applejuiceitem.name=アップルジュース
item.applepieitem.name=アップルパイ
item.caramelappleitem.name=キャラメルアップル
item.pumpkinbreaditem.name=パンプキンパン
item.roastedpumpkinseedsitem.name=烘りパンプキンの種
item.pumpkinsoupitem.name=パンプキンスープ
item.melonjuiceitem.name=メロンジュース
item.melonsmoothieitem.name=メロンスムージー
item.carrotjuiceitem.name=ニンジンジュース
item.carrotcakeitem.name=キャロットケーキ
item.carrotsoupitem.name=ニンジンスープ
item.glazedcarrotsitem.name=グレーズドキャロット
item.butteredpotatoitem.name=バターポテト
item.loadedbakedpotatoitem.name=豪華ベイクドポテト
item.mashedpotatoesitem.name=マッシュポテト
item.potatosaladitem.name=ポテトサラダ
item.potatosoupitem.name=ポテトスープ
item.friesitem.name=フライドポテト
item.grilledmushroomitem.name=焚きキノコ
item.stuffedmushroomitem.name=詰め物キノコ
item.chickensandwichitem.name=チキンサンドイッチ
item.chickennoodlesoupitem.name=チキンヌードルスープ
item.chickenpotpieitem.name=チキンポットパイ
item.breadedporkchopitem.name=パン粉付きポークチョップ
item.hotdogitem.name=ホットドッグ
item.bakedhamitem.name=ベイクドハム
item.hamburgeritem.name=ハンバーガー
item.cheeseburgeritem.name=チーズバーガー
item.baconcheeseburgeritem.name=ベーコンチーズバーガー
item.potroastitem.name=ポットロースト
item.fishsandwichitem.name=Fish Sandwich
item.fishsticksitem.name=Fish Sticks
item.fishandchipsitem.name=Fish and Chips
item.mayoitem.name=Mayo
item.friedeggitem.name=Fried Egg
item.scrambledeggitem.name=Scrambled Egg
item.boiledeggitem.name=Boiled Egg
item.eggsaladitem.name=Egg Salad
item.caramelitem.name=Caramel
item.taffyitem.name=Taffy
item.spidereyesoupitem.name=Spider Eye Soup
item.zombiejerkyitem.name=Zombie Jerky
item.cocoapowderitem.name=Cocoa Powder
item.chocolatebaritem.name=Chocolate Bar
item.hotchocolateitem.name=Hot Chocolate
item.chocolateicecreamitem.name=Chocolate Ice Cream
item.vegetablesoupitem.name=Vegetable Soup
item.stockitem.name=Stock
item.fruitsaladitem.name=Fruit Salad
        
item.spagettiitem.name=Spaghetti
item.spagettiandmeatballsitem.name=Spaghetti and Meatballs
item.tomatosoupitem.name=Tomato Soup
item.ketchupitem.name=Ketchup
item.chickenparmasanitem.name=Chicken Parmesan
item.pizzaitem.name=Pizza
        
item.springsaladitem.name=Spring Salad
item.porklettucewrapitem.name=Pork Lettuce Wrap
item.fishlettucewrapitem.name=Fish Lettuce Wrap
item.bltitem.name=BLT
item.leafychickensandwichitem.name=Leafy Chicken Sandwich
item.leafyfishsandwichitem.name=Leafy Fish Sandwich
item.deluxecheeseburgeritem.name=Deluxe Cheeseburger
item.delightedmealitem.name=Delighted Meal
        
item.onionsoupitem.name=Onion Soup
item.potatocakesitem.name=Potato Cakes
item.hashitem.name=Hash
item.braisedonionsitem.name=Braised Onions
item.heartybreakfastitem.name=Hearty Breakfast

item.cornonthecobitem.name=Corn on the Cob
item.cornmealitem.name=Cornmeal
item.cornbreaditem.name=Cornbread
item.tortillaitem.name=Tortilla
item.nachoesitem.name=Nachos
item.tacoitem.name=Taco
item.fishtacoitem.name=Fish Taco
item.creamedcornitem.name=Creamed Corn
        
item.strawberrysmoothieitem.name=Strawberry Smoothie
item.strawberrypieitem.name=Strawberry Pie
item.strawberrysaladitem.name=Strawberry Salad
item.strawberryjuiceitem.name=Strawberry Juice
item.chocolatestrawberryitem.name=Chocolate Strawberry
        
item.peanutbutteritem.name=Peanut Butter
item.trailmixitem.name=Trail Mix
item.pbandjitem.name=PB&J
item.peanutbuttercookiesitem.name=Peanut Butter Cookies
        
item.grapejuiceitem.name=Grape Juice
item.vinegaritem.name=Vinegar
item.grapejellyitem.name=Grape Jelly
item.grapesaladitem.name=Grape Salad
item.raisincookiesitem.name=Raisin Cookies
        
item.picklesitem.name=Pickles
item.cucumbersaladitem.name=Cucumber Salad
item.cucumbersoupitem.name=Cucumber Soup
item.vegetarianlettucewrapitem.name=Vegetarian Lettuce Wrap
item.marinatedcucumbersitem.name=Marinated Cucumbers

item.ricesoupitem.name=Rice Soup
item.friedriceitem.name=Fried Rice
item.mushroomrisottoitem.name=Mushroom Risotto
item.curryitem.name=Curry Rice
item.rainbowcurryitem.name=Rainbow Curry
        
item.refriedbeansitem.name=Refried Beans
item.bakedbeansitem.name=Baked Beans
item.beansandriceitem.name=Beans and Rice
item.chiliitem.name=Chili
item.beanburritoitem.name=Bean Burrito
        
item.stuffedpepperitem.name=Stuffed Pepper
item.veggiestirfryitem.name=Veggie Stirfry
item.grilledskewersitem.name=Grilled Skewer
item.supremepizzaitem.name=Supreme Pizza
item.omeletitem.name=Omelet
        
item.hotwingsitem.name=Hot Wings
item.chilipoppersitem.name=Chili Poppers
item.extremechiliitem.name=Extreme Chili
item.chilichocolateitem.name=Chili Chocolate
        
item.lemonaideitem.name=Lemonade
item.lemonbaritem.name=Lemon Bar
item.fishdinneritem.name=Fish Dinner
item.lemonsmoothieitem.name=Lemon Smoothie
item.lemonmeringueitem.name=Lemon Meringue
item.candiedlemonitem.name=Candied Lemon
item.lemonchickenitem.name=Lemon Chicken
        
item.blueberrysmoothieitem.name=Blueberry Smoothie
item.blueberrypieitem.name=Blueberry Pie
item.blueberrymuffinitem.name=Blueberry Muffin
item.blueberryjuiceitem.name=Blueberry Juice
item.pancakesitem.name=Pancakes
item.blueberrypancakesitem.name=Blueberry Pancakes
        
item.cherryjuiceitem.name=Cherry Juice
item.cherrypieitem.name=Cherry Pie
item.chocolatecherryitem.name=Chocolate Cherry
item.cherrysmoothieitem.name=Cherry Smoothie
item.cheesecakeitem.name=Cheesecake
item.cherrycheesecakeitem.name=Cherry Cheesecake
        
item.stuffedeggplantitem.name=Stuffed Eggplant
item.eggplantparmitem.name=Eggplant Parm
        
item.raspberryicedteaitem.name=Raspberry Iced Tea
item.chaiteaitem.name=Chai Tea
        
item.espressoitem.name=Espresso
item.coffeeconlecheitem.name=Coffee con Leche
item.mochaicecreamitem.name=Mocha Ice Cream
        
item.pickledbeetsitem.name=Pickled Beets
item.beetsaladitem.name=Beet Salad
item.beetsoupitem.name=Beet Soup
item.bakedbeetsitem.name=Baked Beets
        
item.broccolimacitem.name=Broccoli Mac
item.broccolindipitem.name=Broccoli n Dip
item.creamedbroccolisoupitem.name=Creamed Broccoli Soup
        
item.sweetpotatopieitem.name=Sweet Potato Pie
item.candiedsweetpotatoesitem.name=Candied Sweet Potatoes
item.mashedsweetpotatoesitem.name=Mashed Sweet Potatoes
        
item.steamedpeasitem.name=Steamed Peas
item.splitpeasoupitem.name=Split Pea Soup
        
item.pineappleupsidedowncakeitem.name=Pineapple Upsidedown Cake
item.pineapplehamitem.name=Pineapple Ham
item.pineappleyogurtitem.name=Pineapple Yogurt
        
item.turnipsoupitem.name=Turnip Soup
item.roastedrootveggiemedleyitem.name=Roasted Root Veggie Medley
item.bakedturnipsitem.name=Baked Turnips
        
item.gingerbreaditem.name=Ginger Bread
item.gingersnapsitem.name=Ginger Snaps
item.candiedgingeritem.name=Candied Ginger
        
item.mustarditem.name=Mustard
item.softpretzelandmustarditem.name=Soft Pretzel and Mustard
item.spicymustardporkitem.name=Spicy Mustard Pork
item.spicygreensitem.name=Spicy Greens
        
item.garlicbreaditem.name=Garlic Bread
item.garlicmashedpotatoesitem.name=Garlic Mashed Potatoes
item.garlicchickenitem.name=Garlic Chicken
        
item.summerradishsaladitem.name=Summer Radish Salad
item.summersquashwithradishitem.name=Summer Squash with Radish
        
item.celeryandpeanutbutteritem.name=Celery and Peanut Butter
item.chickencelerycasseroleitem.name=Chicken Celery Casserole
item.peasandceleryitem.name=Peas and Celery
item.celerysoupitem.name=Celery Soup
        
item.zucchinibreaditem.name=Zucchini Bread
item.zucchinifriesitem.name=Zucchini Fries
item.zestyzucchiniitem.name=Zesty Zucchini
item.zucchinibakeitem.name=Zucchini Bake
        
item.asparagusquicheitem.name=Asparagus Quiche
item.asparagussoupitem.name=Asparagus Soup
        
item.walnutraisinbreaditem.name=Walnut Raisin Bread
item.candiedwalnutsitem.name=Candied Walnuts
item.brownieitem.name=Brownie
        
item.papayajuiceitem.name=Papaya Juice
item.papayasmoothieitem.name=Papaya Smoothie
item.papayayogurtitem.name=Papaya Yogurt
        
item.starfruitjuiceitem.name=Starfruit Juice
item.starfruitsmoothieitem.name=Starfruit Smoothie
item.starfruityogurtitem.name=Starfruit Yogurt
        
item.guacamoleitem.name=Guacamole
item.creamofavocadosoupitem.name=Cream of Avocado Soup
item.avocadoburritoitem.name=Avocado Burrito
        
item.poachedpearitem.name=Poached Pear
item.fruitcrumbleitem.name=Fruit Crumble
item.pearyogurtitem.name=Pear Yogurt
item.plumyogurtitem.name=Plum Yogurt
        
item.bananasplititem.name=Banana Split
item.banananutbreaditem.name=Banana Nut Bread
item.bananasmoothieitem.name=Banana Smoothie
item.bananayogurtitem.name=Banana Yogurt
        
item.coconutmilkitem.name=Coconut Milk
item.chickencurryitem.name=Chicken Curry
item.coconutshrimpitem.name=Coconut Shrimp
item.coconutyogurtitem.name=Coconut Yogurt
        
item.orangejuiceitem.name=Orange Juice
item.orangechickenitem.name=Orange Chicken
item.orangesmoothieitem.name=Orange Smoothie
item.orangeyogurtitem.name=Orange Yogurt
        
item.peachjuiceitem.name=Peach Juice
item.peachcobbleritem.name=Peach Cobbler
item.peachsmoothieitem.name=Peach Smoothie
item.peachyogurtitem.name=Peach Yogurt
        
item.limejuiceitem.name=Lime Juice
item.keylimepieitem.name=Keylime Pie
item.limesmoothieitem.name=Lime Smoothie
item.limeyogurtitem.name=Lime Yogurt
        
item.mangojuiceitem.name=Mango Juice
item.mangosmoothieitem.name=Mango Smoothie
item.mangoyogurtitem.name=Mango Yogurt
        
item.pomegranatejuiceitem.name=Pomegranate Juice
item.pomegranatesmoothieitem.name=Pomegranate Smoothie
item.pomegranateyogurtitem.name=Pomegranate Yogurt
        
item.vanillayogurtitem.name=Vanilla Yogurt
        
item.cinnamonrollitem.name=Cinnamon Roll
item.frenchtoastitem.name=French Toast
        
item.marshmellowsitem.name=Marshmallows
item.donutitem.name=Donut
item.chocolatedonutitem.name=Chocolate Donut
item.powdereddonutitem.name=Powdered Donut
item.jellydonutitem.name=Jelly Donut
item.frosteddonutitem.name=Frosted Donut
        
item.cactussoupitem.name=Cactus Soup
item.wafflesitem.name=Waffles
item.seedsoupitem.name=Seed Soup
item.softpretzelitem.name=Soft Pretzel
item.jellybeansitem.name=Jellybeans
item.biscuititem.name=Biscuit
        
item.creamcookieitem.name=Cream Cookie
item.jaffaitem.name=Jaffa
item.friedchickenitem.name=Fried Chicken
item.chocolatesprinklecakeitem.name=Chocolate Spinkles Cake
item.redvelvetcakeitem.name=Red Velvet Cake
item.footlongitem.name=Footlong
        
item.blueberryyogurtitem.name=Blueberry Yogurt
item.lemonyogurtitem.name=Lemon Yogurt
item.cherryyogurtitem.name=Cherry Yogurt
item.strawberryyogurtitem.name=Strawberry Yogurt
item.grapeyogurtitem.name=Grape Yogurt
item.chocolateyogurtitem.name=Chocolate Yogurt
        
item.blackberryjuiceitem.name=Blackberry Juice
item.blackberrycobbleritem.name=Blackberry Cobbler
item.blackberrysmoothieitem.name=Blackberry Smoothie
item.blackberryyogurtitem.name=Blackberry Yogurt
item.chocolatemilkitem.name=Chocolate Milk
item.pumpkinyogurtitem.name=Pumpkin Yogurt
        
item.raspberryjuiceitem.name=Raspberry Juice
item.raspberrypieitem.name=Raspberry Pie
item.raspberrysmoothieitem.name=Raspberry Smoothie
item.raspberryyogurtitem.name=Raspberry Yogurt
item.cinnamonsugardonutitem.name=Cinnamon Sugar Donut
item.melonyogurtitem.name=Melon Yogurt
        
item.kiwijuiceitem.name=Kiwi Juice
item.kiwismoothieitem.name=Kiwi Smoothie
item.kiwiyogurtitem.name=Kiwi Yogurt
item.plainyogurtitem.name=Plain Yogurt
item.appleyogurtitem.name=Apple Yogurt
        
item.saltedsunflowerseedsitem.name=Salted Sunflower Seeds
item.sunflowerwheatrollsitem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladitem.name=Sunflower Broccoli Salad
        
item.cranberryjuiceitem.name=Cranberry Juice
item.cranberrysauceitem.name=Cranberry Sauce
item.cranberrybaritem.name=Cranberry Bar
        
item.peppermintitem.name=Peppermint
        
item.cactusfruitjuiceitem.name=Cactus Fruit Juice
        
item.blackpepperitem.name=Black Pepper
item.groundcinnamonitem.name=Ground Cinnamon
item.groundnutmegitem.name=Ground Nutmeg
item.oliveoilitem.name=Cooking Oil
        
item.baklavaitem.name=Baklava
item.gummybearsitem.name=Gummy Bears
item.baconmushroomburgeritem.name=Bacon Mushroom Burger
item.fruitpunchitem.name=Fruit Punch
item.meatystewitem.name=Meaty Stew
item.mixedsaladitem.name=Mixed Salad
item.pinacoladaitem.name=Pinacolada
item.saladdressingitem.name=Salad Dressing
item.shepardspieitem.name=Shepherd's Pie
item.eggnogitem.name=Egg Nog
item.custarditem.name=Custard
item.sushiitem.name=Sushi
item.gardensoupitem.name=Garden Soup
        
item.freshwateritem.name=Fresh Water
item.freshmilkitem.name=Fresh Milk
        
item.muttonrawitem.name=Raw Mutton
item.muttoncookeditem.name=Cooked Mutton
item.calamarirawitem.name=Raw Calamari
item.calamaricookeditem.name=Cooked Calamari
        
item.applejellyitem.name=Apple Jelly
item.applejellysandwichitem.name=Apple Jelly Sandwich
item.blackberryjellyitem.name=Blackberry Jelly
item.blackberryjellysandwichitem.name=Blackberry Jelly Sandwich
item.blueberryjellyitem.name=Blueberry Jelly
item.blueberryjellysandwichitem.name=Blueberry Jelly Sandwich
item.cherryjellyitem.name=Cherry Jelly
item.cherryjellysandwichitem.name=Cherry Jelly Sandwich
item.cranberryjellyitem.name=Cranberry Jelly
item.cranberryjellysandwichitem.name=Cranberry Jelly Sandwich
item.kiwijellyitem.name=Kiwi Jelly
item.kiwijellysandwichitem.name=Kiwi Jelly Sandwich
item.lemonjellyitem.name=Lemon Jelly
item.lemonjellysandwichitem.name=Lemon Jelly Sandwich
item.limejellyitem.name=Lime Jelly
item.limejellysandwichitem.name=Lime Jelly Sandwich
item.mangojellyitem.name=Mango Jelly
item.mangojellysandwichitem.name=Mango Jelly Sandwich
item.orangejellyitem.name=Orange Jelly
item.orangejellysandwichitem.name=Orange Jelly Sandwich
item.papayajellyitem.name=Papaya Jelly
item.papayajellysandwichitem.name=Papaya Jelly Sandwich
item.peachjellyitem.name=Peach Jelly
item.peachjellysandwichitem.name=Peach Jelly Sandwich
item.pomegranatejellyitem.name=Pomegranate Jelly
item.pomegranatejellysandwichitem.name=Pomegranate Jelly Sandwich
item.raspberryjellyitem.name=Raspberry Jelly
item.raspberryjellysandwichitem.name=Raspberry Jelly Sandwich
item.starfruitjellyitem.name=Starfruit Jelly
item.starfruitjellysandwichitem.name=Starfruit Jelly Sandwich
item.strawberryjellyitem.name=Strawberry Jelly
item.strawberryjellysandwichitem.name=Strawberry Jelly Sandwich
item.watermelonjellyitem.name=Watermelon Jelly
item.watermelonjellysandwichitem.name=Watermelon Jelly Sandwich
        
item.bubblywateritem.name=Bubbly Water
item.cherrysodaitem.name=Cherry Soda
item.colasodaitem.name=Cola Soda
item.gingersodaitem.name=Ginger Ale
item.grapesodaitem.name=Grape Soda
item.lemonlimesodaitem.name=Lemon-Lime Soda
item.orangesodaitem.name=Orange Soda
item.rootbeersodaitem.name=Root Beer
item.strawberrysodaitem.name=Strawberry Soda
        
item.caramelicecreamitem.name=Caramel Ice Cream
item.mintchocolatechipicecreamitem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamitem.name=Strawberry Ice Cream
item.vanillaicecreamitem.name=Vanilla Ice Cream
        
item.ediblerootitem.name=Edible Root
        
item.gingerchickenitem.name=Ginger Chicken
        
item.oldworldveggiesoupitem.name=Old World Veggie Soup
item.spicebunitem.name=Spice Bun
item.gingeredrhubarbtartitem.name=Gingered Rhubarb Tart
item.lambbarleysoupitem.name=Lamb Barley Soup
item.honeylemonlambitem.name=Honey Lemon Lamb
item.pumpkinoatsconesitem.name=Pumpkin Oat Scones
item.beefjerkyitem.name=Beef Jerky
item.plumjuiceitem.name=Plum Juice
item.pearjuiceitem.name=Pear Juice
item.ovenroastedcaulifloweritem.name=Oven Roasted Cauliflower
item.leekbaconsoupitem.name=Leek Bacon Soup
item.herbbutterparsnipsitem.name=Herb Butter Parsnips
item.scallionbakedpotatoitem.name=Scallion Baked Potato
item.soymilkitem.name=Soy Milk
item.firmtofuitem.name=Firm Tofu
item.silkentofuitem.name=Silken Tofu

item.bamboosteamedriceitem.name=Bamboo Steamed Rice
item.roastedchestnutitem.name=Roasted Chestnut
item.sweetpotatosouffleitem.name=Sweet Potato Souffle
item.cashewchickenitem.name=Cashew Chicken
item.apricotjuiceitem.name=Apricot Juice
item.apricotyogurtitem.name=Apricot Yogurt
item.apricotglazedporkitem.name=Apricot Glazed Pork
item.apricotjellyitem.name=Apricot Jelly
item.apricotjellysandwichitem.name=Apricot Jelly Sandwich
item.apricotsmoothieitem.name=Apricot Smoothie
item.figbaritem.name=Fig Bar
item.figjellyitem.name=Fig Jelly
item.figjellysandwichitem.name=Fig Jelly Sandwich
item.figsmoothieitem.name=Fig Smoothie
item.figyogurtitem.name=Fig Yogurt
item.figjuiceitem.name=Fig Juice
item.grapefruitjuiceitem.name=Grapefruit Juice
item.grapefruitjellyitem.name=Grapefruit Jelly
item.grapefruitjellysandwichitem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieitem.name=Grapefruit Smoothie
item.grapefruityogurtitem.name=Grapefruit Yogurt
item.grapefruitsodaitem.name=Grapefruit Soda
item.citrussaladitem.name=Citrus Salad
item.pecanpieitem.name=Pecan Pie
item.pralinesitem.name=Pralines
item.persimmonjuiceitem.name=Persimmon Juice
item.persimmonyogurtitem.name=Persimmon Yogurt
item.persimmonsmoothieitem.name=Persimmon Smoothie
item.persimmonjellyitem.name=Persimmon Jelly
item.persimmonjellysandwichitem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonitem.name=Pistachio Baked Salmon
item.baconwrappeddatesitem.name=Bacon Wrapped Dates
item.datenutbreaditem.name=Date Nut Bread
item.maplesyruppancakesitem.name=Maple Syrup Pancakes
item.maplesyrupwafflesitem.name=Maple Syrup Waffles
item.maplesausageitem.name=Maple Sausage
item.mapleoatmealitem.name=Maple Oatmeal
item.peachesandcreamoatmealitem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealitem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconitem.name=Maple Candied Bacon
item.toastsandwichitem.name=Toast Sandwich
item.potatoandcheesepirogiitem.name=Potato and Cheese Pierogi
item.zeppoleitem.name=Zeppole
item.sausageinbreaditem.name=Sausage in Bread
item.chocolatecaramelfudgeitem.name=Chocolate Caramel Fudge
item.lavendershortbreaditem.name=Lavender Shortbread
item.beefwellingtonitem.name=Beef Wellington
item.epicbaconitem.name=Epic Bacon
item.manjuuitem.name=Manjū

item.chickengumboitem.name=Chicken Gumbo
item.generaltsochickenitem.name=General Tso's Chicken
item.californiarollitem.name=California Roll
item.futomakiitem.name=Futo Maki
item.beansontoastitem.name=Beans on Toast
item.vegemiteitem.name=Vegemite
item.honeycombchocolatebaritem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebaritem.name=Cherry Coconut Chocolate Bar
item.fairybreaditem.name=Fairy Bread
item.lamingtonitem.name=Lamington
item.timtamitem.name=Tim Tam
item.meatpieitem.name=Meat Pie
item.chikorollitem.name=Chiko Roll
item.damperitem.name=Damper
item.beetburgeritem.name=Beet Burger
item.pavlovaitem.name=Pavlova
item.gherkinitem.name=Gherkin
item.mcpamitem.name=McPam

item.ceasarsaladitem.name=Caesar Salad
item.chaoscookieitem.name=Chaos Cookie
item.chocolatebaconitem.name=Chocolate Bacon
item.lambkebabitem.name=Lamb Kebab
item.nutellaitem.name=Nutella
item.snickersbaritem.name=Snickers Bar
item.spinachpieitem.name=Spinach Pie
item.steamedspinachitem.name=Steamed Spinach
item.vegemiteontoastitem.name=Vegemite on Toast
    
item.anchovyrawitem.name=Raw Anchovy
item.bassrawitem.name=Raw Bass
item.carprawitem.name=Raw Carp
item.catfishrawitem.name=Raw Catfish
item.charrrawitem.name=Raw Charr
item.clamrawitem.name=Raw Clam
item.crabrawitem.name=Raw Crab
item.crayfishrawitem.name=Raw Crayfish
item.eelrawitem.name=Raw Eel
item.frograwitem.name=Raw Frog
item.grouperrawitem.name=Raw Grouper
item.herringrawitem.name=Raw Herring
item.jellyfishrawitem.name=Raw Jellyfish
item.mudfishrawitem.name=Raw Mudfish
item.octopusrawitem.name=Raw Octopus
item.perchrawitem.name=Raw Perch
item.scalloprawitem.name=Raw Scallop
item.shrimprawitem.name=Raw Shrimp
item.snailrawitem.name=Raw Snail
item.snapperrawitem.name=Raw Snapper
item.tilapiarawitem.name=Raw Tilapia
item.troutrawitem.name=Raw Trout
item.tunarawitem.name=Raw Tuna
item.turtlerawitem.name=Raw Turtle
item.walleyerawitem.name=Raw Walleye

item.holidaycakeitem.name=Holiday Cake

item.clamcookeditem.name=Cooked Clam
item.crabcookeditem.name=Cooked Crab
item.crayfishcookeditem.name=Cooked Crayfish
item.frogcookeditem.name=Cooked Frog Legs
item.octopuscookeditem.name=Cooked Octopus
item.scallopcookeditem.name=Cooked Scallop
item.shrimpcookeditem.name=Cooked Shrimp
item.snailcookeditem.name=Cooked Snail
item.turtlecookeditem.name=Cooked Turtle
    
item.applecideritem.name=Apple Cider
item.bangersandmashitem.name=Bangers and Mash
item.batteredsausageitem.name=Battered Sausage
item.batteritem.name=Batter
item.chorizoitem.name=Chorizo
item.coleslawitem.name=Coleslaw
item.energydrinkitem.name=Energy Drink
item.friedonionsitem.name=Fried Onions
item.meatfeastpizzaitem.name=Meat Feast Pizza
item.mincepieitem.name=Mince Pie
item.onionhamburgeritem.name=Onion Hamburger
item.pepperoniitem.name=Pepperoni
item.pickledonionsitem.name=Pickled Onions
item.porksausageitem.name=Pork Sausage
item.raspberrytrifleitem.name=Raspberry Trifle
item.pumpkincheesecakeitem.name=Pumpkin Cheesecake
item.pumpkinmuffinitem.name=Pumpkin Muffin
item.suaderoitem.name=Suadero
item.randomtacoitem.name=Random Taco

item.turkeyrawitem.name=Raw Turkey
item.turkeycookeditem.name=Cooked Turkey
item.rabbitrawitem.name=Raw Rabbit
item.rabbitcookeditem.name=Cooked Rabbit
item.venisonrawitem.name=Raw Venison
item.venisoncookeditem.name=Cooked Venison

item.strawberrymilkshakeitem.name=Strawberry Milkshake
item.chocolatemilkshakeitem.name=Chocolate Milkshake
item.bananamilkshakeitem.name=Banana Milkshake
item.cornflakesitem.name=Cornflakes
item.coleslawburgeritem.name=Coleslaw Burger
item.roastchickenitem.name=Roast Chicken
item.roastpotatoesitem.name=Roast Potatoes
item.sundayroastitem.name=Sunday Roast
item.bbqpulledporkitem.name=BBQ Pulled Pork
item.lambwithmintsauceitem.name=Lamb with Mint Sauce
item.steakandchipsitem.name=Steak and Chips

item.cherryicecreamitem.name=Cherry Ice Cream
item.pistachioicecreamitem.name=Pistachio Ice Cream
item.neapolitanicecreamitem.name=Neapolitan Ice Cream
item.spumoniicecreamitem.name=Spumoni Ice Cream

item.almondbutteritem.name=Almond Butter
item.cashewbutteritem.name=Cashew Butter
item.chestnutbutteritem.name=Chestnut Butter
item.cornishpastyitem.name=Cornish Pasty
item.cottagepieitem.name=Cottage Pie
item.croissantitem.name=Croissant
item.currypowderitem.name=Curry Powder
item.dimsumitem.name=Dim Sum
item.friedpecanokraitem.name=Fried Pecan Okra
item.gooseberryjellyitem.name=Gooseberry Jelly
item.gooseberryjellysandwichitem.name=Gooseberry Jelly Sandwich
item.gooseberrymilkshakeitem.name=Gooseberry Milkshake
item.gooseberrypieitem.name=Gooseberry Pie
item.gooseberrysmoothieitem.name=Gooseberry Smoothie
item.gooseberryyogurtitem.name=Gooseberry Yogurt
item.greenheartfishitem.name=Green Heart Fish
item.hamsweetpicklesandwichitem.name=Ham & Sweet Pickle Sandwich
item.hushpuppiesitem.name=Hushpuppies
item.kimchiitem.name=Kimchi
item.mochiitem.name=Mochi
item.museliitem.name=Muesli
item.naanitem.name=Naan
item.okrachipsitem.name=Okra Chips
item.okracreoleitem.name=Okra Creole
item.pistachiobutteritem.name=Pistachio Butter
item.ploughmanslunchitem.name=Ploughman's Lunch
item.porklomeinitem.name=Pork Lo Mein
item.salmonpattiesitem.name=Salmon Patties
item.sausageitem.name=Sausage
item.sausagerollitem.name=Sausage Roll
item.sesameballitem.name=Sesame Ball
item.sesamesnapsitem.name=Sesame Snaps
item.shrimpokrahushpuppiesitem.name=Shrimp Pork Okra Hushpuppies
item.soysauceitem.name=Soy Sauce
item.sweetpickleitem.name=Sweet Pickle
item.veggiestripsitem.name=Veggie Strips
item.vindalooitem.name=Vindaloo

item.applesmoothieitem.name=Apple Smoothie
item.cheeseontoastitem.name=Cheese on Toast
item.chocolaterollitem.name=Chocolate Roll
item.coconutcreamitem.name=Coconut Cream
item.coconutsmoothieitem.name=Coconut Smoothie
item.crackeritem.name=Cracker
item.cranberrysmoothieitem.name=Cranberry Smoothie
item.cranberryyogurtitem.name=Cranberry Yogurt
item.deluxechickencurryitem.name=Deluxe Chicken Curry
item.garammasalaitem.name=Garam Masala
item.grapesmoothieitem.name=Grape Smoothie
item.gravyitem.name=Gravy
item.honeysandwichitem.name=Honey Sandwich
item.jamrollitem.name=Jam Roll
item.mangochutneyitem.name=Mango Chutney
item.marzipanitem.name=Marzipan
item.paneeritem.name=Paneer
item.paneertikkamasalaitem.name=Paneer Tikka Masala
item.peaandhamsoupitem.name=Pea and Ham Soup
item.pearjellyitem.name=Pear Jelly
item.pearjellysandwichitem.name=Pear Jelly Sandwich
item.pearsmoothieitem.name=Pear Smoothie
item.plumjellyitem.name=Plum Jelly
item.plumjellysandwichitem.name=Plum Jelly Sandwich
item.plumsmoothieitem.name=Plum Smoothie
item.potatoandleeksoupitem.name=Potato and Leek Soup
item.toadintheholeitem.name=Toad in the Hole
item.tunapotatoitem.name=Tuna Potato
item.yorkshirepuddingitem.name=Yorkshire Pudding

item.sesameoilitem.name=Sesame Oil
item.hotandsoursoupitem.name=Hot and Sour Soup
item.noodlesitem.name=Noodles
item.chickenchowmeinitem.name=Chicken Chow Mein
item.kungpaochickenitem.name=Kung Pao Chicken
item.hoisinsauceitem.name=Hoisin Sauce
item.fivespiceitem.name=Five Spice
item.charsiuitem.name=Char Siu
item.sweetandsoursauceitem.name=Sweet and Sour Sauce
item.sweetandsourchickenitem.name=Sweet and Sour Chicken
item.baconandeggsitem.name=Bacon and Eggs
item.biscuitsandgravyitem.name=Biscuits and Gravy
item.applefritteritem.name=Apple Fritter
item.sweetteaitem.name=Sweet Tea
item.creepercookieitem.name=Creeper Cookie
item.patreonpieitem.name=Patreon Pie

item.honeybreaditem.name=Honey Bread
item.honeybunitem.name=Honeybun
item.honeyglazedcarrotsitem.name=Honey Glazed Carrots
item.honeyglazedhamitem.name=Honey Glazed Ham
item.honeysoyribsitem.name=Honey Soy Ribs

item.rawtofeakitem.name=Raw Tofeak
item.rawtofaconitem.name=Raw Tofacon
item.rawtofishitem.name=Raw Tofish
item.rawtofeegitem.name=Raw Tofeeg
item.rawtofuttonitem.name=Raw Tofutton
item.rawtofickenitem.name=Raw Toficken
item.rawtofabbititem.name=Raw Tofabbit
item.rawtofurkeyitem.name=Raw Tofurkey
item.rawtofenisonitem.name=Raw Tofenison
item.rawtofuduckitem.name=Raw Tofuduck

item.cookedtofeakitem.name=Cooked Tofeak
item.cookedtofaconitem.name=Cooked Tofacon
item.cookedtofishitem.name=Cooked Tofish
item.cookedtofeegitem.name=Cooked Tofeeg
item.cookedtofuttonitem.name=Cooked Tofutton
item.cookedtofickenitem.name=Cooked Toficken
item.cookedtofabbititem.name=Cooked Tofabbit
item.cookedtofurkeyitem.name=Cooked Tofurkey
item.cookedtofenisonitem.name=Cooked Tofenison
item.cookedtofuduckitem.name=Cooked Tofuduck

item.anchovypepperonipizzaitem.name=Anchovy Pepperoni Pizza
item.chocovoxelsitem.name=Choco Voxels Cereal
item.cinnamontoastitem.name=Cinnamon Toast
item.cornedbeefhashitem.name=Corned Beef Hash
item.cornedbeefitem.name=Corned Beef
item.cottoncandyitem.name=Cotton Candy
item.crackersitem.name=Crackers
item.creeperwingsitem.name=Creeper Wings
item.dhalitem.name=Dhal
item.durianmilkshakeitem.name=Durian Milkshake
item.durianmuffinitem.name=Durian Muffin
item.homestylelunchitem.name=Homestyle Lunch
item.hotsauceitem.name=Hot Sauce
item.hummusitem.name=Hummus
item.ironbrewitem.name=Iron Brew
item.lasagnaitem.name=Lasagna
item.lemondrizzlecakeitem.name=Lemon Drizzle Cake
item.meatloafitem.name=Meatloaf
item.montecristosandwichitem.name=Monte Cristo Sandwich
item.mushroomlasagnaitem.name=Mushroom Lasagna
item.musselcookeditem.name=Cooked Mussel
item.musselrawitem.name=Raw Mussel
item.netherwingsitem.name=Nether Wings
item.pizzasoupitem.name=Pizza Soup
item.poutineitem.name=Poutine
item.salsaitem.name=Salsa
item.sardinerawitem.name=Raw Sardine
item.sardinesinhotsauceitem.name=Sardines in Hot Sauce
item.teriyakichickenitem.name=Teriyaki Chicken
item.toastedwesternitem.name=Toasted Western
item.turkishdelightitem.name=Turkish Delight

item.cornedbeefbreakfastitem.name=Corned Beef Breakfast
item.greeneggsandhamitem.name=Green Eggs and Ham
item.spaghettidinneritem.name=Spaghetti Dinner
item.theatreboxitem.name=Theatre Box
item.cookiesandmilkitem.name=Cookies and Milk
item.crackersandcheeseitem.name=Crackers and Cheese
item.chickendinneritem.name=Chicken Dinner
item.bbqplatteritem.name=BBQ Platter

item.weekendpicnicitem.name=Weekend Picnic
item.corndogitem.name=Corn Dog
item.chilidogitem.name=Chili Dog
item.hamandcheesesandwichitem.name=Ham and Cheese Sandwich
item.tunafishsandwichitem.name=Tunafish Sandwich
item.tunasaladitem.name=Tuna Salad
item.gritsitem.name=Grits
item.southernstylebreakfastitem.name=Southern Style Breakfast
item.chimichangaitem.name=Chimichanga
item.clamchowderitem.name=Clam Chowder
item.breakfastburritoitem.name=Breakfast Burrito
item.buttercookieitem.name=Butter Cookie
item.sugarcookieitem.name=Sugar Cookie
item.potatochipsitem.name=Potato Chips
item.bbqpotatochipsitem.name=BBQ Potato Chips
item.sourcreamandonionpotatochipsitem.name=Sour Cream and Onion Potato Chips
item.cheddarandsourcreampotatochipsitem.name=Cheddar and Sour Cream Potato Chips
item.tortillachipsitem.name=Tortilla Chips
item.chipsandsalsaitem.name=Chips and Salsa
item.chipsanddipitem.name=Chips and Dip
item.cheezepuffsitem.name=Cheeze Puffs
item.surfandturfitem.name=Surf and Turf
item.liverandonionsitem.name=Liver and Onions
item.fortunecookieitem.name=Fortune Cookie
item.deviledeggitem.name=Deviled Egg
item.mozzerellasticksitem.name=Mozzerella Sticks
item.gumboitem.name=Gumbo
item.jambalayaitem.name=Jambalaya
item.succotashitem.name=Succotash
item.eggsbenedictitem.name=Eggs Benedict
item.friedgreentomatoesitem.name=Fried Green Tomatoes
item.chickenandwafflesitem.name=Chicken and Waffles
item.potatoesobrienitem.name=Potatoes O'Brien
item.tatertotsitem.name=Tater Tots
item.smoresitem.name=Smores
item.thankfuldinneritem.name=Thankful Dinner
item.steakfajitaitem.name=Steak Fajita
item.ramenitem.name=Ramen
item.misosoupitem.name=Miso Soup
item.onigiriitem.name=Onigiri
item.grilledcheesevegemitetoastitem.name=Grilled Cheese Vegemite Toast
item.monsterfrieddumplingsitem.name=Monster Fried Dumplings
item.salisburysteakitem.name=Salisbury Steak
item.crispyricepuffcerealitem.name=Crispy Rice Puff Cereal
item.crispyricepuffbarsitem.name=Crispy Rice Puff Bar
item.babaganoushitem.name=Baba Ganoush
item.berryvinaigrettesaladitem.name=Berry Vinaigrette Salad
item.tomatoherbchickenitem.name=Tomato Herb Chicken
item.pastagardeniaitem.name=Pasta Gardenia 
item.fiestacornsaladitem.name=Fiesta Corn Salad
item.threebeansaladitem.name=Three Bean Salad
item.sweetandsourmeatballsitem.name=Sweet and Sour Meatballs
item.pepperjellyitem.name=Pepper Jelly
item.pepperjellyandcrackersitem.name=Pepper Jelly and Crackers
item.saltedcaramelitem.name=Salted Caramel
item.spidereyepieitem.name=Spider Eye Pie
item.cheesyshrimpquinoaitem.name=Cheesy Shrimp Quinoa
item.bulgogiitem.name=Bulgogi
item.omuriceitem.name=Omurice
item.koreandinneritem.name=Korean Dinner
item.pemmicanitem.name=Pemmican
item.driedsoupitem.name=Dried Soup
item.crabkimbapitem.name=Crab Kimbap
item.froglegstirfryitem.name=Frog Leg Stirfry
item.crawfishetoufeeitem.name=Crawfish Etoufee
item.haggisitem.name=Haggis
item.chickenkatsuitem.name=Chicken Katsu
item.chocolateorangeitem.name=Chocolate Orange
item.festivalbreaditem.name=Festival Bread
item.fruitcreamfestivalbreaditem.name=Fruit Cream Festival Bread
item.phoitem.name=Pho
item.bubbleteaitem.name=Bubble Tea
item.duckrawitem.name=Raw Duck
item.duckcookeditem.name=Cooked Duck
item.wontonsoupitem.name=Wonton Soup
item.springrollitem.name=Spring Rolls
item.meatystirfryitem.name=Meaty Stirfry
item.potstickersitem.name=Pot Stickers
item.orangeduckitem.name=Orange Duck
item.pekingduckitem.name=Peking Duck
item.stuffedduckitem.name=Stuffed Duck
item.rouxitem.name=Roux

item.candiedpecansitem.name=Candied Pecans
item.enchiladaitem.name=Enchilada
item.stuffingitem.name=Stuffing
item.greenbeancasseroleitem.name=Green Bean Casserole
item.hamandpineapplepizzaitem.name=Ham and Pineapple Pizza
item.saucedlambkebabitem.name=Sauced Lamb Kebab
item.cobblestonecobbleritem.name=Cobblestone Cobbler
item.crayfishsaladitem.name=Crayfish Salad
item.cevicheitem.name=Ceviche
item.deluxenachoesitem.name=Deluxe Nachos
item.bakedcactusitem.name=Baked Cactus
item.garlicsteakitem.name=Garlic Steak
item.mushroomsteakitem.name=Mushroom Steak
item.hotdishcasseroleitem.name=Hot Dish Casserole
item.sausagebeanmeltitem.name=Sausage Bean Melt
item.mettbrotchenitem.name=Mettbrötchen

item.porkrindsitem.name=Pork Rinds
item.cracklinsitem.name=Cracklins
item.chorusfruitsoupitem.name=Chorus Fruit Soup

item.akutuqitem.name=Akutuq
item.cantonesegreensitem.name=Cantonese Greens
item.cantonesenoodlesitem.name=Cantonese Noodles
item.dangoitem.name=Dango
item.earlgreyteaitem.name=Tea, Earl Grey, Hot
item.eggrollitem.name=Egg Roll
item.eggtartitem.name=Egg Tart
item.greenteaitem.name=Green Tea
item.groundbeefitem.name=Ground Beef
item.groundchickenitem.name=Ground Chicken
item.groundduckitem.name=Ground Duck
item.groundfishitem.name=Ground Fish
item.groundmuttonitem.name=Ground Mutton
item.groundporkitem.name=Ground Pork
item.groundrabbititem.name=Ground Rabbit
item.groundturkeyitem.name=Ground Turkey
item.groundvenisonitem.name=Ground Venison
item.meesuaitem.name=Mee Sua
item.oystercookeditem.name=Cooked Oyster
item.oysterrawitem.name=Raw Oyster
item.oystersauceitem.name=Oyster Sauce
item.springfieldcashewchickenitem.name=Springfield Cashew Chicken
item.squidinkspaghettiitem.name=Squid Ink Spaghetti
item.steaktartareitem.name=Steak Tartare
item.szechuaneggplantitem.name=Szechuan Eggplant
item.takoyakiitem.name=Takoyaki
item.baconpancakesitem.name=Bacon Pancakes
item.blackpaellaitem.name=Black Paella
item.blazingsoupitem.name=Blazing Soup
item.briochebunitem.name=Brioche Bun
item.chickenpaellaitem.name=Chicken Paella
item.epicbltitem.name=Epic BLT
item.escargotitem.name=Escargot
item.glisteningsaladitem.name=Glistening Salad
item.gourmetbeefburgeritem.name=Gourmet Beef Burger
item.gourmetbeefpattyitem.name=Gourmet Beef Patty
item.gourmetmuttonburgeritem.name=Gourmet Mutton Burger
item.gourmetmuttonpattyitem.name=Gourmet Mutton Patty
item.gourmetporkburgeritem.name=Gourmet Pork Burger
item.gourmetporkpattyitem.name=Gourmet Pork Patty
item.gourmetvenisonburgeritem.name=Gourmet Venison Burger
item.gourmetvenisonpattyitem.name=Gourmet Venison Patty
item.groiledcheesesandwichitem.name=Groiled Cheese Sandwich
item.guisoitem.name=Guiso
item.jelliedeelitem.name=Jellied Eel
item.kalechipsitem.name=Kale Chips
item.kohlundpinkelitem.name=Kohl und Pinkel
item.meatloafsandwichitem.name=Meatloaf Sandwich
item.minerstewitem.name=Miner's Stew
item.mobsoupitem.name=Mob Soup
item.netherstartoastitem.name=Nether Star on Toast
item.padthaiitem.name=Pad Thai
item.paradiseburgeritem.name=Paradise Burger
item.peanutbutterbananasandwichitem.name=Peanut Butter and Banana Sandwich
item.peanutbuttercupitem.name=Peanut Butter Cup
item.pinkelitem.name=Pinkel
item.pitepaltitem.name=Pitepalt
item.sauerbratenitem.name=Sauerbraten
item.slimepieitem.name=Slime Pie
item.strawberryrhubarbpieitem.name=Strawberry Rhubarb Pie
item.tiropitaitem.name=Tiropita
item.rosepetalteaitem.name=Rose Petal Tea

item.potatoskinsitem.name=Potato Skins
item.chilidonutitem.name=Chili Donut
item.bbqsauceitem.name=BBQ Sauce
item.vanillacupcakeitem.name=Vanilla Cupcake
item.chocolatecupcakeitem.name=Chocolate Cupcake
item.carrotcupcakeitem.name=Carrot Cupcake
item.redvelvetcupcakeitem.name=Red Velvet Cupcake
item.chilicupcakeitem.name=Chili Cupcake
item.peanutbuttercupcakeitem.name=Peanut Butter Cupcake
item.lemoncupcakeitem.name=Lemon Cupcake
item.strawberrycupcakeitem.name=Strawberry Cupcake
item.mintcupcakeitem.name=Mint Cupcake
item.coffeecupcakeitem.name=Coffee Cupcake
item.sprinklescupcakeitem.name=Sprinkles Cupcake
item.caramelcupcakeitem.name=Caramel Cupcake
item.cherryslushieitem.name=Cherry Slushie
item.pambitsboxitem.name=Pam Bits Box
item.stuffedchilipeppersitem.name=Stuffed Chili Peppers
item.slimegummiesitem.name=Slime Gummies
item.chocolatepuddingitem.name=Chocolate Pudding
item.bbqchickenpizzaitem.name=BBQ Chicken Pizza
item.quesadillaitem.name=Quesadilla
item.mashedpotatoeschickenbiscuititem.name=Mashed Potatoes and Chicken Biscuit
item.cheesesteakitem.name=Cheesesteak
item.bibimbapitem.name=Bibimbap
item.shrimpcocktailitem.name=Shrimp Cocktail
item.swedishmeatballsitem.name=Swedish Meatballs
item.nopalessaladitem.name=Nopales Salad
item.meringueitem.name=Meringue
item.applesnowitem.name=Apple Snow
item.bakedalaskaitem.name=Baked Alaska
item.berrymeringuenestitem.name=Berry Meringue Nest
item.etonmessitem.name=Eton Mess
item.meringuebombeitem.name=Meringue Bombe
item.meringuebrownieitem.name=Meringue Brownie
item.meringuecookieitem.name=Meringue Cookie
item.meringuerouladeitem.name=Meringue Roulade
item.merveilleuxitem.name=Merveilleux

item.bbqjackfruititem.name=BBQ Jackfruit
item.bentoboxitem.name=Bento Box
item.timpanoitem.name=Timpano
item.friedfeastitem.name=Fried Feast
item.mushroomketchupomeletitem.name=Mushroom Ketchup Omelet
item.mushroomketchupitem.name=Mushroom Ketchup
item.lycheeteaitem.name=Lychee Tea
item.baconwrappedchiliitem.name=Bacon Wrapped Chili
item.buttertartitem.name=Butter Tart
item.seedenergygelitem.name=Seed Energy Gel
item.chickencordonbleuitem.name=Chicken Cordon Bleu
item.sundayhighteaitem.name=Sunday High Tea
item.battenbergitem.name=Battenberg
item.cucumbersandwichitem.name=Cucumber Sandwich
item.slawdogitem.name=Slaw Dog
item.dandelionsaladitem.name=Dandelion Salad
item.peanutsoupitem.name=Peanut Soup
item.vanillaconchasbreaditem.name=Vanilla Conchas Bread
item.chocolatecoconutbaritem.name=Chocolate Coconut Bar
item.strawberrysouffleitem.name=Strawberry Soufflé
item.gyudonitem.name=Gyudon
item.shrimptemperaitem.name=Shrimp Tempura
item.imagawayakiitem.name=Imagawayaki
item.mochicakeitem.name=Mochi Cake
item.mochidessertitem.name=Mochi Dessert
item.taiyakiitem.name=Taiyaki
item.salmononigiriitem.name=Salmon Onigiri
item.tunaonigiriitem.name=Tuna Onigiri
item.friedbolognasandwichitem.name=Fried Bologna Sandwich
item.bolognasandwichitem.name=Bologna Sandwich
item.ricepuddingitem.name=Rice Pudding
item.musubiitem.name=Musubi
item.cassouletitem.name=Cassoulet
item.imitationcrabsticksitem.name=Imitation Crab Sticks
item.misopasteitem.name=Miso Paste
item.dandelionteaitem.name=Dandelion Tea
item.rivermudcakeitem.name=River Mud Cake
item.gravlaxitem.name=Gravlax
item.cheesedanishitem.name=Cheese Danish
item.schnitzelitem.name=Schnitzel
item.bratwurstitem.name=Bratwurst
item.bolognaitem.name=Bologna
item.raspberrymilkshakeitem.name=Raspberry Milk Shake
item.pumpkinspicelatteitem.name=Pumpkin Spice Latte
item.rootbeerfloatitem.name=Root Beer Float
item.hotcocoaitem.name=Hot Cocoa
item.cinnamonbreaditem.name=Cinnamon Bread
item.fruitcakeitem.name=Fruit Cake
item.cornchipsitem.name=Corn Chips
item.marshmellowchicksitem.name=Marshmellow Chicks
item.bbqchickenbiscuititem.name=BBQ Chicken Biscuit
item.chickenbiscuititem.name=Chicken Biscuit
item.pizzasliceitem.name=Pizza Slice















