
itemGroup.harvestcraft=HarvestCraft

harvestcraft.harvestcraft.tile.cuttingboard.name=まな板
harvestcraft.tile.pot.name=鍋

tile.beehive.name=ミツバチの巣箱
tile.apiary.name=養蜂箱
tile.presser.name=プレス機

tile.honey.name=ハチミツブロック
tile.honeycomb.name=蜜入りハチの巣ブロック
tile.pressedwax.name=蜜蝋ブロック
tile.waxcomb.name=ハチの巣ブロック

tile.groundtrap.name=地面の罠
tile.watertrap.name=水の罠

tile.well.name=井戸

tile.waterfilter.name=浄水器
tile.grinder.name=粉砕機

tile.crate.name=木箱

harvestcraft.tile.salt.name=塩の鉱石
harvestcraft.tile.pamcompressedsaltBlock.name=圧縮塩ブロック

tile.market.name=市場
tile.shippingbin.name=出荷箱

harvestcraft.tile.oven.name=オーブン

harvestcraft.tile.churn.name=バターチャーン
harvestcraft.tile.quern.name=手動粉砕器
harvestcraft.tile.watertrap.name=水の罠
harvestcraft.tile.groundtrap.name=地面の罠
harvestcraft.tile.dehydrator.name=乾燥機

tile.aridgarden.name=乾燥地の菜園
tile.frostgarden.name=寒冷地の菜園
tile.tropicalgarden.name=熱帯の菜園
tile.windygarden.name=風の菜園
tile.shadedgarden.name=日陰の菜園
tile.soggygarden.name=湿潤な菜園

item.desc.snack=おやつ
item.desc.lightmeal=軽食
item.desc.largemeal=豪華な食事
item.desc.potionspeed=速度 (0:03)

tile.pamalmond.name=アーモンドの木
tile.pamapple.name=リンゴの木
tile.pamapricot.name=アンズの木
tile.pamavocado.name=アボカドの木
tile.pambanana.name=バナナの木
tile.pamcashew.name=カシューナッツの木
tile.pamcherry.name=サクランボの木
tile.pamchestnut.name=栗の木
tile.pamcinnamon.name=シナモンの木
tile.pamcoconut.name=ココナッツの木
tile.pamdate.name=ナツメヤシの木
tile.pamdragonfruit.name=ドラゴンフルーツの木
tile.pamdurian.name=ドリアンの木
tile.pamfig.name=イチジクの木
tile.pamgrapefruit.name=グレープフルーツの木
tile.pamlemon.name=レモンの木
tile.pamlime.name=ライムの木
tile.pammaple.name=カエデの木
tile.pammango.name=マンゴーの木
tile.pamnutmeg.name=ナツメグの木
tile.pamolive.name=オリーブの木
tile.pamorange.name=オレンジの木
tile.pampapaya.name=パパイヤの木
tile.pampaperbark.name=ペーパーバークの木
tile.pampeach.name=桃の木
tile.pampear.name=洋梨の木
tile.pampecan.name=ペカンナッツの木
tile.pampeppercorn.name=胡椒の木の木
tile.pampersimmon.name=柿の木
tile.pampistachio.name=ピスタチオの木
tile.pamplum.name=スモモの木
tile.pampomegranate.name=ザクロの木
tile.pamstarfruit.name=スターフルーツの木
tile.pamvanillabean.name=バニラビーンズの木
tile.pamwalnut.name=クルミの木
tile.pamgooseberry.name=グーズベリーの木
tile.pamspiderweb.name=クモの巣の木
tile.pamhazelnut.name=ヘーゼルナッツの木
tile.pampawpaw.name=ポポーの木
tile.pamsoursop.name=サワーソップの木
tile.pambreadfruit.name=パンノキの木
tile.pamguava.name=グアバの木
tile.pamjackfruit.name=ジャックフルーツの木
tile.pamlychee.name=ライチの木
tile.pampassionfruit.name=パッションフルーツの木
tile.pamrambutan.name=ランブータンの木
tile.pamtamarind.name=タマリンドの木

tile.almond_sapling.name=アーモンドの苗木
tile.apple_sapling.name=リンゴの苗木
tile.apricot_sapling.name=アンズの苗木
tile.avocado_sapling.name=アボカドの苗木
tile.banana_sapling.name=バナナの苗木
tile.cashew_sapling.name=カシューナッツの苗木
tile.cherry_sapling.name=サクランボの苗木
tile.chestnut_sapling.name=栗の苗木
tile.cinnamon_sapling.name=シナモンの苗木
tile.coconut_sapling.name=ココナッツの苗木
tile.date_sapling.name=ナツメヤシの苗木
tile.dragonfruit_sapling.name=ドラゴンフルーツの苗木
tile.durian_sapling.name=ドリアンの苗木
tile.fig_sapling.name=イチジクの苗木
tile.grapefruit_sapling.name=グレープフルーツの苗木
tile.lemon_sapling.name=レモンの苗木
tile.lime_sapling.name=ライムの苗木
tile.maple_sapling.name=カエデの苗木
tile.mango_sapling.name=マンゴーの苗木
tile.nutmeg_sapling.name=ナツメグの苗木
tile.olive_sapling.name=オリーブの苗木
tile.orange_sapling.name=オレンジの苗木
tile.papaya_sapling.name=パパイヤの苗木
tile.paperbark_sapling.name=ペーパーバークの苗木
tile.peach_sapling.name=桃の苗木
tile.pear_sapling.name=洋梨の苗木
tile.pecan_sapling.name=ペカンナッツの苗木
tile.peppercorn_sapling.name=胡椒の苗木
tile.persimmon_sapling.name=柿の苗木
tile.pistachio_sapling.name=ピスタチオの苗木
tile.plum_sapling.name=スモモの苗木
tile.pomegranate_sapling.name=ザクロの苗木
tile.starfruit_sapling.name=スターフルーツの苗木
tile.vanillabean_sapling.name=バニラの苗木
tile.walnut_sapling.name=クルミの苗木
tile.gooseberry_sapling.name=グーズベリーの苗木
tile.spiderweb_sapling.name=クモの巣の苗木
tile.hazelnut_sapling.name=ヘーゼルナッツの苗木
tile.pawpaw_sapling.name=ポポーの苗木
tile.soursop_sapling.name=サワーソップの苗木
tile.breadfruit_sapling.name=パンノキの苗木
tile.guava_sapling.name=グアバの苗木
tile.jackfruit_sapling.name=ジャックフルーツの苗木
tile.lychee_sapling.name=ライチの苗木
tile.passionfruit_sapling.name=パッションフルーツの苗木
tile.rambutan_sapling.name=ランブータンの苗木
tile.tamarind_sapling.name=タマリンドの苗木

harvestcraft.tile.pamblackberrycrop.name=ブラックベリーの作物
harvestcraft.tile.pamblueberrycrop.name=ブルーベリーの作物
harvestcraft.tile.pamcandleberrycrop.name=キャンドルベリーの作物
harvestcraft.tile.pamraspberrycrop.name=ラズベリーの作物
harvestcraft.tile.pamstrawberrycrop.name=イチゴの作物
harvestcraft.tile.pamcactusfruitcrop.name=サボテンの実の作物
harvestcraft.tile.pamasparaguscrop.name=アスパラガスの作物
harvestcraft.tile.pambarleycrop.name=大麦の作物
harvestcraft.tile.pamoatscrop.name=オーツ麦の作物
harvestcraft.tile.pamryecrop.name=ライ麦の作物
harvestcraft.tile.pamcorncrop.name=トウモロコシの作物
harvestcraft.tile.pambambooshootcrop.name=タケノコの作物
harvestcraft.tile.pamcantaloupecrop.name=カンタロープメロンの作物
harvestcraft.tile.pamcucumbercrop.name=キュウリの作物
harvestcraft.tile.pamwintersquashcrop.name=冬カボチャの作物
harvestcraft.tile.pamzucchinicrop.name=ズッキーニの作物
harvestcraft.tile.pambeetcrop.name=ビートの作物
harvestcraft.tile.pamonioncrop.name=タマネギの作物
harvestcraft.tile.pamparsnipcrop.name=パースニップの作物
harvestcraft.tile.pampeanutcrop.name=落花生の作物
harvestcraft.tile.pamradishcrop.name=ラディッシュの作物
harvestcraft.tile.pamrutabagacrop.name=ルタバガの作物
harvestcraft.tile.pamsweetpotatocrop.name=サツマイモの作物
harvestcraft.tile.pamturnipcrop.name=カブの作物
harvestcraft.tile.pamrhubarbcrop.name=ルバーブの作物
harvestcraft.tile.pamcelerycrop.name=セロリの作物
harvestcraft.tile.pamgarliccrop.name=ニンニクの作物
harvestcraft.tile.pamgingercrop.name=ショウガの作物
harvestcraft.tile.pamspiceleafcrop.name=スパイスリーフの作物
harvestcraft.tile.pamtealeafcrop.name=茶葉の作物
harvestcraft.tile.pamcoffeebeancrop.name=コーヒー豆の作物
harvestcraft.tile.pammustardseedscrop.name=マスタードシードの作物
harvestcraft.tile.pambroccolicrop.name=ブロッコリーの作物
harvestcraft.tile.pamcauliflowercrop.name=カリフラワーの作物
harvestcraft.tile.pamleekcrop.name=リーキの作物
harvestcraft.tile.pamlettucecrop.name=レタスの作物
harvestcraft.tile.pamscallioncrop.name=エシャロットの作物
harvestcraft.tile.pamartichokecrop.name=アーティチョークの作物
harvestcraft.tile.pambrusselsproutcrop.name=ブラッセルスプラウトの作物
harvestcraft.tile.pamcabbagecrop.name=キャベツの作物
harvestcraft.tile.pamspinachcrop.name=ホウレンソウの作物
harvestcraft.tile.pamwhitemushroomcrop.name=白キノコの作物
harvestcraft.tile.pambeancrop.name=豆の作物
harvestcraft.tile.pamsoybeancrop.name=大豆の作物
harvestcraft.tile.pambellpeppercrop.name=ピーマンの作物
harvestcraft.tile.pamchilipeppercrop.name=チリペッパーの作物
harvestcraft.tile.pameggplantcrop.name=ナスの作物
harvestcraft.tile.pamokracrop.name=オクラの作物
harvestcraft.tile.pampeascrop.name=グリーンピースの作物
harvestcraft.tile.pamtomatocrop.name=トマトの作物
harvestcraft.tile.pamcottoncrop.name=綿の作物
harvestcraft.tile.pampineapplecrop.name=パイナップルの作物
harvestcraft.tile.pamgrapecrop.name=ブドウの作物
harvestcraft.tile.pamkiwicrop.name=キウイの作物
harvestcraft.tile.pamcranberrycrop.name=クランベリーの作物
harvestcraft.tile.pamricecrop.name=稲の作物
harvestcraft.tile.pamseaweedcrop.name=海藻の作物
harvestcraft.tile.pamcurryleafcrop.name=カレーリーフの作物
harvestcraft.tile.pamsesameseedscrop.name=ゴマの作物
harvestcraft.tile.pamwaterchestnutcrop.name=クワイの作物
harvestcraft.tile.pamkalecrop.name=ケールの作物

harvestcraft.tile.pamgooseberry.name=グーズベリーの作物
harvestcraft.tile.pamagavecrop.name=アガベの作物
harvestcraft.tile.pamamaranthcrop.name=アマランサスの作物
harvestcraft.tile.pamarrowrootcrop.name=クズウコンの作物
harvestcraft.tile.pamcassavacrop.name=キャッサバの作物
harvestcraft.tile.pamchickpeacrop.name=ヒヨコ豆の作物
harvestcraft.tile.pamelderberrycrop.name=エルダーベリーの作物
harvestcraft.tile.pamhuckleberrycrop.name=ハックルベリーの作物
harvestcraft.tile.pamjicamacrop.name=ヒカマの作物
harvestcraft.tile.pamgreengrapecrop.name=青ブドウの作物
harvestcraft.tile.pamjutecrop.name=ジュートの作物
harvestcraft.tile.pamkenafcrop.name=ケナフの作物
harvestcraft.tile.pamkohlrabicrop.name=コールラビの作物
harvestcraft.tile.pamlentilcrop.name=レンズ豆の作物
harvestcraft.tile.pammilletcrop.name=キビの作物
harvestcraft.tile.pamtarocrop.name=タロイモの作物
harvestcraft.tile.pamsisalcrop.name=サイザル麻の作物
harvestcraft.tile.pammulberrycrop.name=桑の実の作物
harvestcraft.tile.pamquinoacrop.name=キヌアの作物

harvestcraft.tile.pamjuniperberrycrop.name=ジュニパーベリーの作物

harvestcraft.tile.pampicklecrop.name=ピクルスの作物

tile.candleDeco1.name=白いろうそく
tile.candleDeco2.name=オレンジのろうそく
tile.candleDeco3.name=マゼンタのろうそく
tile.candleDeco4.name=空色のろうそく
tile.candleDeco5.name=黄色いろうそく
tile.candleDeco6.name=黄緑色のろうそく
tile.candleDeco7.name=ピンクのろうそく
tile.candleDeco8.name=灰色のろうそく
tile.candleDeco9.name=薄灰色のろうそく
tile.candleDeco10.name=青緑色のろうそく
tile.candleDeco11.name=紫のろうそく
tile.candleDeco12.name=青いろうそく
tile.candleDeco13.name=茶色のろうそく
tile.candleDeco14.name=緑のろうそく
tile.candleDeco15.name=赤いろうそく
tile.candleDeco16.name=黒いろうそく

tile.carrotcake.name=キャロットケーキ
tile.cheesecake.name=チーズケーキ
tile.cherrycheesecake.name=チェリーチーズケーキ
tile.pineappleupsidedowncake.name=パイナップルアップサイドダウンケーキ
tile.chocolatesprinklecake.name=チョコスプリンクルケーキ
tile.redvelvetcake.name=レッドベルベットケーキ
tile.lamingtoncake.name=ラミントンケーキ
tile.pavlovacake.name=パブロバケーキ
tile.holidaycake.name=ホリデーケーキ
tile.pumpkincheesecake.name=パンプキンチーズケーキ


item.garliccoinitem.name=ニンニクコイン

item.cottonitem.name=綿
item.wovencottonitem.name=織り綿
item.cottonseeditem.name=綿の種

item.seedbagitem.name=種袋
item.cropbagitem.name=作物袋
item.saplingbagitem.name=苗木袋

item.candleberryitem.name=キャンドルベリー
item.candleberryseeditem.name=キャンドルベリーの種
item.waxitem.name=ロウ

item.hardenedleatherhelmitem.name=硬化レザーヘルメット
item.hardenedleatherchestitem.name=硬化レザーチェストプレート
item.hardenedleatherleggingsitem.name=硬化レザーレギンス
item.hardenedleatherbootsitem.name=硬化レザーブーツ
item.hardenedleatheritem.name=硬化レザー

item.queenbeeitem.name=女王バチ
item.waxcombitem.name=ハチの巣
item.honeycombitem.name=蜜入りハチの巣
item.honeyitem.name=ハチミツ
item.beeswaxitem.name=蜜蝋
item.royaljellyitem.name=ロイヤルゼリー
item.grubitem.name=ハチの幼虫
item.cookedgrubitem.name=調理された幼虫

item.grainbaititem.name=穀物の餌
item.veggiebaititem.name=野菜の餌
item.fruitbaititem.name=果物の餌
item.fishtrapbaititem.name=魚罠の餌

item.potitem.name=鍋
item.skilletitem.name=スキレット
item.saucepanitem.name=ソースパン
item.bakewareitem.name=耐熱皿
item.cuttingboarditem.name=まな板
item.mortarandpestleitem.name=乳鉢と乳棒
item.mixingbowlitem.name=ミキシングボウル
item.juiceritem.name=ジューサー

item.minecraft:apple.name=リンゴ
item.minecraft:wheat.name=小麦
item.minecraft:potato.name=ジャガイモ
item.minecraft:carrot.name=ニンジン
item.minecraft:beetroot.name=ビートルート
item.minecraft:melon.name=メロンの切り身
item.harvestpumpkinitem.name=カボチャ

item.minecraft:beef.name=生牛肉
item.minecraft:cooked_beef.name=ステーキ
item.minecraft:chicken.name=生鶏肉
item.minecraft:cooked_chicken.name=焼き鳥
item.minecraft:porkchop.name=生豚肉
item.minecraft:cooked_porkchop.name=焼き豚肉
item.minecraft:rabbit.name=生ウサギ肉
item.minecraft:cooked_rabbit.name=焼きウサギ肉
item.minecraft:mutton.name=生羊肉
item.minecraft:cooked_mutton.name=焼き羊肉
item.minecraft:cod.name=生ダラ
item.minecraft:cooked_cod.name=焼きダラ
item.minecraft:salmon.name=生サケ
item.minecraft:cooked_salmon.name=焼きサケ
item.minecraft:clownfish.name=カクレクマノミ
item.minecraft:pufferfish.name=フグ

item.minecraft:mushroom_stew.name=キノコシチュー
item.minecraft:bread.name=パン
item.minecraft:cookie.name=クッキー
item.minecraft:baked_potato.name=ベイクドポテト
item.minecraft:pumpkin_pie.name=パンプキンパイ
item.minecraft:rabbit_stew.name=ウサギシチュー
item.minecraft:beetroot_soup.name=ビートルートスープ

item.asparagusitem.name=アスパラガス
item.asparagusseeditem.name=アスパラガスの種
item.grilledasparagusitem.name=焼きアスパラガス
item.barleyitem.name=大麦
item.barleyseeditem.name=大麦の種
item.beanitem.name=豆
item.beanseeditem.name=豆の種
item.beetitem.name=ビート
item.beetseeditem.name=ビートの種
item.broccoliitem.name=ブロッコリー
item.broccoliseeditem.name=ブロッコリーの種
item.caulifloweritem.name=カリフラワー
item.cauliflowerseeditem.name=カリフラワーの種
item.celeryitem.name=セロリ
item.celeryseeditem.name=セロリの種
item.cranberryitem.name=クランベリー
item.cranberryseeditem.name=クランベリーの種
item.garlicitem.name=ニンニク
item.garlicseeditem.name=ニンニクの種
item.gingeritem.name=ショウガ
item.gingerseeditem.name=ショウガの種
item.leekitem.name=リーキ
item.leekseeditem.name=リーキの種
item.lettuceitem.name=レタス
item.lettuceseeditem.name=レタスの種
item.oatsitem.name=オーツ麦
item.oatsseeditem.name=オーツ麦の種
item.onionitem.name=タマネギ
item.onionseeditem.name=タマネギの種
item.parsnipitem.name=パースニップ
item.parsnipseeditem.name=パースニップの種
item.peanutitem.name=落花生
item.peanutseeditem.name=落花生の種
item.pineappleitem.name=パイナップル
item.pineappleseeditem.name=パイナップルの種
item.radishitem.name=ラディッシュ
item.radishseeditem.name=ラディッシュの種
item.riceitem.name=米
item.riceseeditem.name=米の種
item.ricecakeitem.name=ライスケーキ
item.rutabagaitem.name=ルタバガ
item.rutabagaseeditem.name=ルタバガの種

item.ryeitem.name=ライ麦
item.ryeseeditem.name=ライ麦の種
item.scallionitem.name=エシャロット
item.scallionseeditem.name=エシャロットの種
item.soybeanitem.name=大豆
item.soybeanseeditem.name=大豆の種
item.spiceleafitem.name=スパイスリーフ
item.spiceleafseeditem.name=スパイスリーフの種
item.sunflowerseedsitem.name=ヒマワリの種
item.sunflowerseeditem.name=ヒマワリの種
item.sweetpotatoitem.name=サツマイモ
item.sweetpotatoseeditem.name=サツマイモの種
item.bakedsweetpotatoitem.name=焼きサツマイモ
item.tealeafitem.name=茶葉
item.teaseeditem.name=茶葉の種
item.teaitem.name=紅茶
item.turnipitem.name=カブ
item.turnipseeditem.name=カブの種
item.whitemushroomitem.name=白キノコ
item.whitemushroomseeditem.name=白キノコの胞子
        
item.artichokeitem.name=アーティチョーク
item.artichokeseeditem.name=アーティチョークの種
item.bellpepperitem.name=ピーマン
item.bellpepperseeditem.name=ピーマンの種
item.blackberryitem.name=ブラックベリー
item.blackberryseeditem.name=ブラックベリーの種
item.blueberryitem.name=ブルーベリー
item.blueberryseeditem.name=ブルーベリーの種
item.brusselsproutitem.name=ブラッセルスプラウト
item.brusselsproutseeditem.name=ブラッセルスプラウトの種
item.cabbageitem.name=キャベツ
item.cabbageseeditem.name=キャベツの種
item.cactusfruititem.name=サボテンの実
item.cactusfruitseeditem.name=サボテンの実の種
item.candleberryitem.name=キャンドルベリー
item.candleberryseeditem.name=キャンドルベリーの種
item.waxitem.name=ロウ
item.cantaloupeitem.name=カンタロープメロン
item.cantaloupeseeditem.name=カンタロープメロンの種
item.chilipepperitem.name=チリペッパー
item.chilipepperseeditem.name=チリペッパーの種
item.coffeebeanitem.name=コーヒー豆
item.coffeeseeditem.name=コーヒーの種
item.coffeeitem.name=コーヒー
item.cornitem.name=トウモロコシ
item.cornseeditem.name=トウモロコシの種
item.popcornitem.name=ポップコーン
item.cottonitem.name=綿
item.cottonseeditem.name=綿の種
item.wovencottonitem.name=織り綿
item.cucumberitem.name=キュウリ
item.cucumberseeditem.name=キュウリの種
item.eggplantitem.name=ナス
item.eggplantseeditem.name=ナスの種
item.grilledeggplantitem.name=焼きナス
item.grapeitem.name=ブドウ
item.grapeseeditem.name=ブドウの種
item.raisinsitem.name=レーズン
item.kiwiitem.name=キウイ
item.kiwiseeditem.name=キウイの種
item.mustardseedsitem.name=マスタードシード
item.mustardseeditem.name=マスタードシードの種
item.okraitem.name=オクラ
item.okraseeditem.name=オクラの種
item.peasitem.name=グリーンピース
item.peasseeditem.name=グリーンピースの種
item.raspberryitem.name=ラズベリー
item.raspberryseeditem.name=ラズベリーの種
item.rhubarbitem.name=ルバーブ
item.rhubarbseeditem.name=ルバーブの種
item.seaweeditem.name=海藻
item.seaweedseeditem.name=海藻の種
item.strawberryitem.name=イチゴ
item.strawberryseeditem.name=イチゴの種
item.tomatoitem.name=トマト
item.tomatoseeditem.name=トマトの種
item.wintersquashitem.name=冬カボチャ
item.wintersquashseeditem.name=冬カボチャの種
item.zucchiniitem.name=ズッキーニ
item.zucchiniseeditem.name=ズッキーニの種
item.bambooshootitem.name=タケノコ
item.bambooshootseeditem.name=タケノコの種
item.spinachitem.name=ホウレンソウ
item.spinachseeditem.name=ホウレンソウの種
item.curryleafitem.name=カレーリーフ
item.curryleafseeditem.name=カレーリーフの種
item.sesameseedsitem.name=ゴマ
item.sesameseedsseeditem.name=ゴマの種
item.waterchestnutitem.name=クワイ
item.waterchestnutseeditem.name=クワイの種
item.kaleitem.name=ケール
item.kaleseeditem.name=ケールの種

item.gigapickleitem.name=巨大ピクルス
item.gigapickleseeditem.name=巨大ピクルスの種

item.agaveitem.name=アガベ
item.agaveseeditem.name=アガベの種
item.amaranthitem.name=アマランサス
item.amaranthseeditem.name=アマランサスの種
item.arrowrootitem.name=クズウコン
item.arrowrootseeditem.name=クズウコンの種
item.cassavaitem.name=キャッサバ
item.cassavaseeditem.name=キャッサバの種
item.chickpeaitem.name=ヒヨコ豆
item.chickpeaseeditem.name=ヒヨコ豆の種
item.elderberryitem.name=エルダーベリー
item.elderberryseeditem.name=エルダーベリーの種
item.flaxitem.name=フラックス
item.flaxseeditem.name=フラックスの種
item.greengrapeitem.name=青ブドウ
item.greengrapeseeditem.name=青ブドウの種
item.huckleberryitem.name=ハックルベリー
item.huckleberryseeditem.name=ハックルベリーの種
item.jicamaitem.name=ヒカマ
item.jicamaseeditem.name=ヒカマの種
item.juteitem.name=ジュート
item.juteseeditem.name=ジュートの種
item.kenafitem.name=ケナフ
item.kenafseeditem.name=ケナフの種
item.kohlrabiitem.name=コールラビ
item.kohlrabiseeditem.name=コールラビの種
item.lentilitem.name=レンズ豆
item.lentilseeditem.name=レンズ豆の種
item.milletitem.name=キビ
item.milletseeditem.name=キビの種
item.mulberryitem.name=桑の実
item.mulberryseeditem.name=桑の実の種
item.quinoaitem.name=キヌア
item.quinoaseeditem.name=キヌアの種
item.sisalitem.name=サイザル麻
item.sisalseeditem.name=サイザル麻の種
item.taroitem.name=タロイモ
item.taroseeditem.name=タロイモの種

item.tomatilloitem.name=トマティージョ
item.tomatilloseeditem.name=トマティージョの種

item.juniperberryitem.name=ジュニパーベリー
item.juniperberryseeditem.name=ジュニパーベリーの種
      
item.almonditem.name=アーモンド
item.apricotitem.name=アンズ
item.avocadoitem.name=アボカド
item.bananaitem.name=バナナ
item.cashewitem.name=カシューナッツ
item.cherryitem.name=サクランボ
item.chestnutitem.name=栗
item.cinnamonitem.name=シナモン
item.coconutitem.name=ココナッツ
item.dateitem.name=ナツメヤシの実
item.dragonfruititem.name=ドラゴンフルーツ
item.durianitem.name=ドリアン
item.figitem.name=イチジク
item.grapefruititem.name=グレープフルーツ
item.lemonitem.name=レモン
item.limeitem.name=ライム
item.maplesyrupitem.name=メープルシロップ
item.mangoitem.name=マンゴー
item.nutmegitem.name=ナツメグ
item.oliveitem.name=オリーブ
item.orangeitem.name=オレンジ
item.papayaitem.name=パパイヤ
item.peachitem.name=桃
item.pearitem.name=洋梨
item.pecanitem.name=ペカンナッツ
item.peppercornitem.name=胡椒の実
item.persimmonitem.name=柿
item.pistachioitem.name=ピスタチオ
item.plumitem.name=スモモ
item.pomegranateitem.name=ザクロ
item.starfruititem.name=スターフルーツ
item.vanillabeanitem.name=バニラビーンズ
item.walnutitem.name=クルミ
item.gooseberryitem.name=グーズベリー

item.hazelnutitem.name=ヘーゼルナッツ
item.pawpawitem.name=ポポー
item.soursopitem.name=サワーソップ
item.breadfruititem.name=パンノキの実
item.guavaitem.name=グアバ
item.jackfruititem.name=ジャックフルーツ
item.lycheeitem.name=ライチ
item.passionfruititem.name=パッションフルーツ
item.rambutanitem.name=ランブータン
item.tamarinditem.name=タマリンド

item.grilledasparagusitem.name=焼きアスパラガス
item.ricecakeitem.name=ライスケーキ
item.bakedsweetpotatoitem.name=焼きサツマイモ
item.teaitem.name=紅茶
item.coffeeitem.name=コーヒー
item.grilledeggplantitem.name=焼きナス
item.toastedcoconutitem.name=焼きココナッツ
item.vanillaitem.name=バニラ
item.toastedsesameseedsitem.name=焼きゴマ
        
item.saltitem.name=塩
item.flouritem.name=小麦粉
item.doughitem.name=生地
item.toastitem.name=トースト
item.pastaitem.name=パスタ
item.heavycreamitem.name=生クリーム
item.butteritem.name=バター
item.cheeseitem.name=チーズ
item.icecreamitem.name=アイスクリーム
item.grilledcheeseitem.name=グリルドチーズ
item.applesauceitem.name=アップルソース
item.applejuiceitem.name=アップルジュース
item.applepieitem.name=アップルパイ
item.caramelappleitem.name=キャラメルアップル
item.pumpkinbreaditem.name=カボチャパン
item.roastedpumpkinseedsitem.name=煎りカボチャの種
item.pumpkinsoupitem.name=カボチャスープ
item.melonjuiceitem.name=メロンジュース
item.melonsmoothieitem.name=メロンスムージー
item.carrotjuiceitem.name=ニンジンジュース
item.carrotcakeitem.name=キャロットケーキ
item.carrotsoupitem.name=ニンジンソープ
item.glazedcarrotsitem.name=グレーズドキャロット
item.butteredpotatoitem.name=バターポテト
item.loadedbakedpotatoitem.name=豪華ベイクドポテト
item.mashedpotatoesitem.name=マッシュポテト
item.potatosaladitem.name=ポテトサラダ
item.potatosoupitem.name=ポテトスープ
item.friesitem.name=フライドポテト
item.grilledmushroomitem.name=焼きキノコ
item.stuffedmushroomitem.name=詰め物キノコ
item.chickensandwichitem.name=チキンサンドイッチ
item.chickennoodlesoupitem.name=チキンヌードルスープ
item.chickenpotpieitem.name=チキンポットパイ
item.breadedporkchopitem.name=パン粉付きポークチョップ
item.hotdogitem.name=ホットドッグ
item.bakedhamitem.name=ベイクドハム
item.hamburgeritem.name=ハンバーガー
item.cheeseburgeritem.name=チーズバーガー
item.baconcheeseburgeritem.name=ベーコンチーズバーガー
item.potroastitem.name=ポットロースト
item.fishsandwichitem.name=フィッシュサンドイッチ
item.fishsticksitem.name=フィッシュスティック
item.fishandchipsitem.name=フィッシュアンドチップス
item.mayoitem.name=マヨネーズ
item.friedeggitem.name=目玉焼き
item.scrambledeggitem.name=スクランブルエッグ
item.boiledeggitem.name=ゆで卵
item.eggsaladitem.name=エッグサラダ
item.caramelitem.name=キャラメル
item.taffyitem.name=タフィー
item.spidereyesoupitem.name=クモの目のスープ
item.zombiejerkyitem.name=ゾンビジャーキー
item.cocoapowderitem.name=ココアパウダー
item.chocolatebaritem.name=チョコレートバー
item.hotchocolateitem.name=ホットチョコレート
item.chocolateicecreamitem.name=チョコアイス
item.vegetablesoupitem.name=野菜スープ
item.stockitem.name=出汁
item.fruitsaladitem.name=フルーツサラダ
        
item.spagettiitem.name=スパゲッティ
item.spagettiandmeatballsitem.name=ミートボールスパゲッティ
item.tomatosoupitem.name=トマトスープ
item.ketchupitem.name=ケチャップ
item.chickenparmasanitem.name=チキンパルメザン
item.pizzaitem.name=ピザ
        
item.springsaladitem.name=スプリングサラダ
item.porklettucewrapitem.name=豚肉のレタス包み
item.fishlettucewrapitem.name=魚のレタス包み
item.bltitem.name=BLT
item.leafychickensandwichitem.name=葉野菜のチキンサンドイッチ
item.leafyfishsandwichitem.name=葉野菜のフィッシュサンドイッチ
item.deluxecheeseburgeritem.name=デラックスチーズバーガー
item.delightedmealitem.name=デライトミール
        
item.onionsoupitem.name=オニオンスープ
item.potatocakesitem.name=ポテトケーキ
item.hashitem.name=ハッシュ
item.braisedonionsitem.name=タマネギのブレゼ
item.heartybreakfastitem.name=ハーティーブレックファスト

item.cornonthecobitem.name=コーン・オン・ザ・コブ
item.cornmealitem.name=コーンミール
item.cornbreaditem.name=コーンブレッド
item.tortillaitem.name=トルティーヤ
item.nachoesitem.name=ナチョス
item.tacoitem.name=タコス
item.fishtacoitem.name=フィッシュタコス
item.creamedcornitem.name=クリームコーン
        
item.strawberrysmoothieitem.name=ストロベリースムージー
item.strawberrypieitem.name=ストロベリーパイ
item.strawberrysaladitem.name=ストロベリーサラダ
item.strawberryjuiceitem.name=ストロベリージュース
item.chocolatestrawberryitem.name=チョコがけイチゴ
        
item.peanutbutteritem.name=ピーナッツバター
item.trailmixitem.name=トレイルミックス
item.pbandjitem.name=ピーナッツバター＆ジェリー
item.peanutbuttercookiesitem.name=ピーナッツバタークッキー
        
item.grapejuiceitem.name=ブドウジュース
item.vinegaritem.name=酢
item.grapejellyitem.name=ブドウゼリー
item.grapesaladitem.name=ブドウサラダ
item.raisincookiesitem.name=レーズンクッキー
        
item.picklesitem.name=ピクルス
item.cucumbersaladitem.name=キュウリサラダ
item.cucumbersoupitem.name=キュウリスープ
item.vegetarianlettucewrapitem.name=ベジタリアンレタス包み
item.marinatedcucumbersitem.name=マリネキュウリ

item.ricesoupitem.name=ライススープ
item.friedriceitem.name=チャーハン
item.mushroomrisottoitem.name=キノコリゾット
item.curryitem.name=カレーライス
item.rainbowcurryitem.name=レインボーカレー
        
item.refriedbeansitem.name=リフライドビーンズ
item.bakedbeansitem.name=ベイクドビーンズ
item.beansandriceitem.name=豆と米
item.chiliitem.name=チリ
item.beanburritoitem.name=豆のブリトー
        
item.stuffedpepperitem.name=スタッフトペッパー
item.veggiestirfryitem.name=野菜炒め
item.grilledskewersitem.name=焼き串
item.supremepizzaitem.name=シュプリームピザ
item.omeletitem.name=オムレツ
        
item.hotwingsitem.name=ホットウィング
item.chilipoppersitem.name=チリポッパー
item.extremechiliitem.name=エクストリームチリ
item.chilichocolateitem.name=チリチョコレート
        
item.lemonaideitem.name=レモネード
item.lemonbaritem.name=レモンバー
item.fishdinneritem.name=フィッシュディナー
item.lemonsmoothieitem.name=レモンスムージー
item.lemonmeringueitem.name=レモンメレンゲ
item.candiedlemonitem.name=砂糖漬けレモン
item.lemonchickenitem.name=レモンチキン
      
item.blueberrysmoothieitem.name=ブルーベリースムージー
item.blueberrypieitem.name=ブルーベリーパイ
item.blueberrymuffinitem.name=ブルーベリーマフィン
item.blueberryjuiceitem.name=ブルーベリージュース
item.pancakesitem.name=パンケーキ
item.blueberrypancakesitem.name=ブルーベリーパンケーキ
        
item.cherryjuiceitem.name=チェリージュース
item.cherrypieitem.name=チェリーパイ
item.chocolatecherryitem.name=チョコがけチェリー
item.cherrysmoothieitem.name=チェリースムージー
item.cheesecakeitem.name=チーズケーキ
item.cherrycheesecakeitem.name=チェリーチーズケーキ
        
item.stuffedeggplantitem.name=スタッフトナス
item.eggplantparmitem.name=ナスパルミジャーノ
        
item.raspberryicedteaitem.name=ラズベリーアイスティー
item.chaiteaitem.name=チャイティー
        
item.espressoitem.name=エスプレッソ
item.coffeeconlecheitem.name=カフェ・コン・レチェ
item.mochaicecreamitem.name=モカアイス

item.pickledbeetsitem.name=ピクルスビート
item.beetsaladitem.name=ビートサラダ
item.beetsoupitem.name=ビートスープ
item.bakedbeetsitem.name=焼きビート
        
item.broccolimacitem.name=ブロッコリーマカロニ
item.broccolindipitem.name=ブロッコリー＆ディップ
item.creamedbroccolisoupitem.name=クリームブロッコリースープ
        
item.sweetpotatopieitem.name=スイートポテトパイ
item.candiedsweetpotatoesitem.name=砂糖漬けサツマイモ
item.mashedsweetpotatoesitem.name=マッシュスイートポテト
        
item.steamedpeasitem.name=蒸しグリーンピース
item.splitpeasoupitem.name=スプリットピースープ
        
item.pineappleupsidedowncakeitem.name=パイナップルアップサイドダウンケーキ
item.pineapplehamitem.name=パイナップルハム
item.pineappleyogurtitem.name=パイナップルヨーグルト
        
item.turnipsoupitem.name=カブスープ
item.roastedrootveggiemedleyitem.name=焼き根菜メドレー
item.bakedturnipsitem.name=焼きカブ
        
item.gingerbreaditem.name=ジンジャーブレッド
item.gingersnapsitem.name=ジンジャースナップ
item.candiedgingeritem.name=砂糖漬けショウガ
        
item.mustarditem.name=マスタード
item.softpretzelandmustarditem.name=ソフトプレッツェルとマスタード
item.spicymustardporkitem.name=スパイシーマスタードポーク
item.spicygreensitem.name=スパイシーグリーン
        
item.garlicbreaditem.name=ガーリックブレッド
item.garlicmashedpotatoesitem.name=ガーリックマッシュポテト
item.garlicchickenitem.name=ガーリックチキン
        
item.summerradishsaladitem.name=夏ラディッシュサラダ
item.summersquashwithradishitem.name=夏カボチャとラディッシュ
        
item.celeryandpeanutbutteritem.name=セロリとピーナッツバター
item.chickencelerycasseroleitem.name=チキンとセロリのキャセロール
item.peasandceleryitem.name=グリーンピースとセロリ
item.celerysoupitem.name=セロリスープ
      
item.zucchinibreaditem.name=ズッキーニブレッド
item.zucchinifriesitem.name=ズッキーニフライ
item.zestyzucchiniitem.name=ゼスティズッキーニ
item.zucchinibakeitem.name=ズッキーニベイク
        
item.asparagusquicheitem.name=アスパラガスのキッシュ
item.asparagussoupitem.name=アスパラガススープ
        
item.walnutraisinbreaditem.name=クルミとレーズンパン
item.candiedwalnutsitem.name=砂糖漬けクルミ
item.brownieitem.name=ブラウニー
        
item.papayajuiceitem.name=パパイヤジュース
item.papayasmoothieitem.name=パパイヤスムージー
item.papayayogurtitem.name=パパイヤヨーグルト
        
item.starfruitjuiceitem.name=スターフルーツジュース
item.starfruitsmoothieitem.name=スターフルーツスムージー
item.starfruityogurtitem.name=スターフルーツヨーグルト
        
item.guacamoleitem.name=ワカモレ
item.creamofavocadosoupitem.name=アボカドクリームスープ
item.avocadoburritoitem.name=アボカドブリトー
        
item.poachedpearitem.name=洋梨のポシェ
item.fruitcrumbleitem.name=フルーツクランブル
item.pearyogurtitem.name=洋梨ヨーグルト
item.plumyogurtitem.name=スモモヨーグルト
        
item.bananasplititem.name=バナナスプリット
item.banananutbreaditem.name=バナナナッツブレッド
item.bananasmoothieitem.name=バナナスムージー
item.bananayogurtitem.name=バナナヨーグルト
        
item.coconutmilkitem.name=ココナッツミルク
item.chickencurryitem.name=チキンカレー
item.coconutshrimpitem.name=ココナッツシュリンプ
item.coconutyogurtitem.name=ココナッツヨーグルト
  
item.orangejuiceitem.name=オレンジジュース
item.orangechickenitem.name=オレンジチキン
item.orangesmoothieitem.name=オレンジスムージー
item.orangeyogurtitem.name=オレンジヨーグルト
        
item.peachjuiceitem.name=桃ジュース
item.peachcobbleritem.name=ピーチコブラー
item.peachsmoothieitem.name=ピーチスムージー
item.peachyogurtitem.name=ピーチヨーグルト
        
item.limejuiceitem.name=ライムジュース
item.keylimepieitem.name=キーライムパイ
item.limesmoothieitem.name=ライムスムージー
item.limeyogurtitem.name=ライムヨーグルト
        
item.mangojuiceitem.name=マンゴージュース
item.mangosmoothieitem.name=マンゴースムージー
item.mangoyogurtitem.name=マンゴーヨーグルト
        
item.pomegranatejuiceitem.name=ザクロジュース
item.pomegranatesmoothieitem.name=ザクロスムージー
item.pomegranateyogurtitem.name=ザクロヨーグルト
        
item.vanillayogurtitem.name=バニラヨーグルト
        
item.cinnamonrollitem.name=シナモンロール
item.frenchtoastitem.name=フレンチトースト
        
item.marshmellowsitem.name=マシュマロ
item.donutitem.name=ドーナツ
item.chocolatedonutitem.name=チョコレートドーナツ
item.powdereddonutitem.name=パウダーシュガードーナツ
item.jellydonutitem.name=ゼリー入りドーナツ
item.frosteddonutitem.name=フロストドーナツ
        
item.cactussoupitem.name=サボテンスープ
item.wafflesitem.name=ワッフル
item.seedsoupitem.name=種スープ
item.softpretzelitem.name=ソフトプレッツェル
item.jellybeansitem.name=ジェリービーンズ
item.biscuititem.name=ビスケット
  
item.creamcookieitem.name=クリームクッキー
item.jaffaitem.name=ジャファ
item.friedchickenitem.name=フライドチキン
item.chocolatesprinklecakeitem.name=チョコスプリンクルケーキ
item.redvelvetcakeitem.name=レッドベルベットケーキ
item.footlongitem.name=フットロング
        
item.blueberryyogurtitem.name=ブルーベリーヨーグルト
item.lemonyogurtitem.name=レモンヨーグルト
item.cherryyogurtitem.name=チェリーヨーグルト
item.strawberryyogurtitem.name=ストロベリーヨーグルト
item.grapeyogurtitem.name=ブドウヨーグルト
item.chocolateyogurtitem.name=チョコレートヨーグルト
        
item.blackberryjuiceitem.name=ブラックベリージュース
item.blackberrycobbleritem.name=ブラックベリーコブラー
item.blackberrysmoothieitem.name=ブラックベリースムージー
item.blackberryyogurtitem.name=ブラックベリーヨーグルト
item.chocolatemilkitem.name=チョコレートミルク
item.pumpkinyogurtitem.name=カボチャヨーグルト
        
item.raspberryjuiceitem.name=ラズベリージュース
item.raspberrypieitem.name=ラズベリーパイ
item.raspberrysmoothieitem.name=ラズベリースムージー
item.raspberryyogurtitem.name=ラズベリーヨーグルト
item.cinnamonsugardonutitem.name=シナモンシュガードーナツ
item.melonyogurtitem.name=メロンヨーグルト
        
item.kiwijuiceitem.name=キウイジュース
item.kiwismoothieitem.name=キウイスムージー
item.kiwiyogurtitem.name=キウイヨーグルト
item.plainyogurtitem.name=プレーンヨーグルト
item.appleyogurtitem.name=アップルヨーグルト
        
item.saltedsunflowerseedsitem.name=塩味のヒマワリの種
item.sunflowerwheatrollsitem.name=ヒマワリの小麦ロール
item.sunflowerbroccolisaladitem.name=ヒマワリとブロッコリーのサラダ
        
item.cranberryjuiceitem.name=クランベリージュース
item.cranberrysauceitem.name=クランベリーソース
item.cranberrybaritem.name=クランベリーバー
       
item.peppermintitem.name=ペパーミント
        
item.cactusfruitjuiceitem.name=サボテンの実ジュース
        
item.blackpepperitem.name=ブラックペッパー
item.groundcinnamonitem.name=挽きシナモン
item.groundnutmegitem.name=挽きナツメグ
item.oliveoilitem.name=クッキングオイル
        
item.baklavaitem.name=バクラヴァ
item.gummybearsitem.name=グミベア
item.baconmushroomburgeritem.name=ベーコンマッシュルームバーガー
item.fruitpunchitem.name=フルーツパンチ
item.meatystewitem.name=ミートシチュー
item.mixedsaladitem.name=ミックスサラダ
item.pinacoladaitem.name=ピニャコラーダ
item.saladdressingitem.name=サラダドレッシング
item.shepardspieitem.name=シェパーズパイ
item.eggnogitem.name=エッグノッグ
item.custarditem.name=カスタード
item.sushiitem.name=寿司
item.gardensoupitem.name=ガーデンスープ
        
item.freshwateritem.name=新鮮な水
item.freshmilkitem.name=新鮮な牛乳
        
item.muttonrawitem.name=生羊肉
item.muttoncookeditem.name=焼き羊肉
item.calamarirawitem.name=生イカ
item.calamaricookeditem.name=焼きイカ
        
item.applejellyitem.name=リンゴゼリー
item.applejellysandwichitem.name=リンゴゼリーサンド
item.blackberryjellyitem.name=ブラックベリーゼリー
item.blackberryjellysandwichitem.name=ブラックベリーゼリーサンド
item.blueberryjellyitem.name=ブルーベリーゼリー
item.blueberryjellysandwichitem.name=ブルーベリーゼリーサンド
item.cherryjellyitem.name=チェリーゼリー
item.cherryjellysandwichitem.name=チェリーゼリーサンド
item.cranberryjellyitem.name=クランベリーゼリー
item.cranberryjellysandwichitem.name=クランベリーゼリーサンド
item.kiwijellyitem.name=キウイゼリー
item.kiwijellysandwichitem.name=キウイゼリーサンド
item.lemonjellyitem.name=レモンゼリー
item.lemonjellysandwichitem.name=レモンゼリーサンド
item.limejellyitem.name=ライムゼリー
item.limejellysandwichitem.name=ライムゼリーサンド
item.mangojellyitem.name=マンゴーゼリー
item.mangojellysandwichitem.name=マンゴーゼリーサンド
item.orangejellyitem.name=オレンジゼリー
item.orangejellysandwichitem.name=オレンジゼリーサンド
item.papayajellyitem.name=パパイヤゼリー
item.papayajellysandwichitem.name=パパイヤゼリーサンド
item.peachjellyitem.name=桃ゼリー
item.peachjellysandwichitem.name=桃ゼリーサンド
item.pomegranatejellyitem.name=ザクロゼリー
item.pomegranatejellysandwichitem.name=ザクロゼリーサンド
item.raspberryjellyitem.name=ラズベリーゼリー
item.raspberryjellysandwichitem.name=ラズベリーゼリーサンド
item.starfruitjellyitem.name=スターフルーツゼリー
item.starfruitjellysandwichitem.name=スターフルーツゼリーサンド
item.strawberryjellyitem.name=ストロベリーゼリー
item.strawberryjellysandwichitem.name=ストロベリーゼリーサンド
item.watermelonjellyitem.name=スイカゼリー
item.watermelonjellysandwichitem.name=スイカゼリーサンド
        
item.bubblywateritem.name=炭酸水
item.cherrysodaitem.name=チェリーソーダ
item.colasodaitem.name=コーラ
item.gingersodaitem.name=ジンジャーエール
item.grapesodaitem.name=ブドウソーダ
item.lemonlimesodaitem.name=レモンライムソーダ
item.orangesodaitem.name=オレンジソーダ
item.rootbeersodaitem.name=ルートビア
item.strawberrysodaitem.name=ストロベリーソーダ
        
item.caramelicecreamitem.name=キャラメルアイス
item.mintchocolatechipicecreamitem.name=ミントチョコチップアイス
item.strawberryicecreamitem.name=ストロベリーアイス
item.vanillaicecreamitem.name=バニラアイス
        
item.ediblerootitem.name=食べられる根
        
item.gingerchickenitem.name=ジンジャーチキン
        
item.oldworldveggiesoupitem.name=オールドワールド野菜スープ
item.spicebunitem.name=スパイスパン
item.gingeredrhubarbtartitem.name=ジンジャーとルバーブのタルト
item.lambbarleysoupitem.name=ラムと大麦のスープ
item.honeylemonlambitem.name=ハニーレモンラム
item.pumpkinoatsconesitem.name=カボチャとオーツ麦のスコーン
item.beefjerkyitem.name=ビーフジャーキー
item.plumjuiceitem.name=スモモジュース
item.pearjuiceitem.name=洋梨ジュース
item.ovenroastedcaulifloweritem.name=オーブン焼きカリフラワー
item.leekbaconsoupitem.name=リーキとベーコンのスープ
item.herbbutterparsnipsitem.name=ハーブバターパースニップ
item.scallionbakedpotatoitem.name=エシャロットベイクドポテト
item.soymilkitem.name=豆乳
item.firmtofuitem.name=木綿豆腐
item.silkentofuitem.name=絹豆腐

item.bamboosteamedriceitem.name=タケノコご飯
item.roastedchestnutitem.name=焼き栗
item.sweetpotatosouffleitem.name=スイートポテトスフレ
item.cashewchickenitem.name=カシューナッツチキン
item.apricotjuiceitem.name=アンズジュース
item.apricotyogurtitem.name=アンズヨーグルト
item.apricotglazedporkitem.name=アンズグレーズドポーク
item.apricotjellyitem.name=アンズゼリー
item.apricotjellysandwichitem.name=アンズゼリーサンド
item.apricotsmoothieitem.name=アンズスムージー
item.figbaritem.name=イチジクバー
item.figjellyitem.name=イチジクゼリー
item.figjellysandwichitem.name=イチジクゼリーサンド
item.figsmoothieitem.name=イチジクスムージー
item.figyogurtitem.name=イチジクヨーグルト
item.figjuiceitem.name=イチジクジュース
item.grapefruitjuiceitem.name=グレープフルーツジュース
item.grapefruitjellyitem.name=グレープフルーツゼリー
item.grapefruitjellysandwichitem.name=グレープフルーツゼリーサンド
item.grapefruitsmoothieitem.name=グレープフルーツスムージー
item.grapefruityogurtitem.name=グレープフルーツヨーグルト
item.grapefruitsodaitem.name=グレープフルーツソーダ
item.citrussaladitem.name=シトラスサラダ
item.pecanpieitem.name=ピーカンパイ
item.pralinesitem.name=プラリネ
item.persimmonjuiceitem.name=柿ジュース
item.persimmonyogurtitem.name=柿ヨーグルト
item.persimmonsmoothieitem.name=柿スムージー
item.persimmonjellyitem.name=柿ゼリー
item.persimmonjellysandwichitem.name=柿ゼリーサンド
item.pistachiobakedsalmonitem.name=ピスタチオ焼きサーモン
item.baconwrappeddatesitem.name=ベーコン巻きナツメヤシの実
item.datenutbreaditem.name=ナツメヤシの実とナッツのパン
item.maplesyruppancakesitem.name=メープルシロップパンケーキ
item.maplesyrupwafflesitem.name=メープルシロップワッフル
item.maplesausageitem.name=メープルソーセージ
item.mapleoatmealitem.name=メープルオートミール
item.peachesandcreamoatmealitem.name=ピーチ＆クリームオートミール
item.cinnamonappleoatmealitem.name=シナモンアップルオートミール
item.maplecandiedbaconitem.name=メープルキャンディードベーコン
item.toastsandwichitem.name=トーストサンドイッチ
item.potatoandcheesepirogiitem.name=ポテトとチーズのピエロギ
item.zeppoleitem.name=ゼッポレ
item.sausageinbreaditem.name=パン入りソーセージ
item.chocolatecaramelfudgeitem.name=チョコキャラメルファッジ
item.lavendershortbreaditem.name=ラベンダーショートブレッド
item.beefwellingtonitem.name=ビーフウェリントン
item.epicbaconitem.name=エピックベーコン
item.manjuuitem.name=饅頭

item.chickengumboitem.name=チキンガンボ
item.generaltsochickenitem.name=左宗棠鶏
item.californiarollitem.name=カリフォルニアロール
item.futomakiitem.name=太巻き
item.beansontoastitem.name=豆のトースト乗せ
item.vegemiteitem.name=ベジマイト
item.honeycombchocolatebaritem.name=ハニカムチョコレートバー
item.cherrycoconutchocolatebaritem.name=チェリーココナッツチョコレートバー
item.fairybreaditem.name=フェアリーブレッド
item.lamingtonitem.name=ラミントン
item.timtamitem.name=ティムタム
item.meatpieitem.name=ミートパイ
item.chikorollitem.name=チコロール
item.damperitem.name=ダンパー
item.beetburgeritem.name=ビートバーガー
item.pavlovaitem.name=パブロバ
item.gherkinitem.name=ガーキン
item.mcpamitem.name=マックパム

item.ceasarsaladitem.name=シーザーサラダ
item.chaoscookieitem.name=カオスクッキー
item.chocolatebaconitem.name=チョコレートベーコン
item.lambkebabitem.name=ラムケバブ
item.nutellaitem.name=ヌテラ
item.snickersbaritem.name=スニッカーズバー
item.spinachpieitem.name=ホウレンソウパイ
item.steamedspinachitem.name=蒸しホウレンソウ
item.vegemiteontoastitem.name=ベジマイトトースト
    
item.anchovyrawitem.name=生アンチョビ
item.bassrawitem.name=生バス
item.carprawitem.name=生コイ
item.catfishrawitem.name=生ナマズ
item.charrrawitem.name=生イワナ
item.clamrawitem.name=生アサリ
item.crabrawitem.name=生カニ
item.crayfishrawitem.name=生ザリガニ
item.eelrawitem.name=生ウナギ
item.frograwitem.name=生カエル
item.grouperrawitem.name=生ハタ
item.herringrawitem.name=生ニシン
item.jellyfishrawitem.name=生クラゲ
item.mudfishrawitem.name=生マッドフィッシュ
item.octopusrawitem.name=生タコ
item.perchrawitem.name=生パーチ
item.scalloprawitem.name=生ホタテ
item.shrimprawitem.name=生エビ
item.snailrawitem.name=生カタツムリ
item.snapperrawitem.name=生タイ
item.tilapiarawitem.name=生ティラピア
item.troutrawitem.name=生マス
item.tunarawitem.name=生マグロ
item.turtlerawitem.name=生カメ
item.walleyerawitem.name=生ウォールアイ

item.holidaycakeitem.name=ホリデーケーキ

item.clamcookeditem.name=焼きアサリ
item.crabcookeditem.name=焼きカニ
item.crayfishcookeditem.name=焼きザリガニ
item.frogcookeditem.name=焼きカエルレッグ
item.octopuscookeditem.name=焼きタコ
item.scallopcookeditem.name=焼きホタテ
item.shrimpcookeditem.name=焼きエビ
item.snailcookeditem.name=焼きカタツムリ
item.turtlecookeditem.name=焼きカメ
    
item.applecideritem.name=アップルサイダー
item.bangersandmashitem.name=バンガーズ＆マッシュ
item.batteredsausageitem.name=衣付きソーセージ
item.batteritem.name=衣
item.chorizoitem.name=チョリソー
item.coleslawitem.name=コールスロー
item.energydrinkitem.name=エナジードリンク
item.friedonionsitem.name=フライドオニオン
item.meatfeastpizzaitem.name=ミートフィーストピザ
item.mincepieitem.name=ミンスパイ
item.onionhamburgeritem.name=オニオンハンバーガー
item.pepperoniitem.name=ペパロニ
item.pickledonionsitem.name=ピクルスオニオン
item.porksausageitem.name=ポークソーセージ
item.raspberrytrifleitem.name=ラズベリートライフル
item.pumpkincheesecakeitem.name=パンプキンチーズケーキ
item.pumpkinmuffinitem.name=カボチャマフィン
item.suaderoitem.name=スアデロ
item.randomtacoitem.name=ランダムタコス

item.turkeyrawitem.name=生七面鳥肉
item.turkeycookeditem.name=焼き七面鳥肉
item.rabbitrawitem.name=生ウサギ肉
item.rabbitcookeditem.name=焼きウサギ肉
item.venisonrawitem.name=生鹿肉
item.venisoncookeditem.name=焼き鹿肉

item.strawberrymilkshakeitem.name=ストロベリーミルクセーキ
item.chocolatemilkshakeitem.name=チョコレートミルクセーキ
item.bananamilkshakeitem.name=バナナミルクセーキ
item.cornflakesitem.name=コーンフレーク
item.coleslawburgeritem.name=コールスローバーガー
item.roastchickenitem.name=ローストチキン
item.roastpotatoesitem.name=ローストポテト
item.sundayroastitem.name=サンデーロースト
item.bbqpulledporkitem.name=BBQプルドポーク
item.lambwithmintsauceitem.name=ミントソース添えラム
item.steakandchipsitem.name=ステーキ＆チップス

item.cherryicecreamitem.name=チェリーアイス
item.pistachioicecreamitem.name=ピスタチオアイス
item.neapolitanicecreamitem.name=ナポリタンアイス
item.spumoniicecreamitem.name=スプモーニアイス

item.almondbutteritem.name=アーモンドバター
item.cashewbutteritem.name=カシューバター
item.chestnutbutteritem.name=栗バター
item.cornishpastyitem.name=コーニッシュパイ
item.cottagepieitem.name=コテージパイ
item.croissantitem.name=クロワッサン
item.currypowderitem.name=カレー粉
item.dimsumitem.name=点心
item.friedpecanokraitem.name=揚げピーカンオクラ
item.gooseberryjellyitem.name=グーズベリーゼリー
item.gooseberryjellysandwichitem.name=グーズベリーゼリーサンド
item.gooseberrymilkshakeitem.name=グーズベリーミルクセーキ
item.gooseberrypieitem.name=グーズベリーパイ
item.gooseberrysmoothieitem.name=グーズベリースムージー
item.gooseberryyogurtitem.name=グーズベリーヨーグルト
item.greenheartfishitem.name=グリーンハートフィッシュ
item.hamsweetpicklesandwichitem.name=ハムと甘いピクルスのサンドイッチ
item.hushpuppiesitem.name=ハッシュパピー
item.kimchiitem.name=キムチ
item.mochiitem.name=餅
item.museliitem.name=ミューズリー
item.naanitem.name=ナン
item.okrachipsitem.name=オクラチップス
item.okracreoleitem.name=オクラクレオール
item.pistachiobutteritem.name=ピスタチオバター
item.ploughmanslunchitem.name=プラウマンズランチ
item.porklomeinitem.name=ポークローメン
item.salmonpattiesitem.name=サーモンパティ
item.sausageitem.name=ソーセージ
item.sausagerollitem.name=ソーセージロール
item.sesameballitem.name=ごま団子
item.sesamesnapsitem.name=ゴマのスナップ
item.shrimpokrahushpuppiesitem.name=エビとポークとオクラのハッシュパピー
item.soysauceitem.name=醤油
item.sweetpickleitem.name=甘いピクルス
item.veggiestripsitem.name=野菜スティック
item.vindalooitem.name=ヴィンダルー

item.applesmoothieitem.name=アップルスムージー
item.cheeseontoastitem.name=チーズトースト
item.chocolaterollitem.name=チョコレートロール
item.coconutcreamitem.name=ココナッツクリーム
item.coconutsmoothieitem.name=ココナッツスムージー
item.crackeritem.name=クラッカー
item.cranberrysmoothieitem.name=クランベリースムージー
item.cranberryyogurtitem.name=クランベリーヨーグルト
item.deluxechickencurryitem.name=デラックスチキンカレー
item.garammasalaitem.name=ガラムマサラ
item.grapesmoothieitem.name=ブドウスムージー
item.gravyitem.name=グレイビー
item.honeysandwichitem.name=ハニーサンドイッチ
item.jamrollitem.name=ジャムロール
item.mangochutneyitem.name=マンゴーチャツネ
item.marzipanitem.name=マジパン
item.paneeritem.name=パニール
item.paneertikkamasalaitem.name=パニールティッカマサラ
item.peaandhamsoupitem.name=豆とハムのスープ
item.pearjellyitem.name=洋梨ゼリー
item.pearjellysandwichitem.name=洋梨ゼリーサンド
item.pearsmoothieitem.name=洋梨スムージー
item.plumjellyitem.name=スモモゼリー
item.plumjellysandwichitem.name=スモモゼリーサンド
item.plumsmoothieitem.name=スモモスムージー
item.potatoandleeksoupitem.name=ジャガイモとリーキのスープ
item.toadintheholeitem.name=トード・イン・ザ・ホール
item.tunapotatoitem.name=ツナポテト
item.yorkshirepuddingitem.name=ヨークシャープディング

item.sesameoilitem.name=ゴマ油
item.hotandsoursoupitem.name=サンラータン
item.noodlesitem.name=麺
item.chickenchowmeinitem.name=チキンチョウメン
item.kungpaochickenitem.name=宮保鶏丁
item.hoisinsauceitem.name=海鮮醤
item.fivespiceitem.name=五香粉
item.charsiuitem.name=チャーシュー
item.sweetandsoursauceitem.name=甘酢
item.sweetandsourchickenitem.name=酢豚（鶏）
item.baconandeggsitem.name=ベーコンと卵
item.biscuitsandgravyitem.name=ビスケットとグレイビー
item.applefritteritem.name=アップルフリッター
item.sweetteaitem.name=スイートティー
item.creepercookieitem.name=クリーパークッキー
item.patreonpieitem.name=パトレオンパイ

item.honeybreaditem.name=ハニーブレッド
item.honeybunitem.name=ハニーバン
item.honeyglazedcarrotsitem.name=ハニーグレーズドキャロット
item.honeyglazedhamitem.name=ハニーグレーズドハム
item.honeysoyribsitem.name=ハニー醤油リブ

item.rawtofeakitem.name=生トーフィーク
item.rawtofaconitem.name=生トーファコン
item.rawtofishitem.name=生トーフィッシュ
item.rawtofeegitem.name=生トーフィーグ
item.rawtofuttonitem.name=生トーファットン
item.rawtofickenitem.name=生トーフィッケン
item.rawtofabbititem.name=生トーファビット
item.rawtofurkeyitem.name=生トーフキー
item.rawtofenisonitem.name=生トーフェニソン
item.rawtofuduckitem.name=生トーフダック

item.cookedtofeakitem.name=焼きトーフィーク
item.cookedtofaconitem.name=焼きトーファコン
item.cookedtofishitem.name=焼きトーフィッシュ
item.cookedtofeegitem.name=焼きトーフィーグ
item.cookedtofuttonitem.name=焼きトーファットン
item.cookedtofickenitem.name=焼きトーフィッケン
item.cookedtofabbititem.name=焼きトーファビット
item.cookedtofurkeyitem.name=焼きトーフキー
item.cookedtofenisonitem.name=焼きトーフェニソン
item.cookedtofuduckitem.name=焼きトーフダック

item.anchovypepperonipizzaitem.name=アンチョビペパロニピザ
item.chocovoxelsitem.name=チョコボクセルシリアル
item.cinnamontoastitem.name=シナモントースト
item.cornedbeefhashitem.name=コンビーフハッシュ
item.cornedbeefitem.name=コンビーフ
item.cottoncandyitem.name=綿菓子
item.crackersitem.name=クラッカー
item.creeperwingsitem.name=クリーパーウィング
item.dhalitem.name=ダル
item.durianmilkshakeitem.name=ドリアンミルクセーキ
item.durianmuffinitem.name=ドリアンマフィン
item.homestylelunchitem.name=ホームスタイルランチ
item.hotsauceitem.name=ホットソース
item.hummusitem.name=フムス
item.ironbrewitem.name=アイアンブリュー
item.lasagnaitem.name=ラザニア
item.lemondrizzlecakeitem.name=レモンドリズルケーキ
item.meatloafitem.name=ミートローフ
item.montecristosandwichitem.name=モンテクリストサンドイッチ
item.mushroomlasagnaitem.name=キノコラザニア
item.musselcookeditem.name=焼きムール貝
item.musselrawitem.name=生ムール貝
item.netherwingsitem.name=ネザーウィング
item.pizzasoupitem.name=ピザスープ
item.poutineitem.name=プーティン
item.salsaitem.name=サルサ
item.sardinerawitem.name=生イワシ
item.sardinesinhotsauceitem.name=ホットソースイワシ
item.teriyakichickenitem.name=テリヤキチキン
item.toastedwesternitem.name=トーストウェスタン
item.turkishdelightitem.name=ターキッシュディライト

item.cornedbeefbreakfastitem.name=コンビーフブレックファスト
item.greeneggsandhamitem.name=グリーンエッグズアンドハム
item.spaghettidinneritem.name=スパゲッティディナー
item.theatreboxitem.name=シアターボックス
item.cookiesandmilkitem.name=クッキーとミルク
item.crackersandcheeseitem.name=クラッカーとチーズ
item.chickendinneritem.name=チキンディナー
item.bbqplatteritem.name=BBQプラッター

item.weekendpicnicitem.name=週末のピクニック
item.corndogitem.name=コーンドッグ
item.chilidogitem.name=チリドッグ
item.hamandcheesesandwichitem.name=ハムとチーズのサンドイッチ
item.tunafishsandwichitem.name=ツナサンドイッチ
item.tunasaladitem.name=ツナサラダ
item.gritsitem.name=グリッツ
item.southernstylebreakfastitem.name=サザンスタイルブレックファスト
item.chimichangaitem.name=チミチャンガ
item.clamchowderitem.name=クラムチャウダー
item.breakfastburritoitem.name=ブレックファストブリトー
item.buttercookieitem.name=バタークッキー
item.sugarcookieitem.name=シュガークッキー
item.potatochipsitem.name=ポテトチップス
item.bbqpotatochipsitem.name=BBQポテトチップス
item.sourcreamandonionpotatochipsitem.name=サワークリーム＆オニオンポテトチップス
item.cheddarandsourcreampotatochipsitem.name=チェダー＆サワークリームポテトチップス
item.tortillachipsitem.name=トルティーヤチップス
item.chipsandsalsaitem.name=チップス＆サルサ
item.chipsanddipitem.name=チップス＆ディップ
item.cheezepuffsitem.name=チーズパフ
item.surfandturfitem.name=サーフ＆ターフ
item.liverandonionsitem.name=レバー＆オニオン
item.fortunecookieitem.name=フォーチュンクッキー
item.deviledeggitem.name=デビルドエッグ
item.mozzerellasticksitem.name=モッツァレラスティック
item.gumboitem.name=ガンボ
item.jambalayaitem.name=ジャンバラヤ
item.succotashitem.name=サコタシュ
item.eggsbenedictitem.name=エッグベネディクト
item.friedgreentomatoesitem.name=フライドグリーントマト
item.chickenandwafflesitem.name=チキン＆ワッフル
item.potatoesobrienitem.name=ポテト・オ・ブライエン
item.tatertotsitem.name=テイタータッツ
item.smoresitem.name=スモア
item.thankfuldinneritem.name=感謝祭ディナー
item.steakfajitaitem.name=ステーキファヒータ
item.ramenitem.name=ラーメン
item.misosoupitem.name=味噌汁
item.onigiriitem.name=おにぎり
item.grilledcheesevegemitetoastitem.name=グリルドチーズベジマイトトースト
item.monsterfrieddumplingsitem.name=モンスター揚げ餃子
item.salisburysteakitem.name=ソールズベリーステーキ
item.crispyricepuffcerealitem.name=クリスピーライスパフシリアル
item.crispyricepuffbarsitem.name=クリスピーライスパフバー
item.babaganoushitem.name=ババガヌーシュ
item.berryvinaigrettesaladitem.name=ベリービネグレットサラダ
item.tomatoherbchickenitem.name=トマトハーブチキン
item.pastagardeniaitem.name=パスタガルデニア
item.fiestacornsaladitem.name=フィエスタコーンサラダ
item.threebeansaladitem.name=三豆サラダ
item.sweetandsourmeatballsitem.name=甘酢ミートボール
item.pepperjellyitem.name=ペッパーゼリー
item.pepperjellyandcrackersitem.name=ペッパーゼリーとクラッカー
item.saltedcaramelitem.name=塩キャラメル
item.spidereyepieitem.name=クモの目パイ
item.cheesyshrimpquinoaitem.name=チーズシュリンプキヌア
item.bulgogiitem.name=プルコギ
item.omuriceitem.name=オムライス
item.koreandinneritem.name=韓国ディナー
item.pemmicanitem.name=ペミカン
item.driedsoupitem.name=乾燥スープ
item.crabkimbapitem.name=カニキンパ
item.froglegstirfryitem.name=カエルレッグの炒め物
item.crawfishetoufeeitem.name=ザリガニのエトゥフェ
item.haggisitem.name=ハギス
item.chickenkatsuitem.name=チキンカツ
item.chocolateorangeitem.name=チョコレートオレンジ
item.festivalbreaditem.name=フェスティバルブレッド
item.fruitcreamfestivalbreaditem.name=フルーツクリームフェスティバルブレッド
item.phoitem.name=フォー
item.bubbleteaitem.name=タピオカティー
item.duckrawitem.name=生アヒル肉
item.duckcookeditem.name=焼きアヒル肉
item.wontonsoupitem.name=ワンタンスープ
item.springrollitem.name=春巻き
item.meatystirfryitem.name=肉入り炒め物
item.potstickersitem.name=ポットステッカー
item.orangeduckitem.name=オレンジダック
item.pekingduckitem.name=北京ダック
item.stuffedduckitem.name=スタッフトダック
item.rouxitem.name=ルー

item.candiedpecansitem.name=砂糖漬けピーカン
item.enchiladaitem.name=エンチラーダ
item.stuffingitem.name=スタッフィング
item.greenbeancasseroleitem.name=グリーンビーンキャセロール
item.hamandpineapplepizzaitem.name=ハムとパイナップルのピザ
item.saucedlambkebabitem.name=ソース付きラムケバブ
item.cobblestonecobbleritem.name=丸石コブラー
item.crayfishsaladitem.name=ザリガニサラダ
item.cevicheitem.name=セビーチェ
item.deluxenachoesitem.name=デラックスナチョス
item.bakedcactusitem.name=焼きサボテン
item.garlicsteakitem.name=ガーリックステーキ
item.mushroomsteakitem.name=マッシュルームステーキ
item.hotdishcasseroleitem.name=ホットディッシュキャセロール
item.sausagebeanmeltitem.name=ソーセージと豆のメルト
item.mettbrotchenitem.name=メットブロートヒェン

item.porkrindsitem.name=ポークラインド
item.cracklinsitem.name=クラックリン
item.chorusfruitsoupitem.name=コーラスフルーツスープ

item.akutuqitem.name=アクトゥク
item.cantonesegreensitem.name=広東風青菜炒め
item.cantonesenoodlesitem.name=広東風麺
item.dangoitem.name=団子
item.earlgreyteaitem.name=アールグレイティー
item.eggrollitem.name=エッグロール
item.eggtartitem.name=エッグタルト
item.greenteaitem.name=緑茶
item.groundbeefitem.name=挽き牛肉
item.groundchickenitem.name=挽き鶏肉
item.groundduckitem.name=挽きアヒル肉
item.groundfishitem.name=挽き魚肉
item.groundmuttonitem.name=挽き羊肉
item.groundporkitem.name=挽き豚肉
item.groundrabbititem.name=挽きウサギ肉
item.groundturkeyitem.name=挽き七面鳥肉
item.groundvenisonitem.name=挽き鹿肉
item.meesuaitem.name=ミーソア
item.oystercookeditem.name=焼きカキ
item.oysterrawitem.name=生カキ
item.oystersauceitem.name=オイスターソース
item.springfieldcashewchickenitem.name=スプリングフィールドカシューチキン
item.squidinkspaghettiitem.name=イカスミスパゲッティ
item.steaktartareitem.name=ステーキタルタル
item.szechuaneggplantitem.name=四川風ナス
item.takoyakiitem.name=たこ焼き
item.baconpancakesitem.name=ベーコンパンケーキ
item.blackpaellaitem.name=黒パエリア
item.blazingsoupitem.name=ブレイジングスープ
item.briochebunitem.name=ブリオッシュバン
item.chickenpaellaitem.name=チキンパエリア
item.epicbltitem.name=エピックBLT
item.escargotitem.name=エスカルゴ
item.glisteningsaladitem.name=輝くサラダ
item.gourmetbeefburgeritem.name=グルメビーフバーガー
item.gourmetbeefpattyitem.name=グルメビーフパティ
item.gourmetmuttonburgeritem.name=グルメマトンバーガー
item.gourmetmuttonpattyitem.name=グルメマトンパティ
item.gourmetporkburgeritem.name=グルメポークバーガー
item.gourmetporkpattyitem.name=グルメポークパティ
item.gourmetvenisonburgeritem.name=グルメベニソンバーガー
item.gourmetvenisonpattyitem.name=グルメベニソンパティ
item.groiledcheesesandwichitem.name=グロイルドチーズサンドイッチ
item.guisoitem.name=ギソ
item.jelliedeelitem.name=ウナギのゼリー寄せ
item.kalechipsitem.name=ケールチップス
item.kohlundpinkelitem.name=コール＆ピンケル
item.meatloafsandwichitem.name=ミートローフサンドイッチ
item.minerstewitem.name=鉱夫のシチュー
item.mobsoupitem.name=モブスープ
item.netherstartoastitem.name=ネザースタートースト
item.padthaiitem.name=パッタイ
item.paradiseburgeritem.name=パラダイスバーガー
item.peanutbutterbananasandwichitem.name=ピーナッツバターとバナナのサンドイッチ
item.peanutbuttercupitem.name=ピーナッツバターカップ
item.pinkelitem.name=ピンケル
item.pitepaltitem.name=ピテパルト
item.sauerbratenitem.name=ザワーブラーテン
item.slimepieitem.name=スライムパイ
item.strawberryrhubarbpieitem.name=イチゴとルバーブのパイ
item.tiropitaitem.name=ティロピタ
item.rosepetalteaitem.name=ローズペタルティー

item.potatoskinsitem.name=ポテトスキン
item.chilidonutitem.name=チリドーナツ
item.bbqsauceitem.name=BBQソース
item.vanillacupcakeitem.name=バニラカップケーキ
item.chocolatecupcakeitem.name=チョコレートカップケーキ
item.carrotcupcakeitem.name=キャロットカップケーキ
item.redvelvetcupcakeitem.name=レッドベルベットカップケーキ
item.chilicupcakeitem.name=チリカップケーキ
item.peanutbuttercupcakeitem.name=ピーナッツバターカップケーキ
item.lemoncupcakeitem.name=レモンカップケーキ
item.strawberrycupcakeitem.name=ストロベリーカップケーキ
item.mintcupcakeitem.name=ミントカップケーキ
item.coffeecupcakeitem.name=コーヒーカップケーキ
item.sprinklescupcakeitem.name=スプリンクルカップケーキ
item.caramelcupcakeitem.name=キャラメルカップケーキ
item.cherryslushieitem.name=チェリースラッシー
item.pambitsboxitem.name=パムビッツボックス
item.stuffedchilipeppersitem.name=スタッフトチリペッパー
item.slimegummiesitem.name=スライムグミ
item.chocolatepuddingitem.name=チョコレートプリン
item.bbqchickenpizzaitem.name=BBQチキンピザ
item.quesadillaitem.name=ケサディーヤ
item.mashedpotatoeschickenbiscuititem.name=マッシュポテトとチキンビスケット
item.cheesesteakitem.name=チーズステーキ
item.bibimbapitem.name=ビビンバ
item.shrimpcocktailitem.name=シュリンプカクテル
item.swedishmeatballsitem.name=スウェーデン風ミートボール
item.nopalessaladitem.name=ノパルサラダ
item.meringueitem.name=メレンゲ
item.applesnowitem.name=アップルスノー
item.bakedalaskaitem.name=ベイクド・アラスカ
item.berrymeringuenestitem.name=ベリーメレンゲネスト
item.etonmessitem.name=イートン・メス
item.meringuebombeitem.name=メレンゲボンブ
item.meringuebrownieitem.name=メレンゲブラウニー
item.meringuecookieitem.name=メレンゲクッキー
item.meringuerouladeitem.name=メレンゲルーラード
item.merveilleuxitem.name=メルヴェイユ

item.bbqjackfruititem.name=BBQジャックフルーツ
item.bentoboxitem.name=弁当箱
item.timpanoitem.name=ティンパーノ
item.friedfeastitem.name=フライドフィースト
item.mushroomketchupomeletitem.name=マッシュルームケチャップオムレツ
item.mushroomketchupitem.name=マッシュルームケチャップ
item.lycheeteaitem.name=ライチティー
item.baconwrappedchiliitem.name=ベーコン巻きチリ
item.buttertartitem.name=バタータルト
item.seedenergygelitem.name=種エナジーゲル
item.chickencordonbleuitem.name=チキンコルドンブルー
item.sundayhighteaitem.name=サンデーハイティー
item.battenbergitem.name=バッテンバーグ
item.cucumbersandwichitem.name=キュウリサンドイッチ
item.slawdogitem.name=スロー（コールスロー）ドッグ
item.dandelionsaladitem.name=タンポポサラダ
item.peanutsoupitem.name=ピーナッツスープ
item.vanillaconchasbreaditem.name=バニラコンチャパン
item.chocolatecoconutbaritem.name=チョコレートココナッツバー
item.strawberrysouffleitem.name=ストロベリースフレ
item.gyudonitem.name=牛丼
item.shrimptemperaitem.name=エビ天ぷら
item.imagawayakiitem.name=今川焼き
item.mochicakeitem.name=餅ケーキ
item.mochidessertitem.name=餅デザート
item.taiyakiitem.name=たい焼き
item.salmononigiriitem.name=鮭おにぎり
item.tunaonigiriitem.name=ツナおにぎり
item.friedbolognasandwichitem.name=揚げボローニャサンドイッチ
item.bolognasandwichitem.name=ボローニャサンドイッチ
item.ricepuddingitem.name=ライスプディング
item.musubiitem.name=ムスビ
item.cassouletitem.name=カスレ
item.imitationcrabsticksitem.name=カニカマ
item.misopasteitem.name=味噌
item.dandelionteaitem.name=タンポポティー
item.rivermudcakeitem.name=リバーマッドケーキ
item.gravlaxitem.name=グラブラックス
item.cheesedanishitem.name=チーズデニッシュ
item.schnitzelitem.name=シュニッツェル
item.bratwurstitem.name=ブラートヴルスト
item.bolognaitem.name=ボローニャ
item.raspberrymilkshakeitem.name=ラズベリーミルクセーキ
item.pumpkinspicelatteitem.name=パンプキンスパイスラテ
item.rootbeerfloatitem.name=ルートビアフロート
item.hotcocoaitem.name=ホットココア
item.cinnamonbreaditem.name=シナモンブレッド
item.fruitcakeitem.name=フルーツケーキ
item.cornchipsitem.name=コーンチップス
item.marshmellowchicksitem.name=マシュマロひよこ
item.bbqchickenbiscuititem.name=BBQチキンビスケット
item.chickenbiscuititem.name=チキンビスケット
item.pizzasliceitem.name=ピザスライス
