# その他
quarkmisc.chestButton.restock=補充
quarkmisc.chestButton.deposit=預け入れ
quarkmisc.chestButton.smart_deposit=結合
quarkmisc.chestButton.dropoff=近くのチェストに預け入れ
quarkmisc.chestButton.dropoff.shiftDepositHint=(Shiftクリックで預け入れ)
quarkmisc.chestButton.dropoff.shift=近くのチェストと結合
quarkmisc.chestButton.dropoff.shiftMergeHint=(Shiftクリックで結合)
quarkmisc.chestButton.sort=並べ替え
quarkmisc.chestButton.sort_player=並べ替え
quarkmisc.chestButton.extract=取り出し
quarkmisc.incrementNote=音程を上げる
quarkmisc.craftButton.redo=レシピを繰り返す
quarkmisc.craftButton.balance=グリッドをバランス
quarkmisc.shulkerBoxShift=Shiftを押して中身を表示
quarkmisc.mapShift=Shiftを押してマップを表示
quarkmisc.keyboundButton=%s%sを押す
quarkmisc.nowAfk=AFK(キーボードから離席)状態です。
quarkmisc.leftAfk=AFK状態ではなくなりました。
quarkmisc.personSleeping=%sが眠っています。
quarkmisc.personNotSleeping=%sが睡眠をやめました。
quarkmisc.personNapping=%sが仮眠しています。
quarkmisc.personNotNapping=%sが仮眠をやめました。
quarkmisc.nightHasPassed=夜が明けました。
quarkmisc.dayHasPassed=日が暇れました。
# The %s is very important!
quarkmisc.sleepingListHeader=就寝中のプレイヤー: %s
quarkmisc.nappingListHeader=仮眠中のプレイヤー: %s
quarkmisc.buried_chest_map=埋もれた財宝の地図
quarkmisc.trashButtonOpen=クリックして削除
quarkmisc.trashButtonShift=Shiftキーを押して開く
quarkmisc.signShift=Shift
quarkmisc.signClear=クリア
quarkmisc.rotationLockBefore=回転ロックが有効になりました。設置するブロックは、視線の方向を向きます。変更/リセットするには [
quarkmisc.rotationLockAfter=] を押してください。このメッセージは再度表示されません。
quarkmisc.rightClickAdd=右クリックで追加
quarkmisc.panoramaSaved=パノラマスクリーンショットを %s として保存しました
quarkmisc.patronPlugNone=Quarkはすべてのパトロンの皆さんのご支援のおかげで実現しました！
quarkmisc.patronPlug=Quarkは %s やその他の皆さんのご支援のおかげで実現しました！
quarkmisc.supportMessage=ご支援ありがとうございます、%s！
quarkmisc.matrixLeftClick=左クリックで選択
quarkmisc.matrixRightClick=右クリックで回転
quarkmisc.matrixMerge=クリックしてアップグレード
quarkmisc.matrixMin=最小: %d
quarkmisc.matrixUpgrade=アップグレード: %d/%d
quarkmisc.matrixInfluence=ろうそくの影響: +%d%%
quarkmisc.pendingEnchants=保留中のエンチャントあり
quarkmisc.item_out_of_stock=在庫切れです、後で確認してください
quarkmisc.out_of_stock=%s は在庫切れです、後でお越しください
quarkmisc.me_or_my_son=私にも私の息子にも二度と話しかけるな。

quarkmisc.you_came_to_the_wrong_neighborhood.0=Six letter word just to get me along (6文字の単語で私を動かす)
quarkmisc.you_came_to_the_wrong_neighborhood.1=It's a intricacy and I'm coding on my mod and I, (それは複雑で、私は自分のModでコーディングしている、そして私は、)
quarkmisc.you_came_to_the_wrong_neighborhood.2=I keep fixin', and keepin' it together (修正し続けて、それを維持している)
quarkmisc.you_came_to the_wrong_neighborhood.3=People around gotta find something to play now (周りの人々は今、遊ぶものを見つけなければならない)
quarkmisc.you_came_to_the_wrong_neighborhood.4=Holding back, every mod's the same (抑圧されて、どのModも同じだ)
quarkmisc.you_came_to_the_wrong_neighborhood.5=Don't wanna be a loser (敗者にはなりたくない)
quarkmisc.you_came_to_the_wrong_neighborhood.6=Listen to me, oh no, I don't break anything at all (聞いてくれ、ああ、私は何も壊していないんだ)
quarkmisc.you_came_to_the_wrong_neighborhood.7=But with nothing to consider they forget my name (しかし、考慮すべきことは何もなく、彼らは私の名前を忘れる)
quarkmisc.you_came_to_the_wrong_neighborhood.8='ame, 'ame, 'ame (めい、めい、めい)
quarkmisc.you_came_to_the_wrong_neighborhood.9=They call me Vaskii (彼らは私を Vaskii と呼ぶ)
quarkmisc.you_came_to_the_wrong_neighborhood.10=They call me Vazki (彼らは私を Vazki と呼ぶ)
quarkmisc.you_came_to_the_wrong_neighborhood.11=They call me Voskii (彼らは私を Voskii と呼ぶ)
quarkmisc.you_came_to_the_wrong_neighborhood.12=They call me Vazkki (彼らは私を Vazkki と呼ぶ)
quarkmisc.you_came_to_the_wrong_neighborhood.13=That's not my name (それは私の名前じゃない)
quarkmisc.you_came_to_the_wrong_neighborhood.14=That's not my name (それは私の名前じゃない)
quarkmisc.you_came_to_the_wrong_neighborhood.15=That's not my name (それは私の名前じゃない)
quarkmisc.you_came_to_the_wrong_neighborhood.16=That's not my name (それは私の名前じゃない)

# SUBTITLES
quark.subtitles.soulpowder_scream=魂が逃げ出す
quark.subtitles.pipe_shoot=パイプが排出する
quark.subtitles.pipe_pickup=パイプが吸収する
quark.subtitles.pipe_shoot_lenny=パイプが射出する
quark.subtitles.pipe_pickup_lenny=パイプが吸い込む
quark.subtitles.sponge_hiss=スポンジが乾く
quark.subtitles.boat_add_item=ボートが飾られた
quark.subtitles.cursed=何かがおかしくなる
quark.subtitles.growl=モンスターが出現する
quark.subtitles.meep=ストーンリングが逃げ出す
quark.subtitles.give_stoneling=ストーンリングがアイテムを受け取る
quark.subtitles.take_stoneling=ストーンリングがアイテムを渡す
quark.subtitles.feed_stoneling=ストーンリングが餌を与えられる
quark.subtitles.hurt_stoneling=ストーンリングが泣く
quark.subtitles.kill_stoneling=ストーンリングが壊れる
quark.subtitles.purr=ストーンリングが「喉を鳴らす」
quark.subtitles.hump_day=水曜日だぜ、諸君
quark.subtitles.throw_pickarang=ピカラングが投げられる
quark.subtitles.clank_pickarang=ピカラングがカチカチ鳴る
quark.subtitles.pickup_pickarang=ピカラングが拾われる
quark.subtitles.frog_die=カエルが鳴く
quark.subtitles.frog_hurt=カエルが甲高い声を出す
quark.subtitles.frog_idle=カエルがゲコゲコ鳴く
quark.subtitles.frog_jump=カエルが跳ねる
quark.subtitles.horse_whistle=甲高い叫び声
quark.subtitles.do_it=やる気
quark.subtitles.michael_here=マイケルがここにいる

# COMMANDS
commands.quarkconfig.usage=/quark-config <カテゴリー> <キー> <値> [プレイヤー] [保存?]
commands.quarkconfig.invalid_property=プロパティ %s.%s は存在しません
commands.quarkconfig.invalid_category=カテゴリー %s は存在しません

# CONFIG STRINGS
quark.config.title=Quark 設定
quark.config.import=設定をインポート
quark.config.configure=Quark の設定
quark.config.opensite=Quark ウェブサイト
quark.config.general=一般設定
quark.config.close=ゲームを閉じる
quark.config.reddit=Reddit
quark.config.donate=寄付
quark.config.skip=メインメニューへスキップ
quark.config.enableq="q" ボタンを有効にする
quark.config.qdisabled=(「q」ボタンを無効にした場合、Modリストからこのメニューにアクセスできます)
quark.config.needrestart=(変更した設定の一部はゲームの再起動が必要です)
quark.config.importinfo0=Quarkウェブサイトから、無効にする機能のリストを
quark.config.importinfo1=このメニューを使ってインポートできます。ウェブサイトで、無効にしたい機能のチェックマークを
quark.config.importinfo2=クリックしてください。完了したら、「コピー」ボタンをクリックします。
quark.config.importinfo3=テキストフィールドに貼り付け（Ctrl+Vを押して）インポートできます。
quark.config.importinfo3m=テキストフィールドに貼り付け（Cmd+Vを押して）インポートできます。
quark.config.disabledcount=%d 個の機能が無効化されました。ゲームを再起動してください:
quark.config.disabledcount1=1 個の機能が無効化されました。ゲームを再起動してください:
quark.config.cantimport=ワールドがロードされている場合、設定をインポートできません
quark.config.firstload=初回ロード
quark.config.firstloadinfo0=Quark へようこそ！Quarkには多くの機能があります。簡単な概要についてはQuarkのウェブサイトを
quark.config.firstloadinfo1=ご確認ください。全ての機能はオフにできるため、気に入らない機能を無効にするには
quark.config.firstloadinfo2=「Quark の設定」ボタンを気軽に押してください。
quark.config.firstloadinfo3=設定メニューでは、「設定をインポート」ボタンを使用して
quark.config.firstloadinfo4=Quarkウェブサイトから無効化する機能のリストをインポートできます。
quark.config.firstloadinfo5=警告
quark.config.firstloadinfo6=もし、バニラのサーバー、またはQuarkが導入されていないMod入りサーバーで
quark.config.firstloadinfo7=プレイする場合、Client (クライアント) **以外のすべてのモジュールを無効にする必要があります。**
quark.config.firstloadinfo8=そうしないと、互換性の問題やクラッシュが発生する可能性があります。Quarkが導入されているサーバーで
quark.config.firstloadinfo9=プレイしている場合は、Client (クライアント) 以外は何も無効にしないでください。
quark.config.module.automation=自動化
quark.config.module.building=建築
quark.config.module.client=クライアント
quark.config.module.decoration=装飾
quark.config.module.experimental=実験的機能
quark.config.module.management=管理
quark.config.module.misc=その他
quark.config.module.tweaks=微調整
quark.config.module.vanity=バニティ
quark.config.module.world=ワールド
quark.config.module.oddities=奇妙なもの

# ブロック名
tile.quark:hardened_clay_tiles.name=テラコッタの瓦
tile.quark:hardened_clay_tiles_slab.name=テラコッタの瓦のハーフブロック
tile.quark:hardened_clay_tiles_stairs.name=テラコッタの瓦の階段
tile.quark:stained_clay_tiles_black.name=黒色のテラコッタの瓦
tile.quark:stained_clay_tiles_blue.name=青色のテラコッタの瓦
tile.quark:stained_clay_tiles_brown.name=茶色のテラコッタの瓦
tile.quark:stained_clay_tiles_cyan.name=シアンのテラコッタの瓦
tile.quark:stained_clay_tiles_gray.name=灰色のテラコッタの瓦
tile.quark:stained_clay_tiles_green.name=緑色のテラコッタの瓦
tile.quark:stained_clay_tiles_light_blue.name=空色のテラコッタのシングル
tile.quark:stained_clay_tiles_lime.name=ライム色のテラコッタのシングル
tile.quark:stained_clay_tiles_magenta.name=マゼンタのテラコッタのシングル
tile.quark:stained_clay_tiles_orange.name=オレンジ色のテラコッタのシングル
tile.quark:stained_clay_tiles_pink.name=ピンク色のテラコッタのシングル
tile.quark:stained_clay_tiles_purple.name=紫色のテラコッタのシングル
tile.quark:stained_clay_tiles_red.name=赤色のテラコッタのシングル
tile.quark:stained_clay_tiles_silver.name=薄灰色のテラコッタのシングル
tile.quark:stained_clay_tiles_white.name=白色のテラコッタのシングル
tile.quark:stained_clay_tiles_yellow.name=黄色のテラコッタのシングル
tile.quark:stained_clay_tiles_black_stairs.name=黒色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_blue_stairs.name=青色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_brown_stairs.name=茶色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_cyan_stairs.name=シアンのテラコッタのシングルの階段
tile.quark:stained_clay_tiles_gray_stairs.name=灰色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_green_stairs.name=緑色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_light_blue_stairs.name=空色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_lime_stairs.name=ライム色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_magenta_stairs.name=マゼンタのテラコッタのシングルの階段
tile.quark:stained_clay_tiles_orange_stairs.name=オレンジ色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_pink_stairs.name=ピンク色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_purple_stairs.name=紫色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_red_stairs.name=赤色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_silver_stairs.name=薄灰色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_white_stairs.name=白色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_yellow_stairs.name=黄色のテラコッタのシングルの階段
tile.quark:stained_clay_tiles_black_slab.name=黒色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_blue_slab.name=青色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_brown_slab.name=茶色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_cyan_slab.name=シアンのテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_gray_slab.name=灰色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_green_slab.name=緑色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_light_blue_slab.name=空色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_lime_slab.name=ライム色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_magenta_slab.name=マゼンタのテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_orange_slab.name=オレンジ色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_pink_slab.name=ピンク色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_purple_slab.name=紫色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_red_slab.name=赤色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_silver_slab.name=薄灰色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_white_slab.name=白色のテラコッタのシングルのハーフブロック
tile.quark:stained_clay_tiles_yellow_slab.name=黄色のテラコッタのシングルのハーフブロック
tile.quark:stone_basalt.name=玄武岩
tile.quark:stone_basalt_smooth.name=磨かれた玄武岩
tile.quark:stone_basalt_slab.name=玄武岩のハーフブロック
tile.quark:stone_basalt_stairs.name=玄武岩の階段
tile.quark:stone_marble.name=大理石
tile.quark:stone_marble_smooth.name=磨かれた大理石
tile.quark:stone_marble_slab.name=大理石のハーフブロック
tile.quark:stone_marble_stairs.name=大理石の階段
tile.quark:stone_limestone.name=石灰岩
tile.quark:stone_limestone_smooth.name=磨かれた石灰岩
tile.quark:stone_limestone_slab.name=石灰岩のハーフブロック
tile.quark:stone_limestone_stairs.name=石灰岩の階段
tile.quark:stone_jasper.name=ジャスパー
tile.quark:stone_jasper_smooth.name=磨かれたジャスパー
tile.quark:stone_jasper_slab.name=ジャスパーのハーフブロック
tile.quark:stone_jasper_stairs.name=ジャスパーの階段
tile.quark:stone_slate.name=粘板岩
tile.quark:stone_slate_smooth.name=磨かれた粘板岩
tile.quark:stone_slate_slab.name=粘板岩のハーフブロック
tile.quark:stone_slate_stairs.name=粘板岩の階段
tile.quark:stone_stairs.name=石の階段
tile.quark:stone_granite_slab.name=花崗岩のハーフブロック
tile.quark:stone_granite_stairs.name=花崗岩の階段
tile.quark:stone_diorite_slab.name=閃緑岩のハーフブロック
tile.quark:stone_diorite_stairs.name=閃緑岩の階段
tile.quark:stone_andesite_slab.name=安山岩のハーフブロック
tile.quark:stone_andesite_stairs.name=安山岩の階段
tile.quark:end_bricks_slab.name=エンドストーンレンガのハーフブロック
tile.quark:end_bricks_stairs.name=エンドストーンレンガの階段
tile.quark:prismarine_slab.name=プリズマリンのハーフブロック
tile.quark:prismarine_stairs.name=プリズマリンの階段
tile.quark:prismarine_bricks_slab.name=プリズマリンレンガのハーフブロック
tile.quark:prismarine_bricks_stairs.name=プリズマリンレンガの階段
tile.quark:prismarine_dark_slab.name=ダークプリズマリンのハーフブロック
tile.quark:prismarine_dark_stairs.name=ダークプリズマリンの階段
tile.quark:stone_diorite_bricks.name=閃緑岩レンガ
tile.quark:stone_granite_bricks.name=花崗岩レンガ
tile.quark:stone_andesite_bricks.name=安山岩レンガ
tile.quark:stone_basalt_bricks.name=玄武岩レンガ
tile.quark:stone_marble_bricks.name=大理石レンガ
tile.quark:stone_limestone_bricks.name=石灰岩レンガ
tile.quark:stone_jasper_bricks.name=ジャスパーレンガ
tile.quark:stone_slate_bricks.name=粘板岩レンガ
tile.quark:stone_diorite_bricks_slab.name=閃緑岩レンガのハーフブロック
tile.quark:stone_granite_bricks_slab.name=花崗岩レンガのハーフブロック
tile.quark:stone_andesite_bricks_slab.name=安山岩レンガのハーフブロック
tile.quark:stone_basalt_bricks_slab.name=玄武岩レンガのハーフブロック
tile.quark:stone_marble_bricks_slab.name=大理石レンガのハーフブロック
tile.quark:stone_limestone_bricks_slab.name=石灰岩レンガのハーフブロック
tile.quark:stone_jasper_bricks_slab.name=ジャスパーレンガのハーフブロック
tile.quark:stone_slate_bricks_slab.name=粘板岩レンガのハーフブロック
tile.quark:stone_diorite_bricks_stairs.name=閃緑岩レンガの階段
tile.quark:stone_granite_bricks_stairs.name=花崗岩レンガの階段
tile.quark:stone_andesite_bricks_stairs.name=安山岩レンガの階段
tile.quark:stone_basalt_bricks_stairs.name=玄武岩レンガの階段
tile.quark:stone_marble_bricks_stairs.name=大理石レンガの階段
tile.quark:stone_limestone_bricks_stairs.name=石灰岩レンガの階段
tile.quark:stone_jasper_bricks_stairs.name=ジャスパーレンガの階段
tile.quark:stone_slate_bricks_stairs.name=粘板岩レンガの階段
tile.quark:stone_diorite_carved.name=模様入りの閃緑岩レンガ
tile.quark:stone_granite_carved.name=模様入りの花崗岩レンガ
tile.quark:stone_andesite_carved.name=模様入りの安山岩レンガ
tile.quark:stone_basalt_carved.name=模様入りの玄武岩レンガ
tile.quark:stone_marble_carved.name=模様入りの大理石レンガ
tile.quark:stone_limestone_carved.name=模様入りの石灰岩レンガ
tile.quark:stone_jasper_carved.name=模様入りのジャスパーレンガ
tile.quark:stone_slate_carved.name=模様入りの粘板岩レンガ
tile.quark:obsidian_pressure_plate.name=黒曜石の感圧板
tile.quark:lit_lamp.name=点灯したレッドストーンランプ
tile.quark:blaze_lantern.name=ブレイズランタン
tile.quark:sandy_bricks.name=砂まじりのレンガ
tile.quark:thatch.name=わら
tile.quark:sandy_bricks_slab.name=砂まじりのレンガのハーフブロック
tile.quark:thatch_slab.name=わらのハーフブロック
tile.quark:sandy_bricks_stairs.name=砂まじりのレンガの階段
tile.quark:thatch_stairs.name=わらの階段
tile.quark:reed_block.name=サトウキビブロック
tile.quark:reed_block_slab.name=サトウキビのハーフブロック
tile.quark:reed_block_stairs.name=サトウキビの階段
tile.quark:paper_wall.name=紙の壁
tile.quark:paper_wall_big.name=大きな紙の壁
tile.quark:paper_wall_sakura.name=飾り付けられた紙の壁
tile.quark:bark_oak.name=オークの樹皮
tile.quark:bark_spruce.name=トウヒの樹皮
tile.quark:bark_birch.name=シラカバの樹皮
tile.quark:bark_jungle.name=ジャングルの樹皮
tile.quark:bark_acacia.name=アカシアの樹皮
tile.quark:bark_dark_oak.name=ダークオークの樹皮
tile.quark:spruce_trapdoor.name=トウヒのトラップドア
tile.quark:birch_trapdoor.name=シラカバのトラップドア
tile.quark:jungle_trapdoor.name=ジャングルのトラップドア
tile.quark:acacia_trapdoor.name=アカシアのトラップドア
tile.quark:dark_oak_trapdoor.name=ダークオークのトラップドア
tile.oak_trapdoor.name=オークのトラップドア
tile.quark:end_bricks_wall.name=エンドストーンレンガの塀
tile.quark:purpur_block_wall.name=プルプルの塀
tile.quark:stone_wall.name=石の塀
tile.quark:stone_granite_wall.name=花崗岩の塀
tile.quark:stone_diorite_wall.name=閃緑岩の塀
tile.quark:stone_andesite_wall.name=安山岩の塀
tile.quark:sandstone_wall.name=砂岩の塀
tile.quark:red_sandstone_wall.name=赤い砂岩の塀
tile.quark:stonebrick_wall.name=石レンガの塀
tile.quark:brick_wall.name=レンガの塀
tile.quark:quartz_wall.name=クォーツの塀
tile.quark:prismarine_rough_wall.name=プリズマリンの塀
tile.quark:prismarine_bricks_wall.name=プリズマリンレンガの塀
tile.quark:dark_prismarine_wall.name=ダークプリズマリンの塀
tile.quark:bark_oak_wall.name=オークの樹皮の塀
tile.quark:bark_spruce_wall.name=トウヒの樹皮の塀
tile.quark:bark_birch_wall.name=シラカバの樹皮の塀
tile.quark:bark_jungle_wall.name=ジャングルの樹皮の塀
tile.quark:bark_acacia_wall.name=アカシアの樹皮の塀
tile.quark:bark_dark_oak_wall.name=ダークオークの樹皮の塀
tile.quark:stone_granite_bricks_wall.name=花崗岩レンガの塀
tile.quark:stone_diorite_bricks_wall.name=閃緑岩レンガの塀
tile.quark:stone_andesite_bricks_wall.name=安山岩レンガの塀
tile.quark:stone_basalt_bricks_wall.name=玄武岩レンガの塀
tile.quark:stone_marble_bricks_wall.name=大理石レンガの塀
tile.quark:stone_limestone_bricks_wall.name=石灰岩レンガの塀
tile.quark:stone_jasper_bricks_wall.name=ジャスパーレンガの塀
tile.quark:stone_slate_bricks_wall.name=粘板岩レンガの塀
tile.quark:sandy_bricks_wall.name=砂まじりのレンガの塀
tile.quark:reed_block_wall.name=サトウキビの塀
tile.quark:basalt_wall.name=玄武岩の塀
tile.quark:marble_wall.name=大理石の塀
tile.quark:limestone_wall.name=石灰岩の塀
tile.quark:jasper_wall.name=ジャスパーの塀
tile.quark:slate_wall.name=粘板岩の塀
tile.quark:polished_stone.name=磨かれた石
tile.quark:carved_oak_wood.name=模様入りのオークの木
tile.quark:carved_spruce_wood.name=模様入りのトウヒの木
tile.quark:carved_birch_wood.name=模様入りのシラカバの木
tile.quark:carved_jungle_wood.name=模様入りのジャングルの木
tile.quark:carved_acacia_wood.name=模様入りのアカシアの木
tile.quark:carved_dark_oak_wood.name=模様入りのダークオークの木
tile.quark:biotite_ore.name=エンダー黒雲母鉱石
tile.quark:biotite_block.name=黒雲母ブロック
tile.quark:chiseled_biotite_block.name=模様入りの黒雲母ブロック
tile.quark:pillar_biotite_block.name=黒雲母の柱
tile.quark:biotite_slab.name=黒雲母のハーフブロック
tile.quark:biotite_stairs.name=黒雲母の階段
tile.quark:biotite_wall.name=黒雲母の塀
tile.quark:rain_detector.name=天候センサー
tile.quark:ender_watcher.name=エンダーウォッチャー
tile.quark:snow_bricks.name=雪レンガ
tile.quark:snow_bricks_slab.name=雪レンガのハーフブロック
tile.quark:snow_bricks_stairs.name=雪レンガの階段
tile.quark:snow_bricks_wall.name=雪レンガの塀
tile.quark:charred_nether_bricks.name=焦げたネザーレンガ
tile.quark:charred_nether_brick_slab.name=焦げたネザーレンガのハーフブロック
tile.quark:charred_nether_brick_stairs.name=焦げたネザーレンガの階段
tile.quark:sandstone_smooth.name=磨かれた砂岩
tile.quark:sandstone_bricks.name=砂岩レンガ
tile.quark:sandstone_smooth_slab.name=磨かれた砂岩のハーフブロック
tile.quark:sandstone_bricks_slab.name=砂岩レンガのハーフブロック
tile.quark:sandstone_bricks_stairs.name=砂岩レンガの階段
tile.quark:red_sandstone_smooth.name=磨かれた赤い砂岩
tile.quark:red_sandstone_bricks.name=赤い砂岩レンガ
tile.quark:red_sandstone_smooth_slab.name=磨かれた赤い砂岩のハーフブロック
tile.quark:red_sandstone_bricks_slab.name=赤い砂岩レンガのハーフブロック
tile.quark:red_sandstone_bricks_stairs.name=赤い砂岩レンガの階段
tile.quark:soul_sandstone_smooth.name=磨かれたソウル砂岩
tile.quark:soul_sandstone_bricks.name=ソウル砂岩レンガ
tile.quark:soul_sandstone_smooth_slab.name=磨かれたソウル砂岩のハーフブロック
tile.quark:soul_sandstone_bricks_slab.name=ソウル砂岩レンガのハーフブロック
tile.quark:soul_sandstone_bricks_stairs.name=ソウル砂岩レンガの階段
tile.quark:nether_brick_fence_gate.name=ネザーレンガのフェンスゲート
tile.quark:charcoal_block.name=木炭ブロック
tile.quark:red_nether_brick_slab.name=赤いネザーレンガのハーフブロック
tile.quark:red_nether_brick_stairs.name=赤いネザーレンガの階段
tile.quark:midori_block.name=ミドリブロック
tile.quark:midori_pillar.name=ミドリの柱
tile.quark:midori_block_slab.name=ミドリのハーフブロック
tile.quark:midori_block_stairs.name=ミドリの階段
tile.quark:midori_block_wall.name=ミドリの塀
tile.oak_chest.name=オークのチェスト
tile.quark:custom_chest_spruce.name=トウヒのチェスト
tile.quark:custom_chest_birch.name=シラカバのチェスト
tile.quark:custom_chest_jungle.name=ジャングルのチェスト
tile.quark:custom_chest_acacia.name=アカシアのチェスト
tile.quark:custom_chest_dark_oak.name=ダークオークのチェスト
tile.oak_chest_trap.name=オークのトラップチェスト
tile.quark:custom_chest_spruce_trap.name=トウヒのトラップチェスト
tile.quark:custom_chest_birch_trap.name=シラカバのトラップチェスト
tile.quark:custom_chest_jungle_trap.name=ジャングルのトラップチェスト
tile.quark:custom_chest_acacia_trap.name=アカシアのトラップチェスト
tile.quark:custom_chest_dark_oak_trap.name=ダークオークのトラップチェスト
tile.quark:iron_plate.name=鉄板
tile.quark:rusty_iron_plate.name=錆びた鉄板
tile.quark:iron_plate_slab.name=鉄板のハーフブロック
tile.quark:iron_plate_stairs.name=鉄板の階段
tile.quark:oak_leaf_carpet.name=オークの葉のカーペット
tile.quark:spruce_leaf_carpet.name=トウヒの葉のカーペット
tile.quark:birch_leaf_carpet.name=シラカバの葉のカーペット
tile.quark:jungle_leaf_carpet.name=ジャングルの葉のカーペット
tile.quark:acacia_leaf_carpet.name=アカシアの葉のカーペット
tile.quark:dark_oak_leaf_carpet.name=ダークオークの葉のカーペット
tile.quark:swamp_leaf_carpet.name=湿地のオークの葉のカーペット
tile.quark:sakura_leaf_carpet.name=咲き誇る葉のカーペット
tile.oak_bookshelf.name=オークの本棚
tile.quark:bookshelf_spruce.name=トウヒの本棚
tile.quark:bookshelf_birch.name=シラカバの本棚
tile.quark:bookshelf_jungle.name=ジャングルの本棚
tile.quark:bookshelf_acacia.name=アカシアの本棚
tile.quark:bookshelf_dark_oak.name=ダークオークの本棚
tile.quark:vertical_oak_planks.name=縦置きのオークの木材
tile.quark:vertical_spruce_planks.name=縦置きのトウヒの木材
tile.quark:vertical_birch_planks.name=縦置きのシラカバの木材
tile.quark:vertical_jungle_planks.name=縦置きのジャングルの木材
tile.quark:vertical_acacia_planks.name=縦置きのアカシアの木材
tile.quark:vertical_dark_oak_planks.name=縦置きのダークオークの木材
tile.quark:soul_sandstone.name=ソウル砂岩
tile.quark:chiseled_soul_sandstone.name=模様入りのソウル砂岩
tile.quark:smooth_soul_sandstone.name=滑らかなソウル砂岩
tile.quark:soul_sandstone_slab.name=ソウル砂岩のハーフブロック
tile.quark:soul_sandstone_stairs.name=ソウル砂岩の階段
tile.quark:soul_sandstone_wall.name=ソウル砂岩の塀
tile.quark:iron_ladder.name=鉄のハシゴ
tile.quark:crystal_white.name=白い洞窟の水晶
tile.quark:crystal_red.name=赤い洞窟の水晶
tile.quark:crystal_orange.name=オレンジの洞窟の水晶
tile.quark:crystal_yellow.name=黄色の洞窟の水晶
tile.quark:crystal_green.name=緑の洞窟の水晶
tile.quark:crystal_blue.name=青い洞窟の水晶
tile.quark:crystal_indigo.name=藍色の洞窟の水晶
tile.quark:crystal_violet.name=紫の洞窟の水晶
tile.quark:crystal_black.name=黒い洞窟の水晶
tile.quark:crystal_white_pane.name=白い洞窟の水晶板
tile.quark:crystal_red_pane.name=赤い洞窟の水晶板
tile.quark:crystal_orange_pane.name=オレンジの洞窟の水晶板
tile.quark:crystal_yellow_pane.name=黄色の洞窟の水晶板
tile.quark:crystal_green_pane.name=緑の洞窟の水晶板
tile.quark:crystal_blue_pane.name=青い洞窟の水晶板
tile.quark:crystal_indigo_pane.name=藍色の洞窟の水晶板
tile.quark:crystal_violet_pane.name=紫の洞窟の水晶板
tile.quark:crystal_black_pane.name=黒い洞窟の水晶板
tile.quark:stained_planks_black.name=黒に染められた木材
tile.quark:stained_planks_blue.name=青に染められた木材
tile.quark:stained_planks_brown.name=茶色に染められた木材
tile.quark:stained_planks_cyan.name=シアンに染められた木材
tile.quark:stained_planks_gray.name=灰色に染められた木材
tile.quark:stained_planks_green.name=緑に染められた木材
tile.quark:stained_planks_light_blue.name=空色に染められた木材
tile.quark:stained_planks_lime.name=ライム色に染められた木材
tile.quark:stained_planks_magenta.name=マゼンタに染められた木材
tile.quark:stained_planks_orange.name=オレンジに染められた木材
tile.quark:stained_planks_pink.name=ピンクに染められた木材
tile.quark:stained_planks_purple.name=紫に染められた木材
tile.quark:stained_planks_red.name=赤に染められた木材
tile.quark:stained_planks_silver.name=薄灰色に染められた木材
tile.quark:stained_planks_white.name=白に染められた木材
tile.quark:stained_planks_yellow.name=黄色に染められた木材
tile.quark:stained_planks_black_stairs.name=黒に染められた木材の階段
tile.quark:stained_planks_blue_stairs.name=青に染められた木材の階段
tile.quark:stained_planks_brown_stairs.name=茶色に染められた木材の階段
tile.quark:stained_planks_cyan_stairs.name=シアンに染められた木材の階段
tile.quark:stained_planks_gray_stairs.name=灰色に染められた木材の階段
tile.quark:stained_planks_green_stairs.name=緑に染められた木材の階段
tile.quark:stained_planks_light_blue_stairs.name=空色に染められた木材の階段
tile.quark:stained_planks_lime_stairs.name=ライム色に染められた木材の階段
tile.quark:stained_planks_magenta_stairs.name=マゼンタに染められた木材の階段
tile.quark:stained_planks_orange_stairs.name=オレンジに染められた木材の階段
tile.quark:stained_planks_pink_stairs.name=ピンクに染められた木材の階段
tile.quark:stained_planks_purple_stairs.name=紫に染められた木材の階段
tile.quark:stained_planks_red_stairs.name=赤に染められた木材の階段
tile.quark:stained_planks_silver_stairs.name=薄灰色に染められた木材の階段
tile.quark:stained_planks_white_stairs.name=白に染められた木材の階段
tile.quark:stained_planks_yellow_stairs.name=黄色に染められた木材の階段
tile.quark:stained_planks_black_slab.name=黒に染められた木材のハーフブロック
tile.quark:stained_planks_blue_slab.name=青に染められた木材のハーフブロック
tile.quark:stained_planks_brown_slab.name=茶色に染められた木材のハーフブロック
tile.quark:stained_planks_cyan_slab.name=シアンに染められた木材のハーフブロック
tile.quark:stained_planks_gray_slab.name=灰色に染められた木材のハーフブロック
tile.quark:stained_planks_green_slab.name=緑に染められた木材のハーフブロック
tile.quark:stained_planks_light_blue_slab.name=空色に染められた木材のハーフブロック
tile.quark:stained_planks_lime_slab.name=ライム色に染められた木材のハーフブロック
tile.quark:stained_planks_magenta_slab.name=マゼンタに染められた木材のハーフブロック
tile.quark:stained_planks_orange_slab.name=オレンジに染められた木材のハーフブロック
tile.quark:stained_planks_pink_slab.name=ピンクに染められた木材のハーフブロック
tile.quark:stained_planks_purple_slab.name=紫に染められた木材のハーフブロック
tile.quark:stained_planks_red_slab.name=赤に染められた木材のハーフブロック
tile.quark:stained_planks_silver_slab.name=薄灰色に染められた木材のハーフブロック
tile.quark:stained_planks_white_slab.name=白に染められた木材のハーフブロック
tile.quark:stained_planks_yellow_slab.name=黄色に染められた木材のハーフブロック
tile.quark:vertical_stained_planks_black.name=縦置きの黒に染められた木材
tile.quark:vertical_stained_planks_blue.name=縦置きの青に染められた木材
tile.quark:vertical_stained_planks_brown.name=縦置きの茶色に染められた木材
tile.quark:vertical_stained_planks_cyan.name=縦置きのシアンに染められた木材
tile.quark:vertical_stained_planks_gray.name=縦置きの灰色に染められた木材
tile.quark:vertical_stained_planks_green.name=縦置きの緑に染められた木材
tile.quark:vertical_stained_planks_light_blue.name=縦置きの空色に染められた木材
tile.quark:vertical_stained_planks_lime.name=縦置きのライム色に染められた木材
tile.quark:vertical_stained_planks_magenta.name=縦置きのマゼンタに染められた木材
tile.quark:vertical_stained_planks_orange.name=縦置きのオレンジに染められた木材
tile.quark:vertical_stained_planks_pink.name=縦置きのピンクに染められた木材
tile.quark:vertical_stained_planks_purple.name=縦置きの紫に染められた木材
tile.quark:vertical_stained_planks_red.name=縦置きの赤に染められた木材
tile.quark:vertical_stained_planks_silver.name=縦置きの薄灰色に染められた木材
tile.quark:vertical_stained_planks_white.name=縦置きの白に染められた木材
tile.quark:vertical_stained_planks_yellow.name=縦置きの黄色に染められた木材
tile.quark:polished_netherrack.name=ネザー鋼石
tile.quark:polished_netherrack_bricks.name=ネザー鋼レンガ
tile.quark:polished_netherrack_bricks_slab.name=ネザー鋼レンガのハーフブロック
tile.quark:polished_netherrack_bricks_stairs.name=ネザー鋼レンガの階段
tile.quark:polished_netherrack_bricks_wall.name=ネザー鋼レンガの塀
tile.quark:duskbound_block.name=黄昏石
tile.quark:duskbound_block_slab.name=黄昏石のハーフブロック
tile.quark:duskbound_block_stairs.name=黄昏石の階段
tile.quark:duskbound_block_wall.name=黄昏石の塀
tile.quark:duskbound_lantern.name=黄昏のランタン
tile.quark:sturdy_stone.name=頑丈な石
tile.quark:fire_stone.name=火打石
tile.quark:icy_stone.name=永久凍土
tile.quark:cobbed_stone.name=張り付いた石
tile.quark:fire_stone_brick.name=火打石レンガ
tile.quark:icy_stone_brick.name=永久凍土レンガ
tile.quark:glowcelium.name=グロウセリウム
tile.quark:glowshroom.name=グロウシュルーム
tile.quark:fire_stone_slab.name=火打石のハーフブロック
tile.quark:icy_stone_slab.name=永久凍土のハーフブロック
tile.quark:cobbed_stone_slab.name=張り付いた石のハーフブロック
tile.quark:fire_stone_brick_slab.name=火打石レンガのハーフブロック
tile.quark:icy_stone_brick_slab.name=永久凍土レンガのハーフブロック
tile.quark:fire_stone_stairs.name=火打石の階段
tile.quark:icy_stone_stairs.name=永久凍土の階段
tile.quark:cobbed_stone_stairs.name=張り付いた石の階段
tile.quark:fire_stone_brick_stairs.name=火打石レンガの階段
tile.quark:icy_stone_brick_stairs.name=永久凍土レンガの階段
tile.quark:fire_stone_wall.name=火打石の塀
tile.quark:icy_stone_wall.name=永久凍土の塀
tile.quark:cobbed_stone_wall.name=張り付いた石の塀
tile.quark:fire_stone_brick_wall.name=火打石レンガの塀
tile.quark:icy_stone_brick_wall.name=永久凍土レンガの塀
tile.quark:iron_rod.name=鉄の棒
tile.quark:wool_quilted_black.name=黒のキルト羊毛
tile.quark:wool_quilted_blue.name=青のキルト羊毛
tile.quark:wool_quilted_brown.name=茶色のキルト羊毛
tile.quark:wool_quilted_cyan.name=シアンのキルト羊毛
tile.quark:wool_quilted_gray.name=灰色のキルト羊毛
tile.quark:wool_quilted_green.name=緑のキルト羊毛
tile.quark:wool_quilted_light_blue.name=空色のキルト羊毛
tile.quark:wool_quilted_lime.name=ライム色のキルト羊毛
tile.quark:wool_quilted_magenta.name=マゼンタのキルト羊毛
tile.quark:wool_quilted_orange.name=オレンジのキルト羊毛
tile.quark:wool_quilted_pink.name=ピンクのキルト羊毛
tile.quark:wool_quilted_purple.name=紫のキルト羊毛
tile.quark:wool_quilted_red.name=赤のキルト羊毛
tile.quark:wool_quilted_silver.name=薄灰色のキルト羊毛
tile.quark:wool_quilted_white.name=白のキルト羊毛
tile.quark:wool_quilted_yellow.name=黄色のキルト羊毛
tile.quark:colored_flowerpot_black.name=黒の植木鉢
tile.quark:colored_flowerpot_blue.name=青の植木鉢
tile.quark:colored_flowerpot_brown.name=茶色の植木鉢
tile.quark:colored_flowerpot_cyan.name=シアンの植木鉢
tile.quark:colored_flowerpot_gray.name=灰色の植木鉢
tile.quark:colored_flowerpot_green.name=緑の植木鉢
tile.quark:colored_flowerpot_light_blue.name=空色の植木鉢
tile.quark:colored_flowerpot_lime.name=ライム色の植木鉢
tile.quark:colored_flowerpot_magenta.name=マゼンタの植木鉢
tile.quark:colored_flowerpot_orange.name=オレンジの植木鉢
tile.quark:colored_flowerpot_pink.name=ピンクの植木鉢
tile.quark:colored_flowerpot_purple.name=紫の植木鉢
tile.quark:colored_flowerpot_silver.name=薄灰色の植木鉢
tile.quark:colored_flowerpot_white.name=白の植木鉢
tile.quark:colored_flowerpot_yellow.name=黄色の植木鉢
tile.quark:colored_flowerpot_red.name=赤の植木鉢
tile.quark:bark_oak_stairs.name=オークの樹皮の階段
tile.quark:bark_spruce_stairs.name=トウヒの樹皮の階段
tile.quark:bark_birch_stairs.name=シラカバの樹皮の階段
tile.quark:bark_jungle_stairs.name=ジャングルの樹皮の階段
tile.quark:bark_acacia_stairs.name=アカシアの樹皮の階段
tile.quark:bark_dark_oak_stairs.name=ダークオークの樹皮の階段
tile.quark:bark_oak_slab.name=オークの樹皮のハーフブロック
tile.quark:bark_spruce_slab.name=トウヒの樹皮のハーフブロック
tile.quark:bark_birch_slab.name=シラカバの樹皮のハーフブロック
tile.quark:bark_jungle_slab.name=ジャングルの樹皮のハーフブロック
tile.quark:bark_acacia_slab.name=アカシアの樹皮のハーフブロック
tile.quark:bark_dark_oak_slab.name=ダークオークの樹皮のハーフブロック
tile.quark:black_ash.name=ウィザーアッシュ
tile.quark:glowstone_dust_block.name=グロウストーンダスト
tile.quark:gunpowder_block.name=火薬
tile.quark:smoker.name=ネザースモーカー
tile.quark:candle_black.name=黒のろうそく
tile.quark:candle_blue.name=青のろうそく
tile.quark:candle_brown.name=茶色のろうそく
tile.quark:candle_cyan.name=シアンのろうそく
tile.quark:candle_gray.name=灰色のろうそく
tile.quark:candle_green.name=緑のろうそく
tile.quark:candle_light_blue.name=空色のろうそく
tile.quark:candle_lime.name=ライム色のろうそく
tile.quark:candle_magenta.name=マゼンタのろうそく
tile.quark:candle_orange.name=オレンジのろうそく
tile.quark:candle_pink.name=ピンクのろうそく
tile.quark:candle_purple.name=紫のろうそく
tile.quark:candle_silver.name=薄灰色のろうそく
tile.quark:candle_white.name=白のろうそく
tile.quark:candle_yellow.name=黄色のろうそく
tile.quark:candle_red.name=赤のろうそく
tile.quark:magma_bricks.name=マグマレンガ
tile.quark:magma_bricks_stairs.name=マグマレンガの階段
tile.quark:magma_bricks_slab.name=マグマレンガのハーフブロック
tile.quark:chute.name=シュート
tile.quark:stone_speleothem.name=石の鍾乳石
tile.quark:granite_speleothem.name=花崗岩の鍾乳石
tile.quark:diorite_speleothem.name=閃緑岩の鍾乳石
tile.quark:andesite_speleothem.name=安山岩の鍾乳石
tile.quark:basalt_speleothem.name=玄武岩の鍾乳石
tile.quark:marble_speleothem.name=大理石の鍾乳石
tile.quark:limestone_speleothem.name=石灰岩の鍾乳石
tile.quark:jasper_speleothem.name=ジャスパーの鍾乳石
tile.quark:slate_speleothem.name=粘板岩の鍾乳石
tile.quark:netherrack_speleothem.name=ネザーラックの鍾乳石
tile.quark:spruce_pressure_plate.name=トウヒの感圧板
tile.quark:birch_pressure_plate.name=シラカバの感圧板
tile.quark:jungle_pressure_plate.name=ジャングルの感圧板
tile.quark:acacia_pressure_plate.name=アカシアの感圧板
tile.quark:dark_oak_pressure_plate.name=ダークオークの感圧板
tile.oak_pressure_plate.name=オークの感圧板
tile.quark:spruce_button.name=トウヒのボタン
tile.quark:birch_button.name=シラカバのボタン
tile.quark:jungle_button.name=ジャングルのボタン
tile.quark:acacia_button.name=アカシアのボタン
tile.quark:dark_oak_button.name=ダークオークのボタン
tile.oak_button.name=オークのボタン
tile.quark:iron_button.name=鉄のボタン
tile.quark:gold_button.name=金のボタン
tile.quark:sugar_block.name=砂糖ブロック
tile.quark:redstone_randomizer.name=レッドストーン乱数発生器
tile.quark:stone_diorite_pavement.name=閃緑岩の敷石
tile.quark:stone_granite_pavement.name=花崗岩の敷石
tile.quark:stone_andesite_pavement.name=安山岩の敷石
tile.quark:stone_basalt_pavement.name=玄武岩の敷石
tile.quark:stone_marble_pavement.name=大理石の敷石
tile.quark:stone_limestone_pavement.name=石灰岩の敷石
tile.quark:stone_jasper_pavement.name=ジャスパーの敷石
tile.quark:stone_slate_pavement.name=粘板岩の敷石
tile.quark:framed_glass.name=枠付きガラス
tile.quark:framed_glass_pane.name=枠付きガラス板
tile.quark:paper_lantern.name=紙のランプ
tile.quark:paper_lantern_sakura.name=飾り付けられた紙のランプ
tile.quark:pipe.name=アイテムパイプ
tile.quark:turf.name=芝生ブロック
tile.quark:turf_stairs.name=芝生の階段
tile.quark:turf_slab.name=芝生のハーフブロック
tile.quark:glowshroom_block.name=グロウシュルーム
tile.quark:roots.name=洞窟の根
tile.quark:roots_blue_flower.name=洞窟の根
tile.quark:roots_black_flower.name=洞窟の根
tile.quark:roots_white_flower.name=洞窟の根
tile.quark:elder_prismarine.name=エルダープリズマリン
tile.quark:elder_prismarine_bricks.name=エルダープリズマリンレンガ
tile.quark:elder_prismarine_dark.name=ダークエルダープリズマリン
tile.quark:elder_sea_lantern.name=エルダーシーランタン
tile.quark:elder_prismarine_stairs.name=エルダープリズマリンの階段
tile.quark:elder_prismarine_bricks_stairs.name=エルダープリズマリンレンガの階段
tile.quark:elder_prismarine_dark_stairs.name=ダークエルダープリズマリンの階段
tile.quark:elder_prismarine_slab.name=エルダープリズマリンのハーフブロック
tile.quark:elder_prismarine_bricks_slab.name=エルダープリズマリンレンガのハーフブロック
tile.quark:elder_prismarine_dark_slab.name=ダークエルダープリズマリンのハーフブロック
tile.quark:elder_prismarine_wall.name=エルダープリズマリンの塀
tile.quark:elder_prismarine_bricks_wall.name=エルダープリズマリンレンガの塀
tile.quark:elder_prismarine_dark_wall.name=ダークエルダープリズマリンの塀
tile.quark:monster_box.name=モンスタースポナーボックス
tile.quark:frame.name=額縁ブロック
tile.quark:frame_slab.name=額縁ハーフブロック
tile.quark:tiny_potato.name=ちっちゃいポテト
tile.quark:tiny_potato.angry.name=怒っているポテト
tile.quark:gravisand.name=重力砂
tile.quark:cobblestone_mossy_stairs.name=苔むした丸石の階段
tile.quark:cobblestone_mossy_slab.name=苔むした丸石のハーフブロック
tile.quark:stonebrick_mossy_stairs.name=苔むした石レンガの階段
tile.quark:stonebrick_mossy_slab.name=苔むした石レンガのハーフブロック
tile.quark:stonebrick_mossy_wall.name=苔むした石レンガの塀
tile.quark:redstone_inductor.name=レッドストーンインダクター
tile.quark:swamp_leaves.name=湿地のオークの葉
tile.quark:sakura_leaves.name=咲き誇る葉
tile.quark:swamp_sapling.name=湿地のオークの苗木
tile.quark:sakura_sapling.name=咲き誇る苗木
tile.quark:rope.name=巻きロープ
tile.quark:blaze_rod.name=ブレイズロッドブロック
tile.quark:grate.name=鉄格子
tile.green_slime_block.name=グリーンスライムブロック
tile.quark:slime_red.name=レッドスライムブロック
tile.quark:slime_blue.name=ブルースライムブロック
tile.quark:slime_cyan.name=シアンスライムブロック
tile.quark:slime_magenta.name=マゼンタスライムブロック
tile.quark:slime_yellow.name=イエロースライムブロック

# ITEM NAMES
item.quark:glass_shard.name=ガラスの破片
item.quark:glass_shard_black.name=黒色のガラスの破片
item.quark:glass_shard_blue.name=青色のガラスの破片
item.quark:glass_shard_brown.name=茶色のガラスの破片
item.quark:glass_shard_cyan.name=シアンのガラスの破片
item.quark:glass_shard_gray.name=灰色のガラスの破片
item.quark:glass_shard_green.name=緑色のガラスの破片
item.quark:glass_shard_light_blue.name=空色のガラスの破片
item.quark:glass_shard_lime.name=ライム色のガラスの破片
item.quark:glass_shard_magenta.name=マゼンタのガラスの破片
item.quark:glass_shard_orange.name=オレンジ色のガラスの破片
item.quark:glass_shard_pink.name=ピンク色のガラスの破片
item.quark:glass_shard_purple.name=紫色のガラスの破片
item.quark:glass_shard_red.name=赤色のガラスの破片
item.quark:glass_shard_silver.name=薄灰色のガラスの破片
item.quark:glass_shard_white.name=白色のガラスの破片
item.quark:glass_shard_yellow.name=黄色のガラスの破片
item.quark:biotite.name=エンダー黒雲母
item.quark:ancient_tome.name=古代の書物
item.quark:witch_hat.name=魔女の帽子
item.quark:slime_bucket_normal.name=バケツに入ったスライム
item.quark:slime_bucket_excited.name=バケツに入ったスライム
item.quark:slime_bucket_named.name=バケツに入った%s
item.quark:rune_black.name=黒のルーン
item.quark:rune_blue.name=青のルーン
item.quark:rune_brown.name=茶色のルーン
item.quark:rune_cyan.name=シアンのルーン
item.quark:rune_gray.name=灰色のルーン
item.quark:rune_green.name=緑のルーン
item.quark:rune_light_blue.name=空色のルーン
item.quark:rune_lime.name=ライム色のルーン
item.quark:rune_magenta.name=マゼンタのルーン
item.quark:rune_orange.name=オレンジのルーン
item.quark:rune_pink.name=ピンクのルーン
item.quark:rune_purple.name=紫のルーン
item.quark:rune_red.name=赤のルーン
item.quark:rune_silver.name=薄灰色のルーン
item.quark:rune_white.name=白のルーン
item.quark:rune_yellow.name=黄色のルーン
item.quark:rune_rainbow.name=虹色のルーン
item.quark:colored_item_frame_black.name=黒色の額縁
item.quark:colored_item_frame_blue.name=青色の額縁
item.quark:colored_item_frame_brown.name=茶色の額縁
item.quark:colored_item_frame_cyan.name=シアンの額縁
item.quark:colored_item_frame_gray.name=灰色の額縁
item.quark:colored_item_frame_green.name=緑色の額縁
item.quark:colored_item_frame_light_blue.name=空色の額縁
item.quark:colored_item_frame_lime.name=ライム色の額縁
item.quark:colored_item_frame_magenta.name=マゼンタの額縁
item.quark:colored_item_frame_orange.name=オレンジ色の額縁
item.quark:colored_item_frame_pink.name=ピンク色の額縁
item.quark:colored_item_frame_purple.name=紫色の額縁
item.quark:colored_item_frame_red.name=赤色の額縁
item.quark:colored_item_frame_silver.name=薄灰色の額縁
item.quark:colored_item_frame_white.name=白色の額縁
item.quark:colored_item_frame_yellow.name=黄色の額縁
item.quark:pirate_hat.name=海賊帽
item.quark:soul_bead.name=ソウルビーズ
item.red_bed.name=赤いベッド
item.quark:colored_bed_item_black.name=黒色のベッド
item.quark:colored_bed_item_blue.name=青色のベッド
item.quark:colored_bed_item_brown.name=茶色のベッド
item.quark:colored_bed_item_cyan.name=シアンのベッド
item.quark:colored_bed_item_gray.name=灰色のベッド
item.quark:colored_bed_item_green.name=緑色のベッド
item.quark:colored_bed_item_light_blue.name=空色のベッド
item.quark:colored_bed_item_lime.name=ライム色のベッド
item.quark:colored_bed_item_magenta.name=マゼンタのベッド
item.quark:colored_bed_item_orange.name=オレンジ色のベッド
item.quark:colored_bed_item_pink.name=ピンク色のベッド
item.quark:colored_bed_item_purple.name=紫色のベッド
item.quark:colored_bed_item_silver.name=薄灰色のベッド
item.quark:colored_bed_item_white.name=白色のベッド
item.quark:colored_bed_item_yellow.name=黄色のベッド
item.quark:arrow_ender.name=エンダーアロー
item.quark:arrow_explosive.name=爆発性の矢
item.quark:arrow_torch.name=松明の矢
item.quark:soul_powder.name=ソウルパウダー
item.quark:glass_item_frame.name=ガラスの額縁
item.quark:enderdragon_scale.name=ドラゴンの鱗
item.quark:trowel.name=こて
item.quark:tallow.name=獣脂
item.quark:red_parrot_egg.name=赤のオウムの卵
item.quark:blue_parrot_egg.name=青のオウムの卵
item.quark:cyan_parrot_egg.name=シアンのオウムの卵
item.quark:green_parrot_egg.name=緑のオウムの卵
item.quark:gray_parrot_egg.name=灰色のオウムの卵
item.quark:backpack.name=バックパック
item.quark:soul_compass.name=ソウルコンパス
item.quark:root.name=洞窟の根
item.quark:root_blue_flower.name=青い新芽
item.quark:root_black_flower.name=黒い新芽
item.quark:root_white_flower.name=白い新芽
item.quark:dye_blue.name=青色の染料
item.quark:dye_black.name=黒色の染料
item.quark:dye_white.name=白色の染料
item.quark:archaeologist_hat.name=考古学者の帽子
item.quark:forgotten_hat.name=忘れられた帽子
item.quark:diamond_heart.name=ダイヤモンドの心臓
item.quark:pickarang.name=ピカラング
item.quark:frog_leg.name=カエルの足
item.quark:frog_maybe_leg.name=カエルの"足"
item.quark:cooked_frog_leg.name=焼きカエルの足
item.quark:golden_frog_leg.name=金のカエルの足
item.quark:horse_whistle.name=馬のホイッスル
item.quark:crab_leg.name=カニの足
item.quark:cooked_crab_leg.name=焼きカニの足
item.quark:crab_shell.name=カニの殻の破片
item.quark:chain.name=鉄の鎖
item.quark:holding_totem.name=保持のトーテム

# ENTITY NAMES
entity.quark:colored_item_frame.name=色付きの額縁
entity.quark:glass_item_frame.name=ガラスの額縁
entity.quark:flat_item_frame.name=薄い額縁
entity.quark:dweller.name=ドゥエラー
entity.quark:ashen.name=アシェン
entity.quark:forgotten.name=フォゴットン
entity.quark:pirate.name=パイレーツ
entity.quark:wraith.name=レイス
entity.quark:chest_passenger.name=ボートのチェスト
entity.quark:totem_of_holding.name=保持のトーテム
entity.quark:archaeologist.name=考古学者
entity.quark:stoneling.name=ストーンリング
entity.quark:frog.name=カエル
entity.quark:pickarang.name=ピカラング
entity.quark:foxhound.name=フォックスハウンド
entity.quark:crab.name=カニ

# POTION NAMES
quark.potion.curse.name=呪い
quark.potion.danger_sight.name=危険察知
quark.potion.blue.name=ブルーベリー
quark.potion.white.name=白化
quark.potion.black.name=黒化
quark.potion.resilience.name=弾力

potion.effect.haste=俊敏のポーション
splash_potion.effect.haste=スプラッシュ俊敏のポーション

