# 日本語翻訳

# 機能ブロック
tile.futuremc.lantern.name=ランタン
tile.futuremc.barrel.name=樽
tile.futuremc.loom.name=機織機
tile.futuremc.stonecutter.name=石切台
tile.futuremc.blast_furnace.name=溶鉱炉
tile.futuremc.smoker.name=燻製器
tile.futuremc.grindstone.name=砥石
tile.futuremc.composter.name=コンポスター
tile.futuremc.cartography_table.name=製図台
tile.futuremc.scaffolding.name=足場

# 植物
tile.futuremc.lily_of_the_valley.name=スズラン
tile.futuremc.wither_rose.name=ウィザーローズ
tile.futuremc.cornflower.name=ヤグルマギク
tile.futuremc.sweet_berry_bush.name=スイートベリーの低木
tile.futuremc.campfire.name=焚き火
tile.futuremc.stripped_oak_log.name=樹皮を剥いだオークの原木
tile.futuremc.stripped_spruce_log.name=樹皮を剥いだトウヒの原木
tile.futuremc.stripped_birch_log.name=樹皮を剥いだシラカバの原木
tile.futuremc.stripped_jungle_log.name=樹皮を剥いだジャングルの原木
tile.futuremc.stripped_acacia_log.name=樹皮を剥いだアカシアの原木
tile.futuremc.stripped_dark_oak_log.name=樹皮を剥いだダークオークの原木
death.attack.berryBush=%1$sはスイートベリーの低木に刺されて死んでしまった
death.attack.sting=%1$sは刺されて死んでしまった
death.attack.trident=%1$sは%2$sによってトライデント貫かれたた
death.attack.trident.item=%1$sは%2$sが%3$sで刺し貫いた

# 塀
tile.futuremc.brick_wall.name=レンガの塀
tile.futuremc.andesite_wall.name=安山岩の塀
tile.futuremc.diorite_wall.name=閃緑岩の塀
tile.futuremc.granite_wall.name=花崗岩の塀
tile.futuremc.prismarine_wall.name=プリズマリンの塀
tile.futuremc.stone_brick_wall.name=石レンガの塀
tile.futuremc.mossy_stone_brick_wall.name=苔石レンガの塀
tile.futuremc.end_stone_brick_wall.name=エンドストーンレンガの塀
tile.futuremc.nether_brick_wall.name=ネザーレンガの塀
tile.futuremc.sandstone_wall.name=砂岩の塀
tile.futuremc.red_sandstone_wall.name=赤い砂岩の塀
tile.futuremc.red_nether_brick_wall.name=赤いネザーレンガの塀

# ハーフブロック
tile.futuremc.granite_slab.name=花崗岩のハーフブロック
tile.futuremc.andesite_slab.name=安山岩のハーフブロック
tile.futuremc.diorite_slab.name=閃緑岩のハーフブロック
tile.futuremc.polished_granite_slab.name=磨かれた花崗岩のハーフブロック
tile.futuremc.polished_andesite_slab.name=磨かれた安山岩のハーフブロック
tile.futuremc.polished_diorite_slab.name=磨かれた閃緑岩のハーフブロック
tile.futuremc.stone_slab.name=石のハーフブロック
tile.futuremc.prismarine_slab.name=プリズマリンのハーフブロック
tile.futuremc.dark_prismarine_slab.name=暗いプリズマリンのハーフブロック
tile.futuremc.prismarine_brick_slab.name=プリズマリンレンガのハーフブロック
tile.futuremc.smooth_red_sandstone_slab.name=滑らかな赤い砂岩のハーフブロック
tile.futuremc.smooth_sandstone_slab.name=滑らかな砂岩のハーフブロック
tile.futuremc.mossy_stone_brick_slab.name=苔石レンガのハーフブロック
tile.futuremc.mossy_stone_slab.name=苔石のハーフブロック
tile.futuremc.smooth_quartz_slab.name=滑らかなクォーツのハーフブロック
tile.futuremc.red_nether_brick_slab.name=赤いネザーレンガのハーフブロック
tile.futuremc.end_stone_brick_slab.name=エンドストーンレンガのハーフブロック
tile.futuremc.bamboo.name=竹
tile.futuremc.bee_nest.name=ハチの巣
tile.futuremc.beehive.name=養蜂箱
tile.futuremc.honey_block.name=ハチミツブロック
tile.futuremc.honeycomb_block.name=ハニカムブロック

# 装飾ブロック
tile.futuremc.smooth_stone.name=滑らかな石
tile.futuremc.smooth_sandstone.name=滑らかな砂岩
tile.futuremc.smooth_red_sandstone.name=滑らかな赤い砂岩
tile.futuremc.smooth_quartz.name=滑らかなクォーツ
tile.futuremc.soul_soil.name=ソウルソイル
tile.futuremc.fletching_table.name=矢細工台
tile.futuremc.smithing_table.name=鍛冶台
tile.futuremc.blue_ice.name=青氷
tile.futuremc.soul_fire_torch.name=魂のたいまつ
tile.futuremc.soul_fire_lantern.name=魂のランタン
tile.futuremc.acacia_trapdoor.name=アカシアのトラップドア
tile.futuremc.jungle_trapdoor.name=ジャングルのトラップドア
tile.futuremc.birch_trapdoor.name=シラカバのトラップドア
tile.futuremc.spruce_trapdoor.name=トウヒのトラップドア
tile.futuremc.dark_oak_trapdoor.name=ダークオークのトラップドア
tile.futuremc.bell.name=鐘
tile.futuremc.acacia_wood.name=アカシアの木
tile.futuremc.jungle_wood.name=ジャングルの木
tile.futuremc.birch_wood.name=シラカバの木
tile.futuremc.oak_wood.name=オークの木
tile.futuremc.spruce_wood.name=トウヒの木
tile.futuremc.dark_oak_wood.name=ダークオークの木
tile.futuremc.stripped_acacia_wood.name=樹皮を剥いだアカシアの木
tile.futuremc.stripped_jungle_wood.name=樹皮を剥いだジャングルの木
tile.futuremc.stripped_birch_wood.name=樹皮を剥いだシラカバの木
tile.futuremc.stripped_oak_wood.name=樹皮を剥いだオークの木
tile.futuremc.stripped_spruce_wood.name=樹皮を剥いだトウヒの木
tile.futuremc.stripped_dark_oak_wood.name=樹皮を剥いだダークオークの木
tile.futuremc.chain.name=鎖
tile.futuremc.ancient_debris.name=古代の残骸
tile.futuremc.netherite_block.name=ネザライトブロック
entity.ItemFrame.name=額縁

# 旗の模様
item.banner.globe.black=黒の地球儀
item.banner.globe.red=赤の地球儀
item.banner.globe.green=緑の地球儀
item.banner.globe.brown=茶色の地球儀
item.banner.globe.blue=青の地球儀
item.banner.globe.purple=紫の地球儀
item.banner.globe.cyan=水色の地球儀
item.banner.globe.silver=薄灰色の地球儀
item.banner.globe.gray=灰色の地球儀
item.banner.globe.pink=桃色の地球儀
item.banner.globe.lime=黄緑の地球儀
item.banner.globe.yellow=黄色の地球儀
item.banner.globe.lightBlue=空色の地球儀
item.banner.globe.magenta=赤紫の地球儀
item.banner.globe.orange=橙色の地球儀
item.banner.globe.white=白の地球儀

# 染料
item.futuremc.dye.0.name=白色の染料
item.futuremc.dye.1.name=青色の染料
item.futuremc.dye.2.name=茶色の染料
item.futuremc.dye.3.name=黒色の染料

# アイテム
item.futuremc.trident.name=トライデント
item.futuremc.crossbow.name=クロスボウ
item.futuremc.crossbow_loaded.name=矢をつがえたクロスボウ
item.futuremc.suspicious_stew.name=怪しいシチュー
item.futuremc.sweet_berries.name=スイートベリー
item.futuremc.bamboo.name=竹
item.futuremc.banner_pattern.name=旗の模様
item.futuremc.banner_pattern.flower=花の模様
item.futuremc.banner_pattern.creeper=クリーパーの模様
item.futuremc.banner_pattern.skull=頭蓋骨の模様
item.futuremc.banner_pattern.thing=物体の模様
item.futuremc.banner_pattern.globe=地球儀の模様
item.futuremc.banner_pattern.snout=鼻の模様
item.futuremc.honey_bottle.name=ハチミツ入りの瓶
item.futuremc.honeycomb.name=ハニカム
item.futuremc.nautilus_shell.name=オウムガイの殻
item.futuremc.pufferfish_bucket.name=フグ入りバケツ
item.futuremc.salmon_bucket.name=サケ入りバケツ
item.futuremc.cod_bucket.name=タラ入りバケツ
item.futuremc.tropical_fish_bucket.name=熱帯魚入りバケツ
item.futuremc.netherite_axe.name=ネザライトの斧
item.futuremc.netherite_hoe.name=ネザライトのクワ
item.futuremc.netherite_pickaxe.name=ネザライトのつるはし
item.futuremc.netherite_shovel.name=ネザライトのシャベル
item.futuremc.netherite_sword.name=ネザライトの剣
item.futuremc.netherite_scrap.name=ネザライトの欠片
item.futuremc.netherite_helmet.name=ネザライトのヘルメット
item.futuremc.netherite_chestplate.name=ネザライトのチェストプレート
item.futuremc.netherite_leggings.name=ネザライトのレギンス
item.futuremc.netherite_boots.name=ネザライトのブーツ
item.futuremc.netherite_ingot.name=ネザライトインゴット
item.record.futuremc.pigstep.desc=Lena Raine - Pigstep
item.futuremc.record_pigstep.name=レコード
item.record.futuremc.otherside.desc=Lena Raine - otherside
item.futuremc.record_otherside.name=レコード

# GUI
container.barrel=樽
container.blast_furnace=溶鉱炉
container.smoker=燻製器
container.grindstone=修理とエンチャント除去
container.stonecutter=石切台
container.loom=機織り機
container.smithing=装備の強化
container.fmc_villager.trades=取引
container.fmc_villager.novice=新米
container.fmc_villager.apprentice=見習い
container.fmc_villager.journeyman=一人前
container.fmc_villager.expert=専門家
container.fmc_villager.master=達人

# エンティティ
entity.futuremc:trident.name=トライデント
entity.futuremc:panda.name=パンダ
entity.futuremc:bee.name=ミツバチ
entity.futuremc:cod.name=タラ
entity.futuremc:pufferfish.name=フグ
entity.futuremc:salmon.name=サケ
entity.futuremc:tropical_fish.name=熱帯魚

# エンチャント
enchantment.loyalty=忠誠心
enchantment.futuremc.loyalty.desc=投擲後にトライデントが戻ってくる。レベルが高いほど戻る時間が短くなる。
enchantment.channeling=召雷
enchantment.futuremc.channeling.desc=トライデントが命中した対象に雷を落とす。雷雨時かつ対象が不透明ブロックで遮られていない場合のみ機能する。
enchantment.riptide=激流
enchantment.futuremc.riptide.desc=投擲時にプレイヤーを射出する。水中や雨天時のみ機能する。
enchantment.impaling=串刺し
enchantment.futuremc.impaling.desc=海洋で自然にスポーンするMobに追加ダメージを与える。
enchantment.quick_charge=高速装填
enchantment.futuremc.quick_charge.desc=装填時間を短縮する。

# クリエイティブタブ
itemGroup.futuremc=Future MC

# JEI
container.jei.futuremc.campfire.name=焚き火
container.jei.futuremc.blast_furnace.name=溶鉱炉製錬
container.jei.futuremc.smoker.name=燻製
container.jei.futuremc.stonecutter.name=石切
container.jei.futuremc.smithing.name=鍛冶
container.jei.futuremc.composter.name=堆肥化
container.jei.futuremc.campfire.duration=時間
container.jei.futuremc.composter.chance=確率

# 設定
futuremc.config.blue_ice=青氷

# バニラ上書き
tile.sandStone.smooth.name=カットされた砂岩
tile.redSandStone.smooth.name=カットされた赤い砂岩

# Quark互換性
item.futuremc.banner_pattern.quark_dragon=ドラゴンチャージ
item.futuremc.banner_pattern.quark_eye_of_ender=エンダーアイチャージ
item.futuremc.banner_pattern.quark_sword=剣チャージ
item.futuremc.banner_pattern.quark_shield=盾チャージ

# 字幕
futuremc.subtitles.barrel_close=樽が閉まる
futuremc.subtitle.barrel_open=樽が開く
futuremc.subtitle.trident_throw=トライデントが鳴る
futuremc.subtitle.trident_pierce=トライデントが刺す
futuremc.subtitle.trident_ground_impact=トライデントが震える
futuremc.subtitle.trident_channeling=トライデントの雷鳴
futuremc.subtitle.trident_loyalty=トライデントが戻る
futuremc.subtitle.riptide_trident=トライデントが飛ぶ
futuremc.subtitle.crossbow_charge=クロスボウをチャージ
futuremc.subtitle.crossbow_shoot=クロスボウを発射
futuremc.subtitle.grindstone_use=砥石を使用
futuremc.subtitles.panda_aggressive_ambient=パンダが息を荒くする
futuremc.subtitles.panda_ambient=パンダが息づく
futuremc.subtitles.panda_bite=パンダが噛む
futuremc.subtitles.panda_cannot_breed=パンダが鳴く
futuremc.subtitles.panda_death=パンダが死ぬ
futuremc.subtitles.panda_eat=パンダが食べる
futuremc.subtitles.panda_hurt=パンダが傷つく
futuremc.subtitles.panda_pre_sneeze=パンダの鼻がむずむずする
futuremc.subtitles.panda_sneeze=パンダがくしゃみする
futuremc.subtitles.panda_step=パンダが歩く
futuremc.subtitles.panda_worried_ambient=パンダが心配そうに鳴く
futuremc.subtitles.campfire_crackle=焚き火がパチパチ音を立てる
futuremc.subtitles.bell_ring=鐘が鳴る
futuremc.subtitles.bell_resonate=鐘が響く
futuremc.subtitles.bee_enter_hive=ミツバチが巣に入る
futuremc.subtitles.bee_exit_hive=ミツバチが巣から出る
futuremc.subtitles.bee_sting=ミツバチが刺す
futuremc.subtitles.bee_death=ミツバチが死ぬ
futuremc.subtitles.bee_hurt=ミツバチが傷つく
futuremc.subtitles.bee_pollinate=ミツバチが嬉しそうに羽音を立てる
futuremc.subtitles.bee_work=ミツバチが働く
futuremc.subtitles.bee_aggressive=ミツバチが怒って羽音を立てる
futuremc.subtitles.bee_passive=ミツバチが羽音を立てる
futuremc.subtitles.honey_bottle_drink=ハチミツをごくごく飲む
futuremc.subtitles.shear_hive=ハサミでこする
futuremc.subtitles.honey_block_slide=ハチミツブロックを滑り降りる
futuremc.subtitles.equip_netherite=ネザライト防具がガチャガチャ鳴る
futuremc.subtitles.smithing_table_use=鍛冶台を使用
futuremc.subtitles.cod_swim=タラが泳ぐ
futuremc.subtitles.cod_hurt=タラが傷つく
futuremc.subtitles.cod_death=タラが死ぬ
futuremc.subtitles.cod_flop=タラがバタバタする
futuremc.subtitles.salmon_swim=サケが泳ぐ
futuremc.subtitles.salmon_hurt=サケが傷つく
futuremc.subtitles.salmon_death=サケが死ぬ
futuremc.subtitles.salmon_flop=サケがバタバタする
futuremc.subtitles.pufferfish_swim=フグが泳ぐ
futuremc.subtitles.pufferfish_hurt=フグが傷つく
futuremc.subtitles.pufferfish_death=フグが死ぬ
futuremc.subtitles.pufferfish_flop=フグがバタバタする
futuremc.subtitles.tropical_fish_swim=熱帯魚が泳ぐ
futuremc.subtitles.tropical_fish_hurt=熱帯魚が傷つく
futuremc.subtitles.tropical_fish_death=熱帯魚が死ぬ
futuremc.subtitles.tropical_fish_flop=熱帯魚がバタバタする
futuremc.subtitles.iron_golem_repair=アイアンゴーレムが修理される
futuremc.subtitles.pufferfish_inflate=フグが膨らむ
futuremc.subtitles.pufferfish_deflate=フグがしぼむ
futuremc.subtitles.pufferfish_sting=フグが毒針を出す
