itemGroup.tabFurniture=Furniture Mod
cfm.filter.general=テーブルと椅子
cfm.filter.bathroom=バスルーム
cfm.filter.bedroom=ベッドルーム
cfm.filter.electronics=電子機器
cfm.filter.event=イベント
cfm.filter.kitchen=キッチン
cfm.filter.lighting=照明
cfm.filter.outdoor=屋外
cfm.filter.storage=収納
cfm.filter.items=アイテム

item.item_hammer.name=ハンマー
item.item_envelope.name=封筒
item.item_package.name=小包
item.item_ink_cartridge.name=インクカートリッジ
item.item_flesh.name=肉
item.item_flesh_cooked.name=調理済みの肉
item.item_cool_pack.name=保冷剤
item.item_bread_slice.name=食パンのスライス
item.item_toast.name=トースト
item.item_knife.name=ナイフ
item.item_cup.name=コップ
item.item_drink.name=飲み物
item.item_bottle.name=空き瓶
item.item_bottle_drink.name=飲み物の瓶
item.item_soap.name=石鹸
item.item_soap_water.name=石鹸水
item.item_super_soap_water.name=強力石鹸水
item.item_recipe_book.name=レシピ本
item.item_spatula.name=フライ返し
item.item_sausage.name=ソーセージ
item.item_sausage_cooked.name=調理済みのソーセージ
item.item_kebab.name=生ケバブ
item.item_kebab_cooked.name=調理済みのケバブ
item.item_crow_bar.name=バール
item.item_log.name=木材
item.tv_remote.name=テレビのリモコン

tile.table_oak.name=オークのテーブル
tile.table_spruce.name=トウヒのテーブル
tile.table_birch.name=シラカバのテーブル
tile.table_jungle.name=ジャングルのテーブル
tile.table_acacia.name=アカシアのテーブル
tile.table_dark_oak.name=ダークオークのテーブル
tile.table_stone.name=石のテーブル
tile.table_granite.name=花崗岩のテーブル
tile.table_diorite.name=閃緑岩のテーブル
tile.table_andesite.name=安山岩のテーブル
tile.coffee_table_oak.name=オークのコーヒーテーブル
tile.coffee_table_spruce.name=トウヒのコーヒーテーブル
tile.coffee_table_birch.name=シラカバのコーヒーテーブル
tile.coffee_table_jungle.name=ジャングルのコーヒーテーブル
tile.coffee_table_acacia.name=アカシアのコーヒーテーブル
tile.coffee_table_dark_oak.name=ダークオークのコーヒーテーブル
tile.coffee_table_stone.name=石のコーヒーテーブル
tile.coffee_table_granite.name=花崗岩のコーヒーテーブル
tile.coffee_table_diorite.name=閃緑岩のコーヒーテーブル
tile.coffee_table_andesite.name=安山岩のコーヒーテーブル
tile.chair_oak.name=オークの椅子
tile.chair_spruce.name=トウヒの椅子
tile.chair_birch.name=シラカバの椅子
tile.chair_jungle.name=ジャングルの椅子
tile.chair_acacia.name=アカシアの椅子
tile.chair_dark_oak.name=ダークオークの椅子
tile.chair_stone.name=石の椅子
tile.chair_granite.name=花崗岩の椅子
tile.chair_diorite.name=閃緑岩の椅子
tile.chair_andesite.name=安山岩の椅子
tile.cabinet_oak.name=オークの棚
tile.cabinet_spruce.name=トウヒの棚
tile.cabinet_birch.name=シラカバの棚
tile.cabinet_jungle.name=ジャングルの棚
tile.cabinet_acacia.name=アカシアの棚
tile.cabinet_dark_oak.name=ダークオークの棚
tile.cabinet_stone.name=石の棚
tile.cabinet_granite.name=花崗岩の棚
tile.cabinet_diorite.name=閃緑岩の棚
tile.cabinet_andesite.name=安山岩の棚
tile.bedside_cabinet_oak.name=オークのベッドサイド棚
tile.bedside_cabinet_spruce.name=トウヒのベッドサイド棚
tile.bedside_cabinet_birch.name=シラカバのベッドサイド棚
tile.bedside_cabinet_jungle.name=ジャングルのベッドサイド棚
tile.bedside_cabinet_acacia.name=アカシアのベッドサイド棚
tile.bedside_cabinet_dark_oak.name=ダークオークのベッドサイド棚
tile.bedside_cabinet_stone.name=石のベッドサイド棚
tile.bedside_cabinet_andesite.name=安山岩のベッドサイド棚
tile.bedside_cabinet_diorite.name=閃緑岩のベッドサイド棚
tile.bedside_cabinet_granite.name=花崗岩のベッドサイド棚
tile.lamp_off_white.name=白色のランプ
tile.lamp_off_orange.name=橙色のランプ
tile.lamp_off_magenta.name=赤紫色のランプ
tile.lamp_off_light_blue.name=空色のランプ
tile.lamp_off_yellow.name=黄色の 
ランプ
tile.lamp_off_lime.name=ライム色のランプ
tile.lamp_off_pink.name=桃色のランプ
tile.lamp_off_gray.name=灰色のランプ
tile.lamp_off_silver.name=薄灰色のランプ
tile.lamp_off_cyan.name=青緑色のランプ
tile.lamp_off_purple.name=紫色のランプ
tile.lamp_off_blue.name=青色のランプ
tile.lamp_off_brown.name=茶色のランプ
tile.lamp_off_green.name=緑色のランプ
tile.lamp_off_red.name=赤色のランプ
tile.lamp_off_black.name=黒色のランプ
tile.lamp_on.name=ランプ
tile.fridge.name=冷蔵庫
tile.freezer.name=冷凍庫
tile.couch_white.name=白色のソファ
tile.couch_orange.name=橙色のソファ
tile.couch_magenta.name=赤紫色のソファ
tile.couch_light_blue.name=空色のソファ
tile.couch_yellow.name=黄色のソファ
tile.couch_lime.name=ライム色のソファ
tile.couch_pink.name=桃色のソファ
tile.couch_gray.name=灰色のソファ
tile.couch_silver.name=薄灰色のソファ
tile.couch_cyan.name=青緑色のソファ
tile.couch_purple.name=紫色のソファ
tile.couch_blue.name=青色のソファ
tile.couch_brown.name=茶色のソファ
tile.couch_green.name=緑色のソファ
tile.couch_red.name=赤色のソファ
tile.couch_black.name=黒色のソファ
tile.couch_jeb.name=レイヴソファ
tile.couch_framed_white.name=額縁付きの白色のソファ
tile.couch_framed_orange.name=額縁付きの橙色のソファ
tile.couch_framed_magenta.name=額縁付きの赤紫色のソファ
tile.couch_framed_light_blue.name=額縁付きの空色のソファ
tile.couch_framed_yellow.name=額縁付きの黄色のソファ
tile.couch_framed_lime.name=額縁付きのライム色のソファ
tile.couch_framed_pink.name=額縁付きの桃色のソファ
tile.couch_framed_gray.name=額縁付きの灰色のソファ
tile.couch_framed_silver.name=額縁付きの薄灰色のソファ
tile.couch_framed_cyan.name=額縁付きの青緑色のソファ
tile.couch_framed_purple.name=額縁付きの紫色のソファ
tile.couch_framed_blue.name=額縁付きの青色のソファ
tile.couch_framed_brown.name=額縁付きの茶色のソファ
tile.couch_framed_green.name=額縁付きの緑色のソファ
tile.couch_framed_red.name=額縁付きの赤色のソファ
tile.couch_framed_black.name=額縁付きの黒色のソファ
tile.couch_framed_jeb.name=額縁付きのレイヴソファ
tile.blinds_closed.name=オークのブラインド
tile.blinds_open.name=オークのブラインド
tile.oven.name=オーブン
tile.range_hood.name=レンジフード
tile.hedge_oak.name=オークの生け垣
tile.hedge_spruce.name=トウヒの生け垣
tile.hedge_birch.name=シラカバの生け垣
tile.hedge_jungle.name=ジャングルの生け垣
tile.hedge_acacia.name=アカシアの生け垣
tile.hedge_dark_oak.name=ダークオークの生け垣
tile.bird_bath.name=バードバス
tile.stone_path.name=石の道
tile.white_fence.name=白色のフェンス
tile.tap.name=蛇口
tile.mail_box.name=オークの郵便受け
tile.mail_box_spruce.name=トウヒの郵便受け
tile.mail_box_birch.name=シラカバの郵便受け
tile.mail_box_jungle.name=ジャングルの郵便受け
tile.mail_box_acacia.name=アカシアの郵便受け
tile.mail_box_dark_oak.name=ダークオークの郵便受け
tile.tv.name=テレビ
tile.retro_tv.name=レトロなテレビ
tile.computer.name=コンピューター
tile.modern_computer.name=モダンなコンピューター
tile.printer.name=プリンター
tile.electric_fence.name=電気フェンス
tile.door_bell.name=オークのドアベル
tile.door_bell_spruce.name=トウヒの 
ドアベル
tile.door_bell_birch.name=シラカバのドアベル
tile.door_bell_jungle.name=ジャングルのドアベル
tile.door_bell_acacia.name=アカシアのドアベル
tile.door_bell_dark_oak.name=ダークオークのドアベル
tile.fire_alarm_off.name=火災報知器
tile.fire_alarm_on.name=火災報知器 (作動中)
tile.ceiling_light_off.name=シーリングライト
tile.ceiling_light_on.name=シーリングライト (点灯中)
tile.stereo.name=ステレオ
tile.toilet.name=トイレ
tile.basin.name=洗面台
tile.wall_cabinet.name=ウォールキャビネット
tile.bath_bottom.name=浴槽
tile.bath_top.name=浴槽
tile.shower_bottom.name=シャワー
tile.shower_top.name=シャワー
tile.shower_head_off.name=シャワーヘッド
tile.shower_head_on.name=シャワーヘッド (作動中)
tile.bin.name=ゴミ箱
tile.wheelie_bin.name=車輪付きゴミ箱
tile.toaster.name=トースター
tile.microwave.name=電子レンジ
tile.washing_machine.name=洗濯機
tile.cookie_jar.name=クッキージャー
tile.blender.name=ブレンダー
tile.plate.name=皿
tile.counter_sink_white.name=白色のキッチンカウンター (シンク)
tile.counter_sink_orange.name=橙色のキッチンカウンター (シンク)
tile.counter_sink_magenta.name=赤紫色のキッチンカウンター (シンク)
tile.counter_sink_light_blue.name=空色のキッチンカウンター (シンク)
tile.counter_sink_yellow.name=黄色のキッチンカウンター (シンク)
tile.counter_sink_lime.name=ライム色のキッチンカウンター (シンク)
tile.counter_sink_pink.name=桃色のキッチンカウンター (シンク)
tile.counter_sink_gray.name=灰色のキッチンカウンター (シンク)
tile.counter_sink_silver.name=薄灰色のキッチンカウンター (シンク)
tile.counter_sink_cyan.name=青緑色のキッチンカウンター (シンク)
tile.counter_sink_purple.name=紫色のキッチンカウンター (シンク)
tile.counter_sink_blue.name=青色のキッチンカウンター (シンク)
tile.counter_sink_brown.name=茶色のキッチンカウンター (シンク)
tile.counter_sink_green.name=緑色のキッチンカウンター (シンク)
tile.counter_sink_red.name=赤色のキッチンカウンター (シンク)
tile.counter_sink_black.name=黒色のキッチンカウンター (シンク)
tile.counter_white.name=白色のキッチンカウンター
tile.counter_orange.name=橙色のキッチンカウンター
tile.counter_magenta.name=赤紫色のキッチンカウンター
tile.counter_light_blue.name=空色のキッチンカウンター
tile.counter_yellow.name=黄色のキッチンカウンター
tile.counter_lime.name=ライム色のキッチンカウンター
tile.counter_pink.name=桃色のキッチンカウンター
tile.counter_gray.name=灰色のキッチンカウンター
tile.counter_silver.name=薄灰色のキッチンカウンター
tile.counter_cyan.name=青緑色のキッチンカウンター
tile.counter_purple.name=紫色のキッチンカウンター
tile.counter_blue.name=青色のキッチンカウンター
tile.counter_brown.name=茶色のキッチン 
カウンター
tile.counter_green.name=緑色のキッチンカウンター
tile.counter_red.name=赤色のキッチンカウンター
tile.counter_black.name=黒色のキッチンカウンター
tile.counter_drawer_white.name=白色のキッチンカウンター引き出し
tile.counter_drawer_orange.name=橙色のキッチンカウンター引き出し
tile.counter_drawer_magenta.name=赤紫色のキッチンカウンター引き出し
tile.counter_drawer_light_blue.name=空色のキッチンカウンター引き出し
tile.counter_drawer_yellow.name=黄色のキッチンカウンター引き出し
tile.counter_drawer_lime.name=ライム色のキッチンカウンター引き出し
tile.counter_drawer_pink.name=桃色のキッチンカウンター引き出し
tile.counter_drawer_gray.name=灰色のキッチンカウンター引き出し
tile.counter_drawer_silver.name=薄灰色のキッチンカウンター引き出し
tile.counter_drawer_cyan.name=青緑色のキッチンカウンター引き出し
tile.counter_drawer_purple.name=紫色のキッチンカウンター引き出し
tile.counter_drawer_blue.name=青色のキッチンカウンター引き出し
tile.counter_drawer_brown.name=茶色のキッチンカウンター引き出し
tile.counter_drawer_green.name=緑色のキッチンカウンター引き出し
tile.counter_drawer_red.name=赤色のキッチンカウンター引き出し
tile.counter_drawer_black.name=黒色のキッチンカウンター引き出し
tile.dishwasher.name=食器洗い機
tile.cabinet_kitchen_white.name=白色のキッチンキャビネット
tile.cabinet_kitchen_orange.name=橙色のキッチンキャビネット
tile.cabinet_kitchen_magenta.name=赤紫色のキッチンキャビネット
tile.cabinet_kitchen_light_blue.name=空色のキッチンキャビネット
tile.cabinet_kitchen_yellow.name=黄色のキッチンキャビネット
tile.cabinet_kitchen_lime.name=ライム色のキッチンキャビネット
tile.cabinet_kitchen_pink.name=桃色のキッチンキャビネット
tile.cabinet_kitchen_gray.name=灰色のキッチンキャビネット
tile.cabinet_kitchen_silver.name=薄灰色のキッチンキャビネット
tile.cabinet_kitchen_cyan.name=青緑色のキッチンキャビネット
tile.cabinet_kitchen_purple.name=紫色のキッチンキャビネット
tile.cabinet_kitchen_blue.name=青色のキッチンキャビネット
tile.cabinet_kitchen_brown.name=茶色のキッチンキャビネット
tile.cabinet_kitchen_green.name=緑色のキッチンキャビネット
tile.cabinet_kitchen_red.name=赤色のキッチンキャビネット
tile.cabinet_kitchen_black.name=黒色のキッチンキャビネット
tile.bar_stool_white.name=白色のバースツール
tile.bar_stool_orange.name=橙色のバースツール
tile.bar_stool_magenta.name=赤紫色のバースツール
tile.bar_stool_light_blue.name=空色のバースツール
tile.bar_stool_yellow.name=黄色の 
バースツール
tile.bar_stool_lime.name=ライム色のバースツール
tile.bar_stool_pink.name=桃色のバースツール
tile.bar_stool_gray.name=灰色のバースツール
tile.bar_stool_silver.name=薄灰色のバースツール
tile.bar_stool_cyan.name=青緑色のバースツール
tile.bar_stool_purple.name=紫色のバースツール
tile.bar_stool_blue.name=青色のバースツール
tile.bar_stool_brown.name=茶色のバースツール
tile.bar_stool_green.name=緑色のバースツール
tile.bar_stool_red.name=赤色のバースツール
tile.bar_stool_black.name=黒色のバースツール
tile.chopping_board.name=まな板
tile.mirror.name=鏡
tile.chimney.name=煙突
tile.fairy_light.name=フェアリーライト
tile.grand_chair_bottom.name=豪華な椅子
tile.grand_chair_top.name=豪華な椅子
tile.mantel_piece.name=マンテルピース
tile.candle.name=ろうそく
tile.wreath.name=リース
tile.tree_bottom.name=クリスマスツリー
tile.tree_top.name=クリスマスツリー
tile.present_white.name=白色のプレゼント
tile.present_orange.name=橙色のプレゼント
tile.present_magenta.name=赤紫色のプレゼント
tile.present_light_blue.name=空色のプレゼント
tile.present_yellow.name=黄色のプレゼント
tile.present_lime.name=ライム色のプレゼント
tile.present_pink.name=桃色のプレゼント
tile.present_gray.name=灰色のプレゼント
tile.present_silver.name=薄灰色のプレゼント
tile.present_cyan.name=青緑色のプレゼント
tile.present_purple.name=紫色のプレゼント
tile.present_blue.name=青色のプレゼント
tile.present_brown.name=茶色のプレゼント
tile.present_green.name=緑色のプレゼント
tile.present_red.name=赤色のプレゼント
tile.present_black.name=黒色のプレゼント
tile.present_wrapped.name=ラッピングされたプレゼント
tile.fire_pit_on.name=ファイヤーピット
tile.fire_pit_off.name=ファイヤーピット
tile.trampoline.name=トランポリン
tile.table_outdoor.name=屋外用テーブル
tile.bench.name=屋外用ベンチ
tile.crate.name=オークの木箱
tile.crate_spruce.name=トウヒの木箱
tile.crate_birch.name=シラカバの木箱
tile.crate_jungle.name=ジャングルの木箱
tile.crate_acacia.name=アカシアの木箱
tile.crate_dark_oak.name=ダークオークの木箱
tile.grill.name=グリル
tile.divingboard_base.name=飛び込み板
tile.door_mat_white.name=白色のドアマット
tile.door_mat_orange.name=橙色のドアマット
tile.door_mat_magenta.name=赤紫色のドアマット
tile.door_mat_light_blue.name=空色のドアマット
tile.door_mat_yellow.name=黄色のドアマット
tile.door_mat_lime.name=ライム色のドアマット
tile.door_mat_pink.name=桃色のドアマット
tile.door_mat_gray.name=灰色のドアマット
tile.door_mat_silver.name=薄灰色のドアマット
tile.door_mat_cyan.name=青緑色のドアマット
tile.door_mat_purple.name=紫色のドアマット
tile.door_mat_blue.name=青色のドアマット
tile.door_mat_brown.name=茶色のドアマット
tile.door_mat_green.name=緑色のドアマット
tile.door_mat_red.name=赤色のドアマット
tile.door_mat_black.name=黒色のドアマット
tile.esky_white.name=白色のクーラーボックス
tile.esky_orange.name=橙色のクーラーボックス
tile.esky_magenta.name=赤紫色のクーラーボックス
tile.esky_light_blue.name=空色のクーラーボックス
tile.esky_yellow.name=黄色の 
クーラーボックス
tile.esky_lime.name=ライム色のクーラーボックス
tile.esky_pink.name=桃色のクーラーボックス
tile.esky_gray.name=灰色のクーラーボックス
tile.esky_silver.name=薄灰色のクーラーボックス
tile.esky_cyan.name=青緑色のクーラーボックス
tile.esky_purple.name=紫色のクーラーボックス
tile.esky_blue.name=青色のクーラーボックス
tile.esky_brown.name=茶色のクーラーボックス
tile.esky_green.name=緑色のクーラーボックス
tile.esky_red.name=赤色のクーラーボックス
tile.esky_black.name=黒色のクーラーボックス
tile.water_tank.name=給水タンク
tile.modern_window.name=モダンな窓
tile.light_switch_off.name=照明スイッチ
tile.light_switch_on.name=照明スイッチ
tile.ceiling_fan.name=シーリングファン
tile.desk_oak.name=オークのデスク
tile.desk_spruce.name=トウヒのデスク
tile.desk_birch.name=シラカバのデスク
tile.desk_jungle.name=ジャングルのデスク
tile.desk_acacia.name=アカシアのデスク
tile.desk_dark_oak.name=ダークオークのデスク
tile.desk_stone.name=石のデスク
tile.desk_granite.name=花崗岩のデスク
tile.desk_diorite.name=閃緑岩のデスク
tile.desk_andesite.name=安山岩のデスク
tile.desk_cabinet_oak.name=オークのデスクキャビネット
tile.desk_cabinet_spruce.name=トウヒのデスクキャビネット
tile.desk_cabinet_birch.name=シラカバのデスクキャビネット
tile.desk_cabinet_jungle.name=ジャングルのデスクキャビネット
tile.desk_cabinet_acacia.name=アカシアのデスクキャビネット
tile.desk_cabinet_dark_oak.name=ダークオークのデスクキャビネット
tile.desk_cabinet_stone.name=石のデスクキャビネット
tile.desk_cabinet_granite.name=花崗岩のデスクキャビネット
tile.desk_cabinet_diorite.name=閃緑岩のデスクキャビネット
tile.desk_cabinet_andesite.name=安山岩のデスクキャビネット
tile.modern_sliding_door.name=モダンな引き戸
tile.digital_clock.name=デジタル時計
tile.modern_tv.name=モダンなテレビ
tile.photo_frame_white.name=白色のフォトフレーム
tile.photo_frame_orange.name=橙色のフォトフレーム
tile.photo_frame_magenta.name=赤紫色のフォトフレーム
tile.photo_frame_light_blue.name=空色のフォトフレーム
tile.photo_frame_yellow.name=黄色のフォトフレーム
tile.photo_frame_lime.name=ライム色のフォトフレーム
tile.photo_frame_pink.name=桃色のフォトフレーム
tile.photo_frame_gray.name=灰色のフォトフレーム
tile.photo_frame_silver.name=薄灰色のフォトフレーム
tile.photo_frame_cyan.name=青緑色のフォトフレーム
tile.photo_frame_purple.name=紫色のフォトフレーム
tile.photo_frame_blue.name=青色のフォトフレーム
tile.photo_frame_brown.name=茶色のフォトフレーム
tile.photo_frame_green.name=緑色のフォトフレーム
tile.photo_frame_red.name=赤色のフォトフレーム
tile.photo_frame_black.name=黒色のフォトフレーム
tile.modern_couch_white.name=白色のモダンソファ
tile.modern_couch_orange.name=橙色のモダンソファ
tile.modern_couch_magenta.name=赤紫色のモダンソファ
tile.modern_couch_light_blue.name=空色のモダンソファ
tile.modern_couch_yellow.name=黄色のモダンソファ
tile.modern_couch_lime.name=ライム色のモダン 
ソファ
tile.modern_couch_pink.name=桃色のモダンソファ
tile.modern_couch_gray.name=灰色のモダンソファ
tile.modern_couch_silver.name=薄灰色のモダンソファ
tile.modern_couch_cyan.name=青緑色のモダンソファ
tile.modern_couch_purple.name=紫色のモダンソファ
tile.modern_couch_blue.name=青色のモダンソファ
tile.modern_couch_brown.name=茶色のモダンソファ
tile.modern_couch_green.name=緑色のモダンソファ
tile.modern_couch_red.name=赤色のモダンソファ
tile.modern_couch_black.name=黒色のモダンソファ
tile.modern_table.name=モダンテーブル
tile.modern_chair.name=モダンチェア
tile.modern_bed_bottom_white.name=白色のモダンベッド
tile.modern_bed_bottom_orange.name=橙色のモダンベッド
tile.modern_bed_bottom_magenta.name=赤紫色のモダンベッド
tile.modern_bed_bottom_light_blue.name=空色のモダンベッド
tile.modern_bed_bottom_yellow.name=黄色のモダンベッド
tile.modern_bed_bottom_lime.name=ライム色のモダンベッド
tile.modern_bed_bottom_pink.name=桃色のモダンベッド
tile.modern_bed_bottom_gray.name=灰色のモダンベッド
tile.modern_bed_bottom_silver.name=薄灰色のモダンベッド
tile.modern_bed_bottom_cyan.name=青緑色のモダンベッド
tile.modern_bed_bottom_purple.name=紫色のモダンベッド
tile.modern_bed_bottom_blue.name=青色のモダンベッド
tile.modern_bed_bottom_brown.name=茶色のモダンベッド
tile.modern_bed_bottom_green.name=緑色のモダンベッド
tile.modern_bed_bottom_red.name=赤色のモダンベッド
tile.modern_bed_bottom_black.name=黒色のモダンベッド
tile.tv_stand.name=モダンテレビスタンド
tile.modern_coffee_table.name=モダンコーヒーテーブル
tile.modern_stair.name=モダンな階段
tile.blinds_spruce_open.name=トウヒのブラインド
tile.blinds_birch_open.name=シラカバのブラインド
tile.blinds_jungle_open.name=ジャングルのブラインド
tile.blinds_acacia_open.name=アカシアのブラインド
tile.blinds_dark_oak_open.name=ダークオークのブラインド
tile.blinds_spruce_closed.name=トウヒのブラインド
tile.blinds_birch_closed.name=シラカバのブラインド
tile.blinds_jungle_closed.name=ジャングルのブラインド
tile.blinds_acacia_closed.name=アカシアのブラインド
tile.blinds_dark_oak_closed.name=ダークオークのブラインド
tile.curtains_open_white.name=白色のカーテン
tile.curtains_open_orange.name=橙色のカーテン
tile.curtains_open_magenta.name=赤紫色のカーテン
tile.curtains_open_light_blue.name=空色のカーテン
tile.curtains_open_yellow.name=黄色のカーテン
tile.curtains_open_lime.name=ライム色のカーテン
tile.curtains_open_pink.name=桃色のカーテン
tile.curtains_open_gray.name=灰色のカーテン
tile.curtains_open_silver.name=薄灰色のカーテン
tile.curtains_open_cyan.name=青緑色のカーテン
tile.curtains_open_purple.name=紫色のカーテン
tile.curtains_open_blue.name=青色のカーテン
tile.curtains_open_brown.name=茶色のカーテン
tile.curtains_open_green.name=緑色のカーテン
tile.curtains_open_red.name=赤色のカーテン
tile.curtains_open_black.name=黒色のカーテン
tile.curtains_closed_white.name=白色のカーテン
tile.curtains_closed_orange.name=橙色のカーテン
tile.curtains_closed_magenta.name=赤紫色のカーテン
tile.curtains_closed_light_blue.name=空色のカーテン
tile.curtains_closed_yellow.name=黄色のカーテン
tile.curtains_closed_lime.name=ライム色のカーテン
tile.curtains_closed_pink.name=桃色の 
カーテン
tile.curtains_closed_gray.name=灰色のカーテン
tile.curtains_closed_silver.name=薄灰色のカーテン
tile.curtains_closed_cyan.name=青緑色のカーテン
tile.curtains_closed_purple.name=紫色のカーテン
tile.curtains_closed_blue.name=青色のカーテン
tile.curtains_closed_brown.name=茶色のカーテン
tile.curtains_closed_green.name=緑色のカーテン
tile.curtains_closed_red.name=赤色のカーテン
tile.curtains_closed_black.name=黒色のカーテン
tile.modern_table_outdoor.name=モダンな屋外用テーブル
tile.modern_light_off.name=モダンな照明
tile.modern_light_on.name=モダンな照明
tile.upgraded_fence_oak.name=オークの強化フェンス
tile.upgraded_fence_spruce.name=トウヒの強化フェンス
tile.upgraded_fence_birch.name=シラカバの強化フェンス
tile.upgraded_fence_jungle.name=ジャングルの強化フェンス
tile.upgraded_fence_acacia.name=アカシアの強化フェンス
tile.upgraded_fence_dark_oak.name=ダークオークの強化フェンス
tile.upgraded_fence_nether_brick.name=ネザーレンガの強化フェンス
tile.upgraded_gate_oak.name=オークの強化ゲート
tile.upgraded_gate_spruce.name=トウヒの強化ゲート
tile.upgraded_gate_birch.name=シラカバの強化ゲート
tile.upgraded_gate_jungle.name=ジャングルの強化ゲート
tile.upgraded_gate_acacia.name=アカシアの強化ゲート
tile.upgraded_gate_dark_oak.name=ダークオークの強化ゲート
tile.upgraded_gate_nether_brick.name=ネザーレンガの強化ゲート
tile.white_gate.name=白色のゲート
tile.park_bench_oak.name=オークの公園のベンチ
tile.park_bench_spruce.name=トウヒの公園のベンチ
tile.park_bench_birch.name=シラカバの公園のベンチ
tile.park_bench_jungle.name=ジャングルの公園のベンチ
tile.park_bench_acacia.name=アカシアの公園のベンチ
tile.park_bench_dark_oak.name=ダークオークの公園のベンチ
tile.inflatable_castle.name=エアキャッスル
tile.castle_netting.name=キャッスルネット

tile.bedside_cabinet_biomesoplenty_cherry.name=チェリーのベッドサイド棚
tile.blinds_biomesoplenty_cherry_closed.name=チェリーのブラインド
tile.blinds_biomesoplenty_cherry_open.name=チェリーのブラインド
tile.cabinet_biomesoplenty_cherry.name=チェリーの棚
tile.chair_biomesoplenty_cherry.name=チェリーの椅子
tile.coffee_table_biomesoplenty_cherry.name=チェリーのコーヒーテーブル
tile.crate_biomesoplenty_cherry.name=チェリーの木箱
tile.desk_cabinet_biomesoplenty_cherry.name=チェリーのデスクキャビネット
tile.desk_biomesoplenty_cherry.name=チェリーのデスク
tile.door_bell_biomesoplenty_cherry.name=チェリーのドアベル
tile.hedge_biomesoplenty_cherry.name=チェリーの生け垣
tile.mail_box_biomesoplenty_cherry.name=チェリーの郵便受け
tile.park_bench_biomesoplenty_cherry.name=チェリーの公園のベンチ
tile.table_biomesoplenty_cherry.name=チェリーのテーブル
tile.upgraded_fence_biomesoplenty_cherry.name=チェリーの強化フェンス
tile.upgraded_gate_biomesoplenty_cherry.name=チェリーの強化ゲート
tile.bedside_cabinet_biomesoplenty_ebony.name=エボニーのベッドサイド棚
tile.blinds_biomesoplenty_ebony_closed.name=エボニーのブラインド
tile.blinds_biomesoplenty_ebony_open.name=エボニーのブラインド
tile.cabinet_biomesoplenty_ebony.name=エボニーの棚
tile.chair_biomesoplenty_ebony.name=エボニーの椅子
tile.coffee_table_biomesoplenty_ebony.name=エボニーのコーヒーテーブル
tile.crate_biomesoplenty_ebony.name=エボニーの木箱
tile.desk_cabinet_biomesoplenty_ebony.name=エボニーのデスクキャビネット
tile.desk_biomesoplenty_ebony.name=エボニーのデスク
tile.door_bell_biomesoplenty_ebony.name=エボニーのドア 
ベル
tile.hedge_biomesoplenty_ebony.name=エボニーの生け垣
tile.mail_box_biomesoplenty_ebony.name=エボニーの郵便受け
tile.park_bench_biomesoplenty_ebony.name=エボニーの公園のベンチ
tile.table_biomesoplenty_ebony.name=エボニーのテーブル
tile.upgraded_fence_biomesoplenty_ebony.name=エボニーの強化フェンス
tile.upgraded_gate_biomesoplenty_ebony.name=エボニーの強化ゲート
tile.bedside_cabinet_biomesoplenty_ethereal.name=エーテルのベッドサイド棚
tile.blinds_biomesoplenty_ethereal_closed.name=エーテルのブラインド
tile.blinds_biomesoplenty_ethereal_open.name=エーテルのブラインド
tile.cabinet_biomesoplenty_ethereal.name=エーテルの棚
tile.chair_biomesoplenty_ethereal.name=エーテルの椅子
tile.coffee_table_biomesoplenty_ethereal.name=エーテルのコーヒーテーブル
tile.crate_biomesoplenty_ethereal.name=エーテルの木箱
tile.desk_cabinet_biomesoplenty_ethereal.name=エーテルのデスクキャビネット
tile.desk_biomesoplenty_ethereal.name=エーテルのデスク
tile.door_bell_biomesoplenty_ethereal.name=エーテルのドアベル
tile.hedge_biomesoplenty_ethereal.name=エーテルの生け垣
tile.mail_box_biomesoplenty_ethereal.name=エーテルの郵便受け
tile.park_bench_biomesoplenty_ethereal.name=エーテルの公園のベンチ
tile.table_biomesoplenty_ethereal.name=エーテルのテーブル
tile.upgraded_fence_biomesoplenty_ethereal.name=エーテルの強化フェンス
tile.upgraded_gate_biomesoplenty_ethereal.name=エーテルの強化ゲート
tile.bedside_cabinet_biomesoplenty_eucalyptus.name=ユーカリのベッドサイド棚
tile.blinds_biomesoplenty_eucalyptus_closed.name=ユーカリのブラインド
tile.blinds_biomesoplenty_eucalyptus_open.name=ユーカリのブラインド
tile.cabinet_biomesoplenty_eucalyptus.name=ユーカリの棚
tile.chair_biomesoplenty_eucalyptus.name=ユーカリの椅子
tile.coffee_table_biomesoplenty_eucalyptus.name=ユーカリのコーヒーテーブル
tile.crate_biomesoplenty_eucalyptus.name=ユーカリの木箱
tile.desk_cabinet_biomesoplenty_eucalyptus.name=ユーカリのデスクキャビネット
tile.desk_biomesoplenty_eucalyptus.name=ユーカリのデスク
tile.door_bell_biomesoplenty_eucalyptus.name=ユーカリのドアベル
tile.hedge_biomesoplenty_eucalyptus.name=ユーカリの生け垣
tile.mail_box_biomesoplenty_eucalyptus.name=ユーカリの郵便受け
tile.park_bench_biomesoplenty_eucalyptus.name=ユーカリの公園のベンチ
tile.table_biomesoplenty_eucalyptus.name=ユーカリのテーブル
tile.upgraded_fence_biomesoplenty_eucalyptus.name=ユーカリの強化フェンス
tile.upgraded_gate_biomesoplenty_eucalyptus.name=ユーカリの強化ゲート
tile.bedside_cabinet_biomesoplenty_fir.name=モミのベッドサイド棚
tile.blinds_biomesoplenty_fir_closed.name=モミのブラインド
tile.blinds_biomesoplenty_fir_open.name=モミのブラインド
tile.cabinet_biomesoplenty_fir.name=モミの棚
tile.chair_biomesoplenty_fir.name=モミの椅子
tile.coffee_table_biomesoplenty_fir.name=モミのコーヒーテーブル
tile.crate_biomesoplenty_fir.name=モミの木箱
tile.desk_cabinet_biomesoplenty_fir.name=モミのデスクキャビネット
tile.desk_biomesoplenty_fir.name=モミのデスク
tile.door_bell_biomesoplenty_fir.name=モミのドアベル
tile.hedge_biomesoplenty_fir.name=モミの生け垣
tile.mail_box_biomesoplenty_fir.name=モミの郵便受け
tile.park_bench_biomesoplenty_fir.name=モミの公園のベンチ
tile.table_biomesoplenty_fir.name=モミのテーブル
tile.upgraded_fence_biomesoplenty_fir.name=モミの強化フェンス
tile.upgraded_gate_biomesoplenty_fir.name=モミの強化ゲート
tile.bedside_cabinet_biomesoplenty_hellbark.name=ヘルバークのベッドサイド棚
tile.blinds_biomesoplenty_hellbark_closed.name=ヘルバークのブラインド
tile.blinds_biomesoplenty_hellbark_open.name=ヘルバークのブラインド
tile.cabinet_biomesoplenty_hellbark.name=ヘルバークの棚
tile.chair_biomesoplenty_hellbark.name=ヘルバークの椅子
tile.coffee_table_biomesoplenty_hellbark.name=ヘルバークのコーヒーテーブル
tile.crate_biomesoplenty_hellbark.name=ヘルバークの木箱
tile.desk_cabinet_biomesoplenty_hellbark.name=ヘルバークのデスクキャビネット
tile.desk_biomesoplenty_hellbark.name=ヘルバークのデスク
tile.door_bell_biomesoplenty_hellbark.name=ヘルバークのドアベル
tile.hedge_biomesoplenty_hellbark.name=ヘルバークの生け垣
tile.mail_box_biomesoplenty_hellbark.name=ヘルバークの郵便受け
tile.park_bench_biomesoplenty_hellbark.name=ヘルバークの 
公園のベンチ
tile.table_biomesoplenty_hellbark.name=ヘルバークのテーブル
tile.upgraded_fence_biomesoplenty_hellbark.name=ヘルバークの強化フェンス
tile.upgraded_gate_biomesoplenty_hellbark.name=ヘルバークの強化ゲート
tile.bedside_cabinet_biomesoplenty_jacaranda.name=ジャカランダのベッドサイド棚
tile.blinds_biomesoplenty_jacaranda_closed.name=ジャカランダのブラインド
tile.blinds_biomesoplenty_jacaranda_open.name=ジャカランダのブラインド
tile.cabinet_biomesoplenty_jacaranda.name=ジャカランダの棚
tile.chair_biomesoplenty_jacaranda.name=ジャカランダの椅子
tile.coffee_table_biomesoplenty_jacaranda.name=ジャカランダのコーヒーテーブル
tile.crate_biomesoplenty_jacaranda.name=ジャカランダの木箱
tile.desk_cabinet_biomesoplenty_jacaranda.name=ジャカランダのデスクキャビネット
tile.desk_biomesoplenty_jacaranda.name=ジャカランダのデスク
tile.door_bell_biomesoplenty_jacaranda.name=ジャカランダのドアベル
tile.hedge_biomesoplenty_jacaranda.name=ジャカランダの生け垣
tile.mail_box_biomesoplenty_jacaranda.name=ジャカランダの郵便受け
tile.park_bench_biomesoplenty_jacaranda.name=ジャカランダの公園のベンチ
tile.table_biomesoplenty_jacaranda.name=ジャカランダのテーブル
tile.upgraded_fence_biomesoplenty_jacaranda.name=ジャカランダの強化フェンス
tile.upgraded_gate_biomesoplenty_jacaranda.name=ジャカランダの強化ゲート
tile.bedside_cabinet_biomesoplenty_magic.name=魔法のベッドサイド棚
tile.blinds_biomesoplenty_magic_closed.name=魔法のブラインド
tile.blinds_biomesoplenty_magic_open.name=魔法のブラインド
tile.cabinet_biomesoplenty_magic.name=魔法の棚
tile.chair_biomesoplenty_magic.name=魔法の椅子
tile.coffee_table_biomesoplenty_magic.name=魔法のコーヒーテーブル
tile.crate_biomesoplenty_magic.name=魔法の木箱
tile.desk_cabinet_biomesoplenty_magic.name=魔法のデスクキャビネット
tile.desk_biomesoplenty_magic.name=魔法のデスク
tile.door_bell_biomesoplenty_magic.name=魔法のドアベル
tile.hedge_biomesoplenty_magic.name=魔法の生け垣
tile.mail_box_biomesoplenty_magic.name=魔法の郵便受け
tile.park_bench_biomesoplenty_magic.name=魔法の公園のベンチ
tile.table_biomesoplenty_magic.name=魔法のテーブル
tile.upgraded_fence_biomesoplenty_magic.name=魔法の強化フェンス
tile.upgraded_gate_biomesoplenty_magic.name=魔法の強化ゲート
tile.bedside_cabinet_biomesoplenty_mahogany.name=マホガニーのベッドサイド棚
tile.blinds_biomesoplenty_mahogany_closed.name=マホガニーのブラインド
tile.blinds_biomesoplenty_mahogany_open.name=マホガニーのブラインド
tile.cabinet_biomesoplenty_mahogany.name=マホガニーの棚
tile.chair_biomesoplenty_mahogany.name=マホガニーの椅子
tile.coffee_table_biomesoplenty_mahogany.name=マホガニーのコーヒーテーブル
tile.crate_biomesoplenty_mahogany.name=マホガニーの木箱
tile.desk_cabinet_biomesoplenty_mahogany.name=マホガニーのデスクキャビネット
tile.desk_biomesoplenty_mahogany.name=マホガニーのデスク
tile.door_bell_biomesoplenty_mahogany.name=マホガニーのドアベル
tile.hedge_biomesoplenty_mahogany.name=マホガニーの生け垣
tile.mail_box_biomesoplenty_mahogany.name=マホガニーの郵便受け
tile.park_bench_biomesoplenty_mahogany.name=マホガニーの公園のベンチ
tile.table_biomesoplenty_mahogany.name=マホガニーのテーブル
tile.upgraded_fence_biomesoplenty_mahogany.name=マホガニーの強化フェンス
tile.upgraded_gate_biomesoplenty_mahogany.name=マホガニーの強化ゲート
tile.bedside_cabinet_biomesoplenty_mangrove.name=マングローブのベッドサイド棚
tile.blinds_biomesoplenty_mangrove_closed.name=マングローブのブラインド
tile.blinds_biomesoplenty_mangrove_open.name=マングローブのブラインド
tile.cabinet_biomesoplenty_mangrove.name=マングローブの棚
tile.chair_biomesoplenty_mangrove.name=マングローブの椅子
tile.coffee_table_biomesoplenty_mangrove.name=マングローブのコーヒーテーブル
tile.crate_biomesoplenty_mangrove.name=マングローブの木箱
tile.desk_cabinet_biomesoplenty_mangrove.name=マングローブのデスクキャビネット
tile.desk_biomesoplenty_mangrove.name=マングローブのデスク
tile.door_bell_biomesoplenty_mangrove.name=マングローブのドアベル
tile.hedge_biomesoplenty_mangrove.name=マングローブの生け垣
tile.mail_box_biomesoplenty_mangrove.name=マングローブの郵便受け
tile.park_bench_biomesoplenty_mangrove.name=マングローブの公園のベンチ
tile.table_biomesoplenty_mangrove.name=マングローブのテーブル
tile.upgraded_fence_biomesoplenty_mangrove.name=マングローブの強化 
フェンス
tile.upgraded_gate_biomesoplenty_mangrove.name=マングローブの強化ゲート
tile.bedside_cabinet_biomesoplenty_palm.name=ヤシのベッドサイド棚
tile.blinds_biomesoplenty_palm_closed.name=ヤシのブラインド
tile.blinds_biomesoplenty_palm_open.name=ヤシのブラインド
tile.cabinet_biomesoplenty_palm.name=ヤシの棚
tile.chair_biomesoplenty_palm.name=ヤシの椅子
tile.coffee_table_biomesoplenty_palm.name=ヤシのコーヒーテーブル
tile.crate_biomesoplenty_palm.name=ヤシの木箱
tile.desk_cabinet_biomesoplenty_palm.name=ヤシのデスクキャビネット
tile.desk_biomesoplenty_palm.name=ヤシのデスク
tile.door_bell_biomesoplenty_palm.name=ヤシのドアベル
tile.hedge_biomesoplenty_palm.name=ヤシの生け垣
tile.mail_box_biomesoplenty_palm.name=ヤシの郵便受け
tile.park_bench_biomesoplenty_palm.name=ヤシの公園のベンチ
tile.table_biomesoplenty_palm.name=ヤシのテーブル
tile.upgraded_fence_biomesoplenty_palm.name=ヤシの強化フェンス
tile.upgraded_gate_biomesoplenty_palm.name=ヤシの強化ゲート
tile.bedside_cabinet_biomesoplenty_pine.name=マツのベッドサイド棚
tile.blinds_biomesoplenty_pine_closed.name=マツのブラインド
tile.blinds_biomesoplenty_pine_open.name=マツのブラインド
tile.cabinet_biomesoplenty_pine.name=マツの棚
tile.chair_biomesoplenty_pine.name=マツの椅子
tile.coffee_table_biomesoplenty_pine.name=マツのコーヒーテーブル
tile.crate_biomesoplenty_pine.name=マツの木箱
tile.desk_cabinet_biomesoplenty_pine.name=マツのデスクキャビネット
tile.desk_biomesoplenty_pine.name=マツのデスク
tile.door_bell_biomesoplenty_pine.name=マツのドアベル
tile.hedge_biomesoplenty_pine.name=マツの生け垣
tile.mail_box_biomesoplenty_pine.name=マツの郵便受け
tile.park_bench_biomesoplenty_pine.name=マツの公園のベンチ
tile.table_biomesoplenty_pine.name=マツのテーブル
tile.upgraded_fence_biomesoplenty_pine.name=マツの強化フェンス
tile.upgraded_gate_biomesoplenty_pine.name=マツの強化ゲート
tile.bedside_cabinet_biomesoplenty_redwood.name=レッドウッドのベッドサイド棚
tile.blinds_biomesoplenty_redwood_closed.name=レッドウッドのブラインド
tile.blinds_biomesoplenty_redwood_open.name=レッドウッドのブラインド
tile.cabinet_biomesoplenty_redwood.name=レッドウッドの棚
tile.chair_biomesoplenty_redwood.name=レッドウッドの椅子
tile.coffee_table_biomesoplenty_redwood.name=レッドウッドのコーヒーテーブル
tile.crate_biomesoplenty_redwood.name=レッドウッドの木箱
tile.desk_cabinet_biomesoplenty_redwood.name=レッドウッドのデスクキャビネット
tile.desk_biomesoplenty_redwood.name=レッドウッドのデスク
tile.door_bell_biomesoplenty_redwood.name=レッドウッドのドアベル
tile.hedge_biomesoplenty_redwood.name=レッドウッドの生け垣
tile.mail_box_biomesoplenty_redwood.name=レッドウッドの郵便受け
tile.park_bench_biomesoplenty_redwood.name=レッドウッドの公園のベンチ
tile.table_biomesoplenty_redwood.name=レッドウッドのテーブル
tile.upgraded_fence_biomesoplenty_redwood.name=レッドウッドの強化フェンス
tile.upgraded_gate_biomesoplenty_redwood.name=レッドウッドの強化ゲート
tile.bedside_cabinet_biomesoplenty_sacred_oak.name=聖なるオークのベッドサイド棚
tile.blinds_biomesoplenty_sacred_oak_closed.name=聖なるオークのブラインド
tile.blinds_biomesoplenty_sacred_oak_open.name=聖なるオークのブラインド
tile.cabinet_biomesoplenty_sacred_oak.name=聖なるオークの棚
tile.chair_biomesoplenty_sacred_oak.name=聖なるオークの椅子
tile.coffee_table_biomesoplenty_sacred_oak.name=聖なるオークのコーヒーテーブル
tile.crate_biomesoplenty_sacred_oak.name=聖なるオークの木箱
tile.desk_cabinet_biomesoplenty_sacred_oak.name=聖なるオークのデスクキャビネット
tile.desk_biomesoplenty_sacred_oak.name=聖なるオークのデスク
tile.door_bell_biomesoplenty_sacred_oak.name=聖なるオークのドアベル
tile.hedge_biomesoplenty_sacred_oak.name=聖なるオークの 
生け垣
tile.mail_box_biomesoplenty_sacred_oak.name=聖なるオークの郵便受け
tile.park_bench_biomesoplenty_sacred_oak.name=聖なるオークの公園のベンチ
tile.table_biomesoplenty_sacred_oak.name=聖なるオークのテーブル
tile.upgraded_fence_biomesoplenty_sacred_oak.name=聖なるオークの強化フェンス
tile.upgraded_gate_biomesoplenty_sacred_oak.name=聖なるオークの強化ゲート
tile.bedside_cabinet_biomesoplenty_umbran.name=アンブランのベッドサイド棚
tile.blinds_biomesoplenty_umbran_closed.name=アンブランのブラインド
tile.blinds_biomesoplenty_umbran_open.name=アンブランのブラインド
tile.cabinet_biomesoplenty_umbran.name=アンブランの棚
tile.chair_biomesoplenty_umbran.name=アンブランの椅子
tile.coffee_table_biomesoplenty_umbran.name=アンブランのコーヒーテーブル
tile.crate_biomesoplenty_umbran.name=アンブランの木箱
tile.desk_cabinet_biomesoplenty_umbran.name=アンブランのデスクキャビネット
tile.desk_biomesoplenty_umbran.name=アンブランのデスク
tile.door_bell_biomesoplenty_umbran.name=アンブランのドアベル
tile.hedge_biomesoplenty_umbran.name=アンブランの生け垣
tile.mail_box_biomesoplenty_umbran.name=アンブランの郵便受け
tile.park_bench_biomesoplenty_umbran.name=アンブランの公園のベンチ
tile.table_biomesoplenty_umbran.name=アンブランのテーブル
tile.upgraded_fence_biomesoplenty_umbran.name=アンブランの強化フェンス
tile.upgraded_gate_biomesoplenty_umbran.name=アンブランの強化ゲート
tile.bedside_cabinet_biomesoplenty_willow.name=ヤナギのベッドサイド棚
tile.blinds_biomesoplenty_willow_closed.name=ヤナギのブラインド
tile.blinds_biomesoplenty_willow_open.name=ヤナギのブラインド
tile.cabinet_biomesoplenty_willow.name=ヤナギの棚
tile.chair_biomesoplenty_willow.name=ヤナギの椅子
tile.coffee_table_biomesoplenty_willow.name=ヤナギのコーヒーテーブル
tile.crate_biomesoplenty_willow.name=ヤナギの木箱
tile.desk_cabinet_biomesoplenty_willow.name=ヤナギのデスクキャビネット
tile.desk_biomesoplenty_willow.name=ヤナギのデスク
tile.door_bell_biomesoplenty_willow.name=ヤナギのドアベル
tile.hedge_biomesoplenty_willow.name=ヤナギの生け垣
tile.mail_box_biomesoplenty_willow.name=ヤナギの郵便受け
tile.park_bench_biomesoplenty_willow.name=ヤナギの公園のベンチ
tile.table_biomesoplenty_willow.name=ヤナギのテーブル
tile.upgraded_fence_biomesoplenty_willow.name=ヤナギの強化フェンス
tile.upgraded_gate_biomesoplenty_willow.name=ヤナギの強化ゲート

cfm.info=SHIFTキーを押すと情報が表示されます
cfm.light_switch.desc=このスイッチでシーリングライトとファンをワイヤレスで操作できます
cfm.light_switch.info=スイッチを手に持ってライトまたはファンを右クリックすると、スイッチを接続できます。 
ライトまたはファンを解除したい場合は、スニークしながら右クリックしてすべてクリアしてください。 
cfm.desk.info=このデスクは他のデスクと接続して、好きな形や長さにすることができます。 
デスクキャビネットと組み合わせて使用することも可能です。 
cfm.desk_cabinet.info=このデスクキャビネットは他のデスクキャビネットと接続して、好きな形や長さにすることができます。 
デスクと組み合わせて使用することも可能です。 
cfm.mail_signed.info=差出人: %s
cfm.present_unsigned.info=未署名
cfm.digital_clock.info=オーバーワールドの時刻を24時間形式で表示します。 
お好みの染料でディスプレイの色を変更できます。
cfm.tv_remote.info=テレビをワイヤレスで操作できます。 
チャンネルを変更するには、テレビの方向に向かって右クリックしてください。 
スニークするとテレビの電源をオン/オフできます。

cfm.tv.success=GIFのダウンロードに成功しました
cfm.tv.failed=ファイルのダウンロードに失敗しました
cfm.tv.unknown_file=URLはGIFではありません
cfm.tv.too_large=2MBより大きいGIFはロードできません
cfm.tv.untrusted=信頼されていないドメインです。 
GIFを表示するには、ドメインをconfigファイルに追加してください
cfm.tv.invalid=無効なURLです
cfm.tv.wrong_scheme=URLはHTTPまたはHTTPSのみです
cfm.tv.unsupported_type=画像はGIFのみをサポートしています

cfm.photo_frame.success=画像のダウンロードに成功しました
cfm.photo_frame.failed=ファイルのダウンロードに失敗しました
cfm.photo_frame.unknown_file=URLは画像ではありません
cfm.photo_frame.too_large=2MBより大きい画像はロードできません
cfm.photo_frame.untrusted=信頼されていないドメインです。 
画像を表示するには、ドメインをconfigファイルに追加してください
cfm.photo_frame.invalid=無効なURLです
cfm.photo_frame.wrong_scheme=URLはHTTPまたはHTTPSのみです
cfm.photo_frame.unsupported_type=画像はPNGまたはJPEGのみをサポートしています

container.cabinet=棚
container.cabinet_kitchen=キッチンキャビネット
container.bedside_cabinet=ベッドサイド棚
container.desk_cabinet=デスクキャビネット
container.kitchen_counter_drawer=キッチンカウンター引き出し
container.tv_stand=テレビスタンド

cfm.recipe_book.page.title1=作者: MrCrayfish
cfm.recipe_book.page.title2=この本について
cfm.recipe_book.page.title3=この本には、 
RecipeAPIに登録されている
cfm.recipe_book.page.title4=すべてのレシピが 
含まれています。
cfm.recipe_book.page.title5=多くの隠されたレシピを 
cfm.recipe_book.page.title6=発見するのに役立つ 
でしょう。
cfm.recipe_book.page.title7=独自のカスタムレシピを 
追加したいですか？
cfm.recipe_book.page.title8=目次 
cfm.recipe_book.page.title9=冷凍庫 
cfm.recipe_book.page.contents=MineBay 
cfm.recipe_book.page.freezer=EnderShop 
cfm.recipe_book.page.minebay=食器洗い機 
cfm.recipe_book.page.endershop=以下のアイテムはすべて 
cfm.recipe_book.page.dishwasher1=食器洗い機で
cfm.recipe_book.page.dishwasher2=修理できます。 
cfm.recipe_book.page.dishwasher3=洗濯機 
cfm.recipe_book.page.washingmachine2=で修理できます。 
cfm.recipe_book.page.washingmachine3=プリンター 
cfm.recipe_book.page.printer2=で使えます。 
cfm.recipe_book.button.go=GO
cfm.recipe_book.button.tutorial=ここをクリック

cfm.button.empty=空にする
cfm.button.buy=購入
cfm.button.seal=封をする
cfm.button.start=開始
cfm.button.stop=停止
cfm.button.sign=署名
cfm.button.wrap=ラッピング
cfm.button.website=MrCrayfishの§a§lウェブサイトを閲覧
cfm.button.youtube=MrCrayfishを§c§lYouTubeでチャンネル登録
cfm.button.twitter=MrCrayfishを§9§lTwitterでフォロー
cfm.button.patreon=MrCrayfishを§6§lPatreonでサポート

cfm.gui.soap_level=石鹸: %s/5000
cfm.gui.run=作動中
cfm.gui.stop=停止中
cfm.gui.doormat=メッセージを入力
cfm.gui.ice_level=氷レベル: %s/%s
cfm.gui.ink_level=インクレベル: %s/%s
cfm.gui.progress=進行状況: %s/%s

cfm.message.envelope_empty=空の封筒には署名できません。 
cfm.message.envelope_sign=投函する前に封筒に署名する必要があります。
cfm.message.envelope_open=封筒を開けるには、ブロックをハイライトしていないことを確認してください。 
cfm.message.envelope_used=使用済みの封筒は挿入できません。
cfm.message.package_empty=空の小包には署名できません。
cfm.message.package_sign=投函する前に小包に署名する必要があります。 
cfm.message.package_used=使用済みの小包は挿入できません。
cfm.message.present_empty=空のプレゼントはラッピングできません。
cfm.message.present_place=プレゼントの中にアイテムが入っていません。 
このプレゼントは使用できません。
cfm.message.present_sign=設置する前に署名する必要があります。 
cfm.message.present_wrap=一度署名するとプレゼントを解くことはできません。
cfm.message.present_christmas=§aメリークリスマス！§r 差出人: %s
cfm.message.mail_creative=クリエイティブモードでは使用できません。
cfm.message.mail_receive=ありがとうございます！ 
- %s
cfm.message.mail_full=%sの郵便受けはいっぱいのようです。後でもう一度試してください。 
cfm.message.mailbox_break=郵便受けを破壊するには、あなたが所有者である必要があります。
cfm.message.mailbox_ownerrequest=次に、郵便受けを右クリックして所有権を主張してください。 
cfm.message.mailbox_ownerget=郵便受けの所有者を%sに設定しました。 
cfm.message.mailbox_belong=この郵便受けは%sのものです。
cfm.message.login1=MrCrayfish's Furniture Modをダウンロードしていただき、ありがとうございます。 
cfm.message.login1.info=このログインメッセージはコンフィグで無効にできます。
cfm.message.login2.info=URLを開く
cfm.message.login2=MrCrayfishの全Modをチェック
cfm.message.login3=Furniture Mod Wikiをチェック
cfm.message.login4=MrCrayfishのYouTubeをチェック
cfm.message.login5=より多くの家具についてはCommunity Editionをチェック！ 
cfm.message.basin=洗面台の下のブロックに水源がないと、水を溜めることはできません。 
代わりに水入りバケツを使用して水を溜めることもできます。 
cfm.message.bath=浴槽の頭側のブロックの下に水源がないと、水を溜めることはできません。 
代わりに水入りバケツを使用して水を溜めることもできます。
cfm.message.ceiling_light.mode1=シーリングライトがレッドストーンモードになりました。 
cfm.message.ceiling_light.mode2=シーリングライトが右クリックモードになりました。
cfm.message.computer=誰かがコンピューターを使用しています。 
cfm.message.lamp=ランプがレッドストーンで動力を得ているか、ベッドサイド棚の上に置かれていることを確認してください。
cfm.message.stereo1=ステレオの電源がオフになりました。 
cfm.message.stereo2=ステレオはすでにオフになっています。
cfm.message.tap_blocked=何かが蛇口を塞いでいます。 
cfm.message.tap_nowater=蛇口の下のブロックに水源がないと使用できません。 
cfm.message.toilet=屁を出すには%sを押してください。

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=屁を出す

death.block.electrocution=%sは感電死した

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=Furniture Modのすべての進捗
advancements.cfm.install=導入完了！ 
advancements.cfm.install.desc=MrCrayfish's Furniture Modを導入してくれてありがとう
advancements.cfm.minekea=MineKea
advancements.cfm.minekea.desc=椅子かテーブルをクラフトする
advancements.cfm.jebcouch=レイヴソファ
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=ジングルベル
advancements.cfm.placetree.desc=クリスマスツリーを設置する
advancements.cfm.unwrappresent=贈られたもの
advancements.cfm.unwrappresent.desc=寛大な友達からのプレゼントを開ける
advancements.cfm.privacy=セクシータイム
advancements.cfm.privacy.desc=窓をカーテンまたはブラインドで覆う
advancements.cfm.appliancecity=家電シティ
advancements.cfm.appliancecity.desc=家に家電を設置する
advancements.cfm.cookitem=マスターシェフ
advancements.cfm.cookitem.desc=オーブンで食べ物を調理する
advancements.cfm.freezeitem=しもやけ
advancements.cfm.freezeitem.desc=冷凍庫でアイテムを凍らせる
advancements.cfm.moderntechnology=なんて進歩
advancements.cfm.moderntechnology.desc=家にテクノロジー機器を設置する
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=MineBay/EnderShopからアイテムを購入する
advancements.cfm.copyitem=複製されたもの
advancements.cfm.copyitem.desc=プリンターでエンチャントされた本をコピーする
advancements.cfm.houseparty=ハウスパーティー
advancements.cfm.houseparty.desc=ステレオをつけてハウスパーティーを始める
advancements.cfm.heyeyey=ヘイエイエーアエアーエイアー
advancements.cfm.heyeyey.desc=I said hey, whats going on?
advancements.cfm.dingdong=ピンポンダッシュ 
advancements.cfm.dingdong.desc=何をすべきかわかってるね ;)
advancements.cfm.careful=感電
advancements.cfm.careful.desc=電気フェンスで感電する
advancements.cfm.gardening=美しい庭
advancements.cfm.gardening.desc=家の前に庭の家具を設置する
advancements.cfm.mailbox=あなたにメールが来ています
advancements.cfm.mailbox.desc=家の前に郵便受けを設置する
advancements.cfm.sendmail=メールを送信
advancements.cfm.sendmail.desc=他のプレイヤーの郵便受けに封筒を入れる
advancements.cfm.firstmail=小包
advancements.cfm.firstmail.desc=中に何が入っているんだろう
advancements.cfm.tapped=給水
advancements.cfm.tapped.desc=蛇口を使って水を得る
advancements.cfm.donator=イースターエッグ (寄付者限定)
advancements.cfm.donator.desc=バードバスを右クリックする
advancements.cfm.bathroom=身ぎれいにする
advancements.cfm.bathroom.desc=家にバスルームの家具を設置する
advancements.cfm.whatdidyoueat=便秘
advancements.cfm.whatdidyoueat.desc=あれはもう食べない方がいいかも
advancements.cfm.allclean=もう裸で泳がない
advancements.cfm.allclean.desc=シャワーを浴びる
advancements.cfm.ceiling_fan=不明瞭な指示
advancements.cfm.ceiling_fan.desc=少なくとも何も挟まらなかった
advancements.cfm.knife_toaster=ダニーは賭けに負けた
advancements.cfm.knife_toaster.desc=ナイフをトーストする
advancements.cfm.player_bath=スプラッシュ、お風呂に入っていた 
advancements.cfm.player_bath.desc=水が溜まった浴槽に座る
advancements.cfm.egg_microwave=たまごの爆発！
advancements.cfm.egg_microwave.desc=卵を電子レンジにかけてちょっとした事故を起こす
