itemGroup.iceandfire_items=Ice And Fire アイテム
itemGroup.iceandfire_blocks=Ice And Fire ブロック
iceandfire.empty=空

tile.iceandfire.lectern.name=書見台
tile.iceandfire.podium.name=演壇
tile.iceandfire.podium_oak.name=オークの演壇
tile.iceandfire.podium_spruce.name=トウヒの演壇
tile.iceandfire.podium_birch.name=シラカバの演壇
tile.iceandfire.podium_jungle.name=ジャングルの演壇
tile.iceandfire.podium_acacia.name=アカシアの演壇
tile.iceandfire.podium_dark_oak.name=ダークオークの演壇
tile.iceandfire.fire_lily.name=ファイアリリー
tile.iceandfire.frost_lily.name=フロストリリー
tile.iceandfire.goldpile.name=金の山
tile.iceandfire.silverpile.name=銀の山
tile.iceandfire.silverOre.name=銀鉱石
tile.iceandfire.sapphireOre.name=サファイア鉱石
tile.iceandfire.silverBlock.name=銀ブロック
tile.iceandfire.sapphireBlock.name=サファイアブロック
tile.iceandfire.charedDirt.name=焦げた土
tile.iceandfire.charedGrass.name=焦げた草
tile.iceandfire.charedStone.name=焦げた石
tile.iceandfire.charedCobblestone.name=焦げた丸石
tile.iceandfire.charedGravel.name=焦げた砂利
tile.iceandfire.charedGrassPath.name=焦げた草の道
tile.iceandfire.ash.name=灰
tile.iceandfire.frozenDirt.name=凍った土
tile.iceandfire.frozenGrass.name=凍った草
tile.iceandfire.frozenStone.name=凍った石
tile.iceandfire.frozenCobblestone.name=凍った丸石
tile.iceandfire.frozenGravel.name=凍った砂利
tile.iceandfire.frozenGrassPath.name=凍った草の道
tile.iceandfire.frozenSplinters.name=凍った破片
tile.iceandfire.dragon_ice.name=ドラゴンアイス
tile.iceandfire.dragon_ice_spikes.name=ドラゴンアイスの棘
tile.iceandfire.egginice.name=凍ったドラゴンの卵
tile.iceandfire.pixie_house_0.name=茶色キノコのピクシー小屋
tile.iceandfire.pixie_house_1.name=赤キノコのピクシー小屋
tile.iceandfire.pixie_house_2.name=シラカバのピクシー小屋
tile.iceandfire.pixie_house_3.name=オークのピクシー小屋
tile.iceandfire.pixie_house_4.name=ダークオークのピクシー小屋
tile.iceandfire.pixie_house_5.name=トウヒのピクシー小屋
tile.iceandfire.venerable_stump.name=古い切り株
tile.iceandfire.jar_empty.name=瓶
tile.iceandfire.jar_pixie.name=ピクシーの瓶
tile.iceandfire.jar_0.name=ピンクピクシーの瓶
tile.iceandfire.jar_1.name=紫ピクシーの瓶
tile.iceandfire.jar_2.name=青ピクシーの瓶
tile.iceandfire.jar_3.name=緑ピクシーの瓶
tile.iceandfire.jar_4.name=黄ピクシーの瓶
tile.iceandfire.nest.name=ドラゴンの巣
tile.iceandfire.dragonscale_block.name=ドラゴンのウロコブロック
tile.iceandfire.dragon_bone_block.name=ドラゴンの骨ブロック
tile.iceandfire.dragon_bone_wall.name=ドラゴンボーンの壁
tile.iceandfire.sea_serpent_scale_block.name=海蛇のウロコブロック
tile.iceandfire.dragonforge_fire_brick.name=ドラゴンフォージファイアレンガ
tile.iceandfire.dragonforge_fire_core.name=ドラゴンフォージファイアコア
tile.iceandfire.dragonforge_fire_input.name=ドラゴンフォージファイア開口部
tile.iceandfire.dragonforge_ice_brick.name=ドラゴンフォージアイスレンガ
tile.iceandfire.dragonforge_ice_core.name=ドラゴンフォージアイスコア
tile.iceandfire.dragonforge_ice_input.name=ドラゴンフォージアイス開口部
tile.iceandfire.dragonsteel_fire_block.name=ファイアドラゴンスチールブロック
tile.iceandfire.dragonsteel_ice_block.name=アイスドラゴンスチールブロック
tile.iceandfire.desert_myrmex_resin.name=砂漠ミルメクス樹脂
tile.iceandfire.desert_myrmex_resin_sticky.name=粘着性砂漠ミルメクス樹脂
tile.iceandfire.jungle_myrmex_resin.name=ジャングルミルメクス樹脂
tile.iceandfire.jungle_myrmex_resin_sticky.name=粘着性ジャングルミルメクス樹脂
tile.iceandfire.desert_myrmex_cocoon.name=砂漠ミルメクスの繭
tile.iceandfire.jungle_myrmex_cocoon.name=ジャングルミルメクスの繭
tile.iceandfire.myrmex_desert_biolight.name=砂漠ミルメクスの生物発光
tile.iceandfire.myrmex_jungle_biolight.name=ジャングルミルメクスの生物発光
tile.iceandfire.myrmex_desert_resin_block.name=硬化した砂漠ミルメクス樹脂
tile.iceandfire.myrmex_jungle_resin_block.name=硬化したジャングルミルメクス樹脂
tile.iceandfire.myrmex_desert_resin_glass.name=砂漠ミルメクス樹脂ガラス
tile.iceandfire.myrmex_jungle_resin_glass.name=ジャングルミルメクス樹脂ガラス
tile.iceandfire.dread_stone.name=ドレッドストーン
tile.iceandfire.dread_stone_bricks.name=ドレッドストーンレンガ
tile.iceandfire.dread_stone_bricks_chiseled.name=彫り刻まれたドレッドストーンレンガ
tile.iceandfire.dread_stone_bricks_cracked.name=ひび割れたドレッドストーンレンガ
tile.iceandfire.dread_stone_bricks_mossy.name=苔の生えたドレッドストーンレンガ
tile.iceandfire.dread_stone_face.name=ドレッドストーンの骸骨彫刻
tile.iceandfire.dread_stone_tile.name=ドレッドストーンタイル
tile.iceandfire.dread_torch.name=ドレッドストーンの松明
tile.iceandfire.burnt_torch.name=燃え尽きた松明
tile.iceandfire.dread_stone_slab.name=ドレッドストーンレンガのハーフブロック
tile.iceandfire.dread_stone_stairs.name=ドレッドストーンレンガの階段
tile.iceandfire.dreadwood_log.name=ドレッドウッドの原木
tile.iceandfire.dreadwood_planks.name=ドレッドウッドの板材
tile.iceandfire.dreadwood_planks_lock.name=ドレッドウッドの鍵穴
tile.iceandfire.dread_portal.name=ドレッドランドポータル
tile.iceandfire.dread_spawner.name=ドレッドストーンモブスポナー
tile.iceandfire.tower_keyhole.name=塔の鍵穴
tile.iceandfire.tower_access_keyhole.name=塔アクセス鍵穴
tile.iceandfire.queen_keyhole.name=女王の部屋鍵穴
tile.iceandfire.library_keyhole.name=図書館鍵穴
tile.iceandfire.special_keyhole.name=外周鍵穴
tile.iceandfire.treasury_keyhole.name=宝物庫鍵穴

tile.iceandfire.dread_single_spawner_lich.name=シングルリッチスポナー
tile.iceandfire.dread_single_spawner_queen.name=ドレッドクイーンスポナー
tile.iceandfire.dread_single_spawner_dragon.name=ブラックフロストスポナー
tile.iceandfire.dread_single_spawner_ballista.name=城のバリスタスポナー
tile.iceandfire.tripwire.name=城のトリップワイヤー
tile.iceandfire.tripwire_dragon.name=城のトリップワイヤードラゴン

tile.iceandfire.ghost_chest.name=呪われたチェスト
tile.iceandfire.graveyard_soil.name=墓地の土

item.iceandfire.bestiary.name=生物図鑑
item.iceandfire.manuscript.name=手写本
item.iceandfire.sapphireGem.name=サファイア
item.iceandfire.silverIngot.name=銀のインゴット
item.iceandfire.silverNugget.name=銀の塊
item.iceandfire.silver_helmet.name=銀のヘルメット
item.iceandfire.silver_chestplate.name=銀のチェストプレート
item.iceandfire.silver_leggings.name=銀のレギング
item.iceandfire.silver_boots.name=銀のブーツ
item.iceandfire.silver_pickaxe.name=銀のピッケル
item.iceandfire.silver_sword.name=銀の剣
item.iceandfire.silver_axe.name=銀の斧
item.iceandfire.silver_shovel.name=銀のシャベル
item.iceandfire.silver_hoe.name=銀のクワ
item.iceandfire.fire_stew.name=ファイアリリーの混合物
item.iceandfire.frost_stew.name=フロストリリーの混合物
item.iceandfire.dragonegg.name=ドラゴンの卵
item.iceandfire.dragonscales.name=ドラゴンのウロコ
item.dragonscales_armor.desc=ドラゴンのブレス攻撃からの防御力が向上
item.iceandfire.dragonHelmet.name=ドラゴンウロコのヘルメット
item.iceandfire.dragonChestplate.name=ドラゴンウロコのチェストプレート
item.iceandfire.dragonLeggings.name=ドラゴンウロコのレギング
item.iceandfire.dragonBoots.name=ドラゴンウロコのブーツ
item.iceandfire.dragonHelmet.flamed.name=炎のドラゴンウロコヘルメット
item.iceandfire.dragonChestplate.flamed.name=炎のドラゴンウロコチェストプレート
item.iceandfire.dragonLeggings.flamed.name=炎のドラゴンウロコレギング
item.iceandfire.dragonBoots.flamed.name=炎のドラゴンウロコブーツ
item.iceandfire.dragonHelmet.iced.name=氷のドラゴンウロコヘルメット
item.iceandfire.dragonChestplate.iced.name=氷のドラゴンウロコチェストプレート
item.iceandfire.dragonLeggings.iced.name=氷のドラゴンウロコレギング
item.iceandfire.dragonBoots.iced.name=氷のドラゴンウロコブーツ
item.iceandfire.dragonHelmet.shocked.name=雷のドラゴンウロコヘルメット
item.iceandfire.dragonChestplate.shocked.name=雷のドラゴンウロコチェストプレート
item.iceandfire.dragonLeggings.shocked.name=雷のドラゴンウロコレギング
item.iceandfire.dragonBoots.shocked.name=雷のドラゴンウロコブーツ
item.iceandfire.dragonbone.name=ドラゴンボーン
item.iceandfire.witherbone.name=ウィザーボーン
item.iceandfire.fishing_spear.name=釣り用の槍
item.iceandfire.wither_shard.name=ウィザーボーンの破片
item.iceandfire.dragonbone_sword.name=ドラゴンボーンの剣
item.iceandfire.dragonbone_shovel.name=ドラゴンボーンのシャベル
item.iceandfire.dragonbone_pickaxe.name=ドラゴンボーンのピッケル
item.iceandfire.dragonbone_axe.name=ドラゴンボーンの斧
item.iceandfire.dragonbone_hoe.name=ドラゴンボーンのクワ
item.iceandfire.dragonbone_sword_fire.name=炎のドラゴンボーンの剣
item.iceandfire.dragonbone_sword_ice.name=氷のドラゴンボーンの剣
item.iceandfire.dragonbone_arrow.name=ドラゴンボーンの矢
item.iceandfire.dragonbone_bow.name=ドラゴンボーンの弓
item.iceandfire.dragon_skull.name=ドラゴンの頭蓋骨
item.iceandfire.dragonarmor_iron.name=鉄のドラゴン防具
item.iceandfire.dragonarmor_gold.name=金のドラゴン防具
item.iceandfire.dragonarmor_diamond.name=ダイヤモンドのドラゴン防具
item.iceandfire.dragonarmor_silver.name=銀のドラゴン防具
item.iceandfire.dragonarmor_dragonsteel_fire.name=ファイアドラゴンスチールのドラゴン防具
item.iceandfire.dragonarmor_dragonsteel_ice.name=アイスドラゴンスチールのドラゴン防具
item.iceandfire.dragon_meal.name=ドラゴンの餌
item.iceandfire.fire_dragon_flesh.name=ファイアドラゴンの肉
item.iceandfire.ice_dragon_flesh.name=アイスドラゴンの肉
item.iceandfire.fire_dragon_heart.name=ファイアドラゴンの心臓
item.iceandfire.ice_dragon_heart.name=アイスドラゴンの心臓
item.iceandfire.fire_dragon_blood.name=ファイアドラゴンの血
item.iceandfire.ice_dragon_blood.name=アイスドラゴンの血
item.iceandfire.dragon_stick.name=ドラゴン指揮杖
item.iceandfire.dragon_horn.name=ドラゴンホーン
item.iceandfire.dragon_horn_fire.name=ドラゴンホーン
item.iceandfire.dragon_horn_ice.name=ドラゴンホーン
item.iceandfire.dragon_horn_lightning.name=ドラゴンホーン
item.iceandfire.dragon_horn_legacy.name=レガシードラゴンホーン
item.iceandfire.dragon_horn_legacy.desc=使用には注意してください...
item.iceandfire.dragon_flute.name=ドラゴンボーンフルート
item.iceandfire.hippogryph_egg.name=ヒッポグリフの卵
item.iceandfire.iron_hippogryph_armor.name=鉄のヒッポグリフ防具
item.iceandfire.gold_hippogryph_armor.name=金のヒッポグリフ防具
item.iceandfire.diamond_hippogryph_armor.name=ダイヤモンドのヒッポグリフ防具
item.iceandfire.gorgon_head.name=ゴルゴンの頭
item.iceandfire.stone_statue.name=石の像
item.iceandfire.blindfold.name=目隠し
item.iceandfire.pixie_dust.name=ピクシーダスト
item.iceandfire.ambrosia.name=アンブロシア
item.iceandfire.sheep_helmet.name=羊の変装ヘルメット
item.iceandfire.sheep_chestplate.name=羊の変装チェストプレート
item.iceandfire.sheep_leggings.name=羊の変装レギング
item.iceandfire.sheep_boots.name=羊の変装ブーツ
item.iceandfire.shiny_scales.name=光るウロコ
item.iceandfire.earplugs.name=耳栓
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=大変だ！スティーブがAirPodsをしていて、私たちの声が聞こえない！
item.iceandfire.deathworm_chitin_yellow.name=茶色デスワームのキチン
item.iceandfire.deathworm_chitin_white.name=白デスワームのキチン
item.iceandfire.deathworm_chitin_red.name=赤デスワームのキチン
item.iceandfire.deathworm_yellow_helmet.name=茶色デスワームキチンヘルメット
item.iceandfire.deathworm_yellow_chestplate.name=茶色デスワームキチンチェストプレート
item.iceandfire.deathworm_yellow_leggings.name=茶色デスワームキチンレギング
item.iceandfire.deathworm_yellow_boots.name=茶色デスワームキチンブーツ
item.iceandfire.deathworm_white_helmet.name=白デスワームキチンヘルメット
item.iceandfire.deathworm_white_chestplate.name=白デスワームキチンチェストプレート
item.iceandfire.deathworm_white_leggings.name=白デスワームキチンレギング
item.iceandfire.deathworm_white_boots.name=白デスワームキチンブーツ
item.iceandfire.deathworm_red_helmet.name=赤デスワームキチンヘルメット
item.iceandfire.deathworm_red_chestplate.name=赤デスワームキチンチェストプレート
item.iceandfire.deathworm_red_leggings.name=赤デスワームキチンレギング
item.iceandfire.deathworm_red_boots.name=赤デスワームキチンブーツ
item.iceandfire.deathworm_egg.name=デスワームの卵
item.iceandfire.deathworm_egg_giant.name=巨大デスワームの卵
item.iceandfire.rotten_egg.name=腐った卵
item.iceandfire.stymphalian_bird_feather.name=スティンファリアンバードの羽根
item.iceandfire.stymphalian_arrow.name=スティンファリアンアロー
item.iceandfire.stymphalian_arrow.desc=金属の羽根によって、鳥のように飛ぶことができる。
item.iceandfire.troll_weapon.axe.name=トロールの斧
item.iceandfire.troll_weapon.column.name=トロールの石柱
item.iceandfire.troll_weapon.column_forest.name=トロールの苔の柱
item.iceandfire.troll_weapon.column_frost.name=トロールの凍った柱
item.iceandfire.troll_weapon.hammer.name=トロールのハンマー
item.iceandfire.troll_weapon.trunk.name=トロールの木の幹
item.iceandfire.troll_weapon.trunk_frost.name=トロールの凍った木の幹
item.iceandfire.troll_tusk.name=トロールの牙
item.iceandfire.troll_leather_forest.name=森トロールの革
item.iceandfire.troll_leather_frost.name=フロストトロールの革
item.iceandfire.troll_leather_mountain.name=山トロールの革
item.iceandfire.forest_troll_leather_helmet.name=森トロール革のヘルメット
item.iceandfire.forest_troll_leather_chestplate.name=森トロール革のチェストプレート
item.iceandfire.forest_troll_leather_leggings.name=森トロール革のレギング
item.iceandfire.forest_troll_leather_boots.name=森トロール革のブーツ
item.iceandfire.frost_troll_leather_helmet.name=フロストトロール革のヘルメット
item.iceandfire.frost_troll_leather_chestplate.name=フロストトロール革のチェストプレート
item.iceandfire.frost_troll_leather_leggings.name=フロストトロール革のレギング
item.iceandfire.frost_troll_leather_boots.name=フロストトロール革のブーツ
item.iceandfire.mountain_troll_leather_helmet.name=山トロール革のヘルメット
item.iceandfire.mountain_troll_leather_chestplate.name=山トロール革のチェストプレート
item.iceandfire.mountain_troll_leather_leggings.name=山トロール革のレギング
item.iceandfire.mountain_troll_leather_boots.name=山トロール革のブーツ
item.iceandfire.troll_leather_armor_helmet.desc=-10%% 飛び道具ダメージ
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% 飛び道具ダメージ
item.iceandfire.troll_leather_armor_leggings.desc=-20%% 飛び道具ダメージ
item.iceandfire.troll_leather_armor_boots.desc=-10%% 飛び道具ダメージ
item.iceandfire.sickly_dragon_meal.name=病気のドラゴンの餌
item.iceandfire.sickly_dragon_meal.desc=ドラゴンの成長を阻害する
item.iceandfire.myrmex_desert_egg.name=砂漠ミルメクスの卵
item.iceandfire.myrmex_jungle_egg.name=ジャングルミルメクスの卵
item.iceandfire.myrmex_desert_resin.name=砂漠ミルメクス樹脂の塊
item.iceandfire.myrmex_jungle_resin.name=ジャングルミルメクス樹脂の塊
item.iceandfire.myrmex_desert_chitin.name=砂漠ミルメクスのキチン
item.iceandfire.myrmex_jungle_chitin.name=ジャングルミルメクスのキチン
item.iceandfire.myrmex_stinger.name=ミルメクスの毒針
item.iceandfire.myrmex_desert_staff.name=砂漠ミルメクスの杖
item.iceandfire.myrmex_jungle_staff.name=ジャングルミルメクスの杖
item.iceandfire.myrmex_desert_sword.name=砂漠ミルメクス・キチンの剣
item.iceandfire.myrmex_jungle_sword.name=ジャングルミルメクス・キチンの剣
item.iceandfire.myrmex_desert_pickaxe.name=砂漠ミルメクス・キチンのツルハシ
item.iceandfire.myrmex_jungle_pickaxe.name=ジャングルミルメクス・キチンのツルハシ
item.iceandfire.myrmex_desert_axe.name=砂漠ミルメクス・キチンの斧
item.iceandfire.myrmex_jungle_axe.name=ジャングルミルメクス・キチンの斧
item.iceandfire.myrmex_desert_shovel.name=砂漠ミルメクス・キチンのシャベル
item.iceandfire.myrmex_jungle_shovel.name=ジャングルミルメクス・キチンのシャベル
item.iceandfire.myrmex_desert_hoe.name=砂漠ミルメクス・キチンのクワ
item.iceandfire.myrmex_jungle_hoe.name=ジャングルミルメクス・キチンのクワ
item.iceandfire.myrmex_desert_sword_venom.name=砂漠ミルメクス毒針の剣
item.iceandfire.myrmex_jungle_sword_venom.name=ジャングルミルメクス毒針の剣
item.iceandfire.myrmex_desert_helmet.name=砂漠ミルメクス・キチンのヘルメット
item.iceandfire.myrmex_desert_chestplate.name=砂漠ミルメクス・キチンのチェストプレート
item.iceandfire.myrmex_desert_leggings.name=砂漠ミルメクス・キチンのレギング
item.iceandfire.myrmex_desert_boots.name=砂漠ミルメクス・キチンのブーツ
item.iceandfire.myrmex_jungle_helmet.name=ジャングルミルメクス・キチンのヘルメット
item.iceandfire.myrmex_jungle_chestplate.name=ジャングルミルメクス・キチンのチェストプレート
item.iceandfire.myrmex_jungle_leggings.name=ジャングルミルメクス・キチンのレギング
item.iceandfire.myrmex_jungle_boots.name=ジャングルミルメクス・キチンのブーツ
item.iceandfire.amphithere_feather.name=アンフィテレの羽根
item.iceandfire.amphithere_arrow.name=アンフィテレの矢
item.iceandfire.amphithere_arrow.desc=アンフィテレの翼の力で、すべてのモブをノックバックさせる！
item.iceandfire.sea_serpent_fang.name=シーサーペントの牙
item.iceandfire.sea_serpent_scales_blue.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_bronze.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_deepblue.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_green.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_purple.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_red.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_teal.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_helmet.name=タイドガーディアンのヘルメット
item.iceandfire.sea_serpent_chestplate.name=タイドガーディアンのチェストプレート
item.iceandfire.sea_serpent_leggings.name=タイドガーディアンのレギング
item.iceandfire.sea_serpent_boots.name=タイドガーディアンのブーツ
item.iceandfire.sea_serpent_arrow.name=タイドの矢
item.iceandfire.sea_serpent_arrow.desc=水に浸されない！
item.iceandfire.sea_serpent_armor.desc_0=水中呼吸を付与
item.iceandfire.sea_serpent_armor.desc_1=濡れている間、筋力を付与し、フルセットでレベルが上昇
item.iceandfire.chain_link.name=鉄の鎖のリンク
item.iceandfire.chain.name=鉄の鎖
item.iceandfire.chain.desc_0=リードに似ており、壁のブロックに結びつけることができる
item.iceandfire.chain.desc_1=壊れることはなく、ほとんどのモブに使用できる
item.iceandfire.chain_sticky.name=粘着性のある鉄の鎖
item.iceandfire.chain_sticky.desc_2=2体の鎖で繋がれたモブを接続するために使用
item.iceandfire.chain_sticky.desc_3=使用後に粘着性を失う
item.iceandfire.creative_dragon_meal.name=クリエイティブドラゴンの餌
item.iceandfire.creative_dragon_meal.desc_0=どんなドラゴンでも即座に手なずける
item.iceandfire.creative_dragon_meal.desc_1=クリエイティブモードのみ
item.iceandfire.dragonsteel_fire_ingot.name=ファイアドラゴンスチールインゴット
item.iceandfire.dragonsteel_fire_sword.name=ファイアドラゴンスチールの剣
item.iceandfire.dragonsteel_fire_axe.name=ファイアドラゴンスチールの斧
item.iceandfire.dragonsteel_fire_pickaxe.name=ファイアドラゴンスチールのツルハシ
item.iceandfire.dragonsteel_fire_shovel.name=ファイアドラゴンスチールのシャベル
item.iceandfire.dragonsteel_fire_hoe.name=ファイアドラゴンスチールのクワ
item.iceandfire.dragonsteel_fire_helmet.name=ファイアドラゴンスチールのヘルメット
item.iceandfire.dragonsteel_fire_chestplate.name=ファイアドラゴンスチールのチェストプレート
item.iceandfire.dragonsteel_fire_leggings.name=ファイアドラゴンスチールのレギング
item.iceandfire.dragonsteel_fire_boots.name=ファイアドラゴンスチールのブーツ
item.iceandfire.dragonsteel_ice_ingot.name=アイスドラゴンスチールインゴット
item.iceandfire.dragonsteel_ice_sword.name=アイスドラゴンスチールの剣
item.iceandfire.dragonsteel_ice_axe.name=アイスドラゴンスチールの斧
item.iceandfire.dragonsteel_ice_pickaxe.name=アイスドラゴンスチールのツルハシ
item.iceandfire.dragonsteel_ice_shovel.name=アイスドラゴンスチールのシャベル
item.iceandfire.dragonsteel_ice_hoe.name=アイスドラゴンスチールのクワ
item.iceandfire.dragonsteel_ice_helmet.name=アイスドラゴンスチールのヘルメット
item.iceandfire.dragonsteel_ice_chestplate.name=アイスドラゴンスチールのチェストプレート
item.iceandfire.dragonsteel_ice_leggings.name=アイスドラゴンスチールのレギング
item.iceandfire.dragonsteel_ice_boots.name=アイスドラゴンスチールのブーツ
item.iceandfire.pixie_wings.name=ピクシーの翼
item.iceandfire.pixie_wings.desc_0=§6レアなドロップ§r
item.iceandfire.legendary_weapon.desc=§6伝説の武器§r
item.iceandfire.deathworm_tounge.name=デスワームの舌
item.iceandfire.deathworm_tounge.desc_0=§6レアなドロップ§r
item.iceandfire.deathworm_gauntlet_yellow.name=デスワームのガントレット
item.iceandfire.deathworm_gauntlet_white.name=デスワームのガントレット
item.iceandfire.deathworm_gauntlet_red.name=デスワームのガントレット
item.iceandfire.deathworm_gauntlet.desc_0=舌でターゲットを3ダメージで攻撃する
item.iceandfire.deathworm_gauntlet.desc_1=ターゲットをプレイヤーに引き寄せる
item.iceandfire.pixie_wand.name=ピクシーの杖
item.iceandfire.pixie_wand.desc_0=5ダメージを与え、ターゲットを浮遊させる魔法のチャージを発射する
item.iceandfire.pixie_wand.desc_1=ピクシーダストを弾薬として使用
item.iceandfire.myrmex_desert_swarm.name=ミルメクス群れ
item.iceandfire.myrmex_jungle_swarm.name=ミルメクス群れ
item.iceandfire.myrmex_swarm.desc_0=30秒間あなたを守る5体のミルメクススウォーマーを召喚する
item.iceandfire.myrmex_swarm.desc_1=1回のみ使用可能
item.iceandfire.hippogryph_talon.name=ヒッポグリフの爪
item.iceandfire.hippogryph_talon.desc_0=§6レアなドロップ§r
item.iceandfire.hippogryph_sword.name=ヒッポグリフの爪の剣
item.iceandfire.hippogryph_sword.desc_0=常にターゲットを切り裂き、追加ダメージを与える
item.iceandfire.cyclops_eye.name=サイクロプスの目
item.iceandfire.cyclops_eye.desc_0=範囲攻撃武器
item.iceandfire.cyclops_eye.desc_1=持っている間、近くのすべての敵対的なモブに弱体化を付与する
item.iceandfire.cockatrice_eye.name=コカトリスの目
item.iceandfire.cockatrice_eye.desc_0=§6レアなドロップ§r
item.iceandfire.cockatrice_scepter.name=コカトリスの笏
item.iceandfire.cockatrice_scepter.desc_0=使用するとターゲットをウィザー状態にする
item.iceandfire.cockatrice_scepter.desc_1=複数の近くのエンティティをターゲットにできる
item.iceandfire.siren_tear.name=サイレンの涙
item.iceandfire.siren_tear.desc_0=§6レアなドロップ§r
item.iceandfire.siren_flute.name=サイレンの笛
item.iceandfire.siren_flute.desc_0=ターゲットを10秒間魅了する
item.iceandfire.siren_flute.desc_1=魅了されたモブは攻撃できなくなる
item.iceandfire.hippocampus_fin.name=ヒポカンポスのヒレ
item.iceandfire.hippocampus_fin.desc_0=§6レアなドロップ§r
item.iceandfire.hippocampus_slapper.name=ヒポカンポスの平手打ち
item.iceandfire.hippocampus_slapper.desc_0=§dコミカルな武器§r
item.iceandfire.hippocampus_slapper.desc_1=ターゲットをめまいさせ、減速させる。魚の尻尾で叩かれるのはかなり混乱する
item.iceandfire.stymphalian_feather_bundle.name=スティンファリアンバードの羽根の束
item.iceandfire.stymphalian_feather_bundle.desc_0=ユーザーの周囲8方向に鋭い羽根を発射する
item.iceandfire.stymphalian_bird_dagger.name=スティンファリアンバードの短剣
item.iceandfire.stymphalian_bird_dagger.desc_0=非常に速い攻撃速度
item.iceandfire.amphithere_macuahuitl.name=アンフィテレのマクアフティル
item.iceandfire.amphithere_macuahuitl.desc_0=エンティティを上空に打ち上げ、ノックバックさせる
item.iceandfire.amphithere_macuahuitl.desc_1=盾を無効にする
item.iceandfire.tide_trident.name=タイドトライデント
item.iceandfire.tide_trident.desc_0=非常に強力なトライデント武器
item.iceandfire.tide_trident.desc_1=複数の敵を貫通する
item.iceandfire.tide_trident.not_original=修理やエンチャントはできない
item.iceandfire.hippogryph_skull.name=ヒッポグリフの頭蓋骨
item.iceandfire.cyclops_skull.name=サイクロプスの頭蓋骨
item.iceandfire.cockatrice_skull.name=コカトリスの頭蓋骨
item.iceandfire.stymphalian_skull.name=スティンファリアンバードの頭蓋骨
item.iceandfire.troll_skull.name=トロールの頭蓋骨
item.iceandfire.amphithere_skull.name=アンフィテレの頭蓋骨
item.iceandfire.seaserpent_skull.name=シーサーペントの頭蓋骨
item.iceandfire.hydra_skull.name=ヒドラの頭蓋骨
item.iceandfire.dread_sword.name=ドレッドスレイブの剣
item.iceandfire.dread_knight_sword.name=ドレッドナイトの剣
item.iceandfire.dread_royal_knight_sword.name=ロイヤルドレッドナイトの剣
item.iceandfire.lich_staff.name=ドレッドリッチの杖
item.iceandfire.dread_queen_sword.name=ドレッドクイーンの刃
item.iceandfire.dread_queen_staff.name=ドレッドクイーンの杖
item.iceandfire.weezer_blue_album.name=ウィーザー
item.iceandfire.weezer_blue_album.desc_0=ウィーザー
item.iceandfire.cannoli.name=§6カンノーリ§r
item.iceandfire.cannoli.desc="ドラゴンや悪党に遭遇するかもしれない"
item.iceandfire.dragon_debug_stick.name=ドラゴンデバッグスティック
item.iceandfire.dragon_debug_stick.desc_0=開発者専用...
item.iceandfire.dread_shard.name=ドレッドの破片
item.iceandfire.dread_key.name=§b墓守の鍵§r
item.iceandfire.hydra_fang.name=ヒドラの牙
item.iceandfire.hydra_heart.name=ヒドラの心臓
item.iceandfire.hydra_heart.desc_0=ホットバーにある間、負傷度に応じて再生能力が上昇する
item.iceandfire.hydra_heart.desc_1=負傷度に応じて
item.iceandfire.hydra_arrow.name=ヒドラの矢
item.iceandfire.hydra_arrow.desc=ターゲットを毒状態にし、生命力を吸い取る
item.iceandfire.summoning_crystal_ice.name=アイスドラゴン召喚クリスタル
item.iceandfire.summoning_crystal_fire.name=ファイアドラゴン召喚クリスタル
item.iceandfire.summoning_crystal.desc_0=ドラゴンを右クリックしてバインドする
item.iceandfire.summoning_crystal.desc_1=バインドされている場合、ドラゴンをテレポートさせるために使用
item.iceandfire.summoning_crystal.bound=%sにバインド済み
item.iceandfire.tower_key.name=塔の鍵
item.iceandfire.tower_access_key.name=塔アクセス鍵
item.iceandfire.queen_key.name=女王の部屋の鍵
item.iceandfire.library_key.name=図書館の鍵
item.iceandfire.special_key.name=外周の鍵
item.iceandfire.treasury_key.name=宝物庫の鍵
item.iceandfire.ghost_sword.name=幻影の刃
item.iceandfire.ghost_sword.desc_0=ブロックを通過する回転する剣を発射する
item.iceandfire.ectoplasm.name=エクトプラズム
item.iceandfire.ghost_ingot.name=幻影のインゴット
item.iceandfire.ghost_ingot.desc_0=§6レアなドロップ§r

entity.firedragon.name=ファイアドラゴン
entity.icedragon.name=アイスドラゴン
entity.dragonegg.name=ドラゴンの卵
entity.dragonarrow.name=ドラゴンボーンの矢
entity.dragonskull.name=ドラゴンの頭蓋骨
entity.dragonfire.name=ドラゴンファイア
entity.dragonfirecharge.name=ドラゴンファイアチャージ
entity.dragonice.name=ドラゴンアイス
entity.dragonicecharge.name=ドラゴンアイスチャージ
entity.snowvillager.name=雪の村人
entity.Villager.craftsman=職人
entity.Villager.fisherman=漁師
entity.Villager.shaman=シャーマン
entity.Villager.scriber=書記
entity.hippogryph.name=ヒッポグリフ
entity.hippogryph.black=黒ヒッポグリフ
entity.hippogryph.brown=茶色ヒッポグリフ
entity.hippogryph.chestnut=栗色ヒッポグリフ
entity.hippogryph.creamy=クリーム色ヒッポグリフ
entity.hippogryph.dark_brown=濃茶色ヒッポグリフ
entity.hippogryph.gray=灰色ヒッポグリフ
entity.hippogryph.white=白ヒッポグリフ
entity.hippogryph.raptor=フロスティヒッポグリフ
entity.hippogryph.alex=ファイヤリーヒッポグリフ
entity.hippogryph.dodo=ドードーヒッポグリフ
entity.player.name=プレイヤー
entity.stonestatue.name=石の像
entity.gorgon.name=ゴルゴン
entity.if_pixie.name=ピクシー
entity.if_pixie.type_0=ピンクピクシー
entity.if_pixie.type_1=紫ピクシー
entity.if_pixie.type_2=青ピクシー
entity.if_pixie.type_3=緑ピクシー
entity.if_pixie.type_4=黄ピクシー
entity.cyclops.name=サイクロプス
entity.siren.name=サイレン
entity.hippocampus.name=ヒポカンポス
entity.deathworm.name=デスワーム
entity.deathwormegg.name=デスワームの卵
entity.if_cockatrice.name=コカトリス
entity.if_cockatriceegg.name=コカトリスの卵
entity.stymphalianbird.name=スティンファリアンバード
entity.stymphalianfeather.name=スティンファリアンバードの羽根
entity.stymphalianarrow.name=スティンファリアンアロー
entity.if_troll.name=トロール
entity.myrmex_worker.name=ミルメクスワーカー
entity.myrmex_soldier.name=ミルメクスソルジャー
entity.myrmex_queen.name=ミルメクスクイーン
entity.myrmex_sentinel.name=ミルメクスセンチネル
entity.myrmex_royal.name=ミルメクスロイヤル
entity.myrmex_egg.name=ミルメクスの卵
entity.amphithere.name=アンフィテレ
entity.seaserpent.name=シーサーペント
entity.chaintie.name=鎖
entity.pixiecharge.name=ピクシーワンドビーム
entity.myrmex_swarmer.name=ミルメクススウォーマー
entity.tide_trident.name=タイドトライデント
entity.if_mob_skull.name=頭蓋骨
entity.dread_thrall.name=ドレッドスレイブ
entity.dread_ghoul.name=ドレッドグール
entity.dread_beast.name=ドレッドビースト
entity.dread_scuttler.name=ドレッドスカットラー
entity.dread_lich.name=ドレッドリッチ
entity.dread_lich_skull.name=ドレッドリッチの頭蓋骨
entity.dread_knight.name=ドレッドナイト
entity.dread_knight_royal.name=ロイヤルドレッドナイト
entity.ballista.name=城のバリスタ
entity.dread_horse.name=ドレッドナイトの馬
entity.black_frost_dragon.name=ブラックフロスト
entity.blackfrost.name=ブラックフロスト
entity.dread_queen.name=ドレッドクイーン
entity.if_hydra.name=ヒドラ
entity.hydra_breath.name=ヒドラのブレス
entity.hydra_arrow.name=ヒドラアロー
entity.ghost.name=ゴースト
entity.ghost_sword.name=幻影の刃
entity.automaton_flying.name=オートマトンフライイング
sea_serpent.blue=青
sea_serpent.bronze=ブロンズ
sea_serpent.deepblue=深青
sea_serpent.green=緑
sea_serpent.purple=紫
sea_serpent.red=赤
sea_serpent.teal=ティール
dragon.red=赤
dragon.green=エメラルド
dragon.bronze=ブロンズ
dragon.gray=灰色
dragon.blue=青
dragon.sapphire=サファイア
dragon.silver=銀
dragon.white=白
dragon.stage=段階
dragon.fire=炎
dragon.ice=氷
dragon.name=名前:
dragon.unnamed=名無し
dragon.health=体力:
dragon.gender=性別:
dragon.gender.male=オス
dragon.gender.female=メス
dragon.hunger=空腹度:
dragon.owner=所有者:
dragon.untamed=野生
dragon.armor_head=頭
dragon.armor_neck=首
dragon.armor_body=胴体
dragon.armor_tail=尻尾
dragon.hatchtime=孵化まで:
dragon.days.front=(
dragon.days.back=日)
dragon.command.sit=このドラゴンは停止しています。
dragon.command.stand=このドラゴンは彷徨しています。
dragon.command.escort=このドラゴンはあなたを護衛しています。
dragon.command.new_home=このドラゴンのホーム位置が%d, %d, %dに設定されました。
dragon.command.remove_home=このドラゴンのホーム位置が削除されました。
hippogryph.command.sit=このヒッポグリフは停止しています。
hippogryph.command.stand=このヒッポグリフは彷徨しています。
hippogryph.command.new_home=このヒッポグリフのホーム位置が%d, %d, %dに設定されました。
hippogryph.command.remove_home=このヒッポグリフのホーム位置が削除されました。
cockatrice.command.0=このコカトリスは彷徨しています。
cockatrice.command.1=このコカトリスは座っています。
cockatrice.command.2=このコカトリスは追従しています。
cockatrice.command.3=このコカトリスは巡回しています。
cockatrice.command.remove_home=このコカトリスのホーム位置が削除されました。
cockatrice.command.new_home=このコカトリスのホーム位置が%d, %d, %dに設定されました。
myrmex.message.raised_reputation=このミルメクスコロニーとの評判が%d上昇し、%dになりました。
myrmex.message.lowered_reputation=§cこのミルメクスコロニーとの評判が%d低下し、%dになりました。
myrmex.message.peaceful=このミルメクスコロニーはあなたに対して中立になりました。
myrmex.message.hostile=§cこのミルメクスコロニーはあなたに対して敵対的になりました。
myrmex.message.trade=このミルメクスコロニーはあなたと取引する意思があります。
myrmex.message.no_trade=§cこのミルメクスコロニーはあなたとの取引を拒否します。
myrmex.message.can_use_staff=このコロニーでミルメクススタッフを使用できるようになりました。
myrmex.message.cant_use_staff=§cこのコロニーでミルメクススタッフを使用できなくなりました。
myrmex.message.null_hive=このはぐれミルメクスは巣を持っていません！
myrmex.message.staff_set_named=スタッフは%dのコロニーに設定されました。中心は%d, %d, %dです。
myrmex.message.staff_set_unnamed=スタッフはこのミルメクスのコロニーに設定されました。中心は%d, %d, %dです。
myrmex.message.staff_already_set=§cこのスタッフはすでにこのコロニーに設定されています！
myrmex.message.staff_not_set=§cこのスタッフはどのミルメクスコロニーにも設定されていません。
myrmex.message.staff_desc=コロニーにバインド済み
myrmex.message.staff_no_desc=どのコロニーにもバインドされていません
myrmex.message.colony_named=%dのコロニー
myrmex.message.colony=ミルメクスコロニー
myrmex.message.hive_opinion=コロニーの意見: %d
myrmex.message.rooms=部屋:
myrmex.message.room.food=食料庫 (%d, %d, %d)
myrmex.message.room.nursery=育児室 (%d, %d, %d)
myrmex.message.room.misc=その他部屋 (%d, %d, %d)
myrmex.message.room.enterance_surface=地上入口 (%d, %d, %d)
myrmex.message.room.enterance_bottom=地下入口 (%d, %d, %d)
myrmex.message.delete=削除
myrmex.message.enablebreeding=繁殖を有効にする
myrmex.message.disablebreeding=繁殖を無効にする
myrmex.message.establishroom_food=食料庫を作成
myrmex.message.establishroom_nursery=育児室を作成
myrmex.message.establishroom_misc=その他部屋を作成
myrmex.message.establishroom_enterance_surface=地上入口を作成
myrmex.message.establishroom_enterance_bottom=地下入口を作成
myrmex.message.create_new_room=(%d, %d, %d)に新しい部屋を作成中
myrmex.message.dupe_room=§cこの場所にはすでに部屋があります§r(%d, %d, %d)！
myrmex.message.added_food_room=(%d, %d, %d)に食料庫を追加しました
myrmex.message.added_nursery_room=(%d, %d, %d)に育児室を追加しました
myrmex.message.added_misc_room=(%d, %d, %d)にその他部屋を追加しました
myrmex.message.added_enterance_bottom=(%d, %d, %d)に地下入口を追加しました
myrmex.message.added_enterance_surface=(%d, %d, %d)に地上入口を追加しました。
myrmex.caste_worker.name=ワーカー
myrmex.caste_soldier.name=ソルジャー
myrmex.caste_queen.name=クイーン
myrmex.caste_royal.name=ロイヤル
myrmex.caste_sentinel.name=センチネル
amphithere.command.new_home=このアンフィテレのホーム位置が%d, %d, %dに設定されました。
amphithere.command.0=このアンフィテレは彷徨しています。
amphithere.command.1=このアンフィテレは座っています。
amphithere.command.2=このアンフィテレは追従しています。

container.lectern.no_bestiary=Cannot add pages
container.lectern.costs=Costs:
container.lectern.manuscript.many=%s Manuscripts
bestiary.contains=Contains:
bestiary.hold_shift=Hold §e[SHIFT]§r§7 to view contents
bestiary.introduction=Introduction
bestiary.firedragon=Fire Dragon
bestiary.firedragonegg=Fire Dragon Eggs
bestiary.icedragon=Ice Dragon
bestiary.icedragonegg=Ice Dragon Eggs
bestiary.materials=Dragon Materials
bestiary.alchemy=Blood Alchemy
bestiary.villagers=Snow Villagers
bestiary.tameddragons=Tamed Dragons
bestiary.hippogryph=Hippogryphs
bestiary.gorgon=Gorgons
bestiary.pixie=Pixies
bestiary.cyclops=Cyclopes
bestiary.siren=Sirens
bestiary.hippocampus=Hippocampi
bestiary.deathworm=Death Worms
bestiary.cockatrice=Cockatrices
bestiary.stymphalianbird=Stymphalian Birds
bestiary.troll=Trolls
bestiary.myrmex=Myrmex
bestiary.amphithere=Amphitheres
bestiary.seaserpent=Sea Serpents
bestiary.dragonforge=Dragon Forge
bestiary.hydra=Hydra
bestiary.ghost=Ghost
bestiary.lightningdragon=Lightning Dragon
bestiary.lightningdragonegg=Lightning Dragon Eggs
bestiary.dread_mobs=The Undead
bestiary.dreadland=The Dreadland
bestiary.dreadland_fortress=Dreadland Fortress

lectern.nopages=No new information can be added.
silvertools.hurt=+2 damage against undead
myrmextools.hurt=+4 damage against non-arthropods and deathworms
myrmextools.poison=poisons for 10 seconds

dragon_sword_fire.hurt1=+8 damage against Ice Dragons
dragon_sword_fire.hurt2=Ignites and knocks back targets
dragon_sword_ice.hurt1=+8 damage against Fire Dragons
dragon_sword_ice.hurt2=Freezes targets

message.iceandfire.dragonWander=This dragon is now Wandering.
message.iceandfire.dragonFollow=This dragon is now Following.
message.iceandfire.dragonSit=This dragon is now Staying.
message.iceandfire.dragonSleep=This dragon is now Sleeping.
message.iceandfire.knownAs=The dragon known as
message.iceandfire.dragonTeleport=This dragon has been teleported.
message.iceandfire.noDragonTeleport=§cCould not find a dragon bound to this crystal.
message.iceandfire.dragonWanderName= is now Wandering.
message.iceandfire.dragonFollowName= is now Following.
message.iceandfire.dragonSitName= is now Staying.
message.iceandfire.dragonSleepName= is now Sleeping.
message.iceandfire.dragonGrown=This dragon has grown to Stage 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= has grown to Stage
message.iceandfire.toocold=I can't eat this in this dimension.
message.iceandfire.cantfly=The storm forced you down.
message.iceandfire.dread_castle_protected=You must defeat dread queen at first
message.iceandfire.dread_castle_defeated=As the queen falls, the castle's protection fades away...

death.attack.dragon.player_0=was split in two by a dragon
death.attack.dragon.player_1=was torn to shreds by a dragon
death.attack.dragon.player_2=was devoured by a dragon
death.attack.dragon_fire.player_0=was turned into KFC by a dragon
death.attack.dragon_fire.player_1=was incinerated by a dragon
death.attack.dragon_fire.player_2=was turned to ash by a dragon
death.attack.dragon_ice.player_0=was frozen by a dragon
death.attack.dragon_ice.player_1=was turned to ice by a dragon
death.attack.dragon_ice.player_2=was put into suspended animation by a dragon
death.attack.gorgon.player_0=was turned to stone by a gorgon
death.attack.gorgon.player_1=was turned into gorgonzola by a gorgon
death.attack.gorgon.player_2=was solidified by a gorgon
key.dragon_strike=Dragon Strike
key.dragon_fireAttack=Dragon Breath
key.dragon_down=Dragon Down
key.dragon_change_view=Change 3rd person camera for dragon

tc.aspect.mythus=Mythological Creature, Legendary Being, Cryptid, Fearsome Critter
tc.aspect.draco=Dragon

material.spartanfire:lightning_dragonbone=Lightning Dragonbone
material.spartanfire:lightning_dragonsteel=Lightning Dragonsteel

tooltip.iceandfire:lightning_dragonbone=Strikes targets with lightning, deals extra damage to ice dragons and fire dragons
tooltip.iceandfire:lightning_dragonsteel=Strikes targets with lightning

advancements.iceandfire.root.title=Ice and Fire
advancements.iceandfire.root.description=Enter a world of magical creatures
advancements.iceandfire.bestiary.title=Book of Monsters
advancements.iceandfire.bestiary.description=Using 3 manuscripts found in dungeons, create a bestiary
advancements.iceandfire.lectern.title=Would you Like to Know More?
advancements.iceandfire.lectern.description=Craft a lectern to learn more about the world of Ice and Fire
advancements.iceandfire.kill_a_dragon.title=Dragonslayer
advancements.iceandfire.kill_a_dragon.description=Kill an ice dragon or a fire dragon
advancements.iceandfire.dragon_egg.title=Mother of Dragons
advancements.iceandfire.dragon_egg.description=Obtain a dragon egg
advancements.iceandfire.dragon_stick.title=Dragon Commander
advancements.iceandfire.dragon_stick.description=Craft a dragon command staff to control your dragons
advancements.iceandfire.dragon_flute.title=The Song of the Dragons
advancements.iceandfire.dragon_flute.description=Craft a dragon flute to stop runaway dragons
advancements.iceandfire.dragon_horn.title=An Ear-Shattering Roar
advancements.iceandfire.dragon_horn.description=Craft a dragon horn to store dragons
advancements.iceandfire.dragon_meal.title=Dragon Growth Hormone
advancements.iceandfire.dragon_meal.description=Create Dragon Meal to rapidly grow baby dragons
advancements.iceandfire.dragonbone_tool.title=Splintering II
advancements.iceandfire.dragonbone_tool.description=Craft a tool made of dragon bone
advancements.iceandfire.dragonbone_sword_fire.title=A Flaming Sword
advancements.iceandfire.dragonbone_sword_fire.description=Create the legendary fire or ice dragon weapon
advancements.iceandfire.dragon_forge_brick.title=Another Brick in the Wall
advancements.iceandfire.dragon_forge_brick.description=Create a dragon forge brick
advancements.iceandfire.dragon_forge_core.title=The Heart and the Flame
advancements.iceandfire.dragon_forge_core.description=Create a dragon forge core
advancements.iceandfire.dragonsteel.title=Forged in Flame
advancements.iceandfire.dragonsteel.description=Create a dragonsteel ingot from dragon blood and iron
advancements.iceandfire.dragonsteel_weapon.title=Draconic Evolution
advancements.iceandfire.dragonsteel_weapon.description=Create a weapon from dragonsteel
advancements.iceandfire.tame_hippogryph.title=Buck Beak
advancements.iceandfire.tame_hippogryph.description=Tame a hippogryph by dropping rabbit feet near it
advancements.iceandfire.gorgon_head.title=Clash of the Titans
advancements.iceandfire.gorgon_head.description=Obtain the gorgons head, a weapon that turns any who look at it to stone
advancements.iceandfire.tame_pixie.title=Here Comes Your Man
advancements.iceandfire.tame_pixie.description=Befriend a pixie by dropping cake near it
advancements.iceandfire.jar_pixie.title=Surfer Rosa
advancements.iceandfire.jar_pixie.description=Trap a pixie in a jar to farm the dust
advancements.iceandfire.pixie_wand.title=Where Is My Mind?
advancements.iceandfire.pixie_wand.description=Create the legendary pixie weapon
advancements.iceandfire.rotten_egg.title=Rotten to the Core
advancements.iceandfire.rotten_egg.description=Obtain a rotten egg
advancements.iceandfire.tame_cockatrice.title=Stay Out of my Peripheral!
advancements.iceandfire.tame_cockatrice.description=Tame a cockatrice from an egg or by staring at it repeatedly
advancements.iceandfire.kill_cyclops.title=My Name is Nobody
advancements.iceandfire.kill_cyclops.description=Defeat a cyclops
advancements.iceandfire.kill_siren.title=Tie me to the Mast
advancements.iceandfire.kill_siren.description=Resist her song and kill a siren
advancements.iceandfire.tame_hippocampus.title=Free Willy
advancements.iceandfire.tame_hippocampus.description=Tame a hippocampus by feeding it sponges
advancements.iceandfire.kill_deathworm.title=The Desert Swimmers
advancements.iceandfire.kill_deathworm.description=Kill a death worm. Pro tip: they love to eat TNT!
advancements.iceandfire.deathworm_egg.title=Paul Atreides
advancements.iceandfire.deathworm_egg.description=Obtain a death worm egg
advancements.iceandfire.kill_stymphalian_bird.title=Herc was on a Roll!
advancements.iceandfire.kill_stymphalian_bird.description=Kill a stymphalian bird
advancements.iceandfire.stymphalian_arrow.title=Flying Forwards
advancements.iceandfire.stymphalian_arrow.description=Craft an arrow from stymhalian bird feathers that flies further
advancements.iceandfire.kill_troll.title=They Have a Cave Troll!
advancements.iceandfire.kill_troll.description=Kill a troll
advancements.iceandfire.kill_myrmex.title=The Only Good Bug...
advancements.iceandfire.kill_myrmex.description=Obtain myrmex chitin from a slain myrmex
advancements.iceandfire.myrmex_resin.title=Its Like Printing my Own Money!
advancements.iceandfire.myrmex_resin.description=Obtain myrmex resin, the currency of the myrmex
advancements.iceandfire.tame_amphithere.title=Jungle Fliers
advancements.iceandfire.tame_amphithere.description=Tame a amphithere by shooting it down and riding it
advancements.iceandfire.kill_sea_serpent.title=Sea of Monsters
advancements.iceandfire.kill_sea_serpent.description=Slay a sea serpent.
advancements.iceandfire.tide_trident.title=Poseidon, God of the Seas
advancements.iceandfire.tide_trident.description=Throw a tide trident at a mob
advancements.iceandfire.dragonarmor.title=Suit Up
advancements.iceandfire.dragonarmor.description=Obtain dragon armor
advancements.iceandfire.kill_hydra.title=The Twelve Labors of Hercules
advancements.iceandfire.kill_hydra.description=Slay a hydra.
iceandfire.fire_dragon_forge=Fire Dragon Forge
iceandfire.ice_dragon_forge=Ice Dragon Forge
item.iceandfire.custom_banner.jei_desc=Has a unique banner pattern!
item.iceandfire.fire_dragon_blood.jei_desc=Obtained by interacting with a dragon corpse while holding an empty bottle.
item.iceandfire.ice_dragon_blood.jei_desc=Obtained by interacting with a dragon corpse while holding an empty bottle.
item.iceandfire.dragonegg.jei_desc=Place in an open flame if a fire dragon, place in underwater if ice dragon and wait a long time, or put it under the rain if its a lightning dragon. The dragon will bond with the closest player.
item.iceandfire.dragon_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.hippogryph_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.cyclops_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.cockatrice_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.stymphalian_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.troll_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.amphithere_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.seaserpent_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.hydra_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.fire_stew.jei_desc=Used to breed two male and female dragons. The female will create a nest with an egg afterwards.
item.iceandfire.frost_stew.jei_desc=Used to breed two male and female dragons. The female will create a nest with an egg afterwards.
material.dragonbone.name=Dragon Bone
modifier.splintering2.name=Splintering II
modifier.splintering2.desc=A souvenir for your enemies!§r\nHits them more to deal more damage.
modifier.fractured2.name=Fractured II
modifier.fractured2.desc=Hurt!§r\nYour tools damage is increased.
modifier.splitting2.name=Splitting II
modifier.splitting2.desc=Two for one!§r\The sudden acceleration of releasing an arrow cause it to split into two.
material.desert_myrmex.name=Desert Myrmex Chitin
material.jungle_myrmex.name=Jungle Myrmex Chitin
material.dragonsteel_fire.name=Fire Dragonsteel
material.dragonsteel_ice.name=Ice Dragonsteel
modifier.hive_defender.name=Hive Defender
modifier.hive_defender.desc=For Queen and Colony!§r\nDeals +8 extra damage against death worms and +4 damage against non-arthropods.
modifier.flame2.name=Inferno II
modifier.flame2.desc=Burn baby burn!§r\nSets enemies on fire for 15 seconds with added knockbacks, and deals additional dragon flame damage.
modifier.frost2.name=Blizzard II
modifier.frost2.desc=Ice-ice baby!§r\nFreezes enemies in a block of ice for 15 seconds with added knockback, and deals additional dragon frost damage.
modifier.flame.name=Inferno
modifier.flame.desc=Burn baby burn!§r\nSets enemies on fire for 10 seconds, and deals additional dragon flame damage.
modifier.frost.name=Blizzard
modifier.frost.desc=Ice-ice baby!§r\nFreezes enemies in a block of ice for 10 seconds, and deals additional dragon frost damage.
material.stymph_feather.name=Stymphalian Bird Feather
modifier.antigravity.name=Anti-Gravity
modifier.antigravity.desc=Onwards!§r\nThe arrow will maintain its height and will not be effected by gravity for the duration of the flight. Where you aim, it flies.
material.amphithere_feather.name=Amphithere Feather
modifier.arrow_knockback.name=Flying Knockback
modifier.arrow_knockback.desc=Up and At 'Um!§r\nThe arrow will inflict strong knockback when it hits an entity.
fluid.tconstruct.dragonsteel_fire.name=Molten Fire Dragonsteel
fluid.tconstruct.dragonsteel_ice.name=Molten Ice Dragonsteel
material.weezer.name=Weezer
modifier.sweater_song.name=Undone
modifier.sweater_song.desc="If you want to destroy my sweater..."§r\nTargets wearing armor have a 30% chance of their armor being removed from a critical strike.
modifier.surf_wax_america.name=Surf Wax America
modifier.surf_wax_america.desc="You take your car to work, I'll take my board...:"§r\nDeals an additional 5 damage when players are riding a mount.
modifier.in_the_garage.name=In The Garage
modifier.in_the_garage.desc="In the garage where I belong..."§r\nDeals an additional 5 damage when player is not in direct sunlight.
#BANNERS
item.banner.fire.white=White Fire Dragon
item.banner.fire.orange=Orange Fire Dragon
item.banner.fire.magenta=Magenta Fire Dragon
item.banner.fire.lightBlue=Light Blue Fire Dragon
item.banner.fire.yellow=Yellow Fire Dragon
item.banner.fire.lime=Lime Fire Dragon
item.banner.fire.pink=Pink Fire Dragon
item.banner.fire.gray=Gray Fire Dragon
item.banner.fire.silver=Silver Fire Dragon
item.banner.fire.cyan=Cyan Fire Dragon
item.banner.fire.purple=紫 Fire Dragon
item.banner.fire.blue=Blue Fire Dragon
item.banner.fire.brown=Brown Fire Dragon
item.banner.fire.green=緑 Fire Dragon
item.banner.fire.red=赤 Fire Dragon
item.banner.fire.black=Black Fire Dragon

item.banner.ice.white=White Ice Dragon
item.banner.ice.orange=Orange Ice Dragon
item.banner.ice.magenta=Magenta Ice Dragon
item.banner.ice.lightBlue=Light Blue Ice Dragon
item.banner.ice.yellow=Yellow Ice Dragon
item.banner.ice.lime=Lime Ice Dragon
item.banner.ice.pink=Pink Ice Dragon
item.banner.ice.gray=Gray Ice Dragon
item.banner.ice.silver=Silver Ice Dragon
item.banner.ice.cyan=Cyan Ice Dragon
item.banner.ice.purple=紫 Ice Dragon
item.banner.ice.blue=Blue Ice Dragon
item.banner.ice.brown=Brown Ice Dragon
item.banner.ice.green=緑 Ice Dragon
item.banner.ice.red=赤 Ice Dragon
item.banner.ice.black=Black Ice Dragon

item.banner.fire_head.white=White Fire Dragon Head 
item.banner.fire_head.orange=Orange Fire Dragon Head 
item.banner.fire_head.magenta=Magenta Fire Dragon Head 
item.banner.fire_head.lightBlue=Light Blue Fire Dragon Head
item.banner.fire_head.yellow=Yellow Fire Dragon Head 
item.banner.fire_head.lime=Lime Fire Dragon Head 
item.banner.fire_head.pink=Pink Fire Dragon Head 
item.banner.fire_head.gray=Gray Fire Dragon Head 
item.banner.fire_head.silver=Silver Fire Dragon Head 
item.banner.fire_head.cyan=Cyan Fire Dragon Head 
item.banner.fire_head.purple=紫 Fire Dragon Head 
item.banner.fire_head.blue=Blue Fire Dragon Head 
item.banner.fire_head.brown=Brown Fire Dragon Head 
item.banner.fire_head.green=緑 Fire Dragon Head 
item.banner.fire_head.red=赤 Fire Dragon Head 
item.banner.fire_head.black=Black Fire Dragon Head 

item.banner.ice_head.white=White Ice Dragon Head 
item.banner.ice_head.orange=Orange Ice Dragon Head 
item.banner.ice_head.magenta=Magenta Ice Dragon Head 
item.banner.ice_head.lightBlue=Light Blue Ice Dragon Head 
item.banner.ice_head.yellow=Yellow Ice Dragon Head 
item.banner.ice_head.lime=Lime Ice Dragon Head 
item.banner.ice_head.pink=Pink Ice Dragon Head 
item.banner.ice_head.gray=Gray Ice Dragon Head 
item.banner.ice_head.silver=Silver Ice Dragon Head 
item.banner.ice_head.cyan=Cyan Ice Dragon Head 
item.banner.ice_head.purple=紫 Ice Dragon Head 
item.banner.ice_head.blue=Blue Ice Dragon Head 
item.banner.ice_head.brown=Brown Ice Dragon Head 
item.banner.ice_head.green=緑 Ice Dragon Head 
item.banner.ice_head.red=赤 Ice Dragon Head 
item.banner.ice_head.black=Black Ice Dragon Head 

item.banner.gorgon.white=White Gorgon
item.banner.gorgon.orange=Orange Gorgon
item.banner.gorgon.magenta=Magenta Gorgon
item.banner.gorgon.lightBlue=Light Blue Gorgon
item.banner.gorgon.yellow=Yellow Gorgon
item.banner.gorgon.lime=Lime Gorgon
item.banner.gorgon.pink=Pink Gorgon
item.banner.gorgon.gray=Gray Gorgon
item.banner.gorgon.silver=Silver Gorgon
item.banner.gorgon.cyan=Cyan Gorgon
item.banner.gorgon.purple=紫 Gorgon
item.banner.gorgon.blue=Blue Gorgon
item.banner.gorgon.brown=Brown Gorgon
item.banner.gorgon.green=緑 Gorgon
item.banner.gorgon.red=赤 Gorgon
item.banner.gorgon.black=Black Gorgon

item.banner.fae.white=White Fae
item.banner.fae.orange=Orange Fae
item.banner.fae.magenta=Magenta Fae
item.banner.fae.lightBlue=Light Blue Fae
item.banner.fae.yellow=Yellow Fae
item.banner.fae.lime=Lime Fae
item.banner.fae.pink=Pink Fae
item.banner.fae.gray=Gray Fae
item.banner.fae.silver=Silver Fae
item.banner.fae.cyan=Cyan Fae
item.banner.fae.purple=紫 Fae
item.banner.fae.blue=Blue Fae
item.banner.fae.brown=Brown Fae
item.banner.fae.green=緑 Fae
item.banner.fae.red=赤 Fae
item.banner.fae.black=Black Fae

item.banner.hippogryph_head.white=White Hippogryph Head
item.banner.hippogryph_head.orange=Orange Hippogryph Head
item.banner.hippogryph_head.magenta=Magenta Hippogryph Head
item.banner.hippogryph_head.lightBlue=Light Blue Hippogryph Head
item.banner.hippogryph_head.yellow=Yellow Hippogryph Head
item.banner.hippogryph_head.lime=Lime Hippogryph Head
item.banner.hippogryph_head.pink=Pink Hippogryph Head
item.banner.hippogryph_head.gray=Gray Hippogryph Head
item.banner.hippogryph_head.silver=Silver Hippogryph Head
item.banner.hippogryph_head.cyan=Cyan Hippogryph Head
item.banner.hippogryph_head.purple=紫 Hippogryph Head
item.banner.hippogryph_head.blue=Blue Hippogryph Head
item.banner.hippogryph_head.brown=Brown Hippogryph Head
item.banner.hippogryph_head.green=緑 Hippogryph Head
item.banner.hippogryph_head.red=赤 Hippogryph Head
item.banner.hippogryph_head.black=Black Hippogryph Head

item.banner.hippocampus.white=White Hippocampus
item.banner.hippocampus.orange=Orange Hippocampus
item.banner.hippocampus.magenta=Magenta Hippocampus
item.banner.hippocampus.lightBlue=Light Blue Hippocampus
item.banner.hippocampus.yellow=Yellow Hippocampus
item.banner.hippocampus.lime=Lime Hippocampus
item.banner.hippocampus.pink=Pink Hippocampus
item.banner.hippocampus.gray=Gray Hippocampus
item.banner.hippocampus.silver=Silver Hippocampus
item.banner.hippocampus.cyan=Cyan Hippocampus
item.banner.hippocampus.purple=紫 Hippocampus
item.banner.hippocampus.blue=Blue Hippocampus
item.banner.hippocampus.brown=Brown Hippocampus
item.banner.hippocampus.green=緑 Hippocampus
item.banner.hippocampus.red=赤 Hippocampus
item.banner.hippocampus.black=Black Hippocampus

item.banner.mermaid.white=White Mermaid
item.banner.mermaid.orange=Orange Mermaid
item.banner.mermaid.magenta=Magenta Mermaid
item.banner.mermaid.lightBlue=Light Blue Mermaid
item.banner.mermaid.yellow=Yellow Mermaid
item.banner.mermaid.lime=Lime Mermaid
item.banner.mermaid.pink=Pink Mermaid
item.banner.mermaid.gray=Gray Mermaid
item.banner.mermaid.silver=Silver Mermaid
item.banner.mermaid.cyan=Cyan Mermaid
item.banner.mermaid.purple=紫 Mermaid
item.banner.mermaid.blue=Blue Mermaid
item.banner.mermaid.brown=Brown Mermaid
item.banner.mermaid.green=緑 Mermaid
item.banner.mermaid.red=赤 Mermaid
item.banner.mermaid.black=Black Mermaid

item.banner.troll.white=White Troll
item.banner.troll.orange=Orange Troll
item.banner.troll.magenta=Magenta Troll
item.banner.troll.lightBlue=Light Blue Troll
item.banner.troll.yellow=Yellow Troll
item.banner.troll.lime=Lime Troll
item.banner.troll.pink=Pink Troll
item.banner.troll.gray=Gray Troll
item.banner.troll.silver=Silver Troll
item.banner.troll.cyan=Cyan Troll
item.banner.troll.purple=紫 Troll
item.banner.troll.blue=Blue Troll
item.banner.troll.brown=Brown Troll
item.banner.troll.green=緑 Troll
item.banner.troll.red=赤 Troll
item.banner.troll.black=Black Troll

item.banner.eye.white=White Eye
item.banner.eye.orange=Orange Eye
item.banner.eye.magenta=Magenta Eye
item.banner.eye.lightBlue=Light Blue Eye
item.banner.eye.yellow=Yellow Eye
item.banner.eye.lime=Lime Eye
item.banner.eye.pink=Pink Eye
item.banner.eye.gray=Gray Eye
item.banner.eye.silver=Silver Eye
item.banner.eye.cyan=Cyan Eye
item.banner.eye.purple=紫 Eye
item.banner.eye.blue=Blue Eye
item.banner.eye.brown=Brown Eye
item.banner.eye.green=緑 Eye
item.banner.eye.red=赤 Eye
item.banner.eye.black=Black Eye

item.banner.feather.white=White Feather
item.banner.feather.orange=Orange Feather
item.banner.feather.magenta=Magenta Feather
item.banner.feather.lightBlue=Light Blue Feather
item.banner.feather.yellow=Yellow Feather
item.banner.feather.lime=Lime Feather
item.banner.feather.pink=Pink Feather
item.banner.feather.gray=Gray Feather
item.banner.feather.silver=Silver Feather
item.banner.feather.cyan=Cyan Feather
item.banner.feather.purple=紫 Feather
item.banner.feather.blue=Blue Feather
item.banner.feather.brown=Brown Feather
item.banner.feather.green=緑 Feather
item.banner.feather.red=赤 Feather
item.banner.feather.black=Black Feather

item.banner.bird.white=White Bird
item.banner.bird.orange=Orange Bird
item.banner.bird.magenta=Magenta Bird
item.banner.bird.lightBlue=Light Blue Bird
item.banner.bird.yellow=Yellow Bird
item.banner.bird.lime=Lime Bird
item.banner.bird.pink=Pink Bird
item.banner.bird.gray=Gray Bird
item.banner.bird.silver=Silver Bird
item.banner.bird.cyan=Cyan Bird
item.banner.bird.purple=紫 Bird
item.banner.bird.blue=Blue Bird
item.banner.bird.brown=Brown Bird
item.banner.bird.green=緑 Bird
item.banner.bird.red=赤 Bird
item.banner.bird.black=Black Bird

item.banner.amphithere.white=White Amphithere
item.banner.amphithere.orange=Orange Amphithere
item.banner.amphithere.magenta=Magenta Amphithere
item.banner.amphithere.lightBlue=Light Blue Amphithere
item.banner.amphithere.yellow=Yellow Amphithere
item.banner.amphithere.lime=Lime Amphithere
item.banner.amphithere.pink=Pink Amphithere
item.banner.amphithere.gray=Gray Amphithere
item.banner.amphithere.silver=Silver Amphithere
item.banner.amphithere.cyan=Cyan Amphithere
item.banner.amphithere.purple=紫 Amphithere
item.banner.amphithere.blue=Blue Amphithere
item.banner.amphithere.brown=Brown Amphithere
item.banner.amphithere.green=緑 Amphithere
item.banner.amphithere.red=赤 Amphithere
item.banner.amphithere.black=Black Amphithere

item.banner.sea_serpent.white=White Sea Serpent
item.banner.sea_serpent.orange=Orange Sea Serpent
item.banner.sea_serpent.magenta=Magenta Sea Serpent
item.banner.sea_serpent.lightBlue=Light Blue Sea Serpent
item.banner.sea_serpent.yellow=Yellow Sea Serpent
item.banner.sea_serpent.lime=Lime Sea Serpent
item.banner.sea_serpent.pink=Pink Sea Serpent
item.banner.sea_serpent.gray=Gray Sea Serpent
item.banner.sea_serpent.silver=Silver Sea Serpent
item.banner.sea_serpent.cyan=Cyan Sea Serpent
item.banner.sea_serpent.purple=紫 Sea Serpent
item.banner.sea_serpent.blue=Blue Sea Serpent
item.banner.sea_serpent.brown=Brown Sea Serpent
item.banner.sea_serpent.green=緑 Sea Serpent
item.banner.sea_serpent.red=赤 Sea Serpent
item.banner.sea_serpent.black=Black Sea Serpent

item.banner.weezer.white=White Weezer
item.banner.weezer.orange=Orange Weezer
item.banner.weezer.magenta=Magenta Weezer
item.banner.weezer.lightBlue=Light Blue Weezer
item.banner.weezer.yellow=Yellow Weezer
item.banner.weezer.lime=Lime Weezer
item.banner.weezer.pink=Pink Weezer
item.banner.weezer.gray=Gray Weezer
item.banner.weezer.silver=Silver Weezer
item.banner.weezer.cyan=Cyan Weezer
item.banner.weezer.purple=紫 Weezer
item.banner.weezer.blue=Blue Weezer
item.banner.weezer.brown=Brown Weezer
item.banner.weezer.green=緑 Weezer
item.banner.weezer.red=赤 Weezer
item.banner.weezer.black=Black Weezer

item.banner.dread.white=White Dread Skull
item.banner.dread.orange=Orange Dread Skull
item.banner.dread.magenta=Magenta Dread Skull
item.banner.dread.lightBlue=Light Blue Dread Skull
item.banner.dread.yellow=Yellow Dread Skull
item.banner.dread.lime=Lime Dread Skull
item.banner.dread.pink=Pink Dread Skull
item.banner.dread.gray=Gray Dread Skull
item.banner.dread.silver=Silver Dread Skull
item.banner.dread.cyan=Cyan Dread Skull
item.banner.dread.purple=紫 Dread Skull
item.banner.dread.blue=Blue Dread Skull
item.banner.dread.brown=Brown Dread Skull
item.banner.dread.green=緑 Dread Skull
item.banner.dread.red=赤 Dread Skull
item.banner.dread.black=Black Dread Skull

item.iceandfire.dragonsteel_lightning_sword.name=Lightning Dragonsteel Sword
item.iceandfire.dragonbone_sword_lightning.name=Lightning Dragon Bone Sword
item.iceandfire.dragonsteel_lightning_shovel.name=Lightning Dragonsteel Shovel
item.iceandfire.dragonsteel_lightning_pickaxe.name=Lightning Dragonsteel Pickaxe
item.iceandfire.dragonsteel_lightning_axe.name=Lightning Dragonsteel Axe
item.iceandfire.dragonsteel_lightning_hoe.name=Lightning Dragonsteel Hoe
item.iceandfire.dragonsteel_lightning_helmet.name=Lightning Dragonsteel Helmet
item.iceandfire.dragonsteel_lightning_chestplate.name=Lightning Dragonsteel Chestplate
item.iceandfire.dragonsteel_lightning_leggings.name=Lightning Dragonsteel Leggings
item.iceandfire.dragonsteel_lightning_boots.name=Lightning Dragonsteel Boots

item.iceandfire.dragonsteel_lightning_ingot.name=Lightning Dragonsteel Ingot
item.iceandfire.lightning_dragon_blood.name=Lightning Dragon Blood
item.iceandfire.lightning_dragon_heart.name=Lightning Dragon Heart

item.iceandfire.lightning_dragon_flesh.name=Lightning Dragon Flesh
item.iceandfire.lightning_stew.name=Lightning Lily Mixture
item.iceandfire.summoning_crystal_lightning.name=Lightning Dragon Summoning Crystal
item.iceandfire.dragonarmor_dragonsteel_lightning.name=Lightning Dragonsteel Dragon Armor

tile.iceandfire.crackledGrass.name=Crackled Grass
tile.iceandfire.crackledDirt.name=Crackled Dirt
tile.iceandfire.crackledStone.name=Crackled Stone
tile.iceandfire.crackledCobblestone.name=Crackled Cobblestone
tile.iceandfire.crackledGravel.name=Crackled Gravel
tile.iceandfire.crackledGrassPath.name=Crackled Grass Path

item.iceandfire.copperIngot.name=Copper Ingot
item.iceandfire.copperNugget.name=Copper Nugget
item.iceandfire.copper_sword.name=Copper Sword
item.iceandfire.copper_shovel.name=Copper Shovel
item.iceandfire.copper_pickaxe.name=Copper Pickaxe
item.iceandfire.copper_axe.name=Copper Axe
item.iceandfire.copper_hoe.name=Copper Hoe
item.iceandfire.copper_helmet.name=Copper Helmet
item.iceandfire.copper_chestplate.name=Copper Chestplate
item.iceandfire.copper_leggings.name=Copper Leggings
item.iceandfire.copper_boots.name=Copper Boots
item.iceandfire.dragonarmor_copper.name=Copper Dragon Armor

tile.iceandfire.copperpile.name=Pile of Copper
tile.iceandfire.copperOre.name=Copper Ore
tile.iceandfire.copperBlock.name=Block of Copper

item.iceandfire.amethyst_gem.name=Amethyst
tile.iceandfire.amethystOre.name=Amethyst Ore
tile.iceandfire.amethystBlock.name=Block of Amethyst

tile.iceandfire.lightning_lily.name=Lightning Lily
tile.iceandfire.dragonsteel_lightning_block.name=Block of Lightning Dragonsteel

entity.lightningdragon.name=Lightning Dragon
entity.dragonlightning.name=Dragon Lightning
entity.dragonlightningcharge.name=Dragon Lightning Charge

item.iceandfire.lightning_dragon_blood.jei_desc=Obtained by interacting with a dragon corpse while holding an empty bottle.
item.iceandfire.lightning_stew.jei_desc=Used to breed two male and female dragons. The female will create a nest with an egg afterwards.

iceandfire.lightning_dragon_forge=Lightning Dragon Forge
tile.iceandfire.dragonforge_lightning_brick.name=Dragonforge Lightning Brick
tile.iceandfire.dragonforge_lightning_core.name=Dragonforge Lightning Core
tile.iceandfire.dragonforge_lightning_input.name=Dragonforge Lightning Aperture

dragon_sword_lightning.hurt1=+4 damage against Fire Dragons and Ice Dragons
dragon_sword_lightning.hurt2=Strikes targets with lightning

dragon.electric=Electric Blue
dragon.amethyst=Amethyst
dragon.copper=Copper
dragon.black=Black

death.attack.dragon_lightning.player_0=was struck with lightning by a dragon
death.attack.dragon_lightning.player_1=was energized by a dragon
death.attack.dragon_lightning.player_2=was shocked by a dragon

dragon.lightning=Lightning

item.banner.lightning.white=White Lightning Dragon
item.banner.lightning.orange=Orange Lightning Dragon
item.banner.lightning.magenta=Magenta Lightning Dragon
item.banner.lightning.lightBlue=Light Blue Lightning Dragon
item.banner.lightning.yellow=Yellow Lightning Dragon
item.banner.lightning.lime=Lime Lightning Dragon
item.banner.lightning.pink=Pink Lightning Dragon
item.banner.lightning.gray=Gray Lightning Dragon
item.banner.lightning.silver=Silver Lightning Dragon
item.banner.lightning.cyan=Cyan Lightning Dragon
item.banner.lightning.purple=紫 Lightning Dragon
item.banner.lightning.blue=Blue Lightning Dragon
item.banner.lightning.brown=Brown Lightning Dragon
item.banner.lightning.green=緑 Lightning Dragon
item.banner.lightning.red=赤 Lightning Dragon
item.banner.lightning.black=Black Lightning Dragon

item.banner.lightning_head.white=White Lightning Dragon Head 
item.banner.lightning_head.orange=Orange Lightning Dragon Head 
item.banner.lightning_head.magenta=Magenta Lightning Dragon Head 
item.banner.lightning_head.lightBlue=Light Blue Lightning Dragon Head
item.banner.lightning_head.yellow=Yellow Lightning Dragon Head 
item.banner.lightning_head.lime=Lime Lightning Dragon Head 
item.banner.lightning_head.pink=Pink Lightning Dragon Head 
item.banner.lightning_head.gray=Gray Lightning Dragon Head 
item.banner.lightning_head.silver=Silver Lightning Dragon Head 
item.banner.lightning_head.cyan=Cyan Lightning Dragon Head 
item.banner.lightning_head.purple=紫 Lightning Dragon Head 
item.banner.lightning_head.blue=Blue Lightning Dragon Head 
item.banner.lightning_head.brown=Brown Lightning Dragon Head 
item.banner.lightning_head.green=緑 Lightning Dragon Head 
item.banner.lightning_head.red=赤 Lightning Dragon Head 
item.banner.lightning_head.black=Black Lightning Dragon Head 

material.dragonsteel_lightning.name=Lightning Dragonsteel
modifier.thunder2.name=Thunder II
modifier.thunder2.desc=Zzzzap!§r\nStrikes targets with a lightning bolt with added knockbacks.
modifier.thunder.name=Thunder
modifier.thunder.desc=Zzzzap!§r\nStrikes targets with a lightning bolt.
fluid.tconstruct.dragonsteel_lightning.name=Molten Lightning Dragonsteel