itemGroup.iceandfire_items=Ice And Fire アイテム
itemGroup.iceandfire_blocks=Ice And Fire ブロック
iceandfire.empty=空

tile.iceandfire.lectern.name=書見台
tile.iceandfire.podium.name=演壇
tile.iceandfire.podium_oak.name=オークの演壇
tile.iceandfire.podium_spruce.name=トウヒの演壇
tile.iceandfire.podium_birch.name=シラカバの演壇
tile.iceandfire.podium_jungle.name=ジャングルの演壇
tile.iceandfire.podium_acacia.name=アカシアの演壇
tile.iceandfire.podium_dark_oak.name=ダークオークの演壇
tile.iceandfire.fire_lily.name=ファイアリリー
tile.iceandfire.frost_lily.name=フロストリリー
tile.iceandfire.goldpile.name=金の山
tile.iceandfire.silverpile.name=銀の山
tile.iceandfire.silverOre.name=銀鉱石
tile.iceandfire.sapphireOre.name=サファイア鉱石
tile.iceandfire.silverBlock.name=銀ブロック
tile.iceandfire.sapphireBlock.name=サファイアブロック
tile.iceandfire.charedDirt.name=焦げた土
tile.iceandfire.charedGrass.name=焦げた草
tile.iceandfire.charedStone.name=焦げた石
tile.iceandfire.charedCobblestone.name=焦げた丸石
tile.iceandfire.charedGravel.name=焦げた砂利
tile.iceandfire.charedGrassPath.name=焦げた草の道
tile.iceandfire.ash.name=灰
tile.iceandfire.frozenDirt.name=凍った土
tile.iceandfire.frozenGrass.name=凍った草
tile.iceandfire.frozenStone.name=凍った石
tile.iceandfire.frozenCobblestone.name=凍った丸石
tile.iceandfire.frozenGravel.name=凍った砂利
tile.iceandfire.frozenGrassPath.name=凍った草の道
tile.iceandfire.frozenSplinters.name=凍った破片
tile.iceandfire.dragon_ice.name=ドラゴンアイス
tile.iceandfire.dragon_ice_spikes.name=ドラゴンアイスの棘
tile.iceandfire.egginice.name=凍ったドラゴンの卵
tile.iceandfire.pixie_house_0.name=茶色キノコのピクシー小屋
tile.iceandfire.pixie_house_1.name=赤キノコのピクシー小屋
tile.iceandfire.pixie_house_2.name=シラカバのピクシー小屋
tile.iceandfire.pixie_house_3.name=オークのピクシー小屋
tile.iceandfire.pixie_house_4.name=ダークオークのピクシー小屋
tile.iceandfire.pixie_house_5.name=トウヒのピクシー小屋
tile.iceandfire.venerable_stump.name=古い切り株
tile.iceandfire.jar_empty.name=瓶
tile.iceandfire.jar_pixie.name=ピクシーの瓶
tile.iceandfire.jar_0.name=ピンクピクシーの瓶
tile.iceandfire.jar_1.name=紫ピクシーの瓶
tile.iceandfire.jar_2.name=青ピクシーの瓶
tile.iceandfire.jar_3.name=緑ピクシーの瓶
tile.iceandfire.jar_4.name=黄ピクシーの瓶
tile.iceandfire.nest.name=ドラゴンの巣
tile.iceandfire.dragonscale_block.name=ドラゴンのウロコブロック
tile.iceandfire.dragon_bone_block.name=ドラゴンの骨ブロック
tile.iceandfire.dragon_bone_wall.name=ドラゴンボーンの壁
tile.iceandfire.sea_serpent_scale_block.name=海蛇のウロコブロック
tile.iceandfire.dragonforge_fire_brick.name=ドラゴンフォージファイアレンガ
tile.iceandfire.dragonforge_fire_core.name=ドラゴンフォージファイアコア
tile.iceandfire.dragonforge_fire_input.name=ドラゴンフォージファイア開口部
tile.iceandfire.dragonforge_ice_brick.name=ドラゴンフォージアイスレンガ
tile.iceandfire.dragonforge_ice_core.name=ドラゴンフォージアイスコア
tile.iceandfire.dragonforge_ice_input.name=ドラゴンフォージアイス開口部
tile.iceandfire.dragonsteel_fire_block.name=ファイアドラゴンスチールブロック
tile.iceandfire.dragonsteel_ice_block.name=アイスドラゴンスチールブロック
tile.iceandfire.desert_myrmex_resin.name=砂漠ミルメクス樹脂
tile.iceandfire.desert_myrmex_resin_sticky.name=粘着性砂漠ミルメクス樹脂
tile.iceandfire.jungle_myrmex_resin.name=ジャングルミルメクス樹脂
tile.iceandfire.jungle_myrmex_resin_sticky.name=粘着性ジャングルミルメクス樹脂
tile.iceandfire.desert_myrmex_cocoon.name=砂漠ミルメクスの繭
tile.iceandfire.jungle_myrmex_cocoon.name=ジャングルミルメクスの繭
tile.iceandfire.myrmex_desert_biolight.name=砂漠ミルメクスの生物発光
tile.iceandfire.myrmex_jungle_biolight.name=ジャングルミルメクスの生物発光
tile.iceandfire.myrmex_desert_resin_block.name=硬化した砂漠ミルメクス樹脂
tile.iceandfire.myrmex_jungle_resin_block.name=硬化したジャングルミルメクス樹脂
tile.iceandfire.myrmex_desert_resin_glass.name=砂漠ミルメクス樹脂ガラス
tile.iceandfire.myrmex_jungle_resin_glass.name=ジャングルミルメクス樹脂ガラス
tile.iceandfire.dread_stone.name=ドレッドストーン
tile.iceandfire.dread_stone_bricks.name=ドレッドストーンレンガ
tile.iceandfire.dread_stone_bricks_chiseled.name=彫り刻まれたドレッドストーンレンガ
tile.iceandfire.dread_stone_bricks_cracked.name=ひび割れたドレッドストーンレンガ
tile.iceandfire.dread_stone_bricks_mossy.name=苔の生えたドレッドストーンレンガ
tile.iceandfire.dread_stone_face.name=ドレッドストーンの骸骨彫刻
tile.iceandfire.dread_stone_tile.name=ドレッドストーンタイル
tile.iceandfire.dread_torch.name=ドレッドストーンの松明
tile.iceandfire.burnt_torch.name=燃え尽きた松明
tile.iceandfire.dread_stone_slab.name=ドレッドストーンレンガのハーフブロック
tile.iceandfire.dread_stone_stairs.name=ドレッドストーンレンガの階段
tile.iceandfire.dreadwood_log.name=ドレッドウッドの原木
tile.iceandfire.dreadwood_planks.name=ドレッドウッドの板材
tile.iceandfire.dreadwood_planks_lock.name=ドレッドウッドの鍵穴
tile.iceandfire.dread_portal.name=ドレッドランドポータル
tile.iceandfire.dread_spawner.name=ドレッドストーンモブスポナー
tile.iceandfire.tower_keyhole.name=塔の鍵穴
tile.iceandfire.tower_access_keyhole.name=塔アクセス鍵穴
tile.iceandfire.queen_keyhole.name=女王の部屋鍵穴
tile.iceandfire.library_keyhole.name=図書館鍵穴
tile.iceandfire.special_keyhole.name=外周鍵穴
tile.iceandfire.treasury_keyhole.name=宝物庫鍵穴

tile.iceandfire.dread_single_spawner_lich.name=シングルリッチスポナー
tile.iceandfire.dread_single_spawner_queen.name=ドレッドクイーンスポナー
tile.iceandfire.dread_single_spawner_dragon.name=ブラックフロストスポナー
tile.iceandfire.dread_single_spawner_ballista.name=城のバリスタスポナー
tile.iceandfire.tripwire.name=城のトリップワイヤー
tile.iceandfire.tripwire_dragon.name=城のトリップワイヤードラゴン

tile.iceandfire.ghost_chest.name=呪われたチェスト
tile.iceandfire.graveyard_soil.name=墓地の土

item.iceandfire.bestiary.name=生物図鑑
item.iceandfire.manuscript.name=手写本
item.iceandfire.sapphireGem.name=サファイア
item.iceandfire.silverIngot.name=銀のインゴット
item.iceandfire.silverNugget.name=銀の塊
item.iceandfire.silver_helmet.name=銀のヘルメット
item.iceandfire.silver_chestplate.name=銀のチェストプレート
item.iceandfire.silver_leggings.name=銀のレギング
item.iceandfire.silver_boots.name=銀のブーツ
item.iceandfire.silver_pickaxe.name=銀のピッケル
item.iceandfire.silver_sword.name=銀の剣
item.iceandfire.silver_axe.name=銀の斧
item.iceandfire.silver_shovel.name=銀のシャベル
item.iceandfire.silver_hoe.name=銀のクワ
item.iceandfire.fire_stew.name=ファイアリリーの混合物
item.iceandfire.frost_stew.name=フロストリリーの混合物
item.iceandfire.dragonegg.name=ドラゴンの卵
item.iceandfire.dragonscales.name=ドラゴンのウロコ
item.dragonscales_armor.desc=ドラゴンのブレス攻撃からの防御力が向上
item.iceandfire.dragonHelmet.name=ドラゴンウロコのヘルメット
item.iceandfire.dragonChestplate.name=ドラゴンウロコのチェストプレート
item.iceandfire.dragonLeggings.name=ドラゴンウロコのレギング
item.iceandfire.dragonBoots.name=ドラゴンウロコのブーツ
item.iceandfire.dragonHelmet.flamed.name=炎のドラゴンウロコヘルメット
item.iceandfire.dragonChestplate.flamed.name=炎のドラゴンウロコチェストプレート
item.iceandfire.dragonLeggings.flamed.name=炎のドラゴンウロコレギング
item.iceandfire.dragonBoots.flamed.name=炎のドラゴンウロコブーツ
item.iceandfire.dragonHelmet.iced.name=氷のドラゴンウロコヘルメット
item.iceandfire.dragonChestplate.iced.name=氷のドラゴンウロコチェストプレート
item.iceandfire.dragonLeggings.iced.name=氷のドラゴンウロコレギング
item.iceandfire.dragonBoots.iced.name=氷のドラゴンウロコブーツ
item.iceandfire.dragonHelmet.shocked.name=雷のドラゴンウロコヘルメット
item.iceandfire.dragonChestplate.shocked.name=雷のドラゴンウロコチェストプレート
item.iceandfire.dragonLeggings.shocked.name=雷のドラゴンウロコレギング
item.iceandfire.dragonBoots.shocked.name=雷のドラゴンウロコブーツ
item.iceandfire.dragonbone.name=ドラゴンボーン
item.iceandfire.witherbone.name=ウィザーボーン
item.iceandfire.fishing_spear.name=釣り用の槍
item.iceandfire.wither_shard.name=ウィザーボーンの破片
item.iceandfire.dragonbone_sword.name=ドラゴンボーンの剣
item.iceandfire.dragonbone_shovel.name=ドラゴンボーンのシャベル
item.iceandfire.dragonbone_pickaxe.name=ドラゴンボーンのピッケル
item.iceandfire.dragonbone_axe.name=ドラゴンボーンの斧
item.iceandfire.dragonbone_hoe.name=ドラゴンボーンのクワ
item.iceandfire.dragonbone_sword_fire.name=炎のドラゴンボーンの剣
item.iceandfire.dragonbone_sword_ice.name=氷のドラゴンボーンの剣
item.iceandfire.dragonbone_arrow.name=ドラゴンボーンの矢
item.iceandfire.dragonbone_bow.name=ドラゴンボーンの弓
item.iceandfire.dragon_skull.name=ドラゴンの頭蓋骨
item.iceandfire.dragonarmor_iron.name=鉄のドラゴン防具
item.iceandfire.dragonarmor_gold.name=金のドラゴン防具
item.iceandfire.dragonarmor_diamond.name=ダイヤモンドのドラゴン防具
item.iceandfire.dragonarmor_silver.name=銀のドラゴン防具
item.iceandfire.dragonarmor_dragonsteel_fire.name=ファイアドラゴンスチールのドラゴン防具
item.iceandfire.dragonarmor_dragonsteel_ice.name=アイスドラゴンスチールのドラゴン防具
item.iceandfire.dragon_meal.name=ドラゴンの餌
item.iceandfire.fire_dragon_flesh.name=ファイアドラゴンの肉
item.iceandfire.ice_dragon_flesh.name=アイスドラゴンの肉
item.iceandfire.fire_dragon_heart.name=ファイアドラゴンの心臓
item.iceandfire.ice_dragon_heart.name=アイスドラゴンの心臓
item.iceandfire.fire_dragon_blood.name=ファイアドラゴンの血
item.iceandfire.ice_dragon_blood.name=アイスドラゴンの血
item.iceandfire.dragon_stick.name=ドラゴン指揮杖
item.iceandfire.dragon_horn.name=ドラゴンホーン
item.iceandfire.dragon_horn_fire.name=ドラゴンホーン
item.iceandfire.dragon_horn_ice.name=ドラゴンホーン
item.iceandfire.dragon_horn_lightning.name=ドラゴンホーン
item.iceandfire.dragon_horn_legacy.name=レガシードラゴンホーン
item.iceandfire.dragon_horn_legacy.desc=使用には注意してください...
item.iceandfire.dragon_flute.name=ドラゴンボーンフルート
item.iceandfire.hippogryph_egg.name=ヒッポグリフの卵
item.iceandfire.iron_hippogryph_armor.name=鉄のヒッポグリフ防具
item.iceandfire.gold_hippogryph_armor.name=金のヒッポグリフ防具
item.iceandfire.diamond_hippogryph_armor.name=ダイヤモンドのヒッポグリフ防具
item.iceandfire.gorgon_head.name=ゴルゴンの頭
item.iceandfire.stone_statue.name=石の像
item.iceandfire.blindfold.name=目隠し
item.iceandfire.pixie_dust.name=ピクシーダスト
item.iceandfire.ambrosia.name=アンブロシア
item.iceandfire.sheep_helmet.name=羊の変装ヘルメット
item.iceandfire.sheep_chestplate.name=羊の変装チェストプレート
item.iceandfire.sheep_leggings.name=羊の変装レギング
item.iceandfire.sheep_boots.name=羊の変装ブーツ
item.iceandfire.shiny_scales.name=光るウロコ
item.iceandfire.earplugs.name=耳栓
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=大変だ！スティーブがAirPodsをしていて、私たちの声が聞こえない！
item.iceandfire.deathworm_chitin_yellow.name=茶色デスワームのキチン
item.iceandfire.deathworm_chitin_white.name=白デスワームのキチン
item.iceandfire.deathworm_chitin_red.name=赤デスワームのキチン
item.iceandfire.deathworm_yellow_helmet.name=茶色デスワームキチンヘルメット
item.iceandfire.deathworm_yellow_chestplate.name=茶色デスワームキチンチェストプレート
item.iceandfire.deathworm_yellow_leggings.name=茶色デスワームキチンレギング
item.iceandfire.deathworm_yellow_boots.name=茶色デスワームキチンブーツ
item.iceandfire.deathworm_white_helmet.name=白デスワームキチンヘルメット
item.iceandfire.deathworm_white_chestplate.name=白デスワームキチンチェストプレート
item.iceandfire.deathworm_white_leggings.name=白デスワームキチンレギング
item.iceandfire.deathworm_white_boots.name=白デスワームキチンブーツ
item.iceandfire.deathworm_red_helmet.name=赤デスワームキチンヘルメット
item.iceandfire.deathworm_red_chestplate.name=赤デスワームキチンチェストプレート
item.iceandfire.deathworm_red_leggings.name=赤デスワームキチンレギング
item.iceandfire.deathworm_red_boots.name=赤デスワームキチンブーツ
item.iceandfire.deathworm_egg.name=デスワームの卵
item.iceandfire.deathworm_egg_giant.name=巨大デスワームの卵
item.iceandfire.rotten_egg.name=腐った卵
item.iceandfire.stymphalian_bird_feather.name=スティンファリアンバードの羽根
item.iceandfire.stymphalian_arrow.name=スティンファリアンアロー
item.iceandfire.stymphalian_arrow.desc=金属の羽根によって、鳥のように飛ぶことができる。
item.iceandfire.troll_weapon.axe.name=トロールの斧
item.iceandfire.troll_weapon.column.name=トロールの石柱
item.iceandfire.troll_weapon.column_forest.name=トロールの苔の柱
item.iceandfire.troll_weapon.column_frost.name=トロールの凍った柱
item.iceandfire.troll_weapon.hammer.name=トロールのハンマー
item.iceandfire.troll_weapon.trunk.name=トロールの木の幹
item.iceandfire.troll_weapon.trunk_frost.name=トロールの凍った木の幹
item.iceandfire.troll_tusk.name=トロールの牙
item.iceandfire.troll_leather_forest.name=森トロールの革
item.iceandfire.troll_leather_frost.name=フロストトロールの革
item.iceandfire.troll_leather_mountain.name=山トロールの革
item.iceandfire.forest_troll_leather_helmet.name=森トロール革のヘルメット
item.iceandfire.forest_troll_leather_chestplate.name=森トロール革のチェストプレート
item.iceandfire.forest_troll_leather_leggings.name=森トロール革のレギング
item.iceandfire.forest_troll_leather_boots.name=森トロール革のブーツ
item.iceandfire.frost_troll_leather_helmet.name=フロストトロール革のヘルメット
item.iceandfire.frost_troll_leather_chestplate.name=フロストトロール革のチェストプレート
item.iceandfire.frost_troll_leather_leggings.name=フロストトロール革のレギング
item.iceandfire.frost_troll_leather_boots.name=フロストトロール革のブーツ
item.iceandfire.mountain_troll_leather_helmet.name=山トロール革のヘルメット
item.iceandfire.mountain_troll_leather_chestplate.name=山トロール革のチェストプレート
item.iceandfire.mountain_troll_leather_leggings.name=山トロール革のレギング
item.iceandfire.mountain_troll_leather_boots.name=山トロール革のブーツ
item.iceandfire.troll_leather_armor_helmet.desc=-10%% 飛び道具ダメージ
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% 飛び道具ダメージ
item.iceandfire.troll_leather_armor_leggings.desc=-20%% 飛び道具ダメージ
item.iceandfire.troll_leather_armor_boots.desc=-10%% 飛び道具ダメージ
item.iceandfire.sickly_dragon_meal.name=病気のドラゴンの餌
item.iceandfire.sickly_dragon_meal.desc=ドラゴンの成長を阻害する
item.iceandfire.myrmex_desert_egg.name=砂漠ミルメクスの卵
item.iceandfire.myrmex_jungle_egg.name=ジャングルミルメクスの卵
item.iceandfire.myrmex_desert_resin.name=砂漠ミルメクス樹脂の塊
item.iceandfire.myrmex_jungle_resin.name=ジャングルミルメクス樹脂の塊
item.iceandfire.myrmex_desert_chitin.name=砂漠ミルメクスのキチン
item.iceandfire.myrmex_jungle_chitin.name=ジャングルミルメクスのキチン
item.iceandfire.myrmex_stinger.name=ミルメクスの毒針
item.iceandfire.myrmex_desert_staff.name=砂漠ミルメクスの杖
item.iceandfire.myrmex_jungle_staff.name=ジャングルミルメクスの杖
item.iceandfire.myrmex_desert_sword.name=砂漠ミルメクス・キチンの剣
item.iceandfire.myrmex_jungle_sword.name=ジャングルミルメクス・キチンの剣
item.iceandfire.myrmex_desert_pickaxe.name=砂漠ミルメクス・キチンのツルハシ
item.iceandfire.myrmex_jungle_pickaxe.name=ジャングルミルメクス・キチンのツルハシ
item.iceandfire.myrmex_desert_axe.name=砂漠ミルメクス・キチンの斧
item.iceandfire.myrmex_jungle_axe.name=ジャングルミルメクス・キチンの斧
item.iceandfire.myrmex_desert_shovel.name=砂漠ミルメクス・キチンのシャベル
item.iceandfire.myrmex_jungle_shovel.name=ジャングルミルメクス・キチンのシャベル
item.iceandfire.myrmex_desert_hoe.name=砂漠ミルメクス・キチンのクワ
item.iceandfire.myrmex_jungle_hoe.name=ジャングルミルメクス・キチンのクワ
item.iceandfire.myrmex_desert_sword_venom.name=砂漠ミルメクス毒針の剣
item.iceandfire.myrmex_jungle_sword_venom.name=ジャングルミルメクス毒針の剣
item.iceandfire.myrmex_desert_helmet.name=砂漠ミルメクス・キチンのヘルメット
item.iceandfire.myrmex_desert_chestplate.name=砂漠ミルメクス・キチンのチェストプレート
item.iceandfire.myrmex_desert_leggings.name=砂漠ミルメクス・キチンのレギング
item.iceandfire.myrmex_desert_boots.name=砂漠ミルメクス・キチンのブーツ
item.iceandfire.myrmex_jungle_helmet.name=ジャングルミルメクス・キチンのヘルメット
item.iceandfire.myrmex_jungle_chestplate.name=ジャングルミルメクス・キチンのチェストプレート
item.iceandfire.myrmex_jungle_leggings.name=ジャングルミルメクス・キチンのレギング
item.iceandfire.myrmex_jungle_boots.name=ジャングルミルメクス・キチンのブーツ
item.iceandfire.amphithere_feather.name=アンフィテレの羽根
item.iceandfire.amphithere_arrow.name=アンフィテレの矢
item.iceandfire.amphithere_arrow.desc=アンフィテレの翼の力で、すべてのモブをノックバックさせる！
item.iceandfire.sea_serpent_fang.name=シーサーペントの牙
item.iceandfire.sea_serpent_scales_blue.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_bronze.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_deepblue.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_green.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_purple.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_red.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_scales_teal.name=シーサーペントのウロコ
item.iceandfire.sea_serpent_helmet.name=タイドガーディアンのヘルメット
item.iceandfire.sea_serpent_chestplate.name=タイドガーディアンのチェストプレート
item.iceandfire.sea_serpent_leggings.name=タイドガーディアンのレギング
item.iceandfire.sea_serpent_boots.name=タイドガーディアンのブーツ
item.iceandfire.sea_serpent_arrow.name=タイドの矢
item.iceandfire.sea_serpent_arrow.desc=水に浸されない！
item.iceandfire.sea_serpent_armor.desc_0=水中呼吸を付与
item.iceandfire.sea_serpent_armor.desc_1=濡れている間、筋力を付与し、フルセットでレベルが上昇
item.iceandfire.chain_link.name=鉄の鎖のリンク
item.iceandfire.chain.name=鉄の鎖
item.iceandfire.chain.desc_0=リードに似ており、壁のブロックに結びつけることができる
item.iceandfire.chain.desc_1=壊れることはなく、ほとんどのモブに使用できる
item.iceandfire.chain_sticky.name=粘着性のある鉄の鎖
item.iceandfire.chain_sticky.desc_2=2体の鎖で繋がれたモブを接続するために使用
item.iceandfire.chain_sticky.desc_3=使用後に粘着性を失う
item.iceandfire.creative_dragon_meal.name=クリエイティブドラゴンの餌
item.iceandfire.creative_dragon_meal.desc_0=どんなドラゴンでも即座に手なずける
item.iceandfire.creative_dragon_meal.desc_1=クリエイティブモードのみ
item.iceandfire.dragonsteel_fire_ingot.name=ファイアドラゴンスチールインゴット
item.iceandfire.dragonsteel_fire_sword.name=ファイアドラゴンスチールの剣
item.iceandfire.dragonsteel_fire_axe.name=ファイアドラゴンスチールの斧
item.iceandfire.dragonsteel_fire_pickaxe.name=ファイアドラゴンスチールのツルハシ
item.iceandfire.dragonsteel_fire_shovel.name=ファイアドラゴンスチールのシャベル
item.iceandfire.dragonsteel_fire_hoe.name=ファイアドラゴンスチールのクワ
item.iceandfire.dragonsteel_fire_helmet.name=ファイアドラゴンスチールのヘルメット
item.iceandfire.dragonsteel_fire_chestplate.name=ファイアドラゴンスチールのチェストプレート
item.iceandfire.dragonsteel_fire_leggings.name=ファイアドラゴンスチールのレギング
item.iceandfire.dragonsteel_fire_boots.name=ファイアドラゴンスチールのブーツ
item.iceandfire.dragonsteel_ice_ingot.name=アイスドラゴンスチールインゴット
item.iceandfire.dragonsteel_ice_sword.name=アイスドラゴンスチールの剣
item.iceandfire.dragonsteel_ice_axe.name=アイスドラゴンスチールの斧
item.iceandfire.dragonsteel_ice_pickaxe.name=アイスドラゴンスチールのツルハシ
item.iceandfire.dragonsteel_ice_shovel.name=アイスドラゴンスチールのシャベル
item.iceandfire.dragonsteel_ice_hoe.name=アイスドラゴンスチールのクワ
item.iceandfire.dragonsteel_ice_helmet.name=アイスドラゴンスチールのヘルメット
item.iceandfire.dragonsteel_ice_chestplate.name=アイスドラゴンスチールのチェストプレート
item.iceandfire.dragonsteel_ice_leggings.name=アイスドラゴンスチールのレギング
item.iceandfire.dragonsteel_ice_boots.name=アイスドラゴンスチールのブーツ
item.iceandfire.pixie_wings.name=ピクシーの翼
item.iceandfire.pixie_wings.desc_0=§6レアなドロップ§r
item.iceandfire.legendary_weapon.desc=§6伝説の武器§r
item.iceandfire.deathworm_tounge.name=デスワームの舌
item.iceandfire.deathworm_tounge.desc_0=§6レアなドロップ§r
item.iceandfire.deathworm_gauntlet_yellow.name=デスワームのガントレット
item.iceandfire.deathworm_gauntlet_white.name=デスワームのガントレット
item.iceandfire.deathworm_gauntlet_red.name=デスワームのガントレット
item.iceandfire.deathworm_gauntlet.desc_0=舌でターゲットを3ダメージで攻撃する
item.iceandfire.deathworm_gauntlet.desc_1=ターゲットをプレイヤーに引き寄せる
item.iceandfire.pixie_wand.name=ピクシーの杖
item.iceandfire.pixie_wand.desc_0=5ダメージを与え、ターゲットを浮遊させる魔法のチャージを発射する
item.iceandfire.pixie_wand.desc_1=ピクシーダストを弾薬として使用
item.iceandfire.myrmex_desert_swarm.name=ミルメクス群れ
item.iceandfire.myrmex_jungle_swarm.name=ミルメクス群れ
item.iceandfire.myrmex_swarm.desc_0=30秒間あなたを守る5体のミルメクススウォーマーを召喚する
item.iceandfire.myrmex_swarm.desc_1=1回のみ使用可能
item.iceandfire.hippogryph_talon.name=ヒッポグリフの爪
item.iceandfire.hippogryph_talon.desc_0=§6レアなドロップ§r
item.iceandfire.hippogryph_sword.name=ヒッポグリフの爪の剣
item.iceandfire.hippogryph_sword.desc_0=常にターゲットを切り裂き、追加ダメージを与える
item.iceandfire.cyclops_eye.name=サイクロプスの目
item.iceandfire.cyclops_eye.desc_0=範囲攻撃武器
item.iceandfire.cyclops_eye.desc_1=持っている間、近くのすべての敵対的なモブに弱体化を付与する
item.iceandfire.cockatrice_eye.name=コカトリスの目
item.iceandfire.cockatrice_eye.desc_0=§6レアなドロップ§r
item.iceandfire.cockatrice_scepter.name=コカトリスの笏
item.iceandfire.cockatrice_scepter.desc_0=使用するとターゲットをウィザー状態にする
item.iceandfire.cockatrice_scepter.desc_1=複数の近くのエンティティをターゲットにできる
item.iceandfire.siren_tear.name=サイレンの涙
item.iceandfire.siren_tear.desc_0=§6レアなドロップ§r
item.iceandfire.siren_flute.name=サイレンの笛
item.iceandfire.siren_flute.desc_0=ターゲットを10秒間魅了する
item.iceandfire.siren_flute.desc_1=魅了されたモブは攻撃できなくなる
item.iceandfire.hippocampus_fin.name=ヒポカンポスのヒレ
item.iceandfire.hippocampus_fin.desc_0=§6レアなドロップ§r
item.iceandfire.hippocampus_slapper.name=ヒポカンポスの平手打ち
item.iceandfire.hippocampus_slapper.desc_0=§dコミカルな武器§r
item.iceandfire.hippocampus_slapper.desc_1=ターゲットをめまいさせ、減速させる。魚の尻尾で叩かれるのはかなり混乱する
item.iceandfire.stymphalian_feather_bundle.name=スティンファリアンバードの羽根の束
item.iceandfire.stymphalian_feather_bundle.desc_0=ユーザーの周囲8方向に鋭い羽根を発射する
item.iceandfire.stymphalian_bird_dagger.name=スティンファリアンバードの短剣
item.iceandfire.stymphalian_bird_dagger.desc_0=非常に速い攻撃速度
item.iceandfire.amphithere_macuahuitl.name=アンフィテレのマクアフティル
item.iceandfire.amphithere_macuahuitl.desc_0=エンティティを上空に打ち上げ、ノックバックさせる
item.iceandfire.amphithere_macuahuitl.desc_1=盾を無効にする
item.iceandfire.tide_trident.name=タイドトライデント
item.iceandfire.tide_trident.desc_0=非常に強力なトライデント武器
item.iceandfire.tide_trident.desc_1=複数の敵を貫通する
item.iceandfire.tide_trident.not_original=修理やエンチャントはできない
item.iceandfire.hippogryph_skull.name=ヒッポグリフの頭蓋骨
item.iceandfire.cyclops_skull.name=サイクロプスの頭蓋骨
item.iceandfire.cockatrice_skull.name=コカトリスの頭蓋骨
item.iceandfire.stymphalian_skull.name=スティンファリアンバードの頭蓋骨
item.iceandfire.troll_skull.name=トロールの頭蓋骨
item.iceandfire.amphithere_skull.name=アンフィテレの頭蓋骨
item.iceandfire.seaserpent_skull.name=シーサーペントの頭蓋骨
item.iceandfire.hydra_skull.name=ヒドラの頭蓋骨
item.iceandfire.dread_sword.name=ドレッドスレイブの剣
item.iceandfire.dread_knight_sword.name=ドレッドナイトの剣
item.iceandfire.dread_royal_knight_sword.name=ロイヤルドレッドナイトの剣
item.iceandfire.lich_staff.name=ドレッドリッチの杖
item.iceandfire.dread_queen_sword.name=ドレッドクイーンの刃
item.iceandfire.dread_queen_staff.name=ドレッドクイーンの杖
item.iceandfire.weezer_blue_album.name=ウィーザー
item.iceandfire.weezer_blue_album.desc_0=ウィーザー
item.iceandfire.cannoli.name=§6カンノーリ§r
item.iceandfire.cannoli.desc="ドラゴンや悪党に遭遇するかもしれない"
item.iceandfire.dragon_debug_stick.name=ドラゴンデバッグスティック
item.iceandfire.dragon_debug_stick.desc_0=開発者専用...
item.iceandfire.dread_shard.name=ドレッドの破片
item.iceandfire.dread_key.name=§b墓守の鍵§r
item.iceandfire.hydra_fang.name=ヒドラの牙
item.iceandfire.hydra_heart.name=ヒドラの心臓
item.iceandfire.hydra_heart.desc_0=ホットバーにある間、負傷度に応じて再生能力が上昇する
item.iceandfire.hydra_heart.desc_1=負傷度に応じて
item.iceandfire.hydra_arrow.name=ヒドラの矢
item.iceandfire.hydra_arrow.desc=ターゲットを毒状態にし、生命力を吸い取る
item.iceandfire.summoning_crystal_ice.name=アイスドラゴン召喚クリスタル
item.iceandfire.summoning_crystal_fire.name=ファイアドラゴン召喚クリスタル
item.iceandfire.summoning_crystal.desc_0=ドラゴンを右クリックしてバインドする
item.iceandfire.summoning_crystal.desc_1=バインドされている場合、ドラゴンをテレポートさせるために使用
item.iceandfire.summoning_crystal.bound=%sにバインド済み
item.iceandfire.tower_key.name=塔の鍵
item.iceandfire.tower_access_key.name=塔アクセス鍵
item.iceandfire.queen_key.name=女王の部屋の鍵
item.iceandfire.library_key.name=図書館の鍵
item.iceandfire.special_key.name=外周の鍵
item.iceandfire.treasury_key.name=宝物庫の鍵
item.iceandfire.ghost_sword.name=幻影の刃
item.iceandfire.ghost_sword.desc_0=ブロックを通過する回転する剣を発射する
item.iceandfire.ectoplasm.name=エクトプラズム
item.iceandfire.ghost_ingot.name=幻影のインゴット
item.iceandfire.ghost_ingot.desc_0=§6レアなドロップ§r

entity.firedragon.name=ファイアドラゴン
entity.icedragon.name=アイスドラゴン
entity.dragonegg.name=ドラゴンの卵
entity.dragonarrow.name=ドラゴンボーンの矢
entity.dragonskull.name=ドラゴンの頭蓋骨
entity.dragonfire.name=ドラゴンファイア
entity.dragonfirecharge.name=ドラゴンファイアチャージ
entity.dragonice.name=ドラゴンアイス
entity.dragonicecharge.name=ドラゴンアイスチャージ
entity.snowvillager.name=雪の村人
entity.Villager.craftsman=職人
entity.Villager.fisherman=漁師
entity.Villager.shaman=シャーマン
entity.Villager.scriber=書記
entity.hippogryph.name=ヒッポグリフ
entity.hippogryph.black=黒ヒッポグリフ
entity.hippogryph.brown=茶色ヒッポグリフ
entity.hippogryph.chestnut=栗色ヒッポグリフ
entity.hippogryph.creamy=クリーム色ヒッポグリフ
entity.hippogryph.dark_brown=濃茶色ヒッポグリフ
entity.hippogryph.gray=灰色ヒッポグリフ
entity.hippogryph.white=白ヒッポグリフ
entity.hippogryph.raptor=フロスティヒッポグリフ
entity.hippogryph.alex=ファイヤリーヒッポグリフ
entity.hippogryph.dodo=ドードーヒッポグリフ
entity.player.name=プレイヤー
entity.stonestatue.name=石の像
entity.gorgon.name=ゴルゴン
entity.if_pixie.name=ピクシー
entity.if_pixie.type_0=ピンクピクシー
entity.if_pixie.type_1=紫ピクシー
entity.if_pixie.type_2=青ピクシー
entity.if_pixie.type_3=緑ピクシー
entity.if_pixie.type_4=黄ピクシー
entity.cyclops.name=サイクロプス
entity.siren.name=サイレン
entity.hippocampus.name=ヒポカンポス
entity.deathworm.name=デスワーム
entity.deathwormegg.name=デスワームの卵
entity.if_cockatrice.name=コカトリス
entity.if_cockatriceegg.name=コカトリスの卵
entity.stymphalianbird.name=スティンファリアンバード
entity.stymphalianfeather.name=スティンファリアンバードの羽根
entity.stymphalianarrow.name=スティンファリアンアロー
entity.if_troll.name=トロール
entity.myrmex_worker.name=ミルメクスワーカー
entity.myrmex_soldier.name=ミルメクスソルジャー
entity.myrmex_queen.name=ミルメクスクイーン
entity.myrmex_sentinel.name=ミルメクスセンチネル
entity.myrmex_royal.name=ミルメクスロイヤル
entity.myrmex_egg.name=ミルメクスの卵
entity.amphithere.name=アンフィテレ
entity.seaserpent.name=シーサーペント
entity.chaintie.name=鎖
entity.pixiecharge.name=ピクシーワンドビーム
entity.myrmex_swarmer.name=ミルメクススウォーマー
entity.tide_trident.name=タイドトライデント
entity.if_mob_skull.name=頭蓋骨
entity.dread_thrall.name=ドレッドスレイブ
entity.dread_ghoul.name=ドレッドグール
entity.dread_beast.name=ドレッドビースト
entity.dread_scuttler.name=ドレッドスカットラー
entity.dread_lich.name=ドレッドリッチ
entity.dread_lich_skull.name=ドレッドリッチの頭蓋骨
entity.dread_knight.name=ドレッドナイト
entity.dread_knight_royal.name=ロイヤルドレッドナイト
entity.ballista.name=城のバリスタ
entity.dread_horse.name=ドレッドナイトの馬
entity.black_frost_dragon.name=ブラックフロスト
entity.blackfrost.name=ブラックフロスト
entity.dread_queen.name=ドレッドクイーン
entity.if_hydra.name=ヒドラ
entity.hydra_breath.name=ヒドラのブレス
entity.hydra_arrow.name=ヒドラアロー
entity.ghost.name=ゴースト
entity.ghost_sword.name=幻影の刃
entity.automaton_flying.name=オートマトンフライイング
sea_serpent.blue=青
sea_serpent.bronze=ブロンズ
sea_serpent.deepblue=深青
sea_serpent.green=緑
sea_serpent.purple=紫
sea_serpent.red=赤
sea_serpent.teal=ティール
dragon.red=赤
dragon.green=エメラルド
dragon.bronze=ブロンズ
dragon.gray=灰色
dragon.blue=青
dragon.sapphire=サファイア
dragon.silver=銀
dragon.white=白
dragon.stage=段階
dragon.fire=炎
dragon.ice=氷
dragon.name=名前:
dragon.unnamed=名無し
dragon.health=体力:
dragon.gender=性別:
dragon.gender.male=オス
dragon.gender.female=メス
dragon.hunger=空腹度:
dragon.owner=所有者:
dragon.untamed=野生
dragon.armor_head=頭
dragon.armor_neck=首
dragon.armor_body=胴体
dragon.armor_tail=尻尾
dragon.hatchtime=孵化まで:
dragon.days.front=(
dragon.days.back=日)
dragon.command.sit=このドラゴンは停止しています。
dragon.command.stand=このドラゴンは彷徨しています。
dragon.command.escort=このドラゴンはあなたを護衛しています。
dragon.command.new_home=このドラゴンのホーム位置が%d, %d, %dに設定されました。
dragon.command.remove_home=このドラゴンのホーム位置が削除されました。
hippogryph.command.sit=このヒッポグリフは停止しています。
hippogryph.command.stand=このヒッポグリフは彷徨しています。
hippogryph.command.new_home=このヒッポグリフのホーム位置が%d, %d, %dに設定されました。
hippogryph.command.remove_home=このヒッポグリフのホーム位置が削除されました。
cockatrice.command.0=このコカトリスは彷徨しています。
cockatrice.command.1=このコカトリスは座っています。
cockatrice.command.2=このコカトリスは追従しています。
cockatrice.command.3=このコカトリスは巡回しています。
cockatrice.command.remove_home=このコカトリスのホーム位置が削除されました。
cockatrice.command.new_home=このコカトリスのホーム位置が%d, %d, %dに設定されました。
myrmex.message.raised_reputation=このミルメクスコロニーとの評判が%d上昇し、%dになりました。
myrmex.message.lowered_reputation=§cこのミルメクスコロニーとの評判が%d低下し、%dになりました。
myrmex.message.peaceful=このミルメクスコロニーはあなたに対して中立になりました。
myrmex.message.hostile=§cこのミルメクスコロニーはあなたに対して敵対的になりました。
myrmex.message.trade=このミルメクスコロニーはあなたと取引する意思があります。
myrmex.message.no_trade=§cこのミルメクスコロニーはあなたとの取引を拒否します。
myrmex.message.can_use_staff=このコロニーでミルメクススタッフを使用できるようになりました。
myrmex.message.cant_use_staff=§cこのコロニーでミルメクススタッフを使用できなくなりました。
myrmex.message.null_hive=このはぐれミルメクスは巣を持っていません！
myrmex.message.staff_set_named=スタッフは%dのコロニーに設定されました。中心は%d, %d, %dです。
myrmex.message.staff_set_unnamed=スタッフはこのミルメクスのコロニーに設定されました。中心は%d, %d, %dです。
myrmex.message.staff_already_set=§cこのスタッフはすでにこのコロニーに設定されています！
myrmex.message.staff_not_set=§cこのスタッフはどのミルメクスコロニーにも設定されていません。
myrmex.message.staff_desc=コロニーにバインド済み
myrmex.message.staff_no_desc=どのコロニーにもバインドされていません
myrmex.message.colony_named=%dのコロニー
myrmex.message.colony=ミルメクスコロニー
myrmex.message.hive_opinion=コロニーの意見: %d
myrmex.message.rooms=部屋:
myrmex.message.room.food=食料庫 (%d, %d, %d)
myrmex.message.room.nursery=育児室 (%d, %d, %d)
myrmex.message.room.misc=その他部屋 (%d, %d, %d)
myrmex.message.room.enterance_surface=地上入口 (%d, %d, %d)
myrmex.message.room.enterance_bottom=地下入口 (%d, %d, %d)
myrmex.message.delete=削除
myrmex.message.enablebreeding=繁殖を有効にする
myrmex.message.disablebreeding=繁殖を無効にする
myrmex.message.establishroom_food=食料庫を作成
myrmex.message.establishroom_nursery=育児室を作成
myrmex.message.establishroom_misc=その他部屋を作成
myrmex.message.establishroom_enterance_surface=地上入口を作成
myrmex.message.establishroom_enterance_bottom=地下入口を作成
myrmex.message.create_new_room=(%d, %d, %d)に新しい部屋を作成中
myrmex.message.dupe_room=§cこの場所にはすでに部屋があります§r(%d, %d, %d)！
myrmex.message.added_food_room=(%d, %d, %d)に食料庫を追加しました
myrmex.message.added_nursery_room=(%d, %d, %d)に育児室を追加しました
myrmex.message.added_misc_room=(%d, %d, %d)にその他部屋を追加しました
myrmex.message.added_enterance_bottom=(%d, %d, %d)に地下入口を追加しました
myrmex.message.added_enterance_surface=(%d, %d, %d)に地上入口を追加しました。
myrmex.caste_worker.name=ワーカー
myrmex.caste_soldier.name=ソルジャー
myrmex.caste_queen.name=クイーン
myrmex.caste_royal.name=ロイヤル
myrmex.caste_sentinel.name=センチネル
amphithere.command.new_home=このアンフィテレのホーム位置が%d, %d, %dに設定されました。
amphithere.command.0=このアンフィテレは彷徨しています。
amphithere.command.1=このアンフィテレは座っています。
amphithere.command.2=このアンフィテレは追従しています。

container.lectern.no_bestiary=図鑑のページを追加できません
container.lectern.costs=コスト:
container.lectern.manuscript.many=%s 枚の写本
bestiary.contains=内容:
bestiary.hold_shift=内容を確認するには §e[SHIFT]§r§7 を長押し
bestiary.introduction=序論
bestiary.firedragon=ファイアドラゴン
bestiary.firedragonegg=ファイアドラゴンの卵
bestiary.icedragon=アイスドラゴン
bestiary.icedragonegg=アイスドラゴンの卵
bestiary.materials=ドラゴンの素材
bestiary.alchemy=血液錬金術
bestiary.villagers=スノーヴィレジャー
bestiary.tameddragons=手懐けたドラゴン
bestiary.hippogryph=ヒッポグリフ
bestiary.gorgon=ゴルゴン
bestiary.pixie=ピクシー
bestiary.cyclops=サイクロプス
bestiary.siren=セイレーン
bestiary.hippocampus=ヒッポカムポス
bestiary.deathworm=デスワーム
bestiary.cockatrice=コカトリス
bestiary.stymphalianbird=ステュムファロスの鳥
bestiary.troll=トロール
bestiary.myrmex=ミルメックス
bestiary.amphithere=アンフィプテレ
bestiary.seaserpent=シーサーペント
bestiary.dragonforge=ドラゴンのかまど
bestiary.hydra=ヒュドラ
bestiary.ghost=ゴースト
bestiary.lightningdragon=ライトニングドラゴン
bestiary.lightningdragonegg=ライトニングドラゴンの卵
bestiary.dread_mobs=アンデッド
bestiary.dreadland=ドレッドランド
bestiary.dreadland_fortress=ドレッドランドの砦

lectern.nopages=これ以上新しい情報を追加できません。
silvertools.hurt=+2 アンデッドへのダメージ
myrmextools.hurt=+4 節足動物**以外**とデスワームへのダメージ
myrmextools.poison=10秒間の毒効果

dragon_sword_fire.hurt1=アイスドラゴンへのダメージ +8
dragon_sword_fire.hurt2=対象に炎上効果とノックバックを与える
dragon_sword_ice.hurt1=ファイアドラゴンへのダメージ +8
dragon_sword_ice.hurt2=対象を凍結させる

message.iceandfire.dragonWander=このドラゴンは**徘徊**状態になりました。
message.iceandfire.dragonFollow=このドラゴンは**追従**状態になりました。
message.iceandfire.dragonSit=このドラゴンは**待機**状態になりました。
message.iceandfire.dragonSleep=このドラゴンは**睡眠**状態になりました。
message.iceandfire.knownAs=の異名を持つドラゴン
message.iceandfire.dragonTeleport=このドラゴンはテレポートしました。
message.iceandfire.noDragonTeleport=§cこのクリスタルに紐付けられたドラゴンは見つかりませんでした。
message.iceandfire.dragonWanderName=は**徘徊**状態になりました。
message.iceandfire.dragonFollowName=は**追従**状態になりました。
message.iceandfire.dragonSitName=は**待機**状態になりました。
message.iceandfire.dragonSleepName=は**睡眠**状態になりました。
message.iceandfire.dragonGrown=このドラゴンは**成長段階**
message.iceandfire.dragonGrownEnd=に達しました!
message.iceandfire.dragonGrownName=は**成長段階**に達しました
message.iceandfire.toocold=このディメンションでは食べられません。
message.iceandfire.cantfly=嵐によって強制的に降下させられました。
message.iceandfire.dread_castle_protected=まずドレッドクイーンを倒す必要があります
message.iceandfire.dread_castle_defeated=女王が倒れると、城の守りが弱まりました...

death.attack.dragon.player_0=はドラゴンによって真っ二つに裂かれた
death.attack.dragon.player_1=はドラゴンによってズタズタに引き裂かれた
death.attack.dragon.player_2=はドラゴンに貪り食われた
death.attack.dragon_fire.player_0=はドラゴンによってフライドチキンにされた
death.attack.dragon_fire.player_1=はドラゴンによって焼却された
death.attack.dragon_fire.player_2=はドラゴンによって灰にされた
death.attack.dragon_ice.player_0=はドラゴンによって凍結された
death.attack.dragon_ice.player_1=はドラゴンによって氷漬けにされた
death.attack.dragon_ice.player_2=はドラゴンによって仮死状態にされた
death.attack.gorgon.player_0=はゴルゴンによって石に変えられた
death.attack.gorgon.player_1=はゴルゴンによってゴルゴンゾーラチーズにされた
death.attack.gorgon.player_2=はゴルゴンによって凝固させられた
key.dragon_strike=ドラゴンの突進
key.dragon_fireAttack=ドラゴンのブレス
key.dragon_down=ドラゴンの降下
key.dragon_change_view=ドラゴンの三人称視点カメラを変更

tc.aspect.mythus=神話上のクリーチャー、伝説の存在、未確認生物、恐ろしい獣
tc.aspect.draco=ドラゴン

material.spartanfire:lightning_dragonbone=ライトニングドラゴンの骨
material.spartanfire:lightning_dragonsteel=ライトニングドラゴンスチール

tooltip.iceandfire:lightning_dragonbone=対象に雷を落とし、アイスドラゴンとファイアドラゴンに追加ダメージを与える
tooltip.iceandfire:lightning_dragonsteel=対象に雷を落とす

advancements.iceandfire.root.title=氷と炎
advancements.iceandfire.root.description=魔法のクリーチャーの世界へ足を踏み入れる
advancements.iceandfire.bestiary.title=モンスター図鑑
advancements.iceandfire.bestiary.description=ダンジョンで見つけた3枚の写本を使って図鑑を作成する
advancements.iceandfire.lectern.title=もっと知りたいですか？
advancements.iceandfire.lectern.description=読書台を作って、氷と炎の世界についてもっと学ぶ
advancements.iceandfire.kill_a_dragon.title=ドラゴンスレイヤー
advancements.iceandfire.kill_a_dragon.description=アイスドラゴンかファイアドラゴンを倒す
advancements.iceandfire.dragon_egg.title=ドラゴンの母
advancements.iceandfire.dragon_egg.description=ドラゴンの卵を手に入れる
advancements.iceandfire.dragon_stick.title=ドラゴンコマンダー
advancements.iceandfire.dragon_stick.description=ドラゴンを制御するためのドラゴン指揮杖を作る
advancements.iceandfire.dragon_flute.title=ドラゴンの歌
advancements.iceandfire.dragon_flute.description=逃げ出したドラゴンを呼び戻すためのドラゴンフルートを作る
advancements.iceandfire.dragon_horn.title=耳をつんざく咆哮
advancements.iceandfire.dragon_horn.description=ドラゴンを格納するためのドラゴンホーンを作る
advancements.iceandfire.dragon_meal.title=ドラゴン成長ホルモン
advancements.iceandfire.dragon_meal.description=幼いドラゴンを急速に成長させるためのドラゴンミールを作る
advancements.iceandfire.dragonbone_tool.title=飛散 II
advancements.iceandfire.dragonbone_tool.description=ドラゴンの骨でできた道具を作る
advancements.iceandfire.dragonbone_sword_fire.title=炎の剣
advancements.iceandfire.dragonbone_sword_fire.description=伝説のファイアまたはアイスドラゴンの武器を作る
advancements.iceandfire.dragon_forge_brick.title=壁のもう一つのレンガ
advancements.iceandfire.dragon_forge_brick.description=ドラゴンのかまどのレンガを作る
advancements.iceandfire.dragon_forge_core.title=心臓と炎
advancements.iceandfire.dragon_forge_core.description=ドラゴンのかまどの核を作る
advancements.iceandfire.dragonsteel.title=炎に鍛えられて
advancements.iceandfire.dragonsteel.description=ドラゴンの血液と鉄からドラゴンスチールのインゴットを作る
advancements.iceandfire.dragonsteel_weapon.title=ドラコニック進化
advancements.iceandfire.dragonsteel_weapon.description=ドラゴンスチールで武器を作る
advancements.iceandfire.tame_hippogryph.title=バックビーク
advancements.iceandfire.tame_hippogryph.description=ウサギの足を近くに落としてヒッポグリフを**手懐ける**
advancements.iceandfire.gorgon_head.title=タイタンの戦い
advancements.iceandfire.gorgon_head.description=見た者すべてを石に変える武器、ゴルゴンの頭を手に入れる
advancements.iceandfire.tame_pixie.title=あいつがやってくる
advancements.iceandfire.tame_pixie.description=ケーキを近くに落としてピクシーと**仲良くなる**
advancements.iceandfire.jar_pixie.title=サーファーローザ
advancements.iceandfire.jar_pixie.description=ピクシーを瓶に閉じ込めて粉を**採取**する
advancements.iceandfire.pixie_wand.title=私の心はどこに？
advancements.iceandfire.pixie_wand.description=伝説のピクシーの武器を作る
advancements.iceandfire.rotten_egg.title=芯まで腐った
advancements.iceandfire.rotten_egg.description=腐った卵を手に入れる
advancements.iceandfire.tame_cockatrice.title=視界の端に気をつけろ！
advancements.iceandfire.tame_cockatrice.description=卵から、または繰り返し見つめることでコカトリスを**手懐ける**
advancements.iceandfire.kill_cyclops.title=私の名は「誰も」
advancements.iceandfire.kill_cyclops.description=サイクロプスを倒す
advancements.iceandfire.kill_siren.title=マストに私を縛り付けて
advancements.iceandfire.kill_siren.description=彼女の歌に抵抗してセイレーンを倒す
advancements.iceandfire.tame_hippocampus.title=フリー・ウィリー
advancements.iceandfire.tame_hippocampus.description=スポンジを与えてヒッポカムポスを**手懐ける**
advancements.iceandfire.kill_deathworm.title=砂漠の泳ぎ手
advancements.iceandfire.kill_deathworm.description=デスワームを倒す。豆知識: 彼らはTNTが大好き！
advancements.iceandfire.deathworm_egg.title=ポール・アトレイデス
advancements.iceandfire.deathworm_egg.description=デスワームの卵を手に入れる
advancements.iceandfire.kill_stymphalian_bird.title=ヘラクレスはノリに乗っていた！
advancements.iceandfire.kill_stymphalian_bird.description=ステュムファロスの鳥を倒す
advancements.iceandfire.stymphalian_arrow.title=前へ飛ぶ
advancements.iceandfire.stymphalian_arrow.description=ステュムファロスの鳥の羽から、より遠くへ飛ぶ矢を作る
advancements.iceandfire.kill_troll.title=彼らは洞窟トロールを持っている！
advancements.iceandfire.kill_troll.description=トロールを倒す
advancements.iceandfire.kill_myrmex.title=唯一の良い虫...
advancements.iceandfire.kill_myrmex.description=倒したミルメックスからミルメックスのキチンを手に入れる
advancements.iceandfire.myrmex_resin.title=自分で金を作っているようだ！
advancements.iceandfire.myrmex_resin.description=ミルメックスの通貨であるミルメックスの樹脂を手に入れる
advancements.iceandfire.tame_amphithere.title=ジャングルの飛行生物
advancements.iceandfire.tame_amphithere.description=アンフィプテレを撃ち落として乗ることで**手懐ける**
advancements.iceandfire.kill_sea_serpent.title=モンスターの海
advancements.iceandfire.kill_sea_serpent.description=シーサーペントを討伐する。
advancements.iceandfire.tide_trident.title=ポセイドン、海の神
advancements.iceandfire.tide_trident.description=潮のトライデントをモブに投げつける
advancements.iceandfire.dragonarmor.title=装備を整えろ
advancements.iceandfire.dragonarmor.description=ドラゴン防具を手に入れる
advancements.iceandfire.kill_hydra.title=ヘラクレスの12の功業
advancements.iceandfire.kill_hydra.description=ヒュドラを討伐する。
iceandfire.fire_dragon_forge=ファイアドラゴンのかまど
iceandfire.ice_dragon_forge=アイスドラゴンのかまど
item.iceandfire.custom_banner.jei_desc=独自の旗の模様があります！
item.iceandfire.fire_dragon_blood.jei_desc=空のボトルを持ってドラゴンの死骸を**操作**することで入手します。
item.iceandfire.ice_dragon_blood.jei_desc=空のボトルを持ってドラゴンの死骸を**操作**することで入手します。
item.iceandfire.dragonegg.jei_desc=ファイアドラゴンの場合は炎の中に、アイスドラゴンの場合は水中に置き、長時間待ちます。ライトニングドラゴンの場合は雨の下に置きます。ドラゴンは最も近いプレイヤーと**絆**を結びます。
item.iceandfire.dragon_skull.jei_desc=戦利品として地面や壁に**飾る**ことができます。
item.iceandfire.hippogryph_skull.jei_desc=戦利品として地面や壁に**飾る**ことができます。
item.iceandfire.cyclops_skull.jei_desc=戦利品として地面や壁に**飾る**ことができます。
item.iceandfire.cockatrice_skull.jei_desc=戦利品として地面や壁に**飾る**ことができます。
item.iceandfire.stymphalian_skull.jei_desc=戦利品として地面や壁に**飾る**ことができます。
item.iceandfire.troll_skull.jei_desc=戦利品として地面や壁に**飾る**ことができます。
item.iceandfire.amphithere_skull.jei_desc=戦利品として地面や壁に**飾る**ことができます。
item.iceandfire.seaserpent_skull.jei_desc=戦利品として地面や壁に**飾る**ことができます。
item.iceandfire.hydra_skull.jei_desc=戦利品として地面や壁に**飾る**ことができます。
item.iceandfire.fire_stew.jei_desc=オスとメスのドラゴン2匹を**繁殖**させるために使用します。メスはその後、卵のある巣を作ります。
item.iceandfire.frost_stew.jei_desc=オスとメスのドラゴン2匹を**繁殖**させるために使用します。メスはその後、卵のある巣を作ります。
material.dragonbone.name=ドラゴンの骨
modifier.splintering2.name=飛散 II
modifier.splintering2.desc=敵への**お土産**！§r\n多くヒットさせるほど、より大きなダメージを与えます。
modifier.fractured2.name=破砕 II
modifier.fractured2.desc=**痛い**！§r\nあなたの道具のダメージが増加します。
modifier.splitting2.name=分裂 II
modifier.splitting2.desc=**一石二鳥**！§r\n矢を放つ際の急な加速により、矢が2本に分裂します。
material.desert_myrmex.name=砂漠のミルメックスのキチン
material.jungle_myrmex.name=ジャングルのミルメックスのキチン
material.dragonsteel_fire.name=ファイアドラゴンスチール
material.dragonsteel_ice.name=アイスドラゴンスチール
modifier.hive_defender.name=巣の守り手
modifier.hive_defender.desc=女王とコロニーのために！§r\nデスワームに**+8**、節足動物**以外**に**+4**の追加ダメージを与えます。
modifier.flame2.name=インフェルノ II
modifier.flame2.desc=燃えろ、燃えろ！§r\n敵を15秒間炎上させ、ノックバック効果を追加し、追加のドラゴンフレイムダメージを与えます。
modifier.frost2.name=ブリザード II
modifier.frost2.desc=氷、氷だぜ！§r\n敵を15秒間氷のブロックの中に凍結させ、ノックバック効果を追加し、追加のドラゴンフロストダメージを与えます。
modifier.flame.name=インフェルノ
modifier.flame.desc=燃えろ、燃えろ！§r\n敵を10秒間炎上させ、追加のドラゴンフレイムダメージを与えます。
modifier.frost.name=ブリザード
modifier.frost.desc=氷、氷だぜ！§r\n敵を10秒間氷のブロックの中に凍結させ、追加のドラゴンフロストダメージを与えます。
material.stymph_feather.name=ステュムファロスの鳥の羽
modifier.antigravity.name=反重力
modifier.antigravity.desc=前へ！§r\n矢は飛翔中、高さを維持し、重力の影響を受けません。狙ったところに飛びます。
material.amphithere_feather.name=アンフィプテレの羽
modifier.arrow_knockback.name=飛行ノックバック
modifier.arrow_knockback.desc=上へ、そして彼らに！§r\n矢がエンティティに当たると、強いノックバックを与えます。
fluid.tconstruct.dragonsteel_fire.name=溶けたファイアドラゴンスチール
fluid.tconstruct.dragonsteel_ice.name=溶けたアイスドラゴンスチール
material.weezer.name=ウィーザー
modifier.sweater_song.name=未完成
modifier.sweater_song.desc="If you want to destroy my sweater..."§r\nクリティカルヒット時、防具を着用している対象の防具を30%の確率で**除去**します。
modifier.surf_wax_america.name=サーフワックス・アメリカ
modifier.surf_wax_america.desc="You take your car to work, I'll take my board...:"§r\nプレイヤーが乗り物に乗っているとき、**追加で5**ダメージを与えます。
modifier.in_the_garage.name=ガレージの中で
modifier.in_the_garage.desc="In the garage where I belong..."§r\nプレイヤーが直射日光の当たらない場所にいるとき、**追加で5**ダメージを与えます。
#BANNERS
item.banner.fire.white=白色のファイアドラゴン
item.banner.fire.orange=橙色のファイアドラゴン
item.banner.fire.magenta=赤紫色のファイアドラゴン
item.banner.fire.lightBlue=空色のファイアドラゴン
item.banner.fire.yellow=黄色のファイアドラゴン
item.banner.fire.lime=ライム色のファイアドラゴン
item.banner.fire.pink=桃色のファイアドラゴン
item.banner.fire.gray=灰色のファイアドラゴン
item.banner.fire.silver=薄灰色のファイアドラゴン
item.banner.fire.cyan=青緑色のファイアドラゴン
item.banner.fire.purple=紫色のファイアドラゴン
item.banner.fire.blue=青色のファイアドラゴン
item.banner.fire.brown=茶色のファイアドラゴン
item.banner.fire.green=緑色のファイアドラゴン
item.banner.fire.red=赤色のファイアドラゴン
item.banner.fire.black=黒色のファイアドラゴン

item.banner.ice.white=白色のアイスドラゴン
item.banner.ice.orange=橙色のアイスドラゴン
item.banner.ice.magenta=赤紫色の**アイスドラゴン**
item.banner.ice.lightBlue=空色の**アイスドラゴン**
item.banner.ice.yellow=黄色の**アイスドラゴン**
item.banner.ice.lime=ライム色の**アイスドラゴン**
item.banner.ice.pink=桃色の**アイスドラゴン**
item.banner.ice.gray=灰色の**アイスドラゴン**
item.banner.ice.silver=薄灰色の**アイスドラゴン**
item.banner.ice.cyan=青緑色の**アイスドラゴン**
item.banner.ice.purple=紫色の**アイスドラゴン**
item.banner.ice.blue=青色の**アイスドラゴン**
item.banner.ice.brown=茶色の**アイスドラゴン**
item.banner.ice.green=緑色の**アイスドラゴン**
item.banner.ice.red=赤色の**アイスドラゴン**
item.banner.ice.black=黒色の**アイスドラゴン**

item.banner.fire_head.white=白色のファイアドラゴンの頭
item.banner.fire_head.orange=橙色のファイアドラゴンの頭
item.banner.fire_head.magenta=赤紫色のファイアドラゴンの頭
item.banner.fire_head.lightBlue=空色のファイアドラゴンの頭
item.banner.fire_head.yellow=黄色のファイアドラゴンの頭
item.banner.fire_head.lime=ライム色のファイアドラゴンの頭
item.banner.fire_head.pink=桃色のファイアドラゴンの頭
item.banner.fire_head.gray=灰色のファイアドラゴンの頭
item.banner.fire_head.silver=薄灰色のファイアドラゴンの頭
item.banner.fire_head.cyan=青緑色のファイアドラゴンの頭
item.banner.fire_head.purple=紫色のファイアドラゴンの頭
item.banner.fire_head.blue=青色のファイアドラゴンの頭
item.banner.fire_head.brown=茶色のファイアドラゴンの頭
item.banner.fire_head.green=緑色のファイアドラゴンの頭
item.banner.fire_head.red=赤色のファイアドラゴンの頭
item.banner.fire_head.black=黒色のファイアドラゴンの頭

item.banner.ice_head.white=白色のアイスドラゴンの頭
item.banner.ice_head.orange=橙色のアイスドラゴンの頭
item.banner.ice_head.magenta=赤紫色の**アイスドラゴンの頭**
item.banner.ice_head.lightBlue=空色の**アイスドラゴンの頭**
item.banner.ice_head.yellow=黄色の**アイスドラゴンの頭**
item.banner.ice_head.lime=ライム色の**アイスドラゴンの頭**
item.banner.ice_head.pink=桃色の**アイスドラゴンの頭**
item.banner.ice_head.gray=灰色の**アイスドラゴンの頭**
item.banner.ice_head.silver=薄灰色の**アイスドラゴンの頭**
item.banner.ice_head.cyan=青緑色の**アイスドラゴンの頭**
item.banner.ice_head.purple=紫色の**アイスドラゴンの頭**
item.banner.ice_head.blue=青色の**アイスドラゴンの頭**
item.banner.ice_head.brown=茶色の**アイスドラゴンの頭**
item.banner.ice_head.green=緑色の**アイスドラゴンの頭**
item.banner.ice_head.red=赤色の**アイスドラゴンの頭**
item.banner.ice_head.black=黒色の**アイスドラゴンの頭**

item.banner.gorgon.white=白色のゴルゴン
item.banner.gorgon.orange=橙色のゴルゴン
item.banner.gorgon.magenta=赤紫色のゴルゴン
item.banner.gorgon.lightBlue=空色のゴルゴン
item.banner.gorgon.yellow=黄色のゴルゴン
item.banner.gorgon.lime=ライム色のゴルゴン
item.banner.gorgon.pink=桃色のゴルゴン
item.banner.gorgon.gray=灰色のゴルゴン
item.banner.gorgon.silver=薄灰色のゴルゴン
item.banner.gorgon.cyan=青緑色のゴルゴン
item.banner.gorgon.purple=紫色のゴルゴン
item.banner.gorgon.blue=青色のゴルゴン
item.banner.gorgon.brown=茶色のゴルゴン
item.banner.gorgon.green=緑色のゴルゴン
item.banner.gorgon.red=赤色のゴルゴン
item.banner.gorgon.black=黒色のゴルゴン

item.banner.fae.white=白色のフェアリー
item.banner.fae.orange=橙色のフェアリー
item.banner.fae.magenta=赤紫色のフェアリー
item.banner.fae.lightBlue=空色のフェアリー
item.banner.fae.yellow=黄色のフェアリー
item.banner.fae.lime=ライム色のフェアリー
item.banner.fae.pink=桃色のフェアリー
item.banner.fae.gray=灰色のフェアリー
item.banner.fae.silver=薄灰色のフェアリー
item.banner.fae.cyan=青緑色のフェアリー
item.banner.fae.purple=紫色のフェアリー
item.banner.fae.blue=青色のフェアリー
item.banner.fae.brown=茶色のフェアリー
item.banner.fae.green=緑色のフェアリー
item.banner.fae.red=赤色のフェアリー
item.banner.fae.black=黒色のフェアリー

item.banner.hippogryph_head.white=白色のヒッポグリフの頭
item.banner.hippogryph_head.orange=橙色のヒッポグリフの頭
item.banner.hippogryph_head.magenta=赤紫色のヒッポグリフの頭
item.banner.hippogryph_head.lightBlue=空色のヒッポグリフの頭
item.banner.hippogryph_head.yellow=黄色のヒッポグリフの頭
item.banner.hippogryph_head.lime=ライム色のヒッポグリフの頭
item.banner.hippogryph_head.pink=桃色のヒッポグリフの頭
item.banner.hippogryph_head.gray=灰色のヒッポグリフの頭
item.banner.hippogryph_head.silver=薄灰色のヒッポグリフの頭
item.banner.hippogryph_head.cyan=青緑色のヒッポグリフの頭
item.banner.hippogryph_head.purple=紫色のヒッポグリフの頭
item.banner.hippogryph_head.blue=青色のヒッポグリフの頭
item.banner.hippogryph_head.brown=茶色のヒッポグリフの頭
item.banner.hippogryph_head.green=緑色のヒッポグリフの頭
item.banner.hippogryph_head.red=赤色のヒッポグリフの頭
item.banner.hippogryph_head.black=黒色のヒッポグリフの頭

item.banner.hippocampus.white=白色のヒッポカムポス
item.banner.hippocampus.orange=橙色のヒッポカムポス
item.banner.hippocampus.magenta=赤紫色のヒッポカムポス
item.banner.hippocampus.lightBlue=空色のヒッポカムポス
item.banner.hippocampus.yellow=黄色のヒッポカムポス
item.banner.hippocampus.lime=ライム色のヒッポカムポス
item.banner.hippocampus.pink=桃色のヒッポカムポス
item.banner.hippocampus.gray=灰色のヒッポカムポス
item.banner.hippocampus.silver=薄灰色のヒッポカムポス
item.banner.hippocampus.cyan=青緑色のヒッポカムポス
item.banner.hippocampus.purple=紫色のヒッポカムポス
item.banner.hippocampus.blue=青色のヒッポカムポス
item.banner.hippocampus.brown=茶色のヒッポカムポス
item.banner.hippocampus.green=緑色のヒッポカムポス
item.banner.hippocampus.red=赤色のヒッポカムポス
item.banner.hippocampus.black=黒色のヒッポカムポス

item.banner.mermaid.white=白色のマーメイド
item.banner.mermaid.orange=橙色のマーメイド
item.banner.mermaid.magenta=赤紫色のマーメイド
item.banner.mermaid.lightBlue=空色のマーメイド
item.banner.mermaid.yellow=黄色のマーメイド
item.banner.mermaid.lime=ライム色のマーメイド
item.banner.mermaid.pink=桃色のマーメイド
item.banner.mermaid.gray=灰色のマーメイド
item.banner.mermaid.silver=薄灰色のマーメイド
item.banner.mermaid.cyan=青緑色のマーメイド
item.banner.mermaid.purple=紫色のマーメイド
item.banner.mermaid.blue=青色のマーメイド
item.banner.mermaid.brown=茶色のマーメイド
item.banner.mermaid.green=緑色のマーメイド
item.banner.mermaid.red=赤色のマーメイド
item.banner.mermaid.black=黒色のマーメイド

item.banner.troll.white=白色のトロール
item.banner.troll.orange=橙色のトロール
item.banner.troll.magenta=赤紫色のトロール
item.banner.troll.lightBlue=空色のトロール
item.banner.troll.yellow=黄色のトロール
item.banner.troll.lime=ライム色のトロール
item.banner.troll.pink=桃色のトロール
item.banner.troll.gray=灰色のトロール
item.banner.troll.silver=薄灰色のトロール
item.banner.troll.cyan=青緑色のトロール
item.banner.troll.purple=紫色のトロール
item.banner.troll.blue=青色のトロール
item.banner.troll.brown=茶色のトロール
item.banner.troll.green=緑色のトロール
item.banner.troll.red=赤色のトロール
item.banner.troll.black=黒色のトロール

item.banner.eye.white=白色の目
item.banner.eye.orange=橙色の目
item.banner.eye.magenta=赤紫色の目
item.banner.eye.lightBlue=空色の目
item.banner.eye.yellow=黄色の目
item.banner.eye.lime=ライム色の目
item.banner.eye.pink=桃色の目
item.banner.eye.gray=灰色の目
item.banner.eye.silver=薄灰色の目
item.banner.eye.cyan=青緑色の目
item.banner.eye.purple=紫色の目
item.banner.eye.blue=青色の目
item.banner.eye.brown=茶色の目
item.banner.eye.green=緑色の目
item.banner.eye.red=赤色の目
item.banner.eye.black=黒色の目

item.banner.feather.white=白色の羽
item.banner.feather.orange=橙色の羽
item.banner.feather.magenta=赤紫色の羽
item.banner.feather.lightBlue=空色の羽
item.banner.feather.yellow=黄色の羽
item.banner.feather.lime=ライム色の羽
item.banner.feather.pink=桃色の羽
item.banner.feather.gray=灰色の羽
item.banner.feather.silver=薄灰色の羽
item.banner.feather.cyan=青緑色の羽
item.banner.feather.purple=紫色の羽
item.banner.feather.blue=青色の羽
item.banner.feather.brown=茶色の羽
item.banner.feather.green=緑色の羽
item.banner.feather.red=赤色の羽
item.banner.feather.black=黒色の羽

item.banner.bird.white=白色の鳥
item.banner.bird.orange=橙色の鳥
item.banner.bird.magenta=赤紫色の鳥
item.banner.bird.lightBlue=空色の鳥
item.banner.bird.yellow=黄色の鳥
item.banner.bird.lime=ライム色の鳥
item.banner.bird.pink=桃色の鳥
item.banner.bird.gray=灰色の鳥
item.banner.bird.silver=薄灰色の鳥
item.banner.bird.cyan=青緑色の鳥
item.banner.bird.purple=紫色の鳥
item.banner.bird.blue=青色の鳥
item.banner.bird.brown=茶色の鳥
item.banner.bird.green=緑色の鳥
item.banner.bird.red=赤色の鳥
item.banner.bird.black=黒色の鳥

item.banner.amphithere.white=白色のアンフィプテレ
item.banner.amphithere.orange=橙色のアンフィプテレ
item.banner.amphithere.magenta=赤紫色のアンフィプテレ
item.banner.amphithere.lightBlue=空色のアンフィプテレ
item.banner.amphithere.yellow=黄色のアンフィプテレ
item.banner.amphithere.lime=ライム色のアンフィプテレ
item.banner.amphithere.pink=桃色のアンフィプテレ
item.banner.amphithere.gray=灰色のアンフィプテレ
item.banner.amphithere.silver=薄灰色のアンフィプテレ
item.banner.amphithere.cyan=青緑色のアンフィプテレ
item.banner.amphithere.purple=紫色のアンフィプテレ
item.banner.amphithere.blue=青色のアンフィプテレ
item.banner.amphithere.brown=茶色のアンフィプテレ
item.banner.amphithere.green=緑色のアンフィプテレ
item.banner.amphithere.red=赤色のアンフィプテレ
item.banner.amphithere.black=黒色のアンフィプテレ

item.banner.sea_serpent.white=白色のシーサーペント
item.banner.sea_serpent.orange=橙色のシーサーペント
item.banner.sea_serpent.magenta=赤紫色のシーサーペント
item.banner.sea_serpent.lightBlue=空色のシーサーペント
item.banner.sea_serpent.yellow=黄色のシーサーペント
item.banner.sea_serpent.lime=ライム色のシーサーペント
item.banner.sea_serpent.pink=桃色のシーサーペント
item.banner.sea_serpent.gray=灰色のシーサーペント
item.banner.sea_serpent.silver=薄灰色のシーサーペント
item.banner.sea_serpent.cyan=青緑色のシーサーペント
item.banner.sea_serpent.purple=紫色のシーサーペント
item.banner.sea_serpent.blue=青色のシーサーペント
item.banner.sea_serpent.brown=茶色のシーサーペント
item.banner.sea_serpent.green=緑色のシーサーペント
item.banner.sea_serpent.red=赤色のシーサーペント
item.banner.sea_serpent.black=黒色のシーサーペント

item.banner.weezer.white=白色のウィーザー
item.banner.weezer.orange=橙色のウィーザー
item.banner.weezer.magenta=赤紫色のウィーザー
item.banner.weezer.lightBlue=空色のウィーザー
item.banner.weezer.yellow=黄色のウィーザー
item.banner.weezer.lime=ライム色のウィーザー
item.banner.weezer.pink=桃色のウィーザー
item.banner.weezer.gray=灰色のウィーザー
item.banner.weezer.silver=薄灰色のウィーザー
item.banner.weezer.cyan=青緑色のウィーザー
item.banner.weezer.purple=紫色のウィーザー
item.banner.weezer.blue=青色のウィーザー
item.banner.weezer.brown=茶色のウィーザー
item.banner.weezer.green=緑色のウィーザー
item.banner.weezer.red=赤色のウィーザー
item.banner.weezer.black=黒色のウィーザー

item.banner.dread.white=白色のドレッドスカル
item.banner.dread.orange=橙色のドレッドスカル
item.banner.dread.magenta=赤紫色のドレッドスカル
item.banner.dread.lightBlue=空色のドレッドスカル
item.banner.dread.yellow=黄色のドレッドスカル
item.banner.dread.lime=ライム色のドレッドスカル
item.banner.dread.pink=桃色のドレッドスカル
item.banner.dread.gray=灰色のドレッドスカル
item.banner.dread.silver=薄灰色のドレッドスカル
item.banner.dread.cyan=青緑色のドレッドスカル
item.banner.dread.purple=紫色のドレッドスカル
item.banner.dread.blue=青色のドレッドスカル
item.banner.dread.brown=茶色のドレッドスカル
item.banner.dread.green=緑色のドレッドスカル
item.banner.dread.red=赤色のドレッドスカル
item.banner.dread.black=黒色のドレッドスカル

item.iceandfire.dragonsteel_lightning_sword.name=ライトニングドラゴンスチールソード
item.iceandfire.dragonbone_sword_lightning.name=ライトニングドラゴンの骨の剣
item.iceandfire.dragonsteel_lightning_shovel.name=ライトニングドラゴンスチールシャベル
item.iceandfire.dragonsteel_lightning_pickaxe.name=ライトニングドラゴンスチールツルハシ
item.iceandfire.dragonsteel_lightning_axe.name=ライトニングドラゴンスチール斧
item.iceandfire.dragonsteel_lightning_hoe.name=ライトニングドラゴンスチールクワ
item.iceandfire.dragonsteel_lightning_helmet.name=ライトニングドラゴンスチールヘルメット
item.iceandfire.dragonsteel_lightning_chestplate.name=ライトニングドラゴンスチールチェストプレート
item.iceandfire.dragonsteel_lightning_leggings.name=ライトニングドラゴンスチールレギンス
item.iceandfire.dragonsteel_lightning_boots.name=ライトニングドラゴンスチールブーツ

item.iceandfire.dragonsteel_lightning_ingot.name=ライトニングドラゴンスチールインゴット
item.iceandfire.lightning_dragon_blood.name=ライトニングドラゴンの血液
item.iceandfire.lightning_dragon_heart.name=ライトニングドラゴンの心臓

item.iceandfire.lightning_dragon_flesh.name=ライトニングドラゴンの肉
item.iceandfire.lightning_stew.name=ライトニングリリーの調合液
item.iceandfire.summoning_crystal_lightning.name=ライトニングドラゴン召喚クリスタル
item.iceandfire.dragonarmor_dragonsteel_lightning.name=ライトニングドラゴンスチールドラゴン防具

tile.iceandfire.crackledGrass.name=ひび割れた草ブロック
tile.iceandfire.crackledDirt.name=ひび割れた土
tile.iceandfire.crackledStone.name=ひび割れた石
tile.iceandfire.crackledCobblestone.name=ひび割れた丸石
tile.iceandfire.crackledGravel.name=ひび割れた砂利
tile.iceandfire.crackledGrassPath.name=ひび割れた草の道

item.iceandfire.copperIngot.name=銅インゴット
item.iceandfire.copperNugget.name=銅の粒
item.iceandfire.copper_sword.name=銅の剣
item.iceandfire.copper_shovel.name=銅のシャベル
item.iceandfire.copper_pickaxe.name=銅のツルハシ
item.iceandfire.copper_axe.name=銅の斧
item.iceandfire.copper_hoe.name=銅のクワ
item.iceandfire.copper_helmet.name=銅のヘルメット
item.iceandfire.copper_chestplate.name=銅のチェストプレート
item.iceandfire.copper_leggings.name=銅のレギンス
item.iceandfire.copper_boots.name=銅のブーツ
item.iceandfire.dragonarmor_copper.name=銅のドラゴン防具

tile.iceandfire.copperpile.name=銅の山
tile.iceandfire.copperOre.name=銅鉱石
tile.iceandfire.copperBlock.name=銅ブロック

item.iceandfire.amethyst_gem.name=アメジスト
tile.iceandfire.amethystOre.name=アメジスト鉱石
tile.iceandfire.amethystBlock.name=アメジストブロック

tile.iceandfire.lightning_lily.name=ライトニングリリー
tile.iceandfire.dragonsteel_lightning_block.name=ライトニングドラゴンスチールブロック

entity.lightningdragon.name=ライトニングドラゴン
entity.dragonlightning.name=ドラゴンの稲妻
entity.dragonlightningcharge.name=ドラゴンの稲妻のチャージ

item.iceandfire.lightning_dragon_blood.jei_desc=空のボトルを持ってドラゴンの死骸を**操作**することで入手します。
item.iceandfire.lightning_stew.jei_desc=オスとメスのドラゴン2匹を**繁殖**させるために使用します。メスはその後、卵のある巣を作ります。

iceandfire.lightning_dragon_forge=ライトニングドラゴンのかまど
tile.iceandfire.dragonforge_lightning_brick.name=ドラゴンのかまど ライトニングレンガ
tile.iceandfire.dragonforge_lightning_core.name=ドラゴンのかまど ライトニング核
tile.iceandfire.dragonforge_lightning_input.name=ドラゴンのかまど ライトニング開口部

dragon_sword_lightning.hurt1=ファイアドラゴンとアイスドラゴンへのダメージ +4
dragon_sword_lightning.hurt2=対象に雷を落とす

dragon.electric=エレクトリックブルー
dragon.amethyst=アメジスト
dragon.copper=カッパー
dragon.black=ブラック

death.attack.dragon_lightning.player_0=はドラゴンによって雷を落とされた
death.attack.dragon_lightning.player_1=はドラゴンによって帯電させられた
death.attack.dragon_lightning.player_2=はドラゴンによって感電死させられた

dragon.lightning=ライトニング

item.banner.lightning.white=白色のライトニングドラゴン
item.banner.lightning.orange=橙色のライトニングドラゴン
item.banner.lightning.magenta=赤紫色のライトニングドラゴン
item.banner.lightning.lightBlue=空色のライトニングドラゴン
item.banner.lightning.yellow=黄色のライトニングドラゴン
item.banner.lightning.lime=ライム色のライトニングドラゴン
item.banner.lightning.pink=桃色のライトニングドラゴン
item.banner.lightning.gray=灰色のライトニングドラゴン
item.banner.lightning.silver=薄灰色のライトニングドラゴン
item.banner.lightning.cyan=青緑色のライトニングドラゴン
item.banner.lightning.purple=紫色のライトニングドラゴン
item.banner.lightning.blue=青色のライトニングドラゴン
item.banner.lightning.brown=茶色のライトニングドラゴン
item.banner.lightning.green=緑色のライトニングドラゴン
item.banner.lightning.red=赤色のライトニングドラゴン
item.banner.lightning.black=黒色のライトニングドラゴン

item.banner.lightning_head.white=白色のライトニングドラゴンの頭
item.banner.lightning_head.orange=橙色のライトニングドラゴンの頭
item.banner.lightning_head.magenta=赤紫色のライトニングドラゴンの頭
item.banner.lightning_head.lightBlue=空色のライトニングドラゴンの頭
item.banner.lightning_head.yellow=黄色のライトニングドラゴンの頭
item.banner.lightning_head.lime=ライム色のライトニングドラゴンの頭
item.banner.lightning_head.pink=桃色のライトニングドラゴンの頭
item.banner.lightning_head.gray=灰色のライトニングドラゴンの頭
item.banner.lightning_head.silver=薄灰色のライトニングドラゴンの頭
item.banner.lightning_head.cyan=青緑色のライトニングドラゴンの頭
item.banner.lightning_head.purple=紫色のライトニングドラゴンの頭
item.banner.lightning_head.blue=青色のライトニングドラゴンの頭
item.banner.lightning_head.brown=茶色のライトニングドラゴンの頭
item.banner.lightning_head.green=緑色のライトニングドラゴンの頭
item.banner.lightning_head.red=赤色のライトニングドラゴンの頭
item.banner.lightning_head.black=黒色のライトニングドラゴンの頭

material.dragonsteel_lightning.name=ライトニングドラゴンスチール
modifier.thunder2.name=サンダー II
modifier.thunder2.desc=バチバチ！§r\n対象に雷を落とし、ノックバック効果を追加します。
modifier.thunder.name=サンダー
modifier.thunder.desc=バチバチ！§r\n対象に雷を落とします。
fluid.tconstruct.dragonsteel_lightning.name=溶けたライトニングドラゴンスチール