handler.found.text=見つかった結果: %d
key.categories.gui=GUI
commands.recipes.usage=/recipes <check <result|ingredients|space 'width' 'height'>|conflict|container <true/false>|dump|furnace|get <by_held/by_item 'item-name'/by_name 'recipe-name'>>
commands.recipes.check.usage=/recipes check <result/ingredients/space 'width' 'height'>
commands.recipes.container.usage=/recipes container <true/false/1/0>
commands.recipes.get.usage=/recipes get <by_held/by_item 'item-name'/by_name 'recipe-name'>
commands.recipes.get.item.true=%2$sを作成するためのレシピが%1$d件見つかりました
commands.recipes.get.item.false=%1$sにはクラフトレシピがありません
commands.recipes.conflict=%1$sと%2$sの間で競合が見つかりました
commands.recipes.suggest=%1$sという名前のレシピはありません。%2$sではありませんか？
commands.recipes.notFound=%1$sという名前のレシピは見つかりません
commands.recipes.found_shaped=成形レシピ%1$sが見つかりました
commands.recipes.found_shapeless=非成形レシピ%1$sが見つかりました
commands.recipes.madeFrom=クラフト材料
commands.recipes.orMadeFrom=またはクラフト材料
commands.recipes.empty_output=レシピ%1$sには結果がありません
commands.recipes.empty_ingredients=レシピ%1$sには材料がありません
commands.recipes.check.space=サイズ%1$d x %2$dのスペースでレシピをチェックしています
commands.recipes.bigger_space=レシピ%1$sはより多くのスペースを必要とします
commands.recipes.match_empty=レシピ%1$sが空のスペースに一致します
commands.recipes.match_error=レシピ%1$sのマッチング中に致命的なエラーが発生しました
commands.recipes.container.true=%1$d個のコンテナがクラフトスペースとして検出されました
commands.recipes.container.false=%1$d個のコンテナはクラフト処理が無効になっています
commands.recipes.furnace=かまどのレシピ変更を%1$d件カウントしました
commands.recipes.dump.page=ページ%1$d / %2$d
commands.recipes.dump.next=クリックしてページ%1$dを表示