################
#    Blocks    #
################

tile.tconstruct.tooltables.craftingstation.name=作業台
tile.tconstruct.tooltables.stenciltable.name=型板台
tile.tconstruct.tooltables.partbuilder.name=パーツビルダー
tile.tconstruct.tooltables.toolstation.name=ツールステーション
tile.tconstruct.tooltables.patternchest.name=パターンチェスト
tile.tconstruct.tooltables.castchest.name=鋳型チェスト
tile.tconstruct.tooltables.patternchest.tooltip=パターンまたは鋳型を保持します
tile.tconstruct.tooltables.partchest.name=パーツチェスト
tile.tconstruct.tooltables.partchest.tooltip=大量のツールパーツを保持できます
tile.tconstruct.toolforge.name=ツールフォージ

tile.tconstruct.soil.grout.name=グラウト
tile.tconstruct.soil.grout.tooltip=私はグラウトです！
tile.tconstruct.soil.slimy_mud_green.name=緑のぬるぬるした泥
tile.tconstruct.soil.slimy_mud_green.tooltip=遅くなりますが、より高くジャンプできます
tile.tconstruct.soil.slimy_mud_blue.name=青のぬるぬるした泥
tile.tconstruct.soil.slimy_mud_blue.tooltip=青のぬるぬるした泥
tile.tconstruct.soil.slimy_mud_magma.name=マグマのぬるぬるした泥
tile.tconstruct.soil.slimy_mud_magma.tooltip=マグマのぬるぬるした泥
tile.tconstruct.soil.graveyard.name=墓土
tile.tconstruct.soil.graveyard.tooltip=アンデッドを回復します
tile.tconstruct.soil.consecrated.name=聖なる土
tile.tconstruct.soil.consecrated.tooltip=アンデッドにダメージを与えます

tile.tconstruct.deco_ground.mudbrick.name=泥レンガ
tile.tconstruct.deco_ground_slab.mudbrick.name=泥レンガのハーフブロック
tile.tconstruct.mudbrick_stairs.name=泥レンガの階段

tile.tconstruct.common_ore.copper.name=銅鉱石
tile.tconstruct.common_ore.tin.name=錫鉱石
tile.tconstruct.common_ore.aluminum.name=アルミニウム鉱石

tile.tconstruct.ore.cobalt.name=コバルト鉱石
tile.tconstruct.ore.ardite.name=アーダイト鉱石

tile.tconstruct.common_metal.tooltip=ビーコンの土台として使用できます。
tile.tconstruct.common_metal.copper.name=銅ブロック
tile.tconstruct.common_metal.tin.name=錫ブロック
tile.tconstruct.common_metal.aluminum.name=アルミニウムブロック
tile.tconstruct.common_metal.bronze.name=青銅ブロック
tile.tconstruct.common_metal.steel.name=鋼鉄ブロック

tile.tconstruct.metal.tooltip=ビーコンの土台として使用できます。
tile.tconstruct.metal.cobalt.name=コバルトブロック
tile.tconstruct.metal.ardite.name=アーダイトブロック
tile.tconstruct.metal.manyullyn.name=マニュリンブロック
tile.tconstruct.metal.knightslime.name=ナイトスライムブロック
tile.tconstruct.metal.pigiron.name=ピッグアイアンブロック
tile.tconstruct.metal.alubrass.name=アルミ真鍮ブロック
tile.tconstruct.metal.silky_jewel.name=シルクの宝石ブロック
tile.tconstruct.metal.alumite.name=アルマイトブロック

tile.tconstruct.firewood.lavawood.name=溶岩木材
tile.tconstruct.firewood.firewood.name=薪
tile.tconstruct.firewood_slab.lavawood.name=溶岩木材ハーフブロック
tile.tconstruct.firewood_slab.firewood.name=薪ハーフブロック
tile.tconstruct.lavawood_stairs.name=溶岩木材の階段
tile.tconstruct.firewood_stairs.name=薪の階段

tile.tconstruct.clear_glass.name=クリアガラス
tile.tconstruct.clear_stained_glass.white.name=クリア白色ステンドグラス
tile.tconstruct.clear_stained_glass.orange.name=クリア橙色ステンドグラス
tile.tconstruct.clear_stained_glass.magenta.name=クリア赤紫色ステンドグラス
tile.tconstruct.clear_stained_glass.light_blue.name=クリア空色ステンドグラス
tile.tconstruct.clear_stained_glass.yellow.name=クリア黄色ステンドグラス
tile.tconstruct.clear_stained_glass.lime.name=クリア黄緑色ステンドグラス
tile.tconstruct.clear_stained_glass.pink.name=クリア桃色ステンドグラス
tile.tconstruct.clear_stained_glass.gray.name=クリア灰色ステンドグラス
tile.tconstruct.clear_stained_glass.silver.name=クリア薄灰色ステンドグラス
tile.tconstruct.clear_stained_glass.cyan.name=クリア青緑色ステンドグラス
tile.tconstruct.clear_stained_glass.purple.name=クリア紫色ステンドグラス
tile.tconstruct.clear_stained_glass.blue.name=クリア青色ステンドグラス
tile.tconstruct.clear_stained_glass.brown.name=クリア茶色ステンドグラス
tile.tconstruct.clear_stained_glass.green.name=クリア緑色ステンドグラス
tile.tconstruct.clear_stained_glass.red.name=クリア赤色ステンドグラス
tile.tconstruct.clear_stained_glass.black.name=クリア黒色ステンドグラス

tile.tconstruct.slime.green.name=スライムブロック
tile.tconstruct.slime.blue.name=青スライムブロック
tile.tconstruct.slime.purple.name=紫スライムブロック
tile.tconstruct.slime.blood.name=血液スライムブロック
tile.tconstruct.slime.magma.name=マグマスライムブロック
tile.tconstruct.slime.pink.name=桃スライムブロック
tile.tconstruct.slime.tooltip=ピストンで動きます！
tile.tconstruct.slime_congealed.green.name=凝集した緑スライムブロック
tile.tconstruct.slime_congealed.blue.name=凝集した青スライムブロック
tile.tconstruct.slime_congealed.purple.name=凝集した紫スライムブロック
tile.tconstruct.slime_congealed.blood.name=凝集した血液ブロック
tile.tconstruct.slime_congealed.magma.name=凝集したマグマスライムブロック
tile.tconstruct.slime_congealed.pink.name=凝集した桃スライムブロック
tile.tconstruct.slime_congealed.tooltip=すごく高くジャンプできます

tile.tconstruct.slime_dirt.green.name=緑のぬるぬるした土
tile.tconstruct.slime_dirt.blue.name=青のぬるぬるした土
tile.tconstruct.slime_dirt.purple.name=紫のぬるぬるした土
tile.tconstruct.slime_dirt.blood.name=血液のぬるぬるした土
tile.tconstruct.slime_dirt.magma.name=マグマのぬるぬるした土
tile.tconstruct.slime_dirt.tooltip=ぬるぬるしていますが、より高くジャンプできます

tile.tconstruct.slime_grass.vanilla.name=ぬるぬるした草
tile.tconstruct.slime_grass.green.name=緑のぬるぬるした草
tile.tconstruct.slime_grass.blue.name=青のぬるぬるした草
tile.tconstruct.slime_grass.purple.name=紫のぬるぬるした草
tile.tconstruct.slime_grass.blood.name=血液のぬるぬるした草
tile.tconstruct.slime_grass.magma.name=マグマのぬるぬるした草
tile.tconstruct.slime_grass.tooltip=とてもやわらかい！
Lets you jump higher

tile.tconstruct.slime_leaves.blue.name=青のぬるぬるした葉
tile.tconstruct.slime_leaves.purple.name=紫のぬるぬるした葉
tile.tconstruct.slime_leaves.orange.name=マグマのぬるぬるした葉

tile.tconstruct.slime_grass_tall.tall_grass.name=背の高いぬるぬるした草
tile.tconstruct.slime_grass_tall.fern.name=ぬるぬるしたシダ

tile.tconstruct.slime_sapling.blue.name=青スライムの苗木
tile.tconstruct.slime_sapling.purple.name=紫スライムの苗木
tile.tconstruct.slime_sapling.orange.name=マグマスライムの苗木
tile.tconstruct.slime_sapling.tooltip=ぬるぬるした土/草の上でのみ育ちます

tile.tconstruct.slime_vine_blue.name=青のぬるぬるしたツル
tile.tconstruct.slime_vine_blue_mid.name=青のぬるぬるしたツル
tile.tconstruct.slime_vine_blue_end.name=青のぬるぬるしたツル
tile.tconstruct.slime_vine_purple.name=紫のぬるぬるしたツル
tile.tconstruct.slime_vine_purple_mid.name=紫のぬるぬるしたツル
tile.tconstruct.slime_vine_purple_end.name=紫のぬるぬるしたツル

tile.tconstruct.seared.stone.name=焼成石
tile.tconstruct.seared.cobble.name=焼成丸石
tile.tconstruct.seared.paver.name=焼成敷石
tile.tconstruct.seared.brick.name=焼成レンガ
tile.tconstruct.seared.brick_cracked.name=ひび割れた焼成レンガ
tile.tconstruct.seared.brick_fancy.name=装飾焼成レンガ
tile.tconstruct.seared.brick_square.name=角形焼成レンガ
tile.tconstruct.seared.brick_triangle.name=三角焼成レンガ
tile.tconstruct.seared.brick_small.name=小焼成レンガ
tile.tconstruct.seared.road.name=焼成舗装
tile.tconstruct.seared.tile.name=焼成タイル
tile.tconstruct.seared.creeper.name=焼成クリーパーの顔
tile.tconstruct.seared.tooltip=製錬所の一部です。
Safe for decoration.

tile.tconstruct.seared_slab.stone.name=焼成石ハーフブロック
tile.tconstruct.seared_slab.cobble.name=焼成丸石ハーフブロック
tile.tconstruct.seared_slab.paver.name=焼成敷石ハーフブロック
tile.tconstruct.seared_slab.brick.name=焼成レンガハーフブロック
tile.tconstruct.seared_slab.brick_cracked.name=ひび割れた焼成レンガハーフブロック
tile.tconstruct.seared_slab.brick_fancy.name=装飾焼成レンガハーフブロック
tile.tconstruct.seared_slab.brick_square.name=角形焼成レンガハーフブロック
tile.tconstruct.seared_slab.road.name=焼成舗装ハーフブロック
tile.tconstruct.seared_slab2.creeper.name=焼成クリーパーの顔ハーフブロック
tile.tconstruct.seared_slab2.brick_triangle.name=三角焼成レンガハーフブロック
tile.tconstruct.seared_slab2.brick_small.name=小焼成レンガハーフブロック
tile.tconstruct.seared_slab2.tile.name=焼成タイルハーフブロック

tile.tconstruct.seared_stairs_stone.name=焼成石の階段
tile.tconstruct.seared_stairs_cobble.name=焼成丸石の階段
tile.tconstruct.seared_stairs_paver.name=焼成敷石の階段
tile.tconstruct.seared_stairs_brick.name=焼成レンガの階段
tile.tconstruct.seared_stairs_brick_cracked.name=ひび割れた焼成レンガの階段
tile.tconstruct.seared_stairs_brick_fancy.name=装飾焼成レンガの階段
tile.tconstruct.seared_stairs_brick_square.name=角形焼成レンガの階段
tile.tconstruct.seared_stairs_brick_triangle.name=三角焼成レンガの階段
tile.tconstruct.seared_stairs_brick_small.name=小焼成レンガの階段
tile.tconstruct.seared_stairs_road.name=焼成舗装の階段
tile.tconstruct.seared_stairs_tile.name=焼成タイルの階段
tile.tconstruct.seared_stairs_creeper.name=焼成クリーパーの顔の階段

tile.tconstruct.smeltery_controller.name=製錬所コントローラー
tile.tconstruct.smeltery_controller.tooltip=製錬所の頭脳
tile.tconstruct.smeltery_io.drain.name=焼成ドレイン
tile.tconstruct.smeltery_io.drain.tooltip=製錬所とティンカータンクの流体入出力
tile.tconstruct.casting.table.name=鋳造台
tile.tconstruct.casting.basin.name=鋳造ベースン
tile.tconstruct.casting.tooltip=製錬所の溶融金属を使ってアイテムを鋳造します
tile.tconstruct.faucet.name=焼成蛇口
tile.tconstruct.faucet.tooltip=製錬所とタンクから液体を排出します
tile.tconstruct.channel.name=鋳造チャンネル
tile.tconstruct.channel.tooltip=鋳造のために液体を移動させる蛇口で満たされます
tile.tconstruct.seared_tank.tank.name=焼成タンク
tile.tconstruct.seared_tank.gauge.name=焼成ゲージ
tile.tconstruct.seared_tank.window.name=焼成窓
tile.tconstruct.seared_tank.tooltip=製錬所の心臓\n破壊されても液体を保持します。
tile.tconstruct.seared_glass.glass.name=焼成ガラス
tile.tconstruct.seared_glass.glass.tooltip=製錬所の一部です。装飾用にも安全です。\n液体は貯蔵できません。
tile.tconstruct.seared_ladder.ladder.name=焼成はしご
tile.tconstruct.seared_ladder.ladder.tooltip=登れる製錬所ブロック。

tile.tconstruct.seared_furnace_controller.name=焼成かまどコントローラー
tile.tconstruct.tinker_tank_controller.name=ティンカータンクコントローラー

tile.tconstruct.stone_torch.name=石のたいまつ
tile.tconstruct.stone_ladder.name=石のはしご
tile.tconstruct.wood_rail.name=木製のレール
tile.tconstruct.wood_rail_trapdoor.name=トラップドア付き木製レール
tile.tconstruct.wood_rail_trapdoor.tooltip=ホッパー付きトロッコは\n下のブロックにアイテムを挿入できます
tile.tconstruct.wooden_hopper.name=木製ホッパー
item.tconstruct.wooden_hopper.tooltip=ホッパーの低速で安価なバリエーション
tile.tconstruct.punji.name=竹槍
tile.tconstruct.punji.tooltip=尖ってる！
Also sticks to walls.
tile.tconstruct.glow.name=グロウ
tile.tconstruct.rack.item.name=アイテムラック
tile.tconstruct.rack.item.tooltip=装飾目的のみ
tile.tconstruct.rack.drying.name=乾燥ラック
tile.tconstruct.rack.drying.tooltip=アイテムを乾燥させるために使用されます

tile.tconstruct.slime_channel.green.name=緑スライムチャンネル
tile.tconstruct.slime_channel.blue.name=青スライムチャンネル
tile.tconstruct.slime_channel.purple.name=紫スライムチャンネル
tile.tconstruct.slime_channel.magma.name=マグマスライムチャンネル
tile.tconstruct.slime_channel.blood.name=血液チャンネル
tile.tconstruct.slime_channel.pink.name=桃スライムチャンネル
tile.tconstruct.slime_channel.tooltip=水のように流れ、ゼラチンのような感触

tile.tconstruct.dried_clay.clay.name=乾燥粘土
tile.tconstruct.dried_clay.brick.name=乾燥レンガ
tile.tconstruct.dried_clay_slab.clay.name=乾燥粘土ハーフブロック
tile.tconstruct.dried_clay_slab.brick.name=乾燥レンガハーフブロック
tile.tconstruct.dried_clay_stairs.name=乾燥粘土の階段
tile.tconstruct.dried_brick_stairs.name=乾燥レンガの階段

tile.tconstruct.brownstone.smooth.name=なめらかな褐色石
tile.tconstruct.brownstone.rough.name=粗い褐色石
tile.tconstruct.brownstone.paver.name=褐色敷石
tile.tconstruct.brownstone.brick.name=褐色レンガ
tile.tconstruct.brownstone.brick_cracked.name=ひび割れた褐色レンガ
tile.tconstruct.brownstone.brick_fancy.name=装飾褐色レンガ
tile.tconstruct.brownstone.brick_square.name=角形褐色レンガ
tile.tconstruct.brownstone.brick_triangle.name=三角褐色レンガ
tile.tconstruct.brownstone.brick_small.name=小褐色レンガ
tile.tconstruct.brownstone.road.name=褐色舗装
tile.tconstruct.brownstone.tile.name=褐色タイル
tile.tconstruct.brownstone.creeper.name=褐色クリーパーの顔
tile.tconstruct.brownstone.tooltip=その上を少し速く移動できます

tile.tconstruct.brownstone_slab.smooth.name=なめらかな褐色石ハーフブロック
tile.tconstruct.brownstone_slab.rough.name=粗い褐色石ハーフブロック
tile.tconstruct.brownstone_slab.paver.name=褐色敷石ハーフブロック
tile.tconstruct.brownstone_slab.brick.name=褐色レンガハーフブロック
tile.tconstruct.brownstone_slab.brick_cracked.name=ひび割れた褐色レンガハーフブロック
tile.tconstruct.brownstone_slab.brick_fancy.name=装飾褐色レンガハーフブロック
tile.tconstruct.brownstone_slab.brick_square.name=角形褐色レンガハーフブロック
tile.tconstruct.brownstone_slab.road.name=褐色舗装ハーフブロック
tile.tconstruct.brownstone_slab2.creeper.name=褐色クリーパーの顔ハーフブロック
tile.tconstruct.brownstone_slab2.brick_triangle.name=三角褐色レンガハーフブロック
tile.tconstruct.brownstone_slab2.brick_small.name=小褐色レンガハーフブロック
tile.tconstruct.brownstone_slab2.tile.name=褐色タイルハーフブロック

tile.tconstruct.brownstone_stairs_smooth.name=なめらかな褐色石の階段
tile.tconstruct.brownstone_stairs_rough.name=粗い褐色石の階段
tile.tconstruct.brownstone_stairs_paver.name=褐色敷石の階段
tile.tconstruct.brownstone_stairs_brick.name=褐色レンガの階段
tile.tconstruct.brownstone_stairs_brick_cracked.name=ひび割れた褐色レンガの階段
tile.tconstruct.brownstone_stairs_brick_fancy.name=装飾褐色レンガの階段
tile.tconstruct.brownstone_stairs_brick_square.name=角形褐色レンガの階段
tile.tconstruct.brownstone_stairs_brick_triangle.name=三角褐色レンガの階段
tile.tconstruct.brownstone_stairs_brick_small.name=小褐色レンガの階段
tile.tconstruct.brownstone_stairs_road.name=褐色舗装の階段
tile.tconstruct.brownstone_stairs_tile.name=褐色タイルの階段
tile.tconstruct.brownstone_stairs_creeper.name=褐色クリーパーの顔の階段

################
#    Items     #
################

# General Items
item.tconstruct.book.name=素材とあなた
item.tconstruct.book.tooltip=すべてのティンカーが必要とする本\nby Skyla

item.tconstruct.edible.bacon.name=ベーコン
item.tconstruct.edible.slimeball_blue.name=青スライムボール
item.tconstruct.edible.slimeball_purple.name=紫スライムボール
item.tconstruct.edible.slimeball_blood.name=凝固した血液
item.tconstruct.edible.slimeball_magma.name=マグマスライムボール
item.tconstruct.edible.slimeball_pink.name=桃スライムボール
item.tconstruct.edible.jerky_beef.name=ビーフジャーキー
item.tconstruct.edible.jerky_chicken.name=チキンジャーキー
item.tconstruct.edible.jerky_chicken.tooltip=チキンジョッキーと混同しないように！
item.tconstruct.edible.jerky_pork.name=ベーコンジャーキー
item.tconstruct.edible.jerky_mutton.name=マトンジャーキー
item.tconstruct.edible.jerky_rabbit.name=ラビットジャーキー
item.tconstruct.edible.jerky_fish.name=フィッシュジャーキー
item.tconstruct.edible.jerky_salmon.name=サーモンジャーキー
item.tconstruct.edible.jerky_clownfish.name=カクレクマノミジャーキー
item.tconstruct.edible.jerky_pufferfish.name=フグジャーキー
item.tconstruct.edible.jerky_monster.name=モンスタージャーキー
item.tconstruct.edible.slimedrop_green.name=緑のゼラチンスライムドロップ
item.tconstruct.edible.slimedrop_blue.name=青のゼラチンスライムドロップ
item.tconstruct.edible.slimedrop_purple.name=紫のゼラチンスライムドロップ
item.tconstruct.edible.slimedrop_blood.name=凝固した血液ドロップ
item.tconstruct.edible.slimedrop_magma.name=マグマのゼラチンスライムドロップ

item.tconstruct.materials.seared_brick.name=焼成レンガ
item.tconstruct.materials.mud_brick.name=泥レンガ
item.tconstruct.materials.mud_brick.tooltip=小から大までの建築ブロック
item.tconstruct.materials.dried_brick.name=乾燥レンガ
item.tconstruct.materials.slimecrystal_green.name=緑スライムクリスタル
item.tconstruct.materials.slimecrystal_green.tooltip=スライムツールを作成するために使用されます
item.tconstruct.materials.slimecrystal_blue.name=青スライムクリスタル
item.tconstruct.materials.slimecrystal_blue.tooltip=スライムツールを作成するために使用されます
item.tconstruct.materials.slimecrystal_magma.name=マグマスライムクリスタル
item.tconstruct.materials.slimecrystal_magma.tooltip=スライムツールを作成するために使用されます
item.tconstruct.materials.expander_w.name=拡張器 (水平)
item.tconstruct.materials.expander_w.tooltip=脚の日をスキップしないで！
item.tconstruct.materials.expander_h.name=拡張器 (垂直)
item.tconstruct.materials.expander_h.tooltip=筋トレしてる？
item.tconstruct.materials.reinforcement.name=補強材
item.tconstruct.materials.reinforcement.tooltip=強化モディファイア
item.tconstruct.materials.silky_cloth.name=絹の布
item.tconstruct.materials.silky_jewel.name=絹の宝石
item.tconstruct.materials.silky_jewel.tooltip=シルクタッチモディファイア
item.tconstruct.materials.necrotic_bone.name=ネクロティックボーン
item.tconstruct.materials.necrotic_bone.tooltip=生命を奪う能力で知られています。
item.tconstruct.materials.moss.name=苔玉
item.tconstruct.materials.moss.tooltip=本棚を右クリックすると\n修繕の苔に変換されます。\n§o10レベル消費
item.tconstruct.materials.mending_moss.name=修繕の苔
item.tconstruct.materials.mending_moss.tooltip=修繕の苔モディファイア
item.tconstruct.materials.bloody_bone.name=血まみれの骨
item.tconstruct.materials.bloody_bone.tooltip=骨に血を！
item.tconstruct.materials.venomous_bone.name=毒のある骨
item.tconstruct.materials.venomous_bone.tooltip=毒（poisonous）ではなく毒液（venomous）でしたか？
item.tconstruct.materials.blazing_bone.name=燃える骨
item.tconstruct.materials.blazing_bone.tooltip=燃えるように熱い！
item.tconstruct.materials.creative_modifier.name=クリエイティブモディファイア
item.tconstruct.materials.creative_modifier.tooltip=追加のモディファイアを付与します

item.tconstruct.common_ingots.copper.name=銅インゴット
item.tconstruct.common_ingots.tin.name=錫インゴット
item.tconstruct.common_ingots.aluminum.name=アルミニウムインゴット
item.tconstruct.common_ingots.bronze.name=青銅インゴット
item.tconstruct.common_ingots.steel.name=鋼鉄インゴット

item.tconstruct.common_nuggets.copper.name=銅ナゲット
item.tconstruct.common_nuggets.tin.name=錫ナゲット
item.tconstruct.common_nuggets.aluminum.name=アルミニウムナゲット
item.tconstruct.common_nuggets.bronze.name=青銅ナゲット
item.tconstruct.common_nuggets.steel.name=鋼鉄ナゲット

item.tconstruct.ingots.cobalt.name=コバルトインゴット
item.tconstruct.ingots.ardite.name=アーダイトインゴット
item.tconstruct.ingots.manyullyn.name=マニュリンインゴット
item.tconstruct.ingots.knightslime.name=ナイトスライムインゴット
item.tconstruct.ingots.knightslime.tooltip=ぬるぬるしてて金属っぽくて石？
Fascinating!
item.tconstruct.ingots.pigiron.name=ピッグアイアンインゴット
item.tconstruct.ingots.pigiron.tooltip=ブヒ！
item.tconstruct.ingots.alubrass.name=アルミ真鍮インゴット
item.tconstruct.ingots.alumite.name=アルマイトインゴット

item.tconstruct.nuggets.cobalt.name=コバルトナゲット
item.tconstruct.nuggets.ardite.name=アーダイトナゲット
item.tconstruct.nuggets.manyullyn.name=マニュリンナゲット
item.tconstruct.nuggets.knightslime.name=ナイトスライムナゲット
item.tconstruct.nuggets.pigiron.name=ピッグアイアンナゲット
item.tconstruct.nuggets.alubrass.name=アルミ真鍮ナゲット
item.tconstruct.nuggets.alumite.name=アルマイトナゲット

item.tconstruct.pattern.blank=ブランクパターン
item.tconstruct.pattern.name=%sパターン
item.tconstruct.cast.blank=ブランク鋳型
item.tconstruct.cast.name=%s鋳型
item.tconstruct.clay_cast.name=%s粘土鋳型
item.tconstruct.cast_custom.ingot.name=インゴット鋳型
item.tconstruct.cast_custom.nugget.name=ナゲット鋳型
item.tconstruct.cast_custom.gem.name=宝石鋳型
item.tconstruct.cast_custom.plate.name=プレート鋳型
item.tconstruct.cast_custom.gear.name=歯車鋳型

item.tconstruct.sharpening_kit.name=研ぎキット
item.tconstruct.sharpening_kit.tooltip=火打石と組み合わせます\nツールの採掘レベルをその素材のレベルにアップグレードします。
item.forge.bucketFilled.blood=血液入りバケツ
item.forge.bucketFilled.venom=毒液入りバケツ

# Tools
item.tconstruct.pickaxe.name=つるはし
item.tconstruct.shovel.name=シャベル
item.tconstruct.hatchet.name=手斧
item.tconstruct.mattock.name=マットック
item.tconstruct.kama.name=鎌

item.tconstruct.hammer.name=ハンマー
item.tconstruct.excavator.name=エクスカベーター
item.tconstruct.lumberaxe.name=ランバーアックス
item.tconstruct.scythe.name=大鎌

# Melee Weapons

item.tconstruct.frypan.name=フライパン
item.tconstruct.battlesign.name=バトルサイン
item.tconstruct.dagger.name=ダガー
item.tconstruct.broadsword.name=ブロードソード
item.tconstruct.longsword.name=ロングソード
item.tconstruct.rapier.name=レイピア
item.tconstruct.cutlass.name=カットラス

item.tconstruct.cleaver.name=クレイバー
item.tconstruct.battleaxe.name=バトルアックス

# Ranged Weapons & Ammo

item.tconstruct.shortbow.name=ショートボウ
item.tconstruct.longbow.name=ロングボウ
item.tconstruct.crossbow.name=クロスボウ

item.tconstruct.arrow.name=矢
item.tconstruct.bolt.name=ボルト

item.tconstruct.shuriken.name=手裏剣

# Tool Parts
item.tconstruct.shard.name=破片

item.tconstruct.pick_head.name=つるはしの頭
item.tconstruct.shovel_head.name=シャベルの頭
item.tconstruct.axe_head.name=斧の頭
item.tconstruct.kama_head.name=鎌の頭
item.tconstruct.pan_head.name=フライパンの頭
item.tconstruct.sign_head.name=看板プレート
item.tconstruct.binding.name=バインディング
item.tconstruct.tool_rod.name=ツールロッド
item.tconstruct.knife_blade.name=ナイフの刃
item.tconstruct.sword_blade.name=剣の刃
item.tconstruct.wide_guard.name=ワイドガード
item.tconstruct.cross_guard.name=クロスガード
item.tconstruct.hand_guard.name=ハンドガード
item.tconstruct.full_guard.name=フルガード

# Large Tool Parts
item.tconstruct.hammer_head.name=ハンマーの頭
item.tconstruct.excavator_head.name=エクスカベーターの頭
item.tconstruct.broad_axe_head.name=ブロードアックスの頭
item.tconstruct.large_plate.name=ラージプレート
item.tconstruct.tough_binding.name=タフバインディング
item.tconstruct.tough_tool_rod.name=タフツールロッド
item.tconstruct.scythe_head.name=大鎌の頭
item.tconstruct.large_sword_blade.name=ラージソードの刃

# Bow & Arrow Parts

item.tconstruct.bow_limb.name=弓のリム
item.tconstruct.bow_string.name=弓弦

item.tconstruct.arrow_head.name=矢じり
item.tconstruct.arrow_shaft.name=矢柄
item.tconstruct.fletching.name=羽根

item.tconstruct.bolt_core.name=ボルトコア

# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>
# item.tconstruct.pickaxe.wood=Wooden Pickaxe

# Gadgets
item.tconstruct.slime_boots.green.name=緑スライムブーツ
item.tconstruct.slime_boots.blue.name=青スライムブーツ
item.tconstruct.slime_boots.purple.name=紫スライムブーツ
item.tconstruct.slime_boots.blood.name=凝固した血液ブーツ
item.tconstruct.slime_boots.magma.name=マグマスライムブーツ
item.tconstruct.slime_boots.pink.name=桃スライムブーツ
item.tconstruct.slime_boots.tooltip=着地時にバウンドします
item.tconstruct.slimesling.green.name=緑スライムスリング
item.tconstruct.slimesling.blue.name=青スライムスリング
item.tconstruct.slimesling.purple.name=紫スライムスリング
item.tconstruct.slimesling.blood.name=凝固した血液スリング
item.tconstruct.slimesling.magma.name=マグマスライムスリング
item.tconstruct.slimesling.pink.name=桃スライムスリング
item.tconstruct.slimesling.tooltip=チャージして、低く狙い、フリング！\n命が惜しければスライムブーツを使ってください！
item.tconstruct.piggybackpack.name=ブタのバックパック
item.tconstruct.piggybackpack.tooltip=モブを右クリックして持ち上げます
item.tconstruct.stone_stick.name=石の棒

item.tconstruct.fancy_frame.jewel.name=ファンシーアイテムフレーム
item.tconstruct.fancy_frame.alubrass.name=アルミ真鍮アイテムフレーム
item.tconstruct.fancy_frame.cobalt.name=コバルトアイテムフレーム
item.tconstruct.fancy_frame.ardite.name=アーダイトアイテムフレーム
item.tconstruct.fancy_frame.manyullyn.name=マニュリンアイテムフレーム
item.tconstruct.fancy_frame.gold.name=金アイテムフレーム
item.tconstruct.fancy_frame.clear.name=クリアアイテムフレーム

item.tconstruct.throwball.glow.name=グロウボール
item.tconstruct.throwball.glow.tooltip=食用には適していません。
item.tconstruct.throwball.efln.name=EFLN
item.tconstruct.throwball.efln.tooltip=爆発します！採掘には安全

###################
# Mom's Spaghetti #
###################

item.tconstruct.moms_spaghetti.name=ママのスパゲッティ
item.tconstruct.moms_spaghetti.desc=おいしい！
item.tconstruct.moms_spaghetti.tooltip1=§oまあまあだけど...同じじゃないわね。\n絶対にソースが必要だけど、赤いのじゃないと。\nママはいつも全ての肉を使った。
item.tconstruct.moms_spaghetti.tooltip2=§o何かが足りない...肉が欲しいわ。ママはいつも全ての肉を使ったわ。\n少なくとも3種類の肉が必要ね。
item.tconstruct.moms_spaghetti.tooltip3=§oママが作ってくれたものとそっくり。
stat.spaghetti.uses.name=ノムズ
stat.spaghetti.nourishment.name=栄養
stat.spaghetti.saturation.name=満腹度
modifier.spaghetti_sauce.name=ソース付き
modifier.spaghetti_sauce.desc=§oママのビーツソース付き§r\n満腹度が増加します
modifier.spaghetti_meat.name=肉付き
modifier.spaghetti_meat.desc=§o全ての肉！§r\n栄養値が増加します

item.tconstruct.spaghetti.hard.name=信じられないほど硬い小麦スティック
item.tconstruct.spaghetti.hard.tooltip=そのままでは全く食べられません。\n柔らかくする必要があります。あなたの汗ばんだ手でも不十分です。\nしばらく水に浸す必要があるでしょう。
item.tconstruct.spaghetti.soggy.name=ふやけた麺
item.tconstruct.spaghetti.soggy.tooltip=これで全部濡れました。あなたのスパゲッティアームでも曲げられます。\n吊るして乾かしましょう。
item.tconstruct.spaghetti.cold.name=冷たい乾燥麺
item.tconstruct.spaghetti.cold.tooltip=まあ、これで良くなりましたが、まだ味が悪いです。\n温めれば食べられるようになるはずです。\nひざが震えるのを止めるのに十分なくらい美味しくなるかもしれません。
#################
#   Entities    #
#################

entity.ItemFrame.name=アイテムフレーム
entity.tconstruct.blueslime.name=スカイスライム
entity.tconstruct.purpleslime.name=従士スライム

#################
#    Liquids    #
#################

fluid.tconstruct.stone.name=焼成石
fluid.tconstruct.obsidian.name=溶融黒曜石
fluid.tconstruct.clay.name=溶融粘土
fluid.tconstruct.dirt.name=液体土
fluid.tconstruct.notmilk.name=カルシウム
fluid.tconstruct.iron.name=溶融鉄
fluid.tconstruct.gold.name=溶融金
fluid.tconstruct.pigiron.name=溶融ピッグアイアン
fluid.tconstruct.cobalt.name=溶融コバルト
fluid.tconstruct.ardite.name=溶融アーダイト
fluid.tconstruct.manyullyn.name=溶融マニュリン
fluid.tconstruct.knightslime.name=溶融ナイトスライム
fluid.tconstruct.emerald.name=溶融エメラルド
fluid.tconstruct.diamond.name=溶融ダイヤモンド
fluid.tconstruct.glass.name=溶融ガラス
fluid.tconstruct.venom.name=毒液
fluid.tconstruct.blood.name=血液
fluid.tconstruct.blazing_blood.name=燃える血液
fluid.tconstruct.milk.name=牛乳
fluid.tconstruct.greenslime.name=液体緑スライム
fluid.tconstruct.blueslime.name=液体青スライム
fluid.tconstruct.purpleslime.name=液体紫スライム
fluid.tconstruct.brass.name=溶融真鍮
fluid.tconstruct.copper.name=溶融銅
fluid.tconstruct.tin.name=溶融錫
fluid.tconstruct.bronze.name=溶融青銅
fluid.tconstruct.zinc.name=溶融亜鉛
fluid.tconstruct.lead.name=溶融鉛
fluid.tconstruct.nickel.name=溶融ニッケル
fluid.tconstruct.silver.name=溶融銀
fluid.tconstruct.electrum.name=溶融エレクトラム
fluid.tconstruct.steel.name=溶融鋼鉄
fluid.tconstruct.aluminum.name=溶融アルミニウム
fluid.tconstruct.alubrass.name=溶融アルミ真鍮
fluid.tconstruct.alumite.name=溶融アルマイト

#################
#    Potions    #
#################

potion.carry=おんぶ

#################
#   Materials   #
#################
# material.<identifier>.name
# material.<identifier>.prefix
# material.wood.prefix=Wooden %s - Used for stuff like "Wooden Pickaxe" if no specific name is given

material.wood.name=木
material.wood.prefix=木製の%s
material.stone.name=石
material.flint.name=火打石
material.cactus.name=サボテン
material.obsidian.name=黒曜石
material.prismarine.name=プリズマリン
material.netherrack.name=ネザーラック
material.endstone.name=エンドストーン
material.bone.name=骨
material.paper.name=紙
material.sponge.name=スポンジ
material.firewood.name=薪
material.slime.name=緑スライム
material.slime.prefix=スライムの%s
material.blueslime.name=青スライム
material.blueslime.prefix=スライムの%s
material.knightslime.name=ナイトスライム
material.magmaslime.name=マグマスライム
material.ardite.name=アーダイト
material.cobalt.name=コバルト
material.manyullyn.name=マニュリン
material.iron.name=鉄
material.pigiron.name=ピッグアイアン
material.copper.name=銅
material.bronze.name=青銅
material.lead.name=鉛
material.silver.name=銀
material.electrum.name=エレクトラム
material.steel.name=鋼鉄
material.alubrass.name=アルミ真鍮
material.alumite.name=アルマイト
material.bloodbone.name=血まみれの骨

material.string.name=糸
material.vine.name=ツタ
material.slimevine_blue.name=青スライムツタ
material.slimevine_orange.name=マグマスライムツタ
material.slimevine_purple.name=紫スライムツタ

material.blaze.name=ブレイズロッド
material.reed.name=葦
material.ice.name=氷
material.endrod.name=エンドロッド

material.feather.name=羽
material.leaf.name=葉
material.slimeleaf_blue.name=青スライムリーフ
material.slimeleaf_orange.name=マグマスライムリーフ
material.slimeleaf_purple.name=紫スライムリーフ

#############
#   Stats   #
#############
stat.head.name=ヘッド
stat.head.durability.name=耐久値
stat.head.durability.desc=耐久値計算の基本値です。\n通常、ツールの全体的な耐久値の不可欠な部分です。
stat.head.miningspeed.name=採掘速度
stat.head.miningspeed.desc=この素材のツールヘッドを持つツールがブロックを採掘できる速度。\n他のツールパーツに影響される場合があります。
stat.head.harvestlevel.name=採掘レベル
stat.head.harvestlevel.desc=この素材のツールヘッドを持つツールが採掘できるブロックの範囲。
stat.head.attack.name=攻撃力
stat.head.attack.desc=攻撃力計算の基本値です。\n最終結果はツール自体と使用される他のコンポーネントに依存します。
stat.handle.name=柄
stat.handle.modifier.name=乗数
stat.handle.modifier.desc=この素材が柄としてどれだけ適しているか。\nツールの合計耐久値はこれで乗算されます。
stat.handle.durability.name=耐久値
stat.handle.durability.desc=この素材をどれだけうまく保持できるか。\nツールの耐久値はこの量だけ変更されます。
stat.extra.name=追加パーツ
stat.extra.durability.name=耐久値
stat.extra.durability.desc=このパーツがアクセサリーとして使用された場合に貢献する耐久値の量。

stat.mattock.axelevel.name=斧レベル
stat.mattock.shovellevel.name=シャベルレベル

stat.bow.name=弓
stat.bow.drawspeed.name=ドロースピード
stat.bow.drawspeed.desc=弓を引くことができる速さ。
stat.bow.range.name=射程乗数
stat.bow.range.desc=投射体がどれだけ遠くまで発射できるか。
stat.bow.damage.name=ボーナスダメージ
stat.bow.damage.desc=命中時に与えられるボーナスダメージ。\n矢の威力。
stat.bowstring.name=弓弦
stat.bowstring.modifier.name=乗数
stat.bowstring.modifier.desc=ツールの耐久値はこれで乗算されます。

stat.shaft.name=矢柄
stat.shaft.modifier.name=乗数
stat.shaft.modifier.desc=各矢には適切なコアが必要です。
それがどれだけ長持ちするかを決定します。\nツールの合計弾薬数はこれで乗算されます。
stat.shaft.ammo.name=ボーナス弾薬
stat.shaft.ammo.desc=それから得られる矢の数。\nこれだけのフラットな弾薬が追加されます。
stat.fletching.name=羽根
stat.fletching.accuracy.name=精度
stat.fletching.accuracy.desc=この羽根を使用した場合の飛行経路の安定性。\n投射体の全体的な精度に影響します。
stat.fletching.modifier.name=乗数
stat.fletching.modifier.desc=これで作成できる矢の数。\n投射体の弾薬はこれで乗算されます。
stat.projectile.name=投射体
stat.projectile.ammo.name=弾薬

##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice
modifier.alien.name=エイリアン
modifier.alien.desc=§oステータスが狂っている...§r\n..まるで変化しているようだ！
たぶん時が経てばわかる？
modifier.aquadynamic.name=水中機動
modifier.aquadynamic.desc=§o水に濡れる！§r\nツールは水に妨げられず、雨の夜を愛します。
modifier.aridiculous.name=乾燥耐性
modifier.aridiculous.desc=§o熱を上げろ！§r\nツールはより暑い環境でより良く機能します。
modifier.autosmelt.name=自動精錬
modifier.autosmelt.desc=§oツール型の炉！§r\n採掘されたブロックは精錬されます。
modifier.baconlicious.name=ベーコン好き
modifier.baconlicious.desc=§oベーコン！§r\n物を叩くと時々ベーコンが出ます。
modifier.cheap.name=安価
modifier.cheap.desc=§o少ない投資で大きな効果！§r\nツールを修理する際に得られる耐久値が増加します。
modifier.cheapskate.name=けち
modifier.cheapskate.desc=§o生意気！§r\n石はだめです。
ツールの耐久値が少なくなります。
modifier.coldblooded.name=冷血
modifier.coldblooded.desc=§o野蛮！§r\n体力が最大のターゲットに対してダメージが増加します。
modifier.crude.name=粗野
modifier.crude.desc=§o防具は臆病者のもの！§r\n防具を着けていないターゲットに対するボーナスダメージ。
modifier.crude.extra=防具なしへのダメージ: +%s
modifier.crumbling.name=崩壊
modifier.crumbling.desc=§o崩壊ゴロゴロゴロ§r\nツールを必要としない柔らかいブロックをより速く破壊します。
modifier.dense.name=高密度
modifier.dense.desc=§oより...硬く。§r\n耐久値が少なくなると、ツールが長持ちします。
modifier.depthdigger.name=深掘り
modifier.depthdigger.desc=§o鉱夫の友！§r\n深く採掘するほどツールが速く採掘します。
modifier.duritos.name=デュリトス
modifier.duritos.desc=§o聞こえほど美味しくはない。§r\nツールの耐久値が長持ちします...ほとんどの場合。
modifier.ecological.name=エコロジカル
modifier.ecological.desc=§oグリーンパワー！§r\n再生可能な資源はとても良いので、自分で再生します！
modifier.enderference.name=エンダー妨害
modifier.enderference.desc=§oアンチテレポート！§r\nエンダーマンが短時間テレポートするのを防ぎます。
modifier.established.name=確立された
modifier.established.desc=§o無料のボーナスXP！§r\n追加のXPを獲得します。
modifier.flammable.name=可燃性
modifier.flammable.desc=§o火はいくらあっても困らない！§r\nブロックすることで火のダメージを軽減し、攻撃を受けると攻撃者を炎上させます。
modifier.fractured.name=破砕
modifier.fractured.desc=§o痛い！§r\nツールのダメージが増加します。
modifier.heavy.name=重い
modifier.heavy.desc=§o筋トレしてる？§r\nノックバックを防ぎます。
modifier.hellish.name=地獄
modifier.hellish.desc=§o下から来た！§r\nネザー以外のモブにボーナスダメージを与えます。
modifier.hellish.extra=非ネザーへのダメージ: +%s
modifier.holy.name=聖なる
modifier.holy.desc=§o光り輝く！§r\nアンデッドの敵にボーナスダメージを与えます。
modifier.holy.extra=modifier.smite.extra
modifier.insatiable.name=飽くなき
modifier.insatiable.desc=§o貪り食う！§r\n戦闘中にダメージがどんどん増加しますが、耐久値もどんどん消費します。
modifier.jagged.name=ぎざぎざ
modifier.jagged.desc=§oぎざぎざのように動く！§r\n失われた耐久値1ポイントごとにダメージが増加します。
modifier.jagged.extra=ぎざぎざダメージ: +%s
modifier.lightweight.name=軽量
modifier.lightweight.desc=§o風のように素早い！§r\n採掘時と攻撃時のツールの全体的な速度が増加します。
modifier.lightweight.extra=ボーナス速度: +%s
modifier.magnetic.name=磁気
modifier.magnetic.desc=§oどうやって動く?!§r\n物を叩くと近くの物を引き寄せます？！
modifier.momentum.name=勢い
modifier.momentum.desc=§o速く、続けて！§r\n採掘を続ける限り、ブロックを採掘することで速度が増加します。
modifier.petramor.name=ペトラモール
modifier.petramor.desc=§oたくさんの石、全部見なければ！§r\nあなたのツールは石が大好きで、文字通りそれを吸収したがっています（耐久値のために）。
modifier.poisonous.name=毒
modifier.poisonous.desc=§o鉛フリーではない！§r\n命中した敵を毒にします。
modifier.prickly.name=とげとげ
modifier.prickly.desc=§o痛い！§r\nそれらのとげから誰も安全ではない、常に痛いです。
modifier.raging.name=激怒
modifier.raging.desc=§o絶望的な解決策！§r\n体力が低いほど、ツールがより多くのダメージを与えます。
modifier.sharp.name=鋭利
modifier.sharp.desc=§o言葉すら切れる！§r\n敵に命中すると、短時間出血させます。
modifier.shocking.name=衝撃
modifier.shocking.desc=§oブズズズット！§r\n走り回ったり、ブロックを壊したり、物を叩いたりすることでツールがチャージされます。
敵に命中すると放電し、ダメージを与え、スピードブーストを提供します。
ブロックを採掘すると放電し、採掘速度ブーストを与えます。
modifier.slimey.name=ぬるぬる
modifier.slimey.desc=§oうわ、べたべた！§r\n洗い流されます。
modifier.spiky.name=スパイク付き
modifier.spiky.desc=§oスパイク付きで200%クール！§r\nブロックしたりダメージを受けたりすると、攻撃者にダメージを与えます。
modifier.splintering.name=破片飛散
modifier.splintering.desc=§o敵へのお土産！§r\n何度も叩くと、より多くのダメージを与えます。
modifier.splinters.name=破片
modifier.splinters.desc=§o痛い！§r\n破片をキャッチしないように注意してください！
modifier.squeaky.name=きゅっきゅ
modifier.squeaky.desc=§oかわいい。§r\nツールはとても柔らかくきゅっきゅ鳴るのでシルクタッチを獲得しましたが、ダメージを与えません。
modifier.stiff.name=硬直
modifier.stiff.desc=§o動かない！§r\nブロックすることで受けるダメージがさらに軽減されます。
modifier.stonebound.name=石拘束
modifier.stonebound.desc=§oあなたのツールは石が本当に大好きです！§r\nツールが消耗するにつれて採掘が速くなりますが、ダメージは少なくなります。
modifier.stonebound.extra=石拘束速度: +%s
modifier.superheat.name=超熱
modifier.superheat.desc=§o熱を上げろ！§r\n炎上している敵にボーナスダメージを与えます。
modifier.superheat.extra=炎上中へのダメージ: +%s
modifier.unnatural.name=不自然
modifier.unnatural.desc=§o忌まわしいもの！§r\nツールの採掘レベルが必要なレベルよりも高いほど、採掘が速くなります。
modifier.tasty.name=おいしい
modifier.tasty.desc=§oむしゃむしゃ§r\nとても良い匂い...飢えるくらいならツールを食べたいでしょう。
modifier.writable.name=書き込み可能
modifier.writable.desc=§o知的！§r\nより多くの言葉。より多くのモディファイア。それは論理的です！
modifier.breakable.name=壊れやすい
modifier.breakable.desc=§oこの面を上に！§r\n投射物は衝突時に50％の確率で壊れます。
modifier.endspeed.name=エンドスピード
modifier.endspeed.desc=§o量子速度！§r\n投射物が瞬時に目的地に到達します。
modifier.freezing.name=凍結
modifier.freezing.desc=§o冬が来る§r\n命中するとターゲットをどんどん遅くします。
modifier.hovering.name=ホバー
modifier.hovering.desc=§o風のように自由§r\n投射物の移動速度は遅くなりますが、重力の影響をあまり受けません。
modifier.splitting.name=分裂
modifier.splitting.desc=§o一石二鳥！§r\n矢を放つ際の突然の加速により、矢が2つに分裂する可能性があります。
#################
#   Modifiers   #
#################

modifier.bane_of_arthopods.name=虫特効
modifier.bane_of_arthopods.desc=§oアンチスパイダー！§r\nクモに多大なダメージを与えます。
modifier.bane_of_arthopods.extra=クモへのダメージ: +%s
modifier.beheading.name=斬首
modifier.beheading.desc=§o首を刎ねろ！§r\nレベルごとに、敵を倒したときに頭を得る確率が10％増加します。
modifier.blasting.name=爆破
modifier.blasting.desc=§oカブーム！§r\n非効果的なブロックを通常のブロックのように破壊できますが、破壊される可能性があります。
modifier.blasting.extra=爆破威力: %s
modifier.diamond.name=ダイヤモンド
modifier.diamond.desc=§oキラキラ！§r\n耐久値が増加します！
modifier.emerald.name=エメラルド
modifier.emerald.desc=§oファンシー！§r\n基本ステータスに応じて耐久値が増加します！
modifier.extratrait.name=エンボスメント
modifier.extratrait.desc=§o魔法みたい、でもそれより良い！§r\n%sの力でエンボスされ、その特性の一部を獲得します。
modifier.extramodifier.name=エンディアメント
modifier.extramodifier.desc=§o情熱を持ってエンドを探検した！§r\nエンダーラゴンヘッドで愛され、追加のモディファイアを得ます。
modifier.fiery.name=炎上
modifier.fiery.desc=§o今とても熱い！§r\nボーナス炎ダメージ、敵を炎上させます。
modifier.fiery.extra=炎ダメージ: +%s
modifier.fiery.extra2=燃焼時間: %ss
modifier.fins.name=ひれ
modifier.fins.desc=§o何か魚臭い...§r\n投射体にひれを取り付けると、水中でも通常通り移動します。
modifier.fortify.name=強化
modifier.fortify.desc=§oより硬く、より良く、より速く、より強く！§r\n採掘レベルが%sと同じレベルに増加します。
modifier.glowing.name=発光
modifier.glowing.desc=§o明るく輝け§r\n暗すぎるときはいつでも、ツール自身の一部を犠牲にして道を照らします。
modifier.harvestwidth.name=幅++
modifier.harvestwidth.desc=§o拡張！§r\nツールが影響する領域の幅を増加させます。効果はツール固有です。
modifier.harvestheight.name=高さ++
modifier.harvestheight.desc=§o拡張！§r\nツールが影響する領域の高さを増加させます。効果はツール固有です。
modifier.haste.name=敏捷
modifier.haste.name2=敏捷 II
modifier.haste.name3=敏捷 III
modifier.haste.name4=敏捷 IV
modifier.haste.name5=敏捷 V
modifier.haste.desc=§oひゅ～！§r\nツールを使用するときのレッドストーンの衝動は、ツールがさらに速く動くように促します。
modifier.haste.extra=ボーナス速度: +%s
modifier.incognito.name=インコグニート
modifier.incognito.desc=§o洗い流された！§r\nすっきりとした見た目のためにモディファイアを隠します。
modifier.knockback.name=ノックバック
modifier.knockback.desc=§oホームラン！§r\nクールな方法で物を飛ばす方法を教えます。
modifier.luck.name=幸運
modifier.luck.desc=§oキラキラ！§r\n素敵なものをたくさん手に入れます。
modifier.mending_moss.name=修繕の苔
modifier.mending_moss.desc=§o生きている！§r\n拾ったXPがツールに蓄積されます。XPをゆっくりと使って耐久値を再生します。
modifier.mending_moss.extra=蓄積されたXP: %d
modifier.necrotic.name=ネクロティック
modifier.necrotic.desc=§o生きてるって感じ!!§r\n敵に命中すると、与えたダメージに応じて体力が戻ります。
modifier.necrotic.extra=ライフスティール: +%s
modifier.reinforced.name=強化済み
modifier.reinforced.unbreakable=壊れない
modifier.reinforced.desc=§oとても強い！§r\nレベルごとに、耐久値を消費しない確率が%s増加します。
modifier.reinforced.extra=強化済み: %s
modifier.sharpness.name=鋭さ
modifier.sharpness.name2=より鋭く
modifier.sharpness.name3=最も鋭く
modifier.sharpness.name4=より最も鋭く
modifier.sharpness.name5=最も鋭い
modifier.sharpness.desc=§o痛い！§r\n鋭すぎて見るのも痛い。
modifier.shulking.name=シュルク化
modifier.shulking.desc=§o上へ上へと！§r\n敵に命中すると、敵が浮き上がってしまいます。
modifier.shulking.extra=浮遊時間: %ss
modifier.silktouch.name=シルクタッチ
modifier.silktouch.desc=§o絹のように滑らか！§r\n採掘されたブロックは、通常のアイテムの代わりにブロック自体をドロップします。
modifier.smite.name=聖なる力
modifier.smite.desc=§o正義のために！§r\nアンデッドに多大なダメージを与えます。
modifier.smite.extra=アンデッドへのダメージ: +%s
modifier.soulbound.name=ソウルバウンド
modifier.soulbound.desc=§o仲良しカップル！§r\nあなたはあなたのツールを愛しています。死さえもあなたたちを引き裂くことはできません。
modifier.webbed.name=ウェブ付き
modifier.webbed.desc=§oうわ！§r\n敵をクモの巣に絡ませ、動きを遅くします。

#################
#   Tool Info   #
#################
item.tconstruct.pickaxe.desc=つるはしは精密な採掘ツールです。
石や鉱石に効果的です。\nブロックを壊す、それでいいだろ？
item.tconstruct.shovel.desc=シャベルは土を掘り起こします。
土、砂、砂利、雪に効果的です。\n自分の墓を掘らないように！
item.tconstruct.hatchet.desc=手斧は木を切り刻み、葉をあっという間に片付けます。また、そこそこの武器にもなります。\nチョップチョップ！
item.tconstruct.mattock.desc=マットックは精密な多用途ツールです。木、土、植物に効果的です。
また、シャベルのように道を舗装し、かなりな一撃を与えます。\n右クリック: 道を作る
item.tconstruct.kama.desc=鎌は多目的な農業ツールで、植物を刈り倒し、土を耕し、動物の毛を刈ります。\n右クリック: 土を耕し、作物を収穫して再植します
item.tconstruct.broadsword.desc=ブロードソードは汎用的な武器です。
なぎ払い攻撃は敵の大群を寄せ付けません。\nクモの巣にも効果的です！
item.tconstruct.longsword.desc=ロングソードは攻撃的な武器です。
全速力で戦闘に突撃するためによく使われます。\n右クリック: 突進
item.tconstruct.rapier.desc=レイピアは素早い一撃に頼って敵を打ち負かす特殊な武器です。\n右クリック: 後退
item.tconstruct.frypan.desc=フライパンはノックバック付きの重い武器で、距離を作り出します。
BOING!とも鳴ります。\n右クリック: 重い一撃
item.tconstruct.battlesign.desc=バトルサインは究極の防御武器です。
ゾンビピッグマンにふさわしい兵器技術の進歩です。\n盾として使用でき、投射物を反射します。
item.tconstruct.hammer.desc=ハンマーは広範囲の採掘ツールです。広範囲のブロックを採掘します。\nアンデッドにも効果的です。
item.tconstruct.lumberaxe.desc=ランバーアックスは広範囲の伐採ツールです。一振りで木全体を倒したり、広範囲の木材を集めたりできます。\n材木！
item.tconstruct.excavator.desc=エクスカベーターは広範囲の掘削ツールです。広範囲の土と雪を掘り起こします。\n地形改造！
item.tconstruct.cleaver.desc=クレイバーは重い攻撃的な武器です。強力な一撃を持ちますが、振るうのが難しいです。\nクレイバーは高いダメージから利益を得ます。\n遅く、両手が必要です！
item.tconstruct.battleaxe.desc=バトルアックスは重い攻撃的な武器で、バーサーカーを引き出します。
小さな木を倒すことができ、敵を空中に飛ばすことができます。\n右クリック: バーサク
item.tconstruct.scythe.desc=大鎌は広範囲の収穫ツールで、植物と敵の両方を刈り倒します。\nAOE攻撃があります。\n右クリック: 作物を収穫して再植します
item.tconstruct.shuriken.desc=手裏剣は速くて短距離の投擲武器です。
高数量ですがダメージは低いです。\nオフハンドから投げることができます。
item.tconstruct.shortbow.desc=ショートボウは素早く機敏な武器です。
矢を素早く発射しながら素早い動きが可能です。\nティンカーの矢を使用します。
item.tconstruct.longbow.desc=ロングボウは強力な長距離武器です。高いダメージを提供しますが、ショートボウよりも機動性が低いです。\nティンカーの矢を使用します。
item.tconstruct.crossbow.desc=クロスボウは遅いですが非常に強力な武器です。事前に右クリックを長押しして装填する必要がありますが、その後いつでも発射できます。\nティンカーのボルトを使用します。
item.tconstruct.bolt.desc=ボルトはティンカーのクロスボウに使用される弾薬です。1スタックで多くの射撃が可能で、ツールのように改造できます。\n敵の防具を部分的に貫通します。
################
#   Tooltips   #
################
tooltip.tool.modifiers=モディファイア
tooltip.tool.broken=破損
tooltip.tool.empty=空
tooltip.tool.holdShift=§e§oShift§r§7を押してステータスを確認
tooltip.tool.holdCtrl=§e§bCtrl§r§7を押して詳細を確認

tooltip.part.material_added_by=素材提供元: %s
tooltip.part.missing_material=不足している素材: %s
tooltip.part.missing_stats=素材に必要なステータスがありません:\n%s
tooltip.part.missing_info=パーツにデータがありません

tooltip.pattern.cost=素材コスト: %d

tooltip.chest.has_items=アイテムが%d個入っています
tooltip.patternchest.holds_patterns=パターンが%d個入っています
tooltip.patternchest.holds_casts=鋳型が%d個入っています

tooltip.tank.fluid=%s
tooltip.tank.amount=%d mb
tooltip.tank.holdShift=§e§oShift§r§7を押してバケツの量を確認

##################
#   UI Strings   #
##################
# general strings used in GUIs, tooltips and other display stuff

ui.mininglevel.stone=石
ui.mininglevel.iron=鉄
#ui.mininglevel.redstone=Redstone # replaced with diamond
ui.mininglevel.diamond=ダイヤモンド
ui.mininglevel.obsidian=黒曜石
ui.mininglevel.cobalt=コバルト

# Death messages
death.attack.smeltery=%sは溶けたプレイヤーを作成しようとしました
death.attack.splinter=%sは破片をキャッチしました。
かなり大きかったに違いない
death.attack.bleed=%1$sは%2$sの攻撃による出血で死亡
death.attack.bleed.item=%1$sは%3$sによる%2$sの攻撃からの出血で死亡

message.mending_moss.not_enough_levels=修繕の苔には少なくとも%sレベルが必要です
message.piggybackpack.cannot_pick_up=モブを持ち上げることはできません
tconstruct.channel.connected.in=側面を内向きに流れるように設定
tconstruct.channel.connected.out=側面を外向きに流れるように設定
tconstruct.channel.connected.none=側面からの流れを禁止
tconstruct.channel.connected_down.allow=下向きの流れを許可
tconstruct.channel.connected_down.disallow=下向きの流れを禁止

######################
# GUI Error messages #
######################

gui.error=エラー
gui.warning=警告
# GUI Errors from the different Tinker Tables
gui.error.invalid_pattern=パターンに有効なツールパーツが含まれていません！
gui.error.useless_tool_part=このパーツはどのツールを作成するためにも使用できません！\n素材%sに必要な情報がないか、このツールパーツ(%s)を使用するツールがないかのどちらかです。
gui.error.wrong_material_part=1つまたは複数のアイテムが、このツールでサポートされていない素材です。
gui.error.not_enough_durability=パーツを交換するのに十分な耐久値がありません！\nあと%d耐久値が必要です。
gui.error.craftevent.tool.default=このアイテムの作成は、他のModによってブロックされました。
gui.error.craftevent.modifier.default=これらのアイテムでこのツールを改造することは、他のModによってブロックされました。
gui.error.craftevent.toolpart.default=このツールパーツの作成は、他のModによってブロックされました。
gui.error.craftevent.replace.default=このツールパーツの交換は、他のModによってブロックされました。
# GUI Errors from modifiers
gui.error.not_enough_modifiers=モディファイアが不足しています。（%d必要）
gui.error.single_modifier=%sは一度だけ適用できます。
gui.error.max_level_modifier=%sの最大レベルに既に達しています。
gui.error.no_modifier_for_item=%sのモディファイアが見つかりません。
gui.error.already_has_extratrait=ツールには既にエンボスメントがあり、1つしか持つことができません。
gui.error.incompatible_modifiers=モディファイア%sと%sは一緒に適用できません
gui.error.incompatible_trait=モディファイア%sは特性%sと一緒に使用できません
gui.error.incompatible_enchantments=モディファイア%sはエンチャント%sと組み合わせることができません
gui.error.no_rename=このツールは改名できません
gui.error.input_slots_not_empty=入力スロットが空ではありません
# GUI Warning from deconstructing tools
gui.warning.deconstruct_tool=§cこのツールを分解すると、すべてのモディファイアと特性が破壊されます！
################
#     GUIs     #
################

# General things used in multiple GUIs
gui.general.hover=エントリーにカーソルを合わせて詳細を確認
gui.general.temperature.celsius=%s℃
gui.general.temperature.kelvin=%sK

# Creative Tabs
itemGroup.TinkerGeneral=ティンカーの一般アイテム
itemGroup.TinkerTools=ティンカーのツール
itemGroup.TinkerToolParts=ティンカーのツールパーツ
itemGroup.TinkerSmeltery=ティンカーの製錬所
itemGroup.TinkerWorld=ティンカーの世界
itemGroup.TinkerGadgets=ティンカーのガジェット

# Crafting Station
gui.craftingstation.name=作業台

# Stencil Table
gui.stenciltable.name=型板台

# PartBuilder
gui.partbuilder.name=パーツビルダー
gui.partcrafter.name=パーツクラフター
gui.partbuilder.info=ここでは、あなたのティンカーファンタジーを実現するためのツールパーツを作成できます。\n\nパーツを作成するには、そのパターンを左のスロットに入れます。
残りの2つのスロットには、パーツを作成したい素材を入れます。
gui.partbuilder.material_value=素材値: %s %s

# Tool Station/Forge
gui.toolstation.name=ツールステーション
gui.toolforge.name=ツールフォージ
gui.toolstation.repair=修理と改造
gui.toolstation.traits=特性
gui.toolstation.components=コンポーネント
gui.toolstation.info=ツールを修理または変更するための主要な方法です。
始めるには、左にツールと素材を配置してください。
gui.toolstation.noTraits=なし :[
gui.toolstation.deconstruct=分解
gui.toolstation.deconstruct.info=ツールを右の出力スロットに配置して分解します。以下の条件を満たしている場合:\n- 破損していない\n- 現在のテーブルで作成可能\n- シールドされたアーティファクトではない (Tinkers' Evolution)\n- 十分なXPを持っている (Tinkers' Tool Leveling)

# Pattern Chest
gui.patternchest.name=パターンチェスト
gui.castchest.name=鋳型チェスト

# Part Chest
gui.partchest.name=パーツチェスト

# Smeltery
gui.smeltery.name=製錬所
gui.smeltery.progress.no_recipe=アイテムを溶融できません
gui.smeltery.progress.no_fuel=製錬所に有効な燃料がありません
gui.smeltery.progress.no_heat=このアイテムを溶融するのに十分な熱がありません
gui.smeltery.progress.no_space=製錬所に十分な空きスペースがありません
gui.smeltery.fuel=燃料
gui.smeltery.fuel.empty=燃料が見つかりません
gui.smeltery.fuel.invalid=§4%sは有効な製錬所燃料ではありません！
gui.smeltery.fuel.heat=温度: %d
gui.smeltery.capacity=容量:
gui.smeltery.capacity_available=空き:
gui.smeltery.capacity_used=使用済:
gui.smeltery.liquid.kilobucket=kb
gui.smeltery.liquid.bucket=b
gui.smeltery.liquid.millibucket=mb
gui.smeltery.liquid.ingot=インゴット
gui.smeltery.liquid.nugget=ナゲット
gui.smeltery.liquid.block=ブロック
gui.smeltery.liquid.gem=宝石

# Seared Furnace
gui.searedfurnace.name=焼成かまど
gui.searedfurnace.progress.complete=アイテムの精錬が完了しました
gui.searedfurnace.progress.no_recipe=アイテムを精錬できません
gui.searedfurnace.progress.no_fuel=焼成かまどに有効な燃料がありません
gui.searedfurnace.progress.no_heat=このアイテムを精錬するのに十分な熱がありません
gui.searedfurnace.progress.no_space=結果のスタックがスロットに対して大きすぎます

# Tinker Tank
gui.tinkertank.name=ティンカータンク

# These GUIs don't appear in game, but the titles can be viewed using the crafting station
gui.itemrack.name=アイテムラック
gui.dryingrack.name=乾燥ラック

# JEI Plugin
gui.jei.smelting.title=精錬
gui.jei.alloy.title=合金
gui.jei.casting.title=鋳造
gui.jei.casting.consume=鋳型を消費します！
gui.jei.drying.title=乾燥
gui.jei.entitymelting.title=エンティティ溶融
gui.jei.severing.title=切断
gui.jei.smeltery_damage.info=mb / ダメージティック
gui.jei.material.harvest=素材の採掘ステータス
gui.jei.material.ranged=素材の遠距離ステータス
gui.jei.material.projectile=素材の投射体ステータス
gui.jei.material.armor=素材の防具ステータス

gui.jei.severing.item_with_beheading=斬首付きツール

# WAILA Plugin
gui.waila.tank.fluid=液体: %s
gui.waila.tank.amount=量: %d / %d mb
gui.waila.tank.empty=空
gui.waila.casting.progress=進行状況: %s
gui.waila.casting.recipe=レシピ: %s

option.tconstruct.tank=タンク内の液体
option.tconstruct.casting=鋳造レシピ
option.tconstruct.progress=レシピの進行状況


# Config
config.synced.restart=設定がサーバーに合わせて更新されました。
Minecraftを再起動してください。
config.synced.ok=設定がサーバーと同期されました。
